<div class="container-fluid fs-auto">
    <form [formGroup]="KCf9" (ngSubmit)="submitForm()">

        <div class="text-end">Format No. : DHRTM/KC/F-09</div>
        <div class="text-end">Rev No. : 04</div>
        <div class="text-end">Date : 01/09/2020</div>
        <div class="text-center fw-bold fs-4 mt-4">PLEASE ADDRESS ALL YOUR CORRESPONDENCES TO THE DIRECTOR,DRDL
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <div>REGISTERED POST</div>
                <div>No.DRDL/646/KC/<input type="text" class="" formControlName="regdNo" placeholder="XX/YYYY-YY"></div>
                <div>Government of India, Ministry of Defence</div>
                <div>KNOWLEDGE CENTER</div>
                <div>DEFENCE R & D LABORATORY (DRDL)</div>
                <div>Kanchanbagh PO, Hyderabad-500058</div>
                <div>Ph: 040-24584230, Fax: 040-24341454</div>
                <div>Email:library.drdl@gov.in</div>
                <div>Dt:<input type="date" class="" formControlName="date" placeholder=""></div>
            </div>
        </div>
        <div>To</div>
        <div class="input-group mt-2">
            <div class="input-group-text">Name :</div>
            <input type="text" class="form-control" formControlName="name" placeholder="">
        </div>
        <div class="input-group mt-2">
            <div class="input-group-text">Address of the vendor :</div>
            <input type="text" class="form-control" formControlName="addressOfVendor" placeholder="">
        </div>

        <div class="text-center text-decoration-underline fw-bold fs-5 mt-2 mb-2">Sub: SUBSCRIPTION/RENEWAL OF JOURNALS
            FOR<input type="text" class="" placeholder="YYYY" formControlName="year">
        </div>
        <div class="text-center mb-2">
            Ref: (i) Our Letter No. DRDL/646/KC/
            <input type="text" class="" formControlName="refNo" placeholder="XX/YYYY-YY">
            Dt.
            <input type="date" class="" formControlName="refDate" placeholder="">
        </div>
        <div class="text-center mb-2">
            (ii)Your Letter No.
            <input type="text" class="" placeholder="XXXX" formControlName="letterNo">
            Dt.
            <input type="date" class="" formControlName="letterDate" placeholder="">
        </div>
        <div>Dear Sir,</div>
        <div>With reference to your letters cited above, we are pleased to place order
            with you for the supply of<input type="text" class="" placeholder="XX" formControlName="supplyNo">
            (in words) titles of print/online versions of Science & Technology periodicals as
            per discount, mode of subscription mentioned against each in the Appendix "A" and the terms
            and conditions appended below.
        </div>
        <div> Note: (1) Please ensure continuity of FREE online access for the journals
            you have already provided for the year
            <input type="text" class="" placeholder="YYYY" formControlName="accessYear"> without break.
        </div>
        <div>(2) In case online charges are to be paid for any of the journals please get reconfirmation
            from DRDL before processing them.
        </div>
        <div>
            (3) Note: DRDL IP Addresses are:
            <textarea class="form-control" formControlName="address"></textarea>
            Additions/deletions/changes may take place in IP address
            of DRDL You may have to assure that the Online Access will not be disrupted/discontinued/denied
            for the changed IP address(es).
        </div>
        <div>(4) Postal/freight charges DO NOT qualify for discount.
        </div>
        <div>The supply of these journals is subject to the following terms and
            conditions.</div>
        <div class="text-decoration-underline fw-bold fs-4">
            Terms & Conditions
        </div>
        <div>No advance will be paid to the Firms. The Firms will have to arrange the
            remittance form their
            own resources. The payment will be made to the Firms after submitting the documentary proof
            of having remitted
            the full subscription dues to the respective publishers certified by their bankers or
            confirmed by the publishers
            as having received the full subscription dues. No interest would be payable on amount paid
            by the subscription
            agent to the publishers on account of delay in payment due to any reason.
        </div>
        <ol>
            <li>
                Publishers' prices minus discount offered, only shall be payable DRDL will not pay any
                handling charges. The Firm will however airlift the journals and deliver them by hand or by registered
                post
                without charging any extra cost to the library. The journals available in dual currency should be billed
                in the currency by which the converted cost is the lowest in Rupees. The special lower prices, if any,
                offered by the publisher for developing countries, shall only be charged by the Firm.
            </li>
            <li>
                The firm should submit the bills in triplicate in the name of Director, DRDL for processing
                for payment Prices quoted in your invoices shall be valid till the entire period of subscription
                including
                replacing reconciling of missing issues.
            </li>
            <li>
                Where required, the Firm should quote for print version and also for the online/Internet
                editions of Journals separately. It is the Firm's responsibility to provide institutional ID (in the
                name of
                DRDL) from the publisher along with Login ID and Password or any other such mechanism to DADL. Director
                DRDL
                reserves the right to choose print or print + online versions for subscription/renewal.

            </li>
            <li>
                In the case of Online only journals, the Firm should clearly indicate the publisher's terms
                and conditions, if any, for providing a CD-ROM of the journal at the end of the year (subscription
                period) for
                retention by DRDL.
            </li>
            <li>
                All the foreign currencies of the invoices shall be converted in to Indian currency at the prevailing
                bank
                exchange rates of a Nationalised Bank at the time of remittance duly supported by a certificate issued
                by the
                issuing bank and countersigned by the Firm.
            </li>
            <li>
                A weekly journal should be supplied on weekly basis; a fortnightly journal on fortnightly
                basis; monthly Journal on monthly basis and so on. Bundling different issues of a journal and supplying
                together
                frequently is not acceptable.
            </li>
            <li>
                Journal issues should be supplied within 4 months from the date of publication.
                Otherwise, liquidated damages (LD) will be imposed for delayed supply of the journal issue(s).
            </li>
            <li>
                Replacing the missing issues is the full responsibility of the Firm. The Firm will have to
                arrange supply of the missing issues immediately on receipt of necessary intimation from KC. However, in
                case
                the publishers do not supply the missing issues for any reason whatsoever, the Firm will have to refund
                the
                proportionate amount of the subscription paid by Demand Draft in favour of Director, DRDL payable at
                Hyderabad.
            </li>
            <li>
                For those journals/periodicals for which publishers do not accept the subscription for any
                reason, the amount of subscription in respect of such journals will have to be immediately refunded to
                the
                Government. Otherwise an interest at double the bank rate prevailing at the time will be charged, on the
                amount,
                for the delayed period.
            </li>
            <li>
                The Firm will produce an FDR in the name of Director, DRDL for the amount equivalent to
                5% of the total order placed for a period of 18 (eighteen) months or till the claims for
                non-supplied/missing
                issues are settled and the necessary refund made to DRDL.
            </li>
            <li>
                The Firm will have to enter into an agreement with the Director, DRDL who would act for and on
                behalf of the President of Republic of India. A soft copy of the draft agreement will be made available
                to the Firm on request.
            </li>
            <li>
                For Online / Electronic journals the online/E-access should be provided for
                minimum period of calendar year or twelve months for ALL (first thru last) issues of the Online /
                Electronic journal DRDL will sign all necessary agreements with the publishers for accessing / down
                loading
                the articles etc.
            </li>
            <li>
                Additions/deletions/changes may take place in IP address of DRDL. You may have to assure
                that the online access will not be disrupted/discontinued/denied for the changed IP address (es). Incase
                any
                disruption/discontinuance of E-access takes because of the publisher's policies or on technical grounds
                at our
                location / place the same has to be extended for the proportionate number of days/months OR refund for
                the
                unutilised period will be paid by you on the lines of print version of the journals.
            </li>
            <li>
                Director, DRDL reserves the right to cancel the supply orders or part there of, without
                assigning any reason.
            </li>
        </ol>
        <div>Thanking you,</div>
        <div class="text-end">Yours sincerely,</div>
        <div class="text-end mt-3 mb-2">
            <input type="text" class="" formControlName="headSign" placeholder=" ">
            <div class="me-5">HEAD, KC </div>
            <div>for and on behalf of the president of india</div>
        </div>

        <div class="row text-center mb-2">
            <div class="col">
                <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
            </div>
            <div class="col">
              <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
            </div>
            <div class="col">
                <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
            </div>
        </div>
    </form>
</div>
