<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf11" (ngSubmit)="submitForm()">
  <div class="text-end">Format No. : DSMT/NDED/F-11</div>
  <div class="text-end"> Rev No. : 00 </div>
  <div class="text-end"> Date : 18-11-2019 </div>
  <div class="text-center fs-5"> DEFENCE RESEARCH & DEVELOPMENT LABORARORY</div>
  <div class="text-center fw-bold fs-5"> DIRECTORATE OF STRUCTURAL AND MATERIAL TESTING(DSMT) </div>
  <div class="text-center fs-5"> NON-DESTRUCTIVE EVALUATION DIVISION (NDED) </div>
  <div class="text-center fw-bold text-decoration-underline fs-5 mt-3"> INSPECTION REPORT : ULTRASONIC TESTING (UT)
  </div>
  <div class="input-group-text fw-bold">Job Details :</div>
  <table class="table table-bordered border-dark  table-responsive table-sm mb-1 mt-3">
    <tbody>
      <tr>
        <td class="col-2">
          <div class="input-group-text">I.R.No</div>
        </td>
        <td class="text-center p-2">:</td>
        <td class="col-4">
          <div class="input-group">
            <div class="input-group-text">UT-</div>
          <input type="text" class="form-control" placeholder="" formControlName="irNo">
        </div>
        </td>
        <td class="col-2">
          <div class="input-group-text">Nomenclature</div>
        </td>
        <td class="text-center p-2">:</td>
        <td class="col-4" colspan="4">
          <input type="text" class="form-control" placeholder="" formControlName="nomen">
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Drawing No</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="drawNo">
        </td>
        <td class="col-2">
          <div class="input-group-text">Project</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4" colspan="4">
          <input type="text" class="form-control" placeholder="" formControlName="project">
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Job No</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="jobNo">
        </td>
        <td class="col-2">
          <div class="input-group-text">Item No</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="itemNo">
        </td>
      </tr>
      <tr>
        <td class="col-1">
          <div class="input-group-text">Lot No</div>
        </td>
        <td class="text-center p-2">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="lotNo">
        </td>
        <td class="col-2">
          <div class="input-group-text">Quantity</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4" colspan="4">
          <input type="text" class="form-control" placeholder="" formControlName="qty">
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Operation No</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="opNo">
        </td>
        <td class="col-2">
          <div class="input-group-text">Comp.Sl/No</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4" colspan="4">
          <input type="text" class="form-control" placeholder="" formControlName="compNo">
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Inspected by</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="inspBy">
        </td>
        <td class="col-2">
          <div class="input-group-text">Date </div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4" colspan="4">
          <input type="date" class="form-control" placeholder="" formControlName="date">
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Material</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="mat">
        </td>
        <td class="col-2">
          <div class="input-group-text">Surface Condition</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="surfCond">
        </td>
      </tr>
    </tbody>
  </table>
  <div class="text-center text-decoration-underline fw-bold fs-5 mt-3">TESTING PARAMETERS</div>
  <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-3">
    <tbody>
      <tr>
        <td class="col-3">
          <label class="input-group-text">Area of Examination</label>
        </td>
        <td class="text-center p-2">:</td>
        <td class="col-9">
          <input type="text" class="form-control" placeholder="" formControlName="areaOfExam">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="input-group-text">Purpose of Examination</label>
         </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="purposeOfExam">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="input-group-text">Equipment Used</label>
         </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="equipUseed">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="input-group-text">Probe (Type, Frequency, Size)</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="probe">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="input-group-text">Couplant used</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="couplantUsed">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="input-group-text">Equipment Calibration / Setting</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="euipCalib">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="input-group-text">Sensitity</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="sens">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="input-group-text">Scanning Details</label>
         </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="scanDetails">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="input-group-text">Acceptance/Rejection Criteria</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="accRejCri">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="input-group-text">Reference Standard</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="refStd">
        </td>
      </tr>
    </tbody>
  </table>
  <table class="table table-bordered border-dark table-responsive table-sm mb-2 mt-3">
    <tbody>
      <tr>
        <th class="col-6">
          <div class="input-group-text text-decoration-underline">Observations :</div>
        </th>
        <th class="col-6">
          <div class="input-group-text text-decoration-underline">Inspection Sketch (if any) :</div>
        </th>
      </tr>
      <tr>
        <td>
          <textarea class="form-control" rows="5" placeholder="" formControlName="observations"></textarea>
        </td>
        <td>
          <textarea class="form-control" rows="5" placeholder="" formControlName="inspSketch"></textarea>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="table table-bordered border-dark table-responsive table-sm mb-2 mt-3">
    <tbody>
      <tr>
        <td class="col-2">
          <label class="input-group-text">Quantity Evaluated</label>
        </td>
        <td class="text-center p-2">:</td>
        <td class="col-10">
          <input type="text" class="form-control" placeholder="" formControlName="qt">
        </td>
      </tr>
      <tr>
        <td>
          <label class="input-group-text">Accepted</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="acce">
        </td>
      </tr>
      <tr>
        <td>
          <label class="input-group-text">For Rework</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="forRewo">
        </td>
      </tr>
      <tr>
        <td>
          <label class="input-group-text">Rejected</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="Rejec">
        </td>
      </tr>
    </tbody>
  </table>
  <table class="table table-borderless border-dark table-responsive table-sm mb-1 mt-5">
    <tbody>
      <tr>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text">SIGNATURE OF THE INSPECTOR</label>
            <input type="text" class="form-control" placeholder="" formControlName="signOfInsp">
          </div>
        </td>
        <td>
          <div class="input-group">
            <label class="input-group-text">OIC/HEAD NDED/ TD,DSMT</label>
            <input type="text" class="form-control" placeholder="" formControlName="signOfHead">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6 mb-2">
          <div class="input-group">
            <label class="input-group-text">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfInsp">
          </div>
        </td>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfHead">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="input-group mt-5">
    <label class="input-group-text">I.R.No UT-:</label>
    <div class="input-group-text fw-bold">UT-</div>
      <input type="text" class="form-control" placeholder="" formControlName="irNoUT">
    </div>
  <div class="text-center fw-bold text-decoration-underline fs-5 mt-3"> INSPECTION REPORT : ULTRASONIC TESTING (UT)
  </div>
  <div class="text-start text-decoration-underline fw-bold">Observations :</div>
  <table class="table table-bordered border-dark table-responsive table-sm">
    <thead>
      <tr class="text-center">
        <td class="col-1">
          <div>S.No.</div>
        </td>
        <td>
          <div>Component No.</div>
        </td>
        <td>
          <div>Zone No.</div>
        </td>
        <td>
          <div>Observation</div>
        </td>
        <td class="col-4">
          <div>Remarks</div>
        </td>
        <td></td>
      </tr>
    </thead>
    <tbody formArrayName="rows">
      <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="slNo">
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="compoNo">
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="zoneNo">
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="obs">
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="remarks">
        </td>
        <td class="col-1">
          <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
          <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
        </td>
      </tr>
    </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="col-2">
            <label class="input-group-text">Quantity Evaluated</label>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-10">
            <input type="text" class="form-control" placeholder="" formControlName="qtEval">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Accepted</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="accept">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">For Rework</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="forRework">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Rejected</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="Reject">
          </td>
        </tr>
      </tbody>
    </table>
  <table class="table table-borderless  border-dark table-responsive table-sm mb-1 mt-5">
    <tbody>
      <tr>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text">SIGNATURE OF THE INSPECTOR</label>
            <input type="text" class="form-control" placeholder="" formControlName="signOfInspect">
          </div>
        </td>
        <td>
          <div class="input-group">
            <label class="input-group-text">OIC/HEAD NDED/ TD,DSMT</label>
            <input type="text" class="form-control" placeholder="" formControlName="signOfHeadNDED">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6 mb-2">
          <div class="input-group">
            <label class="input-group-text">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfInspect">
          </div>
        </td>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfHeadNDED">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
    </div>
  </div>
    </form>
  </div>
