<div id="bgColor" class="w-25 border border-dark"style="margin:10% auto;border-radius:20px;">
  <h2 class="text-center">Login</h2>
  <form class="p-5" (ngSubmit)="login()">
    <div class="">Username</div>
    <input type="text" class="form-control" [(ngModel)]="username" name="username" required>
    <div class="mt-3">Password</div>
    <input type="password" class="form-control" [(ngModel)]="password" name="password" required>
    <div class="mt-2 text-primary forgottenPass" style="cursor: pointer;" routerLink="/forgotten-password">forgotten password</div>
    <div class="text-center mt-5">
    <button type="submit" class="bg-primary border-none w-50 text-white fs-5 p-1">Login</button>
  </div>
  </form>
</div>
