<div class="container-fluid fs-auto">
  <form [formGroup]="SDADf31" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DOFS/SDAD-x/F-31</div>
    <div class="text-end"> Rev No. : 01 </div>
    <div class="text-end"> Date : 01.11.2019 </div>

    <div class="text-center fs-5 fw-bold mt-3 mb-3 text-decoration-underline">Design Change Note
    </div>
    <div class="input-group">
      <label class="input-group-text fw-bold">Ref No: DRDL/DOFS/SD/ DCN/</label>
      <input type="text" class="form-control" placeholder="" formControlName="refNo">
      <label class="input-group-text fw-bold">Date :</label>
      <input type="date" class="form-control" placeholder="" formControlName="date">
    </div>
    <div class="input-group mt-3">
      <label class="input-group-text fw-bold text-decoration-underline">Customer:</label>
      <input type="text" class="form-control" placeholder="" formControlName="customer">
    </div>
    <div class="input-group mt-1">
      <label class="input-group-text fw-bold text-decoration-underline">Airframe Subsystem Name:</label>
      <input type="text" class="form-control" placeholder="" formControlName="airframeSubSys">
    </div>
    <div class="input-group mt-1">
      <label class="input-group-text fw-bold text-decoration-underline">Applicable Document:</label>
      <input type="text" class="form-control" placeholder="" formControlName="appliDoc">
    </div>
    <div class="fs-6 mt-3">(Attach extra sheets if necessary) </div>
    <div class="">
      <b>Stage of DCN Generation :</b> Design Review, Testing, Design Validation (post flight), Customer request,
      Request from
      Interface groups, any other source (Please mention the appropriate stage)
    </div>
    <div class="mt-2">
      <b>Reference Document :</b> Design Review minutes, Test report, PFA Report, 1.O.N., any other document (please
      mention the appropriate reference document no.). This reference is mandatory.
    </div>

    <div class="input-group mt-2">
      <label class="input-group-text fw-bold">Brief Description of Change :</label>
      <input type="text" class="form-control" placeholder="" formControlName="briefDesc">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold">Justification for Change :</label>
      <input type="text" class="form-control" placeholder="" formControlName="justiChange">
    </div>
    <div class="mt-2">
      <b>Scope of change :</b>The list of other parts getting affected by this change.
    </div>
    <div class="text-center fw-bold mt-5">DCN Approved By</div>
    <div class="offset-4 col-4 mt-2">
      <input type="text" class="form-control" formControlName="divisionalHead">
      <div class="text-center fw-bold">Divisional Head</div>
    </div>
    <div class="text-start text-decoration-underline fw-bold mt-3">Distribution List</div>
    <div class="container col-4">
    <table class="table table-bordered border-dark table-responsive table-sm mt-1">
      <tbody>
        <tr>
          <td>
            <div class="text-center">DCN Holders</div>
          </td>
          <td>
            <div class="text-center">Signature of receiver</div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">System Manager</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="signOfSysMan">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">Design Team</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="signOfDesign">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">Customer</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="signOfCust">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center"> Others</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="signOfOthers">
          </td>
        </tr>
      </tbody>
    </table>
  </div>
    <div class="">
      Note: DCN Distribution List for Others may be prepared as per requirement.
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
