*{
    padding: 0;
    margin:0;
}
.scroll-left {
 height: 50px;
 overflow: hidden;
 position: relative;
}
.scroll-left p{
 position: absolute;
 width: 80%;
 height: 80%;
 text-align: center;
 animation: scroll-left 15s linear infinite;
}
@keyframes scroll-left {
 0%   {
 transform: translateX(80%);
 }
 100% {
 transform: translateX(-80%);
 }
}
.overscroll-none {
  position: sticky;
  top: 24.3% !important;
  height: 100%;
  overflow: hidden;
}
.overscroll-content {
  overflow: auto;
  height: 100vh;
}
@media screen and (max-width:2500px) and (min-width:2000px){
  .overscroll-none {
    position: sticky;
    top: 18%;
    height: 100%;
    overflow: hidden;
  }
  .overscroll-content {
    overflow: auto;
    height: 100vh;
  }
}
@media screen and (max-width:1900px) and (min-width:1500px){
  .overscroll-none {
    position: sticky;
    top: 26.8%;
    height: 100%;
    overflow: hidden;
  }
  .overscroll-content {
    overflow: auto;
    height: 100%;
  }
}
@media screen and (max-width:1500px) and (min-width:1350px){
  .overscroll-none {
    position: sticky;
    top: 23.7%;
    height: 100%;
    overflow: hidden;
  }
  .overscroll-content {
    overflow: auto;
    height: 100vh;
  }
  .logo img{
    width:85%;
  }
}
@media screen and (max-width:1350px) and (min-width:1301px){
  .overscroll-none {
    position: sticky;
    top: 26%;
    height: 100%;
    overflow: hidden;
  }
  .overscroll-content {
    overflow: auto;
    height: 100vh;
  }
  .logo img{
    width:90%;
  }
}
@media screen and (max-width:1300px) and (min-width:700px){
  .overscroll-none {
    position: sticky;
    top: 26.7% !important;
    height: 100%;
    overflow: hidden;
  }
  .overscroll-content {
    overflow: auto;
    height: 100vh;
  }
  .logo img{
    width:90%;
  }
}
.active {
  background-color:#f8f9fa;
}
.hover:hover{
  background-color:#f8f9fa;
}
