<div class="min-vh-100 d-flex flex-column body">
  <div class="sticky-top bg-light h-25">
    <div class="row p-2 h-50" style="background-color:#204385;">
      <div class="col-1 text-end logo">
        <img src="../assets/images/logo.png" alt="logo" class="img-fluid" width="70%">
      </div>
      <div class="col">
        <div class="fs-1 text-center text-white fw-bold p-3">DEFENCE RESEARCH AND DEVELOPEMENT LABORATORY</div>
      </div>
    </div>
    <div class="row border-bottom h-50">
      <div class="col border-end">
        <div class="text-center fs-4 p-2 border-bottom h-50" style="cursor: pointer;" data-bs-toggle="modal"
          data-bs-target="#modal">{{ username }}</div>
        <div class="row text-center fs-5 gap-1 p-2 h-50">
          <div class="col" style="cursor: pointer;" routerLink="/home">AM</div>
          <div class="col" style="cursor: pointer;" routerLink="/home">CPM</div>
          <div class="col" style="cursor: pointer;" routerLink="/home">DPM</div>
          <div class="col" style="cursor: pointer;" routerLink="/home">DCPM</div>
        </div>
      </div>
      <div class="col-8 border-end ">
        <div class="border-bottom text-center fs-3 p-1 fw-bold h-50">Electronic Quality Management System(EQMS)</div>
        <div class="text-center fs-5 p-2 scroll-left h-50" routerLink="/home/alert-message">
          <p>Alert message</p>
        </div>
      </div>
      <div class="col h-100">
        <div class="text-center p-1 fs-5" routerLink="/home/awards">logo/ Certificate/ Achivements/ Awards</div>
      </div>
    </div>
  </div>
  <div class="row h-75 flex-grow-1">
    <div class="col fs-5 overflow-scroll border-end overscroll-none">
      <div class="mb-2 p-2 hover" [class.active]="activeMenuItem === 'form'" routerLinkActive="active"
        style="cursor: pointer;" routerLink="/home/form"><img src="../assets/images/forms.png" alt="form"
          class="img-fluid me-2 pb-1">Forms</div>
      <div class="mb-2 p-2 hover" [class.active]="activeMenuItem === 'document'" routerLinkActive="active"
        style="cursor: pointer;" routerLink="/home/document"><img src="../assets/images/doc.png" alt="document"
          class="img-fluid me-2 pb-1">
        Documents</div>
      <div class="mb-2 p-2 hover" [class.active]="activeMenuItem === 'meetings'" routerLinkActive="active"
        style="cursor: pointer;" routerLink="/home/meetings"><img src="../assets/images/meeting.png" alt="meeting"
          class="img-fluid me-2 pb-1">
        Meetings</div>
      <div class="mb-2 p-2 hover" [class.active]="activeMenuItem === 'alert-message'" routerLinkActive="active"
        routerLinkActive="active" style="cursor: pointer;" routerLink="/home/alert-message"><img
          src="../assets/images/alert.png" alt="alert" class="img-fluid me-2 pb-1"> Alert Message</div>
      <div class="mb-2 p-2 hover" [class.active]="activeMenuItem === 'user-accounts'" routerLinkActive="active"
        style="cursor: pointer;" routerLink="/home/user-accounts"><img src="../assets/images/user.png" alt="user account" class="img-fluid me-2 pb-1">
        User Accounts</div>
      <div class="mb-2 p-2 hover" [class.active]="activeMenuItem === 'draft'" routerLinkActive="active"
        style="cursor: pointer;" routerLink="/home/draft"><img src="../assets/images/draft.png" alt="drafts"
          class="img-fluid me-2 pb-1">
        Drafts</div>
      <div class="mb-2 p-2 hover" [class.active]="activeMenuItem === 'sent'" routerLinkActive="active"
        style="cursor: pointer;" routerLink="/home/sent"><img src="../assets/images/send.png" alt="sent" class="img-fluid me-2 pb-1">
        Sent</div>
      <div class="mb-2 p-2 hover" [class.active]="activeMenuItem === 'achivement'" routerLinkActive="active"
        style="cursor: pointer;" routerLink="/home/awards"><img src="../assets/images/medal.png" alt="achivements" class="img-fluid me-2 pb-1">
        Certificate & Achivements</div>
      <div class="p-2 hover" [class.active]="activeMenuItem === 'adout'" routerLinkActive="active"
        style="cursor: pointer;" routerLink="/home/about-us"><img src="../assets/images/info.png" alt="about" class="img-fluid me-2 pb-1"> About
        us</div>
    </div>
    <div class="col-10 bg-white overflow-hidden">
      <router-outlet></router-outlet>
    </div>
  </div>
  <!-- <footer class="text-white p-2" style="background-color:#204385;">&copy; All copy
    right</footer> -->
</div>

<div class="modal fade m-5" id="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content p-3">
      <div class="modal-header">
        <h5 class="modal-title" style="color:#204385;">Login Details</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="p-1">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <app-login-details></app-login-details>
        <button (click)="logout()" class="btn btn-outline-danger col-3 mt-3 p-1" data-bs-dismiss="modal">Logout</button>
      </div>
    </div>
  </div>
</div>
