<div class="container-fluid fs-auto">
  <form [formGroup]="STFf27" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : STF/F-27</div>
    <div class="text-end"> Rev. No. : 00 </div>
    <div class="text-end"> Date : 01/09/2022</div>
    <div class="text-center fs-4 fw-bold  text-decoration-underline">CALIBRATION CERTIFICATE FOR</div>
    <div class="text-center fs-4 fw-bold  text-decoration-underline mb-4">SIGNAL CONDITIONER /CHARGE AMPLIFIER</div>
    <table class="table table-borderless table-sm table-responsive mb-4">
      <tbody>
        <tr>
          <td class="col-4">
            <div class="input-group">
              <label class="input-group-text">Calibrated on :</label>
              <input type="date" class="form-control" formControlName="calibrated" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Certificate No.:</label>
              <input type="text" class="form-control" formControlName="certificateNo" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-4">
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Next Calibration Due :</label>
              <input type="date" class="form-control" formControlName="nextcalibration" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-sm table-responsive mb-3">
      <tbody>
        <tr>
          <td class="col-4">Charge Amplifier Model No.</td>
          <td>:</td>
          <td class="col-8"><input type="text" class="form-control" formControlName="modelNo" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">Method of Calibration</td>
          <td>:</td>
          <td class="col"><input type="text" class="form-control" formControlName="method" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">Reference Sensitivity</td>
          <td>:</td>
          <td class="col"><input type="text" class="form-control" formControlName="reference" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">Allowable Error</td>
          <td>:</td>
          <td class="col"><input type="text" class="form-control" formControlName="allowableError" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">Input Charge</td>
          <td>:</td>
          <td class="col"><input type="text" class="form-control" formControlName="inputCharge" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">Obtained Sensitivity</td>
          <td>:</td>
          <td class="col"><input type="text" class="form-control" formControlName="obtainedSensitivity" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="col-4">% Error</td>
          <td>:</td>
          <td class="col"><input type="text" class="form-control" formControlName="error" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">Fit for use</td>
          <td class="mt-1 input-group-text">:</td>
          <td class="col">
            <div class="input-group">
              <input type="radio" name="fitForUse" formControlName="fitForUse" value="YES">
              <label class="input-group-text">YES</label>
              <input type="radio" name="fitForUse" formControlName="fitForUse" value="NO">
              <label class="input-group-text">NO</label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="fs-5 input-group-text fw-bold  text-decoration-underline">Standard Used:</div>
    <table class="table table-bordered border-dark table-sm table-responsive mb-1">
      <thead>
        <tr class="text-center">
          <th>
            Nomenclature of the instrument</th>
          <th>
            Make</th>
          <th>
            Model No/S.No</th>
          <th>
            Uncertainty</th>
          <th>
            Calibration validity</th>
          <th>
            Calibration Certificate No</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>
          <input type="text" class="form-control" formControlName="nomenclature" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="make" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="modelNos" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="uncertainty" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="calibrationValidity" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="calibrationCertificateNo" placeholder="">
        </td>
      </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-sm-table-responsive mb-2 mt-5">
      <tbody>
        <tr>
          <td class="col-3">
            <input type="text" class="form-control" formControlName="testEnginner" placeholder="">
              <div class="text-center">TEST ENGINEER :</div>
          </td>
          <td class="col-6"></td>
          <td>
            <input type="text" class="form-control" formControlName="head" placeholder="">
              <div class="text-center">HEAD,STF:</div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
