<div class="container-fluid fs-auto">
  <form [formGroup]="DRQAf3" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DR&QA/F-03</div>
    <div class="text-end"> Issue No. : 01 </div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Dated : 07.12.2021 </div>
    <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline mb-3">DEVIATION / NON-CONFORMANCE REPORT</div>
    <table class="table table-bordered border-dark table-responsive table-sm">
      <tbody>
        <tr>
          <td class="col-4">
            <div class="input-group">
              <label class="input-group-text fw-bold">Fabricator's Name :</label>
              <input type="text" class="form-control" placeholder="" formControlName="fabName">
            </div>
          </td>
          <td class="col-5">
            <div class="input-group">
              <label class="input-group-text fw-bold">Non-conformance no. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nonConfNo">
            </div>
          </td>
          <td class="col-3">
            <div class="input-group">
              <label class="input-group-text fw-bold">Date :</label>
              <input type="date" class="form-control" placeholder="" formControlName="date">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-4">
            <div class="input-group">
              <label class="input-group-text fw-bold">Project : </label>
              <input type="text" class="form-control" placeholder="" formControlName="project">
            </div>
          </td>
          <td class="col-5">
            <div class="input-group">
              <label class="input-group-text fw-bold">Purchase order No. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="purchaseNo">
              <label class="input-group-text fw-bold">date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="purchaseDate">
            </div>
          </td>
          <td class="col-3">
            <div class="input-group">
              <label class="input-group-text fw-bold">Assy.Nomenclature : </label>
              <input type="text" class="form-control" placeholder="" formControlName="assyNomen">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-4">
            <div class="input-group">
              <label class="input-group-text fw-bold">Nomenclature : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nomen">
            </div>
          </td>
          <td class="col-5">
            <div class="input-group">
              <label class="input-group-text fw-bold">Drg. No. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="drgNo">
            </div>
          </td>
          <td class="col-3">
            <div class="input-group">
              <label class="input-group-text fw-bold">Rev No. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="revNo">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-4">
            <div class="input-group">
              <label class="input-group-text fw-bold">ID No. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="idNo">
            </div>
          </td>
          <td class="col-5" colspan="2">
            <div class="input-group">
              <label class="input-group-text fw-bold">Inspection Report No. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="inspNo">
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="input-group-text fs-5 fw-bold">Non-conformances :</div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-2 mb-0">
      <thead>
        <tr class="text-center">
          <th class="col-1">
            <label>Sl No.</label>
          </th>
          <th>
            <label>Specified Value</label>
          </th>
          <th>
            <label>Observed Value</label>
          </th>
          <th>
            <label>Reason & Corrective Action</label>
          </th>
          <th>
            <label>Preventive Action</label>
          </th>
          <th>
            <label>Analysis by QA Agency</label>
          </th>
          <th>
            <label>Designer Comments</label>
          </th>
          <th class="col-3">
            <label>Recommendation of Waiver Board</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="specifiedVal">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="obsVal">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="reason">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="prevenAction">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="analysis">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="designerCom">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="recomm">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mt-0">
      <tbody>
        <tr>
          <td colspan="6">
            <label class="input-group-text fw-bold">Signature with Date : </label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="firmQCSign">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="firmQCDate">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="qaAgencySign">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="qaAgencyDate">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="designSign">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="designDate">
          </td>
        </tr>
        <tr class="text-center">
          <td colspan="2">
            <label class="fs-5 fw-bold">Firm QC </label>
          </td>
          <td colspan="2">
            <label class="fs-5 fw-bold">QA Agency </label>
          </td>
          <td colspan="2">
            <label class="fs-5 fw-bold">Designer/Project</label>
          </td>
        </tr>
        <tr>
          <td colspan="6">
            <label class="input-group-text fw-bold">Minutes of the Meeting of Waiver Board (Ref.No. & Date) : </label>
            <div class="input-group">
              <div class="input-group-text">Ref.No.</div>
              <input type="text" class="form-control" formControlName="refNo" placeholder="">
              <div class="input-group-text">Date</div>
              <input type="date" class="form-control" formControlName="refdate" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
