<div class="container-fluid fs-auto">
  <form [formGroup]="STFf2" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : STF/F-02</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Dated:01-09-2022</div>
    <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline">POST TEST OBSERVATION SHEET</div>
    <div class="offset-6 col-4 mt-3">
      <div class="input-group">
        <div class="input-group-text">Control No. :</div>
        <input type="text" class="form-control offset-6" placeholder="" formControlName="controlNo">
      </div>
    </div>
    <div class="text-center fs-5 fw-bold mb-3">
      </div>
    <table class="table table-borderless table-responsive table-sm mb-1 mt-4">
      <tbody>
        <tr>
          <td>
            <div class="input-group-text">1.</div>
          </td>
          <td class="col-5">
            <div class="input-group-text">Project</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-7">
            <input type="text" class="form-control" placeholder="" formControlName="project">
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">2.</div>
          </td>
          <td>
            <div class="input-group-text">Test Conducted on</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="testCondOn">
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">3.</div>
          </td>
          <td>
            <div class="input-group-text">Type of test</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td>
            <div class="input-group">
              <input type="radio" name="typeOfTest" value="Structural" formControlName="typeOfTest">
              <label class="input-group-text">Structural </label>
              <input type="radio" name="typeOfTest" value="Pressure" formControlName="typeOfTest">
              <label class="input-group-text">Pressure</label>
              <input type="radio" name="typeOfTest" value="Thermo-Structural" formControlName="typeOfTest">
              <label class="input-group-text">Thermo-Structural</label>
              <input type="radio" name="typeOfTest" value="Thermal" formControlName="typeOfTest">
              <label class="input-group-text">Thermal</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">4.</div>
          </td>
          <td colspan="2">
            <div class="input-group ">
              <label class="input-group-text">Test plan No. :</label>
              <input type="text" class="form-control" placeholder="" formControlName="testPlan">
            </div>
          </td>
          <td>
            <div class="input-group ">
              <label class="input-group-text">details :</label>
              <input type="text" class="form-control" placeholder="" formControlName="testPlanDetails">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">5.</div>
          </td>
          <td>
            <div class="input-group-text">Test article description</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="textArticalDes">
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">6.</div>
          </td>
          <td colspan="2">
            <div class="input-group ">
              <label class="input-group-text">Test artical ID :</label>
              <input type="text" class="form-control" placeholder="" formControlName="testId">
            </div>
          </td>
          <td>
            <div class="input-group ">
              <label class="input-group-text">S.No :</label>
              <input type="text" class="form-control" placeholder="" formControlName="testSNo">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">7.</div>
          </td>
          <td>
            <div class="input-group-text">Parameters Measured</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="parameters">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="border border-dark">
      <label class="input-group-text">OBSERVATIONS:</label>
      <textarea placeholder="" class="form-control" formControlName="observations" rows="10"></textarea>
    </div>
    <table class="table table-borderless table-bordered border-dark table-responsive table-sm mb-1 mt-4">
      <thead>
        <tr class="text-center">
          <th></th>
          <th>Project Rep.</th>
          <th>Designer</th>
          <th>QA Rep.</th>
          <th>Test team rep.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> <label class="input-group-text">Signature</label> </td>
          <td><input type="text" class="form-control" placeholder="" formControlName="signatureProject"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="signatureDesigner"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="signatureQaRep"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="signatureTestTeam"></td>
        </tr>
        <tr>
          <td><label class="input-group-text">Name</label></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="nameProRep"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="nameDesigner"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="nameQaRep"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="nameTestTeam"></td>
        </tr>
        <tr>
          <td><label class="input-group-text">Designation/Agency</label></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="agencyRep"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="agencyDesi"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="agencyQaRep"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="agencyTest"></td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
    </div>
    </div>
  </form>
</div>
