<div class="container-fluid fs-auto">
  <form [formGroup]="DOADf2" (ngSubmit)="submitForm()">
    <div class="text-center  fw-bold fs-5">DOCUMENT FORMAT </div>
    <div class="text-center fs-5">CLASSIFICATION (Optional)</div>
    <div class="text-end">Format No. : DOAD/F-02</div>
    <div class="text-end">Rev. No. : 00</div>
    <div class="text-end">Date : 23.01.2020</div>
    <div class="offset-9 right">
      <div class="input-group mt-2">
        <label class="input-group-text">Document No. :</label>
        <input type="text" class="form-control" formControlName="documentNo" placeholder="">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">Copy No. :</label>
        <input type="text" class="form-control" formControlName="copyNo" placeholder="">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">No. of pages :</label>
        <input type="text" class="form-control" formControlName="noOfPages" placeholder="">
      </div>
    </div>
    <div class="text-center mt-5 mb-5">(on first page)</div>
    <div class="row justify-content-center">
      <div class="col-md-4">
        <input type="text" class="form-control" formControlName="title" placeholder="">
      </div>
    </div>
    <div class="text-center fs-4">TITLE</div>
    <div class="input-group gap-3 mt-4">
      <div class="col">
        <input type="text" class="form-control" formControlName="preparedBy" placeholder="">
      </div>
      <div class="col">
        <input type="text" class="form-control" formControlName="reviewedBy" placeholder="">
      </div>
      <div class="col">
        <input type="text" class="form-control" formControlName="approvedBy" placeholder="">
      </div>
    </div>
    <div class="input-group">
      <div class="fw-bold text-center col">Prepared by</div>
      <div class="fw-bold text-center col">Reviewed by</div>
      <div class="fw-bold text-center col">Approved by</div>
    </div>
    <div class="row justify-content-center mt-4">
      <div class="col-md-4">
        <input type="text" class="form-control" formControlName="authorisedBy" placeholder="">
      </div>
    </div>
    <div class="text-center fw-bold mb-5">Issue Authorised by</div>
    <div class="text-center fs-5  text-decoration-underline">Directorate of Aerodynamic Design</div>
    <div class="text-center fs-5  text-decoration-underline">Defense Research Development Laboratory</div>
    <div class="text-center fs-5  text-decoration-underline">Hyderabad - 500 058.</div>
    <div class="offset-9 right mb-5">
      <div class="input-group ">
        <div class="text-end input-group-text">Date of issue :</div>
        <input type="date" class="form-control" formControlName="date" placeholder="">
      </div>
    </div>
    <div class="border-top border-dark"></div>
    <div class="text-center mb-4 mt-4">(from second page onwards)</div>
    <div class="text-center mb-4">Detailed report</div>
    <div class="text-center mb-4 fs-5">CLASSIFICATION (Optional)</div>
    <div class="row text-center mb-5 mt-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
