<div class="contanier-fluid fs-auto">
  <form [formGroup]="SFEEDf8" (ngsubmit)="submitForm()">
    <div class="text-center text-decoration-underline">RESTRICTED</div>
    <div class="text-end">Form No.:SFEED/F-08</div>
    <div class="text-end">Rev No.:00</div>
    <div class="text-end">Date:13.02.23</div>
    <div class="text-center  fw-bold fs-6 mt-4">CHECK LIST FOR LOADING/UNLOADING / TRANSPORTATION OF EXPLOSIVES OR
      ARTICLES FILLED WITH THE EXPLOSIVES WITHIN DRDL CAMPUS
    </div>
    <ol>
      <li>
        <div class="input-group-text">
          Received the request over telephone form Technology/Project Directors for safety Coverage
        </div>
        <div class="ms-5">
          <table class="table table-borderless table-sm table-responsive mb-1">
            <tbody>
              <tr>
                <td class="col-3">Date and time</td>
                <td>:</td>
                <td class="col-9">
                  <input type="datetime-local" class="form-control" formControlName="dateAndTime" placeholder="">
                </td>
              </tr>
              <tr>
                <td class="col-3">Building No.</td>
                <td>:</td>
                <td>
                  <input type="text" class="form-control" formControlName="buildingNo" placeholder="">
                </td>
              </tr>
              <tr>
                <td class="col-3">Group /Division</td>
                <td>:</td>
                <td>
                  <input type="text" class="form-control" formControlName="groupDivision" placeholder="">
                </td>
              </tr>
              <tr>
                <td class="col-3">Description of Work /Operation</td>
                <td>:</td>
                <td>
                  <input type="text" class="form-control" formControlName="description" placeholder="">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li>
        <div class="input-group-text">Officer in charge responsible for conveyance of Explosives</div>
        <div class="input-group">
          <label class="input-group-text">Name :</label>
          <input type="text" class="form-control" formControlName="name" placeholder="">
          <label class="input-group-text">Designation :</label>
          <input type="text" class="form-control" formControlName="designation" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group-text">Details of the persons handling explosive and or articles filled with Explosives.
        </div>
        <ol type="a">
          <li class="mt-2">
            <input type="text" class="form-control" formControlName="a" placeholder="">
          </li>
          <li class="mt-2">
            <input type="text" class="form-control" formControlName="b" placeholder="">
          </li>
          <li class="mt-2">
            <input type="text" class="form-control" formControlName="c" placeholder="">
          </li>
          <li class="mt-2">
            <input type="text" class="form-control" formControlName="d" placeholder="">
          </li>
        </ol>
      </li>
      <li>
        <div class="input-group-text">Details of the transport</div>
        <table class="table table-borderless table-sm table-responsive mb-1">
          <tbody>
            <tr>
              <td class="col-4">Vehicle identification Number</td>
              <td>:</td>
              <td class="col-8">
                <input type="text" class="form-control" formControlName="vehicleNo" placeholder="">
              </td>
            </tr>
            <tr>
              <td class="col-4">Name & Rank of the Driver(s)</td>
              <td>:</td>
              <td>
                <input type="text" class="form-control" formControlName="driverName" placeholder="">
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            Prior permission of the head of establishment for vehicle other than specified, used for conveyance of
            explosives.
          </div>
          <input type="radio" name="prior" formControlName="prior" value="Obtained">
          <div class="input-group-text">Obtained</div>
          <input type="radio" name="prior" formControlName="prior" value="Not Obtained">
          <div class="input-group-text">Not Obtained</div>
          <input type="radio" name="prior" formControlName="prior" value="NA">
          <div class="input-group-text">Not Applicable</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            Article transportation vehicle is grounded with brass chains.
          </div>
          <input type="radio" name="brassChains" formControlName="brassChains" value="Yes">
          <div class="input-group-text">Yes</div>
          <input type="radio" name="brassChains" formControlName="brassChains" value="No">
          <div class="input-group-text">No</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            Article transportation vehicle is having first aid KIT.
          </div>
          <input type="radio" name="aidKit" formControlName="aidKit" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="aidKit" formControlName="aidKit" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            Article transportation vehicle is escorted with fire brigade
          </div>
          <input type="radio" name="fireBrigade" formControlName="fireBrigade" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="fireBrigade" formControlName="fireBrigade" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            Only battery trolley / pallet trolley can be used inside the Explosive area
          </div>
          <input type="radio" name="explosiveArea" formControlName="explosiveArea" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="explosiveArea" formControlName="explosiveArea" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            Vehicle speed will not exceed more than 15 KM/hrs.
          </div>
          <input type="radio" name="exceed" formControlName="exceed" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="exceed" formControlName="exceed" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            Distance between the front and rear vehicle from vehicle used for conveyance of Explosives must be 5 Meters.
          </div>
          <input type="radio" name="vehicle" formControlName="vehicle" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="vehicle" formControlName="vehicle" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            Two Red flags to be positioned on vehicle's driver cabin.
          </div>
          <input type="radio" name="flags" formControlName="flags" value="Displayed">
          <div class="input-group-text">Displayed</div>
          <input type="radio" name="flags" formControlName="flags" value="Not Displayed">
          <div class="input-group-text">Not Displayed</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            During loading/un loading, no smoking is permitted with in30 Meters of the vehicle/ Explosive stack
          </div>
          <input type="radio" name="smoking" formControlName="smoking" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="smoking" formControlName="smoking" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            No naked light is permitted within 90 Meters of the vehicle / Explosive stack.
          </div>
          <input type="radio" name="nakedLight" formControlName="nakedLight" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="nakedLight" formControlName="nakedLight" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            No intoxicated person will be allowed to be in or in attendance on the vehicle at any time during
            loading/unloading or conveyance.
          </div>
          <input type="radio" name="attendance" formControlName="attendance" value="Instructed">
          <div class="input-group-text">Instructed</div>
          <input type="radio" name="attendance" formControlName="attendance" value="Not Instructed">
          <div class="input-group-text">Not Instructed</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            The vehicle loaded with Explosives must not be left unattended to avoid access to unauthorized individual.
          </div>
          <input type="radio" name="unattended" formControlName="unattended" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="unattended" formControlName="unattended" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
    </ol>
    <div class="input-group mt-5">
      <label class="input-group-text fw-bold">Place:</label>
      <input type="text" class="form-control" formControlName="place" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold">Date:</label>
      <input type="date" class="form-control" formControlName="date" placeholder="">
    </div>
    <div class="input-group mt-3">
      <label class="input-group-text  fw-bold">Observation:</label>
      <input type="text" class="form-control" formControlName="observation" placeholder="">
    </div>
    <div class="offset-6 col-6 mt-4">
      <div class="input-group">
        <label class="input-group-text fw-bold">Name of Rep, SEED</label>
        <input type="text" class="form-control" formControlName="nameOfRep" placeholder="">
        <label class="input-group-text fw-bold">Sign</label>
        <input type="text" class="form-control" formControlName="signOfRep" placeholder="">
      </div>
    </div>
    <div class="col-6 mt-4">
      <div class="input-group">
        <label class="input-group-text  fw-bold">Name of Officer-in-charge</label>
        <input type="text" class="form-control" formControlName="nameOfIncharge" placeholder="">
        <label class="input-group-text  fw-bold">Signature</label>
        <input type="text" class="form-control" formControlName="signatureOfIncharge" placeholder="">
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
