<div class="contanier-fluid fs-auto">
  <form [formGroup]="SFEEDf13" (ngsubmit)="submitForm()">
    <div class="text-center text-decoration-underline">RESTRICTED</div>
    <div class="text-end">Form No.:SFEED/F-13</div>
    <div class="text-end">Rev No.:00</div>
    <div class="text-end">Date:13.02.23</div>
    <div class="text-center fw-bold fs-4 mt-4">CHECKLIST FOR SAFETY INSPECTION AT MAGAZINE</div>
    <ol class="mt-3">
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Fire Division Symbol</div>
          <div class="input-group-text ms-3">:</div>
          <input type="radio" name="divSymbol" formControlName="divSymbol" value="Displayed">
          <label class="input-group-text">Displayed</label>
          <input type="radio" name="divSymbol" formControlName="divSymbol" value="Not Displayed">
          <label class="input-group-text">Not Displayed</label>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Limit boards (as per STEC-6)</div>
          <div class="input-group-text ms-3">:</div>
          <input type="radio" name="limitBoard" formControlName="limitBoard" value="Updated">
          <label class="input-group-text">Updated</label>
          <input type="radio" name="limitBoard" formControlName="limitBoard" value="Not Updated">
          <label class="input-group-text">Not Updated</label>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">House-keeping / Cleanliness</div>
          <div class="input-group-text ms-3">:</div>
        </div>
        <ol type="i">
          <li>
            <div class="input-group">
              <div class="input-group-text col-6">Outside Magazine</div>
              <div class="input-group-text">:</div>
              <input type="radio" name="outsideMaga" formControlName="outsideMaga" value="Cleaned">
              <label class="input-group-text">Cleaned</label>
              <input type="radio" name="outsideMaga" formControlName="outsideMaga" value="Not Cleaned">
              <label class="input-group-text">Not Cleaned</label>
            </div>
          </li>
          <li>
            <div class="input-group">
              <div class="input-group-text col-6">Inside Magazine</div>
              <div class="input-group-text">:</div>
              <input type="radio" name="insideMaga" formControlName="insideMaga" value="Ok">
              <label class="input-group-text">Ok</label>
              <input type="radio" name="insideMaga" formControlName="insideMaga" value="Not Ok">
              <label class="input-group-text">Not Ok</label>
            </div>
          </li>
        </ol>
        <div class="input-group-text">Remarks if any :</div>
        <textarea class="form-control" placeholder="" formControlName="remarksAny"></textarea>
      </li>
      <li>
        <div class="input-group-text">Status of EPS:</div>
        <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-2">
          <thead>
            <tr class="text-center">
              <td>
                <label>Sl No.</label>
              </td>
              <td>
                <label>Earth Pit No.</label>
              </td>
              <td>
                <label>Date of last inspection</label>
              </td>
              <td>
                <label>Resistance to earth (against < 2 ohm)</label>
              </td>
              <td>
                <label>Remarks</label>
              </td>
              <th></th>
            </tr>
          </thead>
          <tbody formArrayName="rows">
            <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
              <td>
                <input type="text" class="form-control" formControlName="epsSlNo" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="epsearthpitno" placeholder="">
              </td>
              <td>
                <input type="date" class="form-control" formControlName="epslastDate" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="epsResistance" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="espRemarks" placeholder="">
              </td>
              <td class="col-1">
                <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
                <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div class="input-group-text">Status of LPS:</div>
        <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-2">
          <thead>
            <tr class="text-center">
              <td>
                <label>Sl No.</label>
              </td>
              <td>
                <label>Earth Pit No.</label>
              </td>
              <td>
                <label>Date of last inspection</label>
              </td>
              <td>
                <label>Resistance to earth (against < 10 ohm)</label>
              </td>
              <td>
                <label>Remarks</label>
              </td>
              <td></td>
            </tr>
          </thead>
          <tbody formArrayName="rows1">
            <tr *ngFor="let row1 of rows1.controls; let i = index" [formGroupName]="i">
              <td>
                <input type="text" class="form-control" formControlName="lpsSlNo" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="lpspsearthpitno" placeholder="">
              </td>
              <td>
                <input type="date" class="form-control" formControlName="lpspslastDate" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="lpspsResistance" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="lpsremarks" placeholder="">
              </td>
              <td class="col-1">
                <button class="me-2" (click)="addRow1()" *ngIf="i === rows1.controls.length - 1">+</button>
                <button (click)="deleteRow1(i)" *ngIf="rows1.controls.length > 1">-</button>
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div class="input-group-text">Personnel static discharger calibration:</div>
        <ol type="a">
          <div class="row">
            <div class="col">
              <li>
                <div class="input-group">
                  <label class="input-group-text">Done on :</label>
                  <input type="date" class="form-control ms-1" formControlName="doneOn" placeholder="">
                </div>
              </li>
            </div>
            <div class="col">
              <li>
                <div class="input-group">
                  <label class="input-group-text">Due on :</label>
                  <input type="date" class="form-control ms-1" formControlName="dueOn" placeholder="">
                </div>
              </li>
            </div>
          </div>
        </ol>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Status of Personnel static Discharger</div>
          <div class="input-group-text ms-3">:</div>
          <input type="radio" name="discharger" formControlName="discharger" value="Operational">
          <label class="input-group-text">Operational</label>
          <input type="radio" name="discharger" formControlName="discharger" value="Not Operational">
          <label class="input-group-text">Not Operational</label>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Physical status of AC duct</div>
          <div class="input-group-text ms-3">:</div>
          <input type="text" class="form-control" formControlName="physicalStatusacduct" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Magazine No.</div>
          <div class="input-group-text ms-3">:</div>
          <input type="text" class="form-control" formControlName="magazineNo" placeholder="">
        </div>
        <ol type="i">
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text col-6">Capacity of Magazine</div>
              <div class="input-group-text">:</div>
              <input type="text" class="form-control" formControlName="magazineCapacity" placeholder="">
            </div>
          </li>
        </ol>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Status of Main door lobby</div>
          <div class="input-group-text ms-3">:</div>
          <input type="text" class="form-control" formControlName="mainDoor" placeholder="">
        </div>
        <ol type="i">
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text col-6">Time of opening the main door</div>
              <div class="input-group-text">:</div>
              <input type="text" class="form-control" placeholder="" formControlName="timeOpening">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text col-6">Temperature inside the Magazine.</div>
              <div class="input-group-text">:</div>
              <input type="date" class="form-control" placeholder="" formControlName="tempinMagazine">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text col-6">Capacity of Magazine</div>
              <div class="input-group-text">:</div>
              <input type="text" class="form-control" placeholder="" formControlName="rhMagazine">
            </div>
          </li>
        </ol>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Safety instructions displayed</div>
          <div class="input-group-text">:</div>
          <input type="radio" name="instructionDisplay" formControlName="instructionDisplay" value="Yes">
          <label class="input-group-text">Yes</label>
          <input type="radio" name="instructionDisplay" formControlName="instructionDisplay" value="No">
          <label class="input-group-text">No</label>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Safety instruction visible</div>
          <div class="input-group-text">:</div>
          <input type="radio" name="instructionVisible" formControlName="instructionVisible" value="Yes">
          <label class="input-group-text">Yes</label>
          <input type="radio" name="instructionVisible" formControlName="instructionVisible" value="No">
          <label class="input-group-text">No</label>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Medical first aid medicine as per following list</div>
          <div class="input-group-text">:</div>
          <input type="radio" name="medicalAid" formControlName="medicalAid" value="Available">
          <label class="input-group-text">Available</label>
          <input type="radio" name="medicalAid" formControlName="medicalAid" value="Not Available">
          <label class="input-group-text">Not Available</label>
        </div>
        <ol>
          <li>
            <div class="input-group-text">Compound Benjon Tincturel P.-66</div>
          </li>
          <li>
            <div class="input-group-text">Soframycin- (20g)</div>
          </li>
          <li>
            <div class="input-group-text">Burnol Plus- (10g)</div>
          </li>
          <li>
            <div class="input-group-text">Band Aid</div>
          </li>
          <li>
            <div class="input-group-text">Dettol</div>
          </li>
          <li>
            <div class="input-group-text">Absorbent guage Sch.F (11)-7.5 cm x 3cm x10 Rolls</div>
          </li>
          <li>
            <div class="input-group-text">Absorbent guage Sch.F (II)- 10 cm x3 cm x10 Rolls</div>
          </li>
          <li>
            <div class="input-group-text">Absorbent cotton wool</div>
          </li>
          <li>
            <div class="input-group-text">Medi + grip</div>
          </li>
        </ol>
      </li>
      <div class="input-group-text">Remarks:</div>
      <textarea class="form-control" placeholder="" formControlName="remarks"></textarea>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Capacity of Magazine</div>
        </div>
        <ol type="i">
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text col-6">Bin to be opened as per requirements</div>
              <div class="input-group-text">:</div>
              <input type="text" class="form-control" placeholder="" formControlName="openPerReq">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text col-6">Capacity of the bin</div>
              <div class="input-group-text">:</div>
              <input type="text" class="form-control" placeholder="" formControlName="capBin">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text col-6">Quantity available inside the bin</div>
              <div class="input-group-text">:</div>
              <div class="col-5">
                <ol type="A">
                  <li>
                    <input type="text" class="form-control" formControlName="a14" placeholder="">
                  </li>
                  <li class="mt-2">
                    <input type="text" class="form-control" formControlName="b14" placeholder="">
                  </li>
                  <li class="mt-2">
                    <input type="text" class="form-control" formControlName="c14" placeholder="">
                  </li>
                  <li class="mt-2">
                    <input type="text" class="form-control" formControlName="d14" placeholder="">
                  </li>
                </ol>
              </div>
            </div>
          </li>
        </ol>
        <div class="input-group mt-2">
          <div class="input-group-text">Total :</div>
          <input type="text" class="form-control" formControlName="total1" placeholder="">
          <div class="input-group-text"><</div>
              <input type="text" class="form-control" formControlName="total2" placeholder="">
              <div class="input-group-text">kg (Max. Capacity to be specified)</div>
          </div>
      </li>
      <li>
        <ol type="i">
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text col-6">Temperature inside the bin</div>
              <div class="input-group-text">:</div>
              <div class="col-5">
                <ol type="A">
                  <li>
                    <input type="text" class="form-control" formControlName="ai15" placeholder="">
                  </li>
                  <li class="mt-2">
                    <input type="text" class="form-control" formControlName="bi15" placeholder="">
                  </li>
                  <li class="mt-2">
                    <input type="text" class="form-control" formControlName="ci15" placeholder="">
                  </li>
                  <li class="mt-2">
                    <input type="text" class="form-control" formControlName="di15" placeholder="">
                  </li>
                </ol>
              </div>
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text col-6">RH inside the bin</div>
              <div class="input-group-text">:</div>
              <div class="col-5">
                <ol type="A">
                  <li>
                    <input type="text" class="form-control" formControlName="aii15" placeholder="">
                  </li>
                  <li class="mt-2">
                    <input type="text" class="form-control" formControlName="bii15" placeholder="">
                  </li>
                  <li class="mt-2">
                    <input type="text" class="form-control" formControlName="cii15" placeholder="">
                  </li>
                  <li class="mt-2">
                    <input type="text" class="form-control" formControlName="dii15" placeholder="">
                  </li>
                </ol>
              </div>
            </div>
          </li>
        </ol>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Quality of propellants held in Bin (open)</div>
          <div class="input-group-text">:</div>
          <div class="col-5">
            <ol type="A">
              <li>
                <input type="text" class="form-control" formControlName="a16" placeholder="">
              </li>
              <li class="mt-2">
                <input type="text" class="form-control" formControlName="b16" placeholder="">
              </li>
              <li class="mt-2">
                <input type="text" class="form-control" formControlName="c16" placeholder="">
              </li>
              <li class="mt-2">
                <input type="text" class="form-control" formControlName="d16" placeholder="">
              </li>
            </ol>
          </div>
        </div>
        <div class="input-group-text">Remarks:</div>
        <textarea class="form-control" placeholder="" formControlName="remarks16"></textarea>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Position of Dunnage</div>
          <div class="input-group-text">:</div>
          <input type="text" class="form-control" placeholder="" formControlName="dunnage">
        </div>
        <div class="input-group-text">Note: (Dunnage must be 1m away from the wall as per STEC regulation no. 3)</div>
      </li>
      <li>
        <div class="input-group-text">Details of individual handling the explosives / propellants :</div>
        <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-2">
          <thead>
            <tr class="text-center">
              <td class="col-1">
                <label>Sl No.</label>
              </td>
              <td>
                <label>Name</label>
              </td>
              <td>
                <label>Designation</label>
              </td>
              <td>
                <label>Pers. No</label>
              </td>
              <td>
                <label>Remarks</label>
              </td>
              <td></td>
            </tr>
          </thead>
          <tbody formArrayName="rows2">
            <tr *ngFor="let row2 of rows2.controls; let i = index" [formGroupName]="i">
              <td>
                <input type="text" class="form-control" formControlName="sLNo18" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="name18" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="designatION" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="persNo" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="reMARks" placeholder="">
              </td>
              <td class="col-1">
                <button class="me-2" (click)="addRow2()" *ngIf="i === rows2.controls.length - 1">+</button>
                <button (click)="deleteRow2(i)" *ngIf="rows2.controls.length > 1">-</button>
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Types of Propellants :</div>
          <input type="text" class="form-control" formControlName="typePropellant" placeholder="">
          <div class="input-group-text">Explosives to be removed :</div>
          <input type="text" class="form-control" formControlName="explToRemoved" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Quantity of the Propellants :</div>
          <input type="text" class="form-control" formControlName="qtyPropellant" placeholder="">
          <div class="input-group-text">explosives removed :</div>
          <input type="text" class="form-control" formControlName="explRemoved" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">End use of the Explosives :</div>
          <input type="text" class="form-control" formControlName="endUse" placeholder="">
          <div class="input-group-text">Propellants :</div>
          <input type="text" class="form-control" formControlName="endUsePropellant" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Status of the packing inside the magazine</div>
          <div class="input-group-text">:</div>
          <input type="text" class="form-control" placeholder="" formControlName="statuspackMag">
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Propellants are stored as per compatibility groups</div>
          <div class="input-group-text">:</div>
          <input type="radio" name="comGroup" formControlName="comGroup" value="Ensured">
          <label class="input-group-text">Ensured</label>
          <input type="radio" name="comGroup" formControlName="comGroup" value="Not Ensured">
          <label class="input-group-text">Not Ensured</label>
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Time of Closing the magazine</div>
          <div class="input-group-text">:</div>
          <input type="text" class="form-control" placeholder="" formControlName="timeClosing">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Remarks, if any</div>
          <div class="input-group-text">:</div>
          <input type="text" class="form-control" placeholder="" formControlName="reMARKS">
        </div>
      </li>
    </ol>

    <table class="table table-borderless table-responsive table-sm mt-5">
      <tr>
        <td class="col-6 mb-2">
          <div class="input-group">
            <label class="input-group-text fw-bold">Signature of Safety Officer,SFEED Magazine : </label>
            <input type="text" class="form-control" placeholder="" formControlName="signSFeed">
          </div>
        </td>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text fw-bold">Signature Officer In Charge : </label>
            <input type="text" class="form-control" placeholder="" formControlName="signIncharge">
          </div>
        </td>
      </tr>

      <tr>
        <td class="col-6 mb-2">
          <div class="input-group">
            <label class="input-group-text fw-bold">Name : </label>
            <input type="text" class="form-control" placeholder="" formControlName="nameSFeed">
          </div>
        </td>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text fw-bold">Name : </label>
            <input type="text" class="form-control" placeholder="" formControlName="nameOfIncharge">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6 mb-2">
          <div class="input-group">
            <label class="input-group-text fw-bold">Designation : </label>
            <input type="text" class="form-control" placeholder="" formControlName="desigSFeed">
          </div>
        </td>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text fw-bold">Designation : </label>
            <input type="text" class="form-control" placeholder="" formControlName="desigOfIncharge">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6 mb-2">
          <div class="input-group">
            <label class="input-group-text fw-bold">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateSFeed">
          </div>
        </td>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text fw-bold">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfIncharge">
          </div>
        </td>
      </tr>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
