<div class="container-fluid fs-auto">
  <form [formGroup]="KCf4" (ngSubmit)="submitForm()">

    <div class="text-end">Format No. : DHRTM/KC/F-04</div>
    <div class="text-end"> Rev No. : 04 </div>
    <div class="text-end"> Date : 01/09/2020 </div>

    <div class="input-group-text">To</div>
    <div class="input-group-text">The Area Accounts Officer</div>
    <div class="input-group-text">JCDA, R&D, Hyderabad</div>
    <div class="">
      <label class="text-decoration-underline fw-bold mt-2 fs-4">DRDL/BUILD-UPLP GRANTS </label> In lieu of
      LA-115(Small)
    </div>
    <div class="input-group mt-1">
      <label class="input-group-text">Voucher No. </label>
      <input type="text" class="form-control" placeholder="" formControlName="voucherNo">
    </div>

    <div class="text-center">
      <label class="text-center text-decoration-underline fw-bold mt-3 fs-4">CONTINGENT BILL </label>
      No. DRDU/606/KC/CB-
      <input class="ms-2 me-2 p-1" type="text" placeholder="XX/YYYY-YY" formControlName="contingentBill">
    </div>

    <div class="input-group-text">Amount of Allotment</div>
    <div class="input-group-text">Amount expended and for which bills have been submitted for payment</div>
    <div class="input-group-text">Balance of allotment excluding the amount of this bill</div>
    <div class="input-group-text">Expenditure on account of Procurement of Technical Publications incurred by Director,
      DRDL
    </div>
    <div class="input-group-text">Hyderabad-500 058 during
      <input class="ms-2 me-2 mt-1 p-1" type="text" placeholder="YYYY-YY" formControlName="year">
    </div>
    <div class="input-group-text">1. Authority</div>
    <div class="input-group-text">2. Monthly account in which last charge on this account was preferred</div>

    <table class="table table-bordered border-dark table-sm table-responsive mt-2 mb-0">
     <thead>
        <tr class="text-center">
          <td rowspan="2">
            <label>Sl. No.</label>
          </td>
          <td rowspan="2">
            <label>Date</label>
          </td>
          <td rowspan="2">
            <label>Details of Expenditure</label>
          </td>
          <td rowspan="2">
            <label>Number of Quantity</label>
          </td>
          <td colspan="2">
            <label>Rate</label>
          </td>
          <td rowspan="2">
            <label>For</label>
          </td>
          <td colspan="2">
            <label>Amount</label>
          </td>
          <td rowspan="2"></td>
        </tr>
        <tr class="text-center">
          <td>
            <label>Rs.</label>
          </td>
          <td>
            <label>Ps.</label>
          </td>
          <td>
            <label>Rs.</label>
          </td>
          <td>
            <label>Ps.</label>
          </td>
        </tr>
      </thead>
        <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="slNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="date" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="detailsOfExp" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="noOfQuantity" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rateRs" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="ratePs" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="for" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="amountRs" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="amountPs" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text text-decoration-underline fw-bold mt-0">Major Head 2080 Minor Head 110</div>
    <table class="table table-borderless table-responsive table-sm">
      <tbody>
        <tr>
          <td></td>
          <td colspan="3">
            Amount is claimed on account of purchase of technical publications
          </td>
        </tr>
        <tr>
          <td class="col-1">
            1.
          </td>
          <td class="col-5">
            <div class="input-group">
              <label class="input-group-text">Invoice No.</label>
              <input type="text" class="form-control" formControlName="invoiceNo" placeholder="">
            </div>
          </td>
          <td class="col-3">
            <div class="input-group">
              <label class="input-group-text">Dt.</label>
              <input class="form-control" type="date" placeholder="" formControlName="invoiceDate">
            </div>
          </td>
          <td class="col-3">
            <div class="input-group">
              <label class="input-group-text">Rs.</label>
              <input class="form-control" type="text" placeholder="" formControlName="invoiceRs">
            </div>
          </td>
        </tr>

        <tr>
          <td class="col-1">
            2.
          </td>
          <td class="col-5">
            <div class="input-group">
              <label class="input-group-text">CRV No. DROL/606/KC/</label>
              <input type="text" class="form-control" formControlName="crvNo" placeholder="">
            </div>
          </td>
          <td class="col-3">
            <div class="input-group">
              <label class="input-group-text">Dt.</label>
              <input class="form-control" type="date" placeholder="" formControlName="crvDate">
            </div>
          </td>
          <td class="col-3">
            <div class="input-group">
              <label class="input-group-text">Rs.</label>
              <input class="form-control" type="text" placeholder="" formControlName="crvRs">
            </div>
          </td>
        </tr>

        <tr>
          <td class="col-1">
            3.
          </td>
          <td class="col-5">
            <div class="input-group">
              <label class="input-group-text">S.O. No DRDL/638/KC/</label>
              <input type="text" class="form-control" formControlName="soNo" placeholder="">
            </div>
          </td>
          <td class="col-3">
            <div class="input-group">
              <label class="input-group-text">Dt.</label>
              <input class="form-control" type="date" placeholder="" formControlName="soDate">
            </div>
          </td>
          <td class="col-3">
            <div class="input-group">
              <label class="input-group-text">Rs.</label>
              <input class="form-control" type="text" placeholder="" formControlName="soRs">
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="input-group-text mt-5">Certified that DIRECTOR has approved the procurement of the publications
      mentioned in the invoice.
    </div>
    <div class="input-group-text">Certified that the amount claimed herein was not claimed earlier and will not be
      claimed
      hereafter</div>
    <div class="input-group mt-2">
      <label class="input-group-text">
        Cheque may please be issued in favour of M/S </label>
      <input class="p-1 col-4" type="text" placeholder="(Name of the Company)" formControlName="nameOfComp">
      <label class="input-group-text">under intimation to this office</label>
    </div>

    <div class="text-center fw-bold mt-4 mb-4 fs-4">TOTAL ROUNDED OFF:
      <input class="ms-2 me-2" type="text" placeholder="" formControlName="totalRounded">
      <u>Rs.</u><input class="ms-2 me-2" type="text" placeholder="" formControlName="totalRs">
    </div>
    <div class="input-group">
      <div class="input-group-text">Net amount due (in words) <b>(Rupees</b></div>
      <input class="" type="text" placeholder="" formControlName="netAmount">
      <div class="input-group-text"><b>Only)</b></div>
    </div>
    <ul type="a" style="line-height: 2;">
      <div class="">
        <li>
          Certified that the above charges have been necessarily incurred in the interest of the
          state and the rates charged are the lowest obtainable and that all receipts for sums Rs 25 and under except as
          regards payment made in the MES to contractors on running accounts have been so defaced or mutilated that
          they
          cannot be used again and that I have personally checked the progressive total In the bill with that in the
          contingent registers and
          found it to agree.
        </li>
      </div>
      <div>
        <li>
          Certified that the telegram was sent on State Services and that cash payment was
          unavoidable
        </li>
      </div>
      <div>
        <li>
          Certified that payment of subsistence allowance was in the interest of service and that the rejected
          recruits
          for whom the allowance has been claimed were rejected either medically or by enrolling officers.
        </li>
      </div>
      <div class="input-group">
        <div class="input-group-text">NOTE:- Under Rs:</div>
        <input class="" type="text" placeholder="" formControlName="rupees">
        <div class="input-group-text">
          should be written across the bill in red ink in a prominent place near to and above the total
          amount of the bill. The amount be the next multiple of ten rupee exceeding the around of the bill.
        </div>
      </div>
    </ul>
    <div class="input-group-text mt-4">Hyderabad</div>
    <div class="row">
      <div class="col input-group">
        <div class="input-group-text"> Date :</div>
        <input class="form-control" type="date" placeholder="" formControlName="signDate">
      </div>
      <div class="col input-group">
        <label class="input-group-text text-center fw-bold">Head KC</label>
        <input type="text" class="form-control" placeholder="" formControlName="headKCSign">
      </div>
    </div>
    <table class="table table-borderless table-sm table-responsive  mt-4">
      <tbody>
        <tr class="row">
          <td class="col">
            <div class="input-group mb-3">
              <label class="input-group-text">
                When payment is made by inclusion in the Pay bills </label>
              <input type="text" class="form-control" formControlName="payBills" placeholder="">
            </div>
            <div class="input-group mb-3">
              <label class="input-group-text">IRLA(a) </label>
              <input type="text" class="form-control" formControlName="irla" placeholder="">
            </div>
            <div class="input-group mb-3">
              <label class="input-group-text">in favour of </label>
              <input type="text" class="form-control" formControlName="favourOF" placeholder="">
            </div>
            <div class="input-group mb-3">
              <label class="input-group-text">for the month of</label>
              <input type="text" class="form-control" formControlName="month" placeholder="">
            </div>
            <div class="text-start mt-4">Unit Acctt.Asst.Supdt.ACDA<br>DCDA</div>
          </td>
          <td class="col">
            <div class="mb-1">
              <label class="input-group-text">For use in the D.A Deptt</label>
            </div>
            <div class="input-group mb-2">
              <label class="input-group-text">Asst charge D.V.No.</label>
              <input type="text" class="form-control" formControlName="dvNo" placeholder="">
              <label class="input-group-text">for</label>
              <input type="text" class="form-control" formControlName="for" placeholder="">
            </div>
            <div class="input-group mb-2">
              <label class="input-group-text">Details of next charge</label>
              <input type="text" class="form-control" formControlName="nextCharge" placeholder="">
            </div>
            <label class="input-group-text">(when cheque is to be issued)</label>
            <div class="input-group mb-2">
              <label class="input-group-text">Passed for (Rs.</label>
              <input type="text" class="form-control" formControlName="passedFor" placeholder="">
              <label class="input-group-text">) Rupees</label>
            </div>
            <div class="input-group mb-2">
              <input type="text" class="form-control" formControlName="rupeesPayment" placeholder="">
              <label class="input-group-text">for the payment as under:</label>
            </div>
            <div class="input-group">
              <label class="input-group-text">Voucher No</label>
              <input type="text" class="form-control" formControlName="voucherNum" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-sm table-responsive mt-4">
      <thead class="text-center">
        <tr>
          <td rowspan="2">
            <label>AG's Code No.</label>
          </td>
          <td rowspan="2">
            <label>Treasury</label>
          </td>
          <td rowspan="2">
            <label>Name of Payee</label>
          </td>
          <td colspan="2">
            <label>Account of Cheque</label>
          </td>
          <td rowspan="2">
            <label>Date of Cheque</label>
          </td>
          <td rowspan="2">
            <label>Sup.'D' section</label>
          </td>
          <td rowspan="2">
            <label>Initials Of Officer I/c 'D' Section</label>
          </td>
          <td rowspan="2"></td>
        </tr>
        <tr>
          <td>
            <label>Rs.</label>
          </td>

          <td>
            <label>Ps.</label>
          </td>
        </tr>
      </thead>
      <tbody formArrayName="rows1">
        <tr *ngFor="let row1 of rows1.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="agCode" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="treasury" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="payee" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rsAcc" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="psAcc" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="dateofCheque" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="supD" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="initials" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow1()" *ngIf="i === rows1.controls.length - 1">+</button>
            <button (click)="deleteRow1(i)" *ngIf="rows1.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-borderless table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Auditor</label>
              <input type="text" class="form-control" formControlName="auditor" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Suptd.</label>
              <input type="text" class="form-control" formControlName="suptd" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">A.O/A.C.D.A/D.C.D.A</label>
              <input type="text" class="form-control" formControlName="ao" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>


    <table class="table table-borderless table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td class="col-2">
            <div class="input-group">
              <label class="input-group-text">Month</label>
              <input type="text" class="form-control" formControlName="months" placeholder="">
            </div>
          </td>
          <td class="col-2">
            <div class="input-group">
              <label class="input-group-text">C.D.A</label>
              <input type="text" class="form-control" formControlName="cda" placeholder="">
            </div>
          </td>
          <td class="col-2">
            <div class="input-group">
              <label class="input-group-text">Section</label>
              <input type="text" class="form-control" formControlName="sec" placeholder="">
            </div>
          </td>
          <td class="col-2">
            <div class="input-group">
              <label class="input-group-text">Class of Vr</label>
              <input type="text" class="form-control" formControlName="classVr" placeholder="">
            </div>
          </td>
          <td class="col-2">
            <div class="input-group">
              <label class="input-group-text">Vr.No</label>
              <input type="text" class="form-control" formControlName="vrNo" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-bordered border-dark table-sm table-responsive mt-4">
      <thead class="text-center">
        <tr>
          <td rowspan="2">
            <label>Classification Code</label>
          </td>
          <td colspan="4">
            <label>Receipts</label>
          </td>
          <td rowspan="2">
            <label>Classification Code</label>
          </td>
          <td colspan="4">
            <label>(2)Charges</label>
          </td>
          <td rowspan="2"></td>
        </tr>
        <tr>
          <td>
            <label>Rs.</label>
          </td>
          <td>
            <label>Ps.</label>
          </td>
          <td>
            <label>Rs.</label>
          </td>
          <td>
            <label>Ps.</label>
          </td>
          <td>
            <label>Rs.</label>
          </td>
          <td>
            <label>Ps.</label>
          </td>
          <td>
            <label>Rs.</label>
          </td>
          <td>
            <label>Ps.</label>
          </td>
        </tr>
      </thead>
      <tbody formArrayName="rows2">
        <tr *ngFor="let row2 of rows2.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="classifiCode" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="recpRs" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="recpPs" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="recRs" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="recPs" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="ChargeClassifCode" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="cRs" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="cPs" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="chRs" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="chPs" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow2()" *ngIf="i === rows2.controls.length - 1">+</button>
            <button (click)="deleteRow2(i)" *ngIf="rows2.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="fs-4">INSTRUCTIONS</div>
    <ol>
      <li>All alternations must be attested, original receipts should be invariably quoted and all
        prescribed certificates or documents submitted in support of the claim.
      </li>
      <li>The number and date of the order authorizing the expenditure should be invariably quoted
        and all prescribed certificates or documents submitted in support of the claim. Original receipts (translated
        when
        necessary) for all payments should be attached but if the amount is for Rs.25 or less and is not a receipt for
        payment made in the M.E.S. TO Contractors on running the certificates on the previous page will be suffice.
      </li>
      <li>In contingent bills for the purchase or repair of articles of ordnance supply and for
        purchase of petty supplies locally the authority for the local purchase or repair and the station price current
        of
        the articles or of the labour and material or if this be not procurable the certificate on the previous page
        that
        the rates charged are the lowest obtainable must be signed or quoted if a standing order. Local purchase bills
        must also be certify that any articles requiring account in equipment ledgers have been brought on charge.
      </li>
      <li>In claims for rail fares of recruits their names and dates of enrolment should be stated.
      </li>
      <li>Railway fare claims for men proceeding on furlough should be duty supported by I.A.F.A
        1752 complete in all respects.
      </li>
      <div class="text-start">MGIPF-32GIFS/91-10791-10,00,000</div>
    </ol>

    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
