<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf5" (ngSubmit)="submitForm()">
  <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
  <div class="text-end">Format No. : SFEED/F-05 </div>
  <div class="text-end"> Rev No. : 00 </div>
  <div class="text-end"> Date : 13-02-2023 </div>
  <div class="text-center fs-5 fw-bold mt-3 mb-3">CHECK LIST FOR SAFETY COVERAGE DURING INTEGRATION ASSEMBLY OF ROCKET
    MOTORS</div>
  <ol>
    <li>
      <div class="ms-2">
        Received the requisition from Technology/Project Directorates for Safety Coverage of integration
        of rocket motor casing & free standing grain / inhibited grain / case bonded rocket motor
      </div>
    </li>
  </ol>
    <table class="table table-borderless table-sm table-responsive mb-1 ms-5">
      <tbody>
        <tr>
          <td>
            <div class="input-group-text">
              a.
            </div>
          </td>
          <td class="col-3">
            <div class="input-group-text">
              Letter Ref no
            </div>
          </td>
          <td>
            <div class="input-group-text">
              :
            </div>
          </td>
          <td class="col-9">
            <input type="text" class="form-control" placeholder="" formControlName="letterRefNo">
          </td>
        </tr>

        <tr>
          <td>
            <div class="input-group-text">
              b.
            </div>
          </td>
          <td class="col-3">
            <div class="input-group-text">
              Date
            </div>
          </td>
          <td>
            <div class="input-group-text">
              :
            </div>
          </td>
          <td class="col-9">
            <input type="date" class="form-control" placeholder="" formControlName="date">
          </td>
        </tr>


        <tr>
          <td>
            <div class="input-group-text">
              c.
            </div>
          </td>
          <td class="col-3">
            <div class="input-group-text">
              Building No
            </div>
          </td>
          <td>
            <div class="input-group-text">
              :
            </div>
          </td>
          <td class="col-9">
            <input type="text" class="form-control" placeholder="" formControlName="buildingNo">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td>
            <div class="input-group-text">
              2.
            </div>
            </td>
          <td class="col-5">
            <div class="input-group-text ms-0">
              Date & time of starting assembly
            </div>
          </td>
          <td>
            <div class="input-group-text">
              :
            </div>
          </td>
          <td  class="col-7">
            <div class="input-group">
              <label class="input-group-text">From :</label>
              <input type="datetime-local" class="form-control" placeholder="" formControlName="dateTimeFrom">
              <label class="input-group-text">To :</label>
              <input type="datetime-local" class="form-control" placeholder="" formControlName="dateTimeTo">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              3.
            </div>

          </td>
          <td>
            <div class="input-group-text">
              Cleanliness of work center
            </div>
          </td>
          <td>
            <div class="input-group-text">
              :
            </div>
          </td>
          <td>
            <div class="input-group">
              <input type="radio" name="cleanliness" formControlName="cleanliness" value="Clean">
              <label class="input-group-text">Clean</label>
              <input type="radio" name="cleanliness" formControlName="cleanliness" value="Require cleaning">
              <label class="input-group-text ">Require cleaning</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              4.
            </div>

          </td>
          <td>
            <div class="input-group-text">
              Limit boards (as per STEC-6)
            </div>
          </td>
          <td>
            <div class="input-group-text">
              :
            </div>
          </td>
          <td>
            <div class="input-group">
              <input type="radio" name="limitBoard" formControlName="limitBoard" value="Updated">
              <label class="input-group-text">Updated</label>
              <input type="radio" name="limitBoard" formControlName="limitBoard" value="Not updated">
              <label class="input-group-text ">Not updated</label>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="input-group-text">
              5.
            </div>
          </td>
          <td>
            <div class="input-group-text">
              Fire Tender
            </div>
          </td>
          <td>
            <div class="input-group-text">
              :
            </div>
          </td>
          <td>
            <div class="input-group">
              <input type="radio" name="firetender" formControlName="firetender" value="Positioned">
              <label class="input-group-text">Positioned</label>
              <input type="radio" name="firetender" formControlName="firetender" value="Not positioned">
              <label class="input-group-text ">Not positioned</label>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="input-group-text">
              6.
            </div>
          </td>
          <td>
            <div class="input-group-text">
              Medical first aid medicine
            </div>
          </td>
          <td>
            <div class="input-group-text">
              :
            </div>
          </td>
          <td>
            <div class="input-group">
              <input type="radio" name="medicalfirst" formControlName="medicalfirst" value="Available">
              <label class="input-group-text">Available</label>
              <input type="radio" name="medicalfirst" formControlName="medicalfirst" value="Not available">
              <label class="input-group-text ">Not available</label>
            </div>
          </td>

          <tr>
            <td>
              <div class="input-group-text">
                7.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                First aid fire extinguishers
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="firstaid" formControlName="firstaid" value="Available">
                <label class="input-group-text">Available</label>
                <input type="radio" name="firstaid" formControlName="firstaid" value="Not available">
                <label class="input-group-text ">Not available</label>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="input-group-text">
                8.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Orientation of Fire tender
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="orientation" formControlName="orientation" value="Proper">
                <label class="input-group-text">Proper</label>
                <input type="radio" name="orientation" formControlName="orientation" value="Not Proper">
                <label class="input-group-text ">Not Proper</label>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="input-group-text">
                9.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Area barricading
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="area" formControlName="area" value="Ensured">
                <label class="input-group-text">Ensured</label>
                <input type="radio" name="area" formControlName="area" value="Not ensured">
                <label class="input-group-text ">Not ensured</label>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="input-group-text">
                10.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Flame proof fittings
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="flame" formControlName="flame" value="Provided">
                <label class="input-group-text">Provided</label>
                <input type="radio" name="flame" formControlName="flame" value="Not provided">
                <label class="input-group-text ">Not provided</label>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="4">
              <div class="input-group-text">
                Remarks:
              </div>
              <textarea class="form-control" formControlName="remarks">
              </textarea>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                11.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Activities chart
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="activities" formControlName="activities" value="Available">
                <label class="input-group-text">Available</label>
                <input type="radio" name="activities" formControlName="activities" value="Not available">
                <label class="input-group-text ">Not available</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                12.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Activities performed as per Activities chart
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="activitiesChart" formControlName="activitiesChart" value="Yes">
                <label class="input-group-text">Yes</label>
                <input type="radio" name="activitiesChart" formControlName="activitiesChart" value="No">
                <label class="input-group-text ">No</label>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="4">
              <div class="input-group-text">
                Remarks:
              </div>
              <textarea class="form-control" formControlName="remarks">
              </textarea>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                13.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Resistance of EPS for earthing Rocket motor within permissible value ( < 2 ohms)
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="resistance" formControlName="resistance" value="Yes">
                <label class="input-group-text">Yes</label>
                <input type="radio" name="resistance" formControlName="resistance" value="No">
                <label class="input-group-text ">No</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                14.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Resistance of LPS within permissible value (< 10 ohms)
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="permissible" formControlName="permissible" value="Yes">
                <label class="input-group-text">Yes</label>
                <input type="radio" name="permissible" formControlName="permissible" value="No">
                <label class="input-group-text ">No</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                15.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Non sparking tools
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="sparking" formControlName="sparking" value="Available">
                <label class="input-group-text">Available</label>
                <input type="radio" name="sparking" formControlName="sparking" value="Not Available">
                <label class="input-group-text ">Not Available</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                16.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Grounding of articles
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="grounding" formControlName="grounding" value="Ensured">
                <label class="input-group-text">Ensured</label>
                <input type="radio" name="grounding" formControlName="grounding" value="Not Ensured">
                <label class="input-group-text ">Not Ensured</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                17.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Availability of Personnel Static discharger
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="personanelStatic" formControlName="personanelStatic" value="Ensured">
                <label class="input-group-text">Ensured</label>
                <input type="radio" name="personanelStatic" formControlName="personanelStatic" value="Not Ensured">
                <label class="input-group-text ">Not Ensured</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                18.
              </div>
            </td>
            <td>
              <div class="input-group-text">
            Anti static flooring
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="antiStatic" formControlName="antiStatic" value="Safe">
                <label class="input-group-text">Safe</label>
                <input type="radio" name="antiStatic" formControlName="antiStatic" value="Unsafe">
                <label class="input-group-text ">Unsafe</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                19.
              </div>
            </td>
            <td>
              <div class="input-group-text">
            Ambulance
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="ambulance" formControlName="ambulance" value="Positioned">
                <label class="input-group-text">Positioned</label>
                <input type="radio" name="ambulance" formControlName="ambulance" value="Not Positioned">
                <label class="input-group-text ">Not Positioned</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                20.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Personnel working with explosives using personnel protective equipments
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="personnelWorking" formControlName="personnelWorking" value="Yes">
                <label class="input-group-text">Yes</label>
                <input type="radio" name="personnelWorking" formControlName="personnelWorking" value="No">
                <label class="input-group-text ">No</label>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="4">
              <div class="input-group-text">
                Remarks:
              </div>
              <textarea class="form-control" formControlName="remark">

              </textarea>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                21.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Only diesel driven forklift trucks / explosives van must be used
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="forklift" formControlName="forklift" value="Ensured">
                <label class="input-group-text">Ensured</label>
                <input type="radio" name="forklift" formControlName="forklift" value="No Ensured">
                <label class="input-group-text ">No Ensured</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                22.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                Ensure connectivity of article with earth by a brass chain
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
                <input type="radio" name="connectivity" formControlName="connectivity" value="Ensured">
                <label class="input-group-text">Ensured</label>
                <input type="radio" name="connectivity" formControlName="connectivity" value="No Ensured">
                <label class="input-group-text ">No Ensured</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                23.
              </div>
            </td>
            <td>
              <div class="input-group">
                <div class="input-group-text">
                  Name of driver
                </div>
                <input type="text" class="form-control" formControlName="nameOfDriver" placeholder="">
                <div class="input-group-text">
                  Designation
                </div>
                <input type="text" class="form-control" formControlName="desigDriver" placeholder="">
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <div class="input-group">
              <div class="input-group-text">
                forklift operator
              </div>
              <input type="text" class="form-control" formControlName="forkliftOper" placeholder="">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">
                23.
              </div>
            </td>
            <td>
              <div class="input-group-text">
                General observations:
              </div>
            </td>
            <td>
              <div class="input-group-text">
                :
              </div>
            </td>
            <td>
              <input type="text" class="form-control" formControlName="generalObs" placeholder="">
            </td>
          </tr>
      </tbody>
    </table>
  <table class="table table-borderless table-responsive table-sm mt-5">
    <thead>
      <tr>
        <th>
          <label class="input-group-text fw-bold">Rep, SFEED </label>
        </th>
        <th>
          <label class="input-group-text fw-bold">Officer in charge Assembly
          </label>
        </th>
      </tr>
      <tr>
        <td class="col-6 mb-2">
          <div class="input-group">
            <label class="input-group-text fw-bold">Sign : </label>
            <input type="text" class="form-control" placeholder="" formControlName="signOfRep">
          </div>
        </td>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text fw-bold">Sign : </label>
            <input type="text" class="form-control" placeholder="" formControlName="signOfIncharge">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6 mb-2">
          <div class="input-group">
            <label class="input-group-text fw-bold">Name : </label>
            <input type="text" class="form-control" placeholder="" formControlName="nameOfRep">
          </div>
        </td>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text fw-bold">Name : </label>
            <input type="text" class="form-control" placeholder="" formControlName="nameOfIncharge">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6 mb-2">
          <div class="input-group">
            <label class="input-group-text fw-bold">Designation : </label>
            <input type="text" class="form-control" placeholder="" formControlName="desigOfRep">
          </div>
        </td>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text fw-bold">Designation : </label>
            <input type="text" class="form-control" placeholder="" formControlName="desigOfIncharge">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6 mb-2">
          <div class="input-group">
            <label class="input-group-text fw-bold">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfRep">
          </div>
        </td>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text fw-bold">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfIncharge">
          </div>
        </td>
      </tr>
    </thead>
  </table>

  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
    </div>
  </div>
    </form>
  </div>

