<div class="container-fluid fs-auto">
  <form [formGroup]="HTDf2" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : HTD/F-2</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Dated:14-12-2021</div>
    <div class="text-center fs-5 fw-bold mt-1 text-decoration-underline">JOB CONTROL REGISTER</div>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-4">
      <thead>
        <tr class="text-center">
          <th>Sl.No</th>
          <th>DATE</th>
          <th>CUSTOMER DETAILS</th>
          <th>DESCRIPTION OF THE JOB</th>
          <th>INPUT DATA STATUS</th>
          <th>SIGNATURE</th>
          <th>JOB STATUS</th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="date">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="customer">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="desJob">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="inputData">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sign">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="jobStatus">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3">Submit</button>
      </div>
    </div>
  </form>
</div>
