<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf9" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DSMT/NDED/F-09</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 18-11-2019 </div>
    <div class="text-center fs-5"> DEFENCE RESEARCH & DEVELOPMENT LABORARORY</div>
    <div class="text-center fw-bold fs-5"> DIRECTORATE OF STRUCTURAL AND MATERIAL TESTING(DSMT) </div>
    <div class="text-center fs-5"> NON-DESTRUCTIVE EVALUATION DIVISION (NDED) </div>
    <div class="text-center fw-bold text-decoration-underline fs-5 mt-3"> INSPECTION REPORT : RADIOGRAPHY TESTING (RT)
    </div>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-3">
      <tbody>
        <tr>
          <td class="col-2">
            <div class="input-group-text">I.R.No</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-4">
            <div class="input-group">
              <div class="input-group-text">RT-</div>
            <input type="text" class="form-control" placeholder="" formControlName="irNo">
          </div>
          </td>
          <td class="col-2">
            <div class="input-group-text">Nomenclature</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-4" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="nomen">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Drawing No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="drawNo">
          </td>
          <td class="col-2">
            <div class="input-group-text">Project</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="project">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Job No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="jobNo">
          </td>
          <td class="col-1">
            <div class="input-group-text">Item No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-1">
            <input type="text" class="form-control" placeholder="" formControlName="itemNo">
          </td>
          <td class="col-1">
            <div class="input-group-text">Lot No</div>
          </td>
          <td class="text-center p-2">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="lotNo">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">RG No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="rgNo">
          </td>
          <td class="col-2">
            <div class="input-group-text">Quantity</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="qty">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Operation No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="opNo">
          </td>
          <td class="col-2">
            <div class="input-group-text">Comp.Sl/No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="compNo">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Inspected by</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="inspBy">
          </td>
          <td class="col-2">
            <div class="input-group-text">Date </div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="date" class="form-control" placeholder="" formControlName="date">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">X-ray M/C</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="xray">
          </td>
          <td class="col-2">
            <div class="input-group-text">Ref. Standard</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="refStd">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Material</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="mat">
          </td>
          <td class="col-2">
            <div class="input-group-text">Thickness</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="thickness">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text text-decoration-underline fw-bold fs-5 mt-2">Exposure Parameters:</div>
    <table class="table table-bordered border-dark table-responsive table-sm mb-2">
      <tbody>
        <tr>
          <td class="">kV</td>
          <td class="text-center p-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="kV">
          </td>
          <td class="input-group-text">mA</td>
          <td class="text-center p-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="mA">
          </td>
          <td class="input-group-text">Time</td>
          <td class="text-center p-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="time">
          </td>
          <td class="input-group-text">Focus Size</td>
          <td class="text-center p-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="focusSize">
          </td>
          <td class="input-group-text">SFD</td>
          <td class="text-center p-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sfd">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="">Film Type</td>
          <td class="text-center p-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="filmType">
          </td>
          <td class="input-group-text">Film Size</td>
          <td class="text-center p-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="filmSize">
          </td>
          <td class="input-group-text">No.films</td>
          <td class="text-center p-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="noOfFilms">
          </td>
          <td class="input-group-text">IQI</td>
          <td class="text-center p-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="iqi">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-start text-decoration-underline fw-bold">Film Processing Parameters: </div>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="">Developer</td>
          <td class="text-center p-1">:</td>
          <td>
            <div class="text-center">5 min</div>
          </td>
          <td class="input-group-text">Fixer </td>
          <td class="text-center p-1">:</td>
          <td>
            <div class="text-center">10 min</div>
          </td>
          <td class="input-group-text">Stop Bath</td>
          <td class="text-center p-1">:</td>
          <td>
            <div class="text-center">01 min</div>
          </td>
          <td class="input-group-text">Film Density</td>
          <td class="text-center p-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="filmDens">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-start text-decoration-underline fw-bold">Observations :</div>
    <table class="table table-bordered border-dark table-responsive table-sm">
      <thead>
        <tr>
          <td class="col-1">
            <div class="text-center">S.No.</div>
          </td>
          <td>
            <div class="text-center">Component No.</div>
          </td>
          <td>
            <div class="text-center">Zone No.</div>
          </td>
          <td>
            <div class="text-center">Observation</div>
          </td>
          <td class="col-4">
            <div class="text-center">Remarks</div>
          </td>
          <td></td>
        </tr >
      </thead>
    <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="compNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="zoneNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="obs">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarks">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="col-2">
            <label class="input-group-text">Quantity Evaluated</label>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-10">
            <input type="text" class="form-control" placeholder="" formControlName="qt">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Accepted</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="acce">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">For Rework</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="forRewo">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Rejected</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="Rejec">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-responsive table-sm mb-1 mt-5">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">SIGNATURE OF THE INSPECTOR</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfInsp">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">OIC/HEAD NDED/ TD,DSMT</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfHead">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfInsp">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfHead">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group mt-5">
      <label class="input-group-text">I.R.No :</label>
      <div class="input-group-text fw-bold">RT-</div>
      <input type="text" class="form-control" placeholder="" formControlName="irNo">
    </div>
    <div class="text-center fw-bold text-decoration-underline fs-5 mt-3">INSPECTION REPORT : RADIOGRAPHY TESTING (RT)
    </div>
    <div class="text-start text-decoration-underline fw-bold">Observations :</div>
    <table class="table table-bordered border-dark table-responsive table-sm">
      <thead>
        <tr>
          <th class="col-1">
            <div class="text-center">S.No.</div>
          </th>
          <th>
            <div class="text-center">Component No.</div>
          </th>
          <th>
            <div class="text-center">Zone No.</div>
          </th>
          <th>
            <div class="text-center">Observation</div>
          </th>
          <th class="col-4">
            <div class="text-center">Remarks</div>
          </th>
          <th></th>
        </tr>
      </thead>
    <tbody formArrayName="rowss">
        <tr  *ngFor="let rows of rowss.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNoObs">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="compNoObs">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="zoneNoObs">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="obsObs">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksObs">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRows()" *ngIf="i === rowss.controls.length - 1">+</button>
            <button (click)="deleteRows(i)" *ngIf="rowss.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="col-2">
            <label class="input-group-text">Quantity Evaluated</label>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-10">
            <input type="text" class="form-control" placeholder="" formControlName="qtEval">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Accepted</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="accept">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">For Rework</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="forRework">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Rejected</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="Reject">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-responsive table-sm mb-1 mt-5">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">SIGNATURE OF THE INSPECTOR</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfInspect">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">OIC/HEAD NDED/ TD,DSMT</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfHeadNDED">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfInspect">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfHeadNDED">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>


