<div class="container-fluid fs-auto">
  <form [formGroup]="HTDf6" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DOFS/HTD/F-06</div>
    <div class="text-end">Rev.No:00, Date:14-12-2021</div>
    <div class="text-center fs-4 text-decoration-underline">REQUISITON FORM FOR THERMAL SENSOR PREPARATION AND
      CALIBRATION</div>
    <div class="input-group mt-2">
      <div class="input-group-text">No. :</div>
      <input type="text" class="form-control" formControlName="no" placeholder="">
      <div class="input-group-text">Date :</div>
      <input type="date" class="form-control" formControlName="noDate" placeholder="">
    </div>
    <div class="input-group mt-2">
      <div class="input-group-text">Project :</div>
      <input type="text" class="form-control" formControlName="proj" placeholder="">
      <div class="input-group-text">Directorate :</div>
      <input type="text" class="form-control" formControlName="dir" placeholder="">
    </div>
    <div class="input-group mt-2">
      <div class="input-group-text">Requirement :</div>
      <input type="radio" formControlName="require" name="require" value="Bead-making">
      <div class="input-group-text">Bead-making</div>
      <input type="radio" formControlName="require" name="require" value="Calibration">
      <div class="input-group-text">Calibration</div>
      <input type="radio" formControlName="require" name="require" value="Both">
      <div class="input-group-text">Both</div>
    </div>
    <div class="input-group mt-2">
      <div class="input-group-text">Required for :</div>
      <input type="text" class="form-control" formControlName="reqFor" placeholder="">
    </div>
    <div class="input-group mt-2">
      <div class="input-group-text">No. of thermocouples :</div>
      <input type="text" class="form-control" formControlName="noOfThermo" placeholder="">
      <div class="input-group-text">Type of thermocouples :</div>
      <input type="text" class="form-control" formControlName="typeOfThermo" placeholder="">
    </div>
    <div class="input-group-text fw-bold mt-3">List of Items (to be filled in case calibration is required) :</div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-2">
      <thead>
        <tr class="text-center">
          <th>
            <div>S.No.</div>
          </th>
          <th>
            <div>Item for Calibration</div>
          </th>
          <th>
            <div>Sensor details</div>
          </th>
          <th>
            <div>Operating temperature range</div>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="sNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="itemOfCalib" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="sensorDetail" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="operatingTemp" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row mt-5">
      <div class="col">
        <div class="input-group">
          <div class="input-group-text">User Rep. Sign :</div>
          <input type="text" class="form-control" formControlName="userRepSign" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Name :</div>
          <input type="text" class="form-control" formControlName="userRepName" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Designation :</div>
          <input type="text" class="form-control" formControlName="userRepDesign" placeholder="">
        </div>
      </div>
      <div class="col-4"></div>
      <div class="col">
        <div class="input-group">
          <div class="input-group-text">Proj.Dir / Tech. Dir Sign :</div>
          <input type="text" class="form-control" formControlName="projDirSign" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Name :</div>
          <input type="text" class="form-control" formControlName="projDirName" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Designation :</div>
          <input type="text" class="form-control" formControlName="projDirDesign" placeholder="">
        </div>
      </div>
    </div>
    <div class="text-center mt-3 fs-5 border-bottom border-dark">For DOFS Use Only</div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-3">
      <tbody>
        <tr>
          <td class="col">
            <div>Remarks :</div>
            <textarea rows="4" class="form-control" formControlName="remark" placeholder=""></textarea>
            <div class="input-group mt-2">
              <div class="input-group-text">Log book SL.No :</div>
              <input type="text" class="form-control" formControlName="logBookNo" placeholder="">
            </div>
          </td>
          <td>
            <div class="offset-5">
              <div class="input-group ">
                <input type="radio" name="approve" formControlName="approve" value="Approved">
                <div class="input-group-text">Approved</div>
                <input type="radio" name="approve" formControlName="approve" value="Not Approved">
                <div class="input-group-text">Not Approved</div>
              </div>
            </div>
              <div class="offset-4 col-6">
                <input type="text" class="form-control" formControlName="dirSign" placeholder="">
                <div class="text-center">Director, DOFS</div>
              </div>

            <div class="input-group mt-2">
              <div class="input-group-text">Work Assigned to :</div>
              <input type="text" class="form-control" formControlName="assignTo" placeholder="">
            </div>
            <div class="input-group mt-2">
              <div class="input-group-text">Date :</div>
              <input type="date" class="form-control" formControlName="assignDate" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3">Submit</button>
      </div>
    </div>
  </form>
</div>
