<div class="container-fluid fs-auto">
  <form [formGroup]="DOIf2" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Form No. : DOI/F-02 </div>
    <div class="text-end"> Issue No. : 02 </div>
    <div class="text-end"> Rev No. : 01 </div>
    <div class="text-end"> Date : 04-10-2021 </div>
    <div class="text-center fs-5 fw-bold mt-3 mb-3">Sensor Calibration Report</div>
    <div class="text-center fs-5">Directorate of Instrumentation</div>
    <div class="text-center fs-5">Defence Research & Development Laboratory, Hyderabad</div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-3">
      <tbody>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Calibration Reference :</label>
              <input type="text" class="form-control" placeholder="" formControlName="calibRef">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="date">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Requisition Reference :</label>
              <input type="text" class="form-control" placeholder="" formControlName="reqRef">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Time :</label>
              <input type="text" class="form-control" placeholder="" formControlName="time">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Requisition By :</label>
              <input type="text" class="form-control" placeholder="" formControlName="reqBy">
            </div>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Purpose/Test of :</label>
              <input type="text" class="form-control" placeholder="" formControlName="purpose">
            </div>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <div class="row">
      <div class="col gap-2">
        <div class="fw-bold">Sensor</div>
        <table class="table table-bordered border-dark table-responsive mt-3">
          <tbody>
            <tr>
              <td>
                <label class="input-group-text">Type</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="sensorType">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Range</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="sensorRange">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Unit</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="sensorUnit">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Make</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="sensorMake">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Model</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="sensorModel">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Serial No.</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="sensorSerailNo">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Bridge</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="sensorBridge">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">FSO(V)</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="sensorFSO">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Excitation</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="sensorExcitation">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-6 gap-2">
        <div class="fw-bold">Calibration Equipments</div>
        <table class="table table-bordered border-dark table-responsive mt-3">
          <tbody>
            <tr class="text-center">
              <th>
                <div>Deatils</div>
              </th>
              <th>
                <div>Calibration</div>
              </th>
              <th>
                <div>Excitation</div>
                <div>Source</div>
              </th>
              <th>
                <div>Measuring</div>
                <div>Equipment</div>
              </th>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Type</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="calibType">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="excitType">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="measureType">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Make</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="calibMake">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="excitMake">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="measureMake">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Serial No.</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="calibSerial">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="excitSerail">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="measureSerail">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Accuracy</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="calibAccuracy">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="excitAccuracy">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="measureAccuracy">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Calibration<br>Agency</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="calibAgency">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="excitAgency">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="measureAgency">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Calibrated On</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="calibCalibOn">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="excitCalibOn">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="measureCalibOn">
              </td>
            </tr>
            <tr>
              <td>
                <label class="input-group-text">Due On</label>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="calibDueOn">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="excitDueOn">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="measureDueOn">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col gap-2">
        <div class="fw-bold">Environment</div>
        <table class="table table-bordered border-dark table-responsive mt-3">
          <tbody>
            <tr>
              <td>
                <div class="text-center fw-bold">Temperature</div>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="temp">
              </td>
            </tr>
            <tr>
              <td>
                <div class="text-center fw-bold">Humidity(RH)</div>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="humidity">
              </td>
            </tr>
            <tr>
              <td>
                <div class="text-center fw-bold">Gravity(m/s<sup>2</sup>)</div>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="gravity">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="input-group mb-2">
      <label class="input-group-text">Calibration Date : </label>
      <input type="date" class="form-control" placeholder="" formControlName="calibDate">
    </div>
    <table class="table table-bordered border-dark table-responsive mt-3">
      <tbody>
        <tr class="text-center">
          <th rowspan="2">
            <div>
              Load (unit)
            </div>
          </th>
          <th colspan="2">
            <div>
              Sensor OutPut (unit)
            </div>
          </th>
        </tr>
        <tr class="text-center">
          <td>
            <div>
              INC
            </div>
          </td>
          <td>
            <div>
              DEC
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="load">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="inc">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dec">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text fw-bold">Result :</div>
    <table class="table table-bordered border-dark table-responsive mt-3">
      <tbody>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Offset(unit) :</label>
              <input type="text" class="form-control" placeholder="" formControlName="offset">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Sensitivity(unit) :</label>
              <input type="text" class="form-control" placeholder="" formControlName="sensitivity">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Linearity(%FS) :</label>
              <input type="text" class="form-control" placeholder="" formControlName="linearity">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Repeatability(%FS) :</label>
              <input type="text" class="form-control" placeholder="" formControlName="repeatability">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Hysteresis(%FS) :</label>
              <input type="text" class="form-control" placeholder="" formControlName="hysteresis">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Overall Accuracy(%FS) :</label>
              <input type="text" class="form-control" placeholder="" formControlName="overallAccuracy">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Fitness :</label>
              <div class="form-check-inline mt-2">
                <input class="me-2" type="radio" formContolName="fitness" name="fitness" value="Fit">
                <label class="form-check-label">
                  Fit
                </label>
              </div>
              <div class="form-check-inline mt-2">
                <input class="me-2" type="radio" formContolName="fitness" name="fitness" value="Unfit">
                <label class="form-check-label">
                  Unfit
                </label>
              </div>
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Calibration Valid Till :</label>
              <div class="mt-2">
                <input class="me-2" type="radio" formContolName="valid" name="valid" value="sixMonths">
                <label class="form-check-label">
                  Six Months
                </label>
              </div>
              <div class="ms-2 mt-2">
                <input class="me-2" type="radio" formContolName="valid" name="valid" value="oneYear">
                <label class="form-check-label">
                  One Year
                </label>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <label class="input-group-text">Remarks :</label>
    <textarea rows="3" class="form-control mb-2" formControlName="remark"></textarea>
    <div class="row mb-2">
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Calibrated By :</label>
          <input type="text" class="form-control" placeholder="" formControlName="claibBy">
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Checked By :</label>
          <input type="text" class="form-control" placeholder="" formControlName="checkBy">
        </div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
