<div class="contanier-fluid fs-auto">
  <form [formGroup]="DOSPf3" (ngsubmit)="submitForm()">
  <div class="text-end">Format No:DOSP/F-03</div>
  <div class="text-end">Rev No.:00</div>
  <div class="text-end"> Date:04/12/2015</div>
  <div class="text-center text-decoration-underline fw-bold fs-4 mt-2 ">DESIGH REPORT APPROVAL FORMAT</div>
  <div class="offset-8">
    <div class="input-group mb-2 ">
      <label class="input-group-text">Report No.:</label>
      <input type="text" class="form-control" formControlName="reportNo" placeholder="">
    </div>
    <div class="input-group">
      <label class="input-group-text">Revision No.:</label>
      <input type="text" class="form-control" formControlName="revisionNo" placeholder="">
    </div>
  </div>
  <div class="container mt-5">
    <div class="text-center">
      <label class="fs-5 text-decoration-underline mb-2">Name of the report:</label>
      <div class="offset-3 col-6">
        <input type="text" class="form-control " formControlName="nameOfreport" placeholder="">
      </div>
      <label class="fs-5 text-decoration-underline mb-2 mt-3">Prepared by:</label>
      <div class="offset-3 col-6">
        <input type="text" class="form-control" formControlName="preparedBy" placeholder="">
      </div>
      <label class="fs-5 text-decoration-underline mb-2 mt-3">Reviewed by:</label>
      <div class="offset-3 col-6">
        <input type="text" class="form-control" formControlName="reviewedBy" placeholder="">
      </div>
      <label class="fs-5 text-decoration-underline mb-2 mt-3">Approved by:</label>
      <div class="offset-3 col-6">
        <input type="text" class="form-control" formControlName="approvedBy" placeholder="">
      </div>
    </div>
    <div class="input-group mt-5">
      <label class="input-group-text">Issue authorized by:</label>
      <input type="text" class="" formControlName="issueAuthBy" placeholder="">
    </div>
    <div class="row mt-5 offset-3">
      <div class="col-8">
        <div class="input-group">
          <label class="input-group-text">Month:</label>
          <input type="text" class="form-control" formControlName="month" placeholder="">
          <label class="input-group-text">year:</label>
          <input type="text" class="form-control" formControlName="year" placeholder="">
        </div>
      </div>
    </div>
    <div class="text-center fs-5 mt-3">DIRECTORATE OF SOLID PROPULSION</div>
    <div class="text-center fs-5">DEFENCE RESEARCH AND DEVELOPMENT LABORATORY</div>
    <div class="text-center fs-5">HYDERABAD - 500058</div>
  </div>
  <div class="row text-center mt-5 mb-5">
    <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
    </div>
</div>
  </form>
</div>
