<div class="contanier-fluid fs-auto">
  <form [formGroup]="DOATf5" (ngsubmit)="submitForm()">
    <div class="text-end">Format No:DOAT/F-05</div>
    <div class="text-end">Issue No.:02</div>
    <div class="text-end">Rev No.:00</div>
    <div class="text-end"> Date:04-10-2021</div>
    <div class="text-center  fw-bold fs-4 mt-2 ">CALIBRATION CERTIFICATE FOR PRESSURE SENSOR</div>
    <table class="table table-borderless table-sm table-responsive mt-3">
      <tbody>
        <tr>
          <td>
            <div class="fs-5 fw-bold text-center mb-3">Sensor Details</div>
            <table class="table table-bordered table-sm table-responsive border-dark col">
              <tbody>
                <tr>
                  <td>Type</td>
                  <td><input type="text" class="form-control" formControlName="type" placeholder=""></td>
                </tr>
                <tr>
                  <td>Range</td>
                  <td><input type="text" class="form-control" formControlName="range" placeholder=""></td>
                </tr>
                <tr>
                  <td>Unit</td>
                  <td><input type="text" class="form-control" formControlName="unit" placeholder=""></td>
                </tr>
                <tr>
                  <td>Make</td>
                  <td><input type="text" class="form-control" formControlName="make" placeholder=""></td>
                </tr>
                <tr>
                  <td>Model</td>
                  <td><input type="text" class="form-control" formControlName="model" placeholder=""></td>
                </tr>
                <tr>
                  <td>Serial No.</td>
                  <td><input type="text" class="form-control" formControlName="serialNo" placeholder=""></td>
                </tr>
                <tr>
                  <td>Accuracy</td>
                  <td><input type="text" class="form-control" formControlName="accuracy" placeholder=""></td>
                </tr>
                <tr>
                  <td>FSO(V)</td>
                  <td><input type="text" class="form-control" formControlName="fso" placeholder=""></td>
                </tr>
                <tr>
                  <td>Excitation(V)</td>
                  <td><input type="text" class="form-control" formControlName="excitation" placeholder=""></td>
                </tr>
                <tr>
                  <td>Calibration Date</td>
                  <td><input type="date" class="form-control" formControlName="CalibDate" placeholder=""></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <div class="fs-5 fw-bold text-center mb-3">Calibration Equipments</div>
            <table class="table table-bordered table-sm table-responsive border-dark col-6">
              <thead>
                <tr class="text-center">
                  <th>Details</th>
                  <th>Calibrator</th>
                  <th>Multi-Meter</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Type</td>
                  <td><input type="text" class="form-control" formControlName="typecalibrator" placeholder=""></td>
                  <td><input type="text" class="form-control" formControlName="typeMultiMeter" placeholder=""></td>

                </tr>
                <tr>
                  <td>Make</td>
                  <td><input type="text" class="form-control" formControlName="makecalibrator" placeholder=""></td>
                  <td><input type="text" class="form-control" formControlName="makeMultiMeter" placeholder=""></td>

                </tr>
                <tr>
                  <td>Serial No.</td>
                  <td><input type="text" class="form-control" formControlName="serialcalibrator" placeholder=""></td>
                  <td><input type="text" class="form-control" formControlName="serialMultiMeter" placeholder=""></td>

                </tr>
                <tr>
                  <td>Calibration Agency</td>
                  <td><input type="text" class="form-control" formControlName="calibAgencycalibrator" placeholder="">
                  </td>
                  <td><input type="text" class="form-control" formControlName="calibAgencyMultiMeter" placeholder="">
                  </td>

                </tr>
                <tr>
                  <td>Certificate No</td>
                  <td><input type="text" class="form-control" formControlName="certificatecalibrator" placeholder="">
                  </td>
                  <td><input type="text" class="form-control" formControlName="certificateMultiMeter" placeholder="">
                  </td>

                </tr>
                <tr>
                  <td>Calibrated On</td>
                  <td><input type="date" class="form-control" formControlName="calibOncalibrator" placeholder="">
                  </td>
                  <td><input type="date" class="form-control" formControlName="calibOnMultiMeter" placeholder="">
                  </td>

                </tr>
                <tr>
                  <td>Due On</td>
                  <td><input type="date" class="form-control" formControlName="duecalibrator" placeholder=""></td>
                  <td><input type="date" class="form-control" formControlName="dueMultiMeter" placeholder=""></td>

                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <div class="fs-5 fw-bold text-center mb-3">Ambient Condition</div>
            <table class="table table-bordered border-dark table-sm table-responsive col-1">
              <tbody>
                <tr>
                  <td class="text-center">Temperature(°C)</td>
                </tr>
                <tr>
                  <td><input type="text" class="form-control" formControlName="temperature" placeholder=""></td>
                </tr>
                <tr>
                  <td class="text-center">Humidity(%RH)</td>
                </tr>
                <tr>
                  <td><input type="text" class="form-control" formControlName="humidity" placeholder=""></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="fs-6 fw-bold text-decoration-underline input-group-text">CALIBRATION DATA</div>
    <table class="container table table-bordered border-dark mt-2 table-sm table-responsive col-4">
      <thead>
        <tr>
          <th>
            <label>Applied Pressure(Unit)</label>
          </th>
          <th>
            <label>Reading UUT(Unit)</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="appliedPressure" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="readingUut" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="fs-6 fw-bold text-decoration-underline input-group-text">RESULTS</div>
    <table class="table table-bordered border-dark mt-1 table-sm table-responsive">
      <tbody>
        <tr>
          <td>
            <div class="form-group text-center">
              <div class="form-check-inline">
                <input class="me-2" type="radio" name="radio" formControlName="radio" value="Offset">
                <label class="form-check-label">Offset(unit)</label>
              </div>
              <div class="form-check-inline">
                <input class="me-2" type="radio" name="radio" formControlName="radio" value="Intercept">
                <label class="form-check-label">Intercept</label>
              </div>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="offset" placeholder="">
          </td>
          <td>
            <label>Slope</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="slope" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label>Fitness</label>
          </td>
          <td>
            <div class="form-group text-center">
              <div class="form-check-inline">
                <input class="me-2" type="radio" name="fit" formControlName="fit" value="Fit">
                <label class="form-check-label">Fit</label>
              </div>
              <div class="form-check-inline">
                <input class="me-2" type="radio" name="fit" formControlName="fit" value="Unfit">
                <label class="form-check-label ">Unfit</label>
              </div>
            </div>
          </td>

          <td>
            <label>Accuracy(%FS)</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="accuracyResult" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" class="form-control" formControlName="fitness" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="fitUnfit" placeholder="">
          </td>
          <td>
            <label>Calibration Valid Till</label>
          </td>
          <td>
            <div class="form-group text-center">
              <div class="form-check-inline">
                <input class="me-2" type="radio" name="validTill" formControlName="validTill" value="Six Months">
                <label class="form-check-label">Six Months</label>
              </div>
              <div class="form-check-inline">
                <input class="me-2" type="radio" name="validTill" formControlName="validTill" value="One Year">
                <label class="form-check-label ">One Year</label>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group">
      <label class="input-group-text ">Calibrated By :</label>
      <input type="text" class="form-control" formControlName="calibrationBy" placeholder="">
      <label class="input-group-text">Calibration In-Charge :</label>
      <input type="text" class="form-control" formControlName="calibIncharge" placeholder="">
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
