<div class="container-fluid fs-auto">
  <form [formGroup]="DPEPf4" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : DPEP/F-04</div>
    <div class="text-end"> Rev. No. : 00 </div>
    <div class="text-end"> Date : 01/03/2023</div>
    <div class="text-center fs-4 fw-bold mt-4">PDC REVIEW FORM</div>
    <div class="input-group mt-4">
      <label class="input-group-text">WorkNo :</label>
      <input type="text" class="form-control" formControlName="workNo" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Actual PDC :</label>
      <input type="text" class="form-control" formControlName="actualPdc" placeholder="">
    </div>
    <table class="table table-bordered border-dark mt-4 table-sm table-responsive">
      <thead>
        <tr class="text-center">
          <th>
            <label>Revised PDC</label>
          </th>
          <th>
            <label>Reasons for Delay</label>
          </th>
          <th>
            <label>Signature of System Manager / Scientist</label>
          </th>
          <th>
            <label>Signature of Division Head</label>
          </th>
          <th>
            <label>Signature of Tech. Dir., DPE&P</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="revisedPdc" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="reasonsDelay" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="signScientist" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="signDivhead" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="signTechdir" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
