<div class="container-fluid fs-auto">
    <form [formGroup]="DOIf5" (ngSubmit)="submitForm()">
   <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
   <div class="text-end">Form No. : DOI/F-05 </div>
   <div class="text-end"> Issue No. : 02 </div>
   <div class="text-end"> Rev No. : 01 </div>
   <div class="text-end"> Date : 04-10-2021 </div>
   <div class="text-center  fs-4 fw-bold mt-3 mb-3">Instrumentation Test Plan for Static Test</div>

   <div class="input-group-text mb-3">
       <label class="text-sm-left">Requisition No. : </label>
       <input type="text" class="form-control ms-2 me-2" placeholder="" formControlName="reqNo">
       <label class="text-sm-right">Measurement Plan No. : </label>
       <input type="text" class="form-control ms-2" placeholder="" formControlName="measurementNo">
   </div>
   <div class="input-group-text mb-3">
       <label class="text-sm-left">Test plan No. : </label>
       <input type="text" class="form-control ms-2 me-2" placeholder="" formControlName="testPlanNo">
       <label class="text-sm-right">Project Name :  </label>
       <input type="text" class="form-control ms-2" placeholder="" formControlName="project">
   </div>
   <div class="input-group-text mb-3">
       <label class="text-sm-left">Test name : </label>
       <input type="text" class="form-control ms-2 me-2" placeholder="" formControlName="testName">
       <label class="text-sm-right">Test Date : </label>
       <input type="date" class="form-control ms-2" placeholder="" formControlName="testDate">
   </div>

   <table class="table table-bordered border-dark table-responsive table-sm mt-5">
<thead>
   <tr>
       <th rowspan="2">
           <div class="text-center">Sl. No.</div>
       </th>
       <th rowspan="2">
           <div class="text-center">Parameter</div>
       </th>
       <th rowspan="2">
           <div class="text-center">EX. value</div>
       </th>
       <th rowspan="2">
           <div class="text-center">Engg Unit</div>
       </th>
       <th colspan="3">
           <div class="text-center">Transducer Details</div>
       </th>
       <th colspan="5">
           <div class="text-center">Signal Conditioner Details</div>
       </th>
       <th colspan="6">
           <div class="text-center">Recording System Details</div>
       </th>
   </tr>
<tr>
   <th>
       <div class="text-center">RANGE</div>
   </th>
   <th>
       <div class="text-center">S.No.</div>
   </th>
   <th>
       <div class="text-center">Lab Sens.(mv/EU)</div>
   </th>
   <th>
       <div class="text-center">Exc.(V)</div>
   </th>
   <th>
       <div class="text-center">SC Module</div>
   </th>
   <th>
       <div class="text-center">Ch No.</div>
   </th>
   <th>
       <div class="text-center">Gain</div>
   </th>
   <th>
       <div class="text-center">Filter</div>
   </th>
   <th>
       <div class="text-center">DAS Name</div>
   </th>
   <th>
       <div class="text-center">DAQ Module</div>
   </th>
   <th>
       <div class="text-center">Ch No.</div>
   </th>
   <th>
       <div class="text-center">Engg Conv.</div>
   </th>
   <th>
       <div class="text-center">Sampling Rate</div>
   </th>
   <th>
       <div class="text-center">Recording Time (s)</div>
   </th>
</tr>
</thead>
<tbody>
   <tr>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="slNo">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="parameter">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="exValue">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="enggUnit">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="range">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="sNo">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="labSens">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="exc">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="scModule">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="chNo">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="gain">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="filter">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="dasName">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="daqModule">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="chNO">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="enggConv">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="samplingRate">
       </td>
       <td>
           <input type="text" class="form-control" placeholder="" formControlName="recordingTime">
       </td>
   </tr>
   </tbody>
   </table>
   <div class="row text-center mt-5 mb-5">
       <div class="col">
           <button type="reset" class="btn btn-outline-primary col-sm-3 col-2">Reset</button>
       </div>
       <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
       <div class="col">
           <button type="reset" class="btn btn-outline-danger col-sm-3 col-2">Submit</button>
       </div>
   </div>

    </form>
</div>

