<div class="container-fluid fm-auto">
  <form [formGroup]="DOATf1" (ngSubmit)="submitForm()">
    <div class="text-end">Format No.:DOAT/F01</div>
    <div class="text-end">Issue No. :02</div>
    <div class="text-end">Rev No :00</div>
    <div class="text-end">Date :04-10-2021</div>
    <div class="text-center fs-3 fw-bold text-decoration-underline">
      Test requisition for ground tests for aerodynamics/hydrodynamics
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive">
      <tbody>
        <tr>
          <td class="text-center fw-bold">1.</td>
          <td class="input-group-text ">Customer</td>
          <td class="col-8">
            <input type="text" class="form-control" formControlName="customer" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">2.</td>
          <td class="input-group-text ">Configuration</td>
          <td>
            <input type="text" class="form-control" formControlName="configuration" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">3.</td>
          <td class="input-group-text">Mach number</td>
          <td>
            <input type="text" class="form-control" formControlName="machNo" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">4.</td>
          <td class="input-group-text">Angle of attack range</td>
          <td>
            <input type="text" class="form-control" formControlName="attackRange" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">5.</td>
          <td class="input-group-text">Roll orientation</td>
          <td>
            <input type="text" class="form-control" formControlName="rollOrientation" placeholder="">
          </td>
        </tr>
        <tr>
          <td rowspan="3" class="text-center fw-bold">6.</td>
          <td class="input-group-text">Type of measurement</td>
          <td></td>
        <tr>
          <td class="input-group-text">i) Pressure</td>
          <td>
            <input type="text" class="form-control" formControlName="pressure" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="input-group-text">ii)Force</td>
          <td>
            <input type="text" class="form-control" formControlName="force" placeholder="">
          </td>
        </tr>
        <tr>
          <td rowspan="3" class="text-center fw-bold">7.</td>
          <td class="input-group-text">Flow visualization</td>
          <td></td>
        </tr>
        <tr>
          <td class="input-group-text"> i)Schlieren / Shadowgraph </td>
          <td>
            <div class="form-check  form-check-inline">
              <input class="" type="radio" name="flowVisual" formControlName="flowVisual" value="Schlieren"
                placeholder="">
              <label class="ms-2">Schlieren</label>
            </div>
            <div class="form-check  form-check-inline">
              <input class="" type="radio" name="flowVisual" formControlName="flowVisual" value="Shadowgraph"
                placeholder="">
              <label class="ms-2">Shadowgraph</label>
            </div>
          </td>
        </tr>
        <tr>
          <td class="input-group-text"> ii)Oil flow</td>
          <td>
            <input type="text" class="form-control" formControlName="oilFlow" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">8.</td>
          <td class="input-group-text">Estimated values of parameters to be measured</td>
          <td>
            <input type="text" class="form-control" formControlName="estimatedValues" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">9.</td>
          <td class="input-group-text">PDC for test data delivery</td>
          <td>
            <input type="text" class="form-control" formControlName="pdc" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">10.</td>
          <td class="input-group-text">Remarks</td>
          <td>
            <input type="text" class="form-control" formControlName="remarks" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="offset-8 right">
      <div class="input-group mb-3">
        <label class="input-group-text fw-bold">Signature</label>
        <input type="text" class="form-control" formControlName="sign" placeholder="">
      </div>
      <div class="ms-5">
        <div class="form-check  form-check-inline fw-bold">
          <input class="" type="radio" name="manager" formControlName="manager" placeholder="">
          <label class="ms-2">System Manager</label>
        </div>
        <div class="form-check  form-check-inline fw-bold">
          <input class="" type="radio" name="manager" formControlName="manager" placeholder="">
          <label class="ms-2">Project Manager</label>
        </div>
      </div>
    </div>
    <div class="text-center mt-3">
      <div class="form-check  form-check-inline fw-bold">
        <input class="" type="radio" name="approve" formControlName="approve" placeholder="">
        <label class="ms-2">Approved</label>
      </div>
      <div class="form-check  form-check-inline fw-bold">
        <input class="" type="radio" name="approve" formControlName="approve" placeholder="">
        <label class="ms-2">Not Approved</label>
      </div>
    </div>
    <div class="text-center mt-3">
      <input type="text" class="mb-2" formControlName="signDoat" placeholder="">
      <div class="fw-bold">(Technology Director, DOAT)</div>
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td>Requisition number may be alloted.</td>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">Requisition No.:</label>
              <input type="text" class="form-control" formControlName="requisitionNo" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <input type="text" class="form-control" formControlName="headAtf" placeholder="">
            <label class="fw-bold mt-3">Head</label>
            <div class="form-check  form-check-inline fw-bold ms-4">
              <input class="" type="radio" name="headAtfRadio" formControlName="headAtfRadio" value="ATF-I" placeholder="">
              <label class="ms-2">ATF-I</label>
            </div>
            <div class="form-check  form-check-inline fw-bold">
              <input class="" type="radio" name="headAtfRadio" formControlName="headAtfRadio" value="ATF-II" placeholder="">
              <label class="ms-2">ATF-II</label>
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date:</label>
              <input type="date" class="form-control" formControlName="date" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Test Facility In-charge</label>
              <input type="text" class="form-control" formControlName="testFacility" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">Submit</button>
      </div>
    </div>
  </form>
</div>

