<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf3" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DSMT/NDED/F-03</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Dated : 18-11-2019 </div>
    <div class="text-center fs-5"> DEFENCE RESEARCH & DEVELOPMENT LABORARORY</div>
    <div class="text-center fw-bold fs-5"> DIRECTORATE OF STRUCTURAL AND MATERIAL TESTING(DSMT) </div>
    <div class="text-center fs-5"> NON-DESTRUCTIVE EVALUATION DIVISION (NDED) </div>
    <div class="text-center fw-bold text-decoration-underline fs-5"> INSPECTION REPORT : EDDY CURRENT TESTING (ET)</div>

    <table class="table table-borderless table-responsive table-sm mb-1 mt-2">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">I.R.No.ET</label>
              <input type="text" class="form-control" placeholder="" formControlName="irNo">
            </div>
          </td>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Nomenclature : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nomen">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Drawing No. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="drawNo">
            </div>
          </td>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Project : </label>
              <input type="text" class="form-control" placeholder="" formControlName="project">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Job No: </label>
              <input type="text" class="form-control" placeholder="" formControlName="jobNo">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Item No:</label>
              <input type="text" class="form-control" placeholder="" formControlName="itemNo">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Lot No:</label>
              <input type="text" class="form-control" placeholder="" formControlName="lotNo">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Inspected : </label>
              <input type="text" class="form-control" placeholder="" formControlName="inspected">
            </div>
          </td>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Quantity : </label>
              <input type="text" class="form-control" placeholder="" formControlName="quantity">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Operation No :</label>
              <input type="text" class="form-control" placeholder="" formControlName="opNo">
            </div>
          </td>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Component S.No. :</label>
              <input type="text" class="form-control" placeholder="" formControlName="compNo">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="text" class="form-control" placeholder="" formControlName="date">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-center fw-bold text-decoration-underline fs-5">TESTING PARAMETERS </div>
    <table class="table table-borderless table-responsive table-sm mb-1 mt-2">
      <tbody>
        <tr>
          <td class="col-5">
            <label>Material</label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="material">
          </td>
        </tr>

        <tr>
          <td class="col-5">
            <label>Area of Examination and surface condition</label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="areaOfExam">
          </td>
        </tr>

        <tr>
          <td class="col-5">
            <label>Purpose of Examination</label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="purposeOfExam">
          </td>
        </tr>

        <tr>
          <td class="col-5">
            <label>Equipment Used</label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="equipUsed">
          </td>
        </tr>

        <tr>
          <td class="col-5">
            <label>Frequency</label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="freq">
          </td>
        </tr>

        <tr>
          <td class="col-5">
            <label>Probe Type</label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="probeType">
          </td>
        </tr>

        <tr>
          <td class="col-5">
            <label>Equipment Calibration/Setting </label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="equipCalib">
          </td>
        </tr>

        <tr>
          <td class="col-5">
            <label>Sensitivity</label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sensitivity">
          </td>
        </tr>

        <tr>
          <td class="col-5">
            <label>Scanning Details</label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="scanDetails">
          </td>
        </tr>

        <tr>
          <td class="col-5">
            <label>Acceptance/Rejection Criteria</label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="accRejCri">
          </td>
        </tr>

        <tr>
          <td class="col-5">
            <label>Reference Standard</label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="refStd">
          </td>
        </tr>

        <tr>
          <td class="col-5">
            <label>OBSERVATIONS</label>
          </td>
          <td class="1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="obs">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group mt-2">
        <label class="input-group-text">Quantity Evaluated :</label>
        <input type="text" class="form-control" placeholder="" formControlName="quanEval">
    </div>
      <div class="input-group mt-2">
        <label class="input-group-text">Accepted :</label>
        <input type="text" class="form-control" name="accepted" formControlName="accepted" value="">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">For Rework :</label>
        <input type="text" class="form-control" name="rework" formControlName="rework" value="">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">Rejected :</label>
        <input type="text" class="form-control" name="rejected" formControlName="rejected" value="">
      </div>
    <table class="table table-borderless table-responsive table-sm mt-3">
      <tbody>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">SIGNATURE OF THE INSPECTOR</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfInsp">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">OIC/HEAD NDED/TD,DSMT </label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfHead">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfInsp">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfHead">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
