<div class="container-fluid fs-auto">
  <form [formGroup]="IVVf5" (ngSubmit)="submitForm()">
    <div class="text-center text-decoration-underline fw-bold fs-3 mt-3 mb-3">DOCUMENT REVIEW OBSERVATION REPORT
    </div>
    <div class="text-end">Form No. : DRDL/DASQA/IV&V/F-05</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Date : 16/08/2021</div>
    <div class="container-fluid mt-2 input-group mb-3 gap-2">
      <label class="input-group-text fw-4">IV & V Document Review Observation Report on</label>
      <input type="text" class="form-control" formControlName="nameOfDoc" placeholder="<Name of Document>">
        <input type="text" class="form-control" formControlName="verOfDoc" placeholder="(<Version/Revision of Document>)">
        <label class="input-group-text fw-4">for</label>
      <input type="text" class="form-control" formControlName="projectName" placeholder="<Project Name>">
        <label class="input-group-text fw-4">-</label>
        <input type="text" class="form-control" formControlName="system" placeholder="<System/SubSystem/Module Name>">
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-4 mb-1">
      <tbody>
        <tr>
          <td>
            <label class="input-group-text">Task No.</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="taskNo" placeholder="">
          </td>
          <td>
            <label class="input-group-text">Reviewed By</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="reviewedBy" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">IV & V Observation Date</label>
          </td>
          <td>
            <input type="date" class="form-control" formControlName="obsDate" placeholder="">
          </td>
          <td>
            <label class="input-group-text">Approved By</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="approvedBy" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Devpt. Team Closure Response Date</label>
          </td>
          <td>
            <input type="date" class="form-control" formControlName="respDate" placeholder="">
          </td>
          <td>
            <label class="input-group-text">IV & V Closure Verification Date</label>
          </td>
          <td>
            <input type="date" class="form-control" formControlName="verDate" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border border-dark table-sm table-responsive mt-2">
      <thead>
        <tr class="text-center">
          <th>SL No.</th>
          <th>Id/Req ID/Desn.ID</th>
          <th>Observation</th>
          <th>Observation Details</th>
          <th>Observation Type</th>
          <th>Observation Closure Status by Devpt.Team</th>
          <th>Devpt.Team Remarks</th>
          <th>Observation Closure Verification Status by IV&V</th>
          <th>IV&V Remarks</th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="slNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="reqId" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="observation" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="obsDetails" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="obsType" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="obsStatus" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="devptRemarks" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="obsClosureStatus" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarks" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
      </tbody>
    </table>
    <div class="input-group-text fw-bold">General Observations (if any) :</div>
    <table class="table table-bordered border border-dark table-sm table-responsive mb-2">
      <thead>
        <tr>
          <td>
            <input type="text" class="form-control" formControlName="genObs" placeholder="">
          </td>
          <td class="col-11">
            <input type="text" class="form-control" formControlName="genObsOne" placeholder="">
          </td>
        </tr>
      </thead>
    </table>
    <div class="input-group-text  fw-bold">User Observations (if any) :</div>
    <table class="table table-bordered border border-dark table-sm-table-responsive mb-2">
      <thead>
        <tr>
          <td>
            <input type="text" class="form-control" formControlName="userObs" placeholder="">
          </td>
          <td class="col-11">
            <input type="text" class="form-control" formControlName="userObsOne" placeholder="">
          </td>
        </tr>
      </thead>
    </table>
    <table class="table table-bordered border border-dark table-sm table-responsive mb-2">
      <tbody>
        <tr>
          <td>
            <label class="input-group-text">Signature of Development Project Authority</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="signatureOfProjAuth" placeholder="">
          </td>
          <td>
            <label class="input-group-text">Signature of IV&V Authority</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="signatureOfIvvAuth" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Name </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nameProjAuth" placeholder="">
          </td>
          <td>
            <label class="input-group-text">Name </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nameIvvAuth" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Designation</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="designationProjAuth" placeholder="">
          </td>
          <td>
            <label class="input-group-text">Designation</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="designationIvvAuth" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Date</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="dateProjAuth" placeholder="">
          </td>
          <td>
            <label class="input-group-text">Date</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="dateIvvAuth" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
   <div class="border border-dark">
    <div class="fw-bold">Note :</div>
    <ol style="line-height:1.5 fs-5">
      <li>
        ID/Rew.ID/Deen.ID Optional
      </li>
      <li>
        Observation Type can be "Mission Critical/Critical/Non critical/Clarification/Improvement"
      </li>
      <li>
        Devpt.Team Statue can be "Deferred/Closed/Opened/Clarification/Intentional"
      </li>
      <li>
        IV&V Status can be "Closed,Opened,Re-Opened,Clarification,Verified"
      </li>
    </ol>
   </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
