<div class="contanier-fluid fs-auto">
  <form [formGroup]="ALLf8" (ngsubmit)="submitForm()">
    <div class="text-end">Format No:ALL/F-08</div>
    <div class="text-center  fw-bold fs-4 mt-2 ">OPERATIONAL RISK REGISTER</div>
    <table class="table table-bordered border-dark mt-4">
      <thead>
        <tr class="text-center">
          <th rowspan="2">
            <label>Sl.No</label>
          </th>
          <th rowspan="2">
            <label>Process</label>
          </th>
          <th rowspan="2">
            <label>Key Activity</label>
          </th>
          <th rowspan="2">
            <label>Potential Risk</label>
          </th>
          <th rowspan="2">
            <label>Root Cause</label>
          </th>
          <th rowspan="2">
            <label>Existing Controls</label>
          </th>
          <th rowspan="2">
            <label>Likelihood of occurence(1-4)</label>
          </th>
          <th colspan="2">
            <label>Consequences (1-4)</label>
          </th>
          <th colspan="2">
            <label>Overall Risk Level<br>(L/M/H)</label>
          </th>
          <th rowspan="2">
            <label>Additional controls</label>
          </th>
          <th rowspan="2">
            <label>Action plan for additional controls</label>
          </th>
          <th rowspan="2"></th>
        </tr>
        <tr class="text-center">
          <th>
            <label>Product Quality</label>
          </th>
          <th>
            <label>Delivery Schedule</label>
          </th>
          <th>
            <label>Product Quality</label>
          </th>
          <th>
            <label>Delivery Schedule</label>
          </th>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="slNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="process" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="keyActivity" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="potentialRisk" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rootCause" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="existingControls" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="likelihoodOccur" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="psQuality" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="delivSchedule" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="porsQuality" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="delivSch" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="addSchedules" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="actionPlanS" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="container">
      <div class="row">
        <div class="col-2 fw-bold">LOWRISK</div>
        <div class="col-1">-</div>
        <div class="col">No action required.</div>
      </div>
      <div class="row">
        <div class="col-2 fw-bold">MODERATERISK</div>
        <div class="col-1">-</div>
        <div class="col">Existing Controls / Mitigation plan to be mentioned.</div>
      </div>
      <div class="row">
        <div class="col-2 fw-bold">HIGHRISK</div>
        <div class="col-1">-</div>
        <div class="col">Existing Controls / Mitigation plan to be mentioned.
          <div>Additional / New mitigation plan to be established.</div>
        </div>
      </div>
      <ol class="mt-2">
        <li>If score is greater than or equal to 9 and any one of parameter is maximum
          i.e. either likelihood or consequence value is 4, then it is treated as HIGH RISK</li>
        <li>If score is greater than or equal to 6 and any one of parameter (either
          likelihood or consequence) is equal to 3, then it is treated as MODERATERISK</li>
        <li>Remaining scores are considered as LOW RISK</li>
      </ol>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4" d>SUBMIT</button>
      </div>
    </div>
  </form>
</div>
