<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf16" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : SFEED/F-16</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 13-02-2023 </div>
    <div class="text-center fs-5 fw-bold mt-3 mb-3">SAFETY TRAINING</div>
    <ol>
      <li>
        <div class="input-group-text">Safety Training information</div>
        <table class="table table-borderless table-sm table-responsive">
          <tr>
            <td>
              <div class="input-group-text">a.</div>
            </td>
            <td class="col-6" colspan="2">
              <div class="input-group">
                <div class="input-group-text">Letter No.</div>
                <input type="text" class="form-control" placeholder="" formControlName="letterNo">
              </div>
            </td>
            <td class="col-6">
              <div class="input-group">
                <div class="input-group-text">Date</div>
                <input type="date" class="form-control" placeholder="" formControlName="date">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">b.</div>
            </td>
            <td>
              <div class="input-group-text">Type of training</div>
            </td>
            <td>
              <div class="input-group-text">:</div>
            </td>
            <td>
              <div class="pt-4">
                <input type="radio" formControlName="trainingType" name="trainingType" value="Fire"> Fire
              </div>
              <div>
                <input type="radio" formControlName="trainingType" name="trainingType" value="Explosive"> Explosive
              </div>
              <div>
                <input type="radio" formControlName="trainingType" name="trainingType" value="Electrical"> Electrical
              </div>
              <div>
                <input type="radio" formControlName="trainingType" name="trainingType" value="Industrial"> Industrial
              </div>
              <div>
                <input type="radio" formControlName="trainingType" name="trainingType" value="Environmental">
                Environmental
              </div>
              <div>
                <input type="radio" formControlName="trainingType" name="trainingType" value="Health"> Health
              </div>
              <div>
                <input type="radio" formControlName="trainingType" name="trainingType" value="Emergency Preparedness">
                Emergency Preparedness
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">c.</div>
            </td>
            <td>
              <div class="input-group-text">Location of Training</div>
            </td>
            <td>
              <div class="input-group-text">:</div>
            </td>
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="locOfTraining">
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group-text">d.</div>
            </td>
            <td>
              <div class="input-group-text">Group Division</div>
            </td>
            <td>
              <div class="input-group-text">:</div>
            </td>
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="groupDiv">
            </td>
          </tr>
        </table>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Last safety Training reference letter No.</div>
          <input type="text" class="form-control" placeholder="" formControlName="lstSftyTrainRefLetNo">
          <div class="input-group-text">Date</div>
          <input type="date" class="form-control" placeholder="" formControlName="lstSftyDate">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">No. of members attained the Training with signature</div>
          <div class="input-group-text">:</div>
          <div class="input-group-text">(enclosed as Appendix-A)</div>
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Training date</div>
          <div class="input-group-text">:</div>
          <input type="date" class="form-control" placeholder="" formControlName="trainDate">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Training start time</div>
          <div class="input-group-text">:</div>
          <input type="time" class="form-control" placeholder="" formControlName="trainStartTime">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Training end time</div>
          <div class="input-group-text">:</div>
          <input type="time" class="form-control" placeholder="" formControlName="trainEndTime">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Training effectiveness form</div>
          <div class="input-group-text">:</div>
          <div class="input-group-text">(enclosed as Appendix-B)</div>
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Next Training date</div>
          <div class="input-group-text">:</div>
          <input type="date" class="form-control" placeholder="" formControlName="nextTrainDate">
        </div>
      </li>
    </ol>
    <table class="table table-borderless table-responsive table-sm mt-5">
      <thead>
        <tr>
          <th>
            <label class="input-group-text">Head SFEED/ Rep</label>
          </th>
          <th>
            <label class="input-group-text">Chairman (Safety Committee)
            </label>
          </th>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Sign : </label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfHead">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Sign : </label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfChairman">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Name : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfHead">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Name : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfChairman">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Designation : </label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfHead">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Designation : </label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfChairman">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfHead">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfChairman">
            </div>
          </td>
        </tr>
      </thead>
    </table>
    <div class="text-end fs-5 fw-bold mt-3">Appendix-A</div>
    <div class="input-group mt-2">
      <label class="input-group-text">DIRECTORATE NAME:</label>
      <input type="text" class="form-control" formControlName="directoratename" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">SAFETY TRAINING (TYPE) ON :</label>
      <input type="text" class="form-control" formControlName="trainingOn" placeholder="">
    </div>
    <div class="text-center fs-5 mt-3 mb-3">ATTENDANCE REPORT</div>
    <table class="table table-bordered border border-dark table-sm table-responsive mb-1">
      <thead>
        <tr>
          <th class="text-center">
            Sl.No
          </th>
          <th class="text-center">
            Name
          </th>
          <th class="text-center">
            Designation
          </th>
          <th class="text-center">
            Signature
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="serialNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="attendantname" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="attendantdesignation" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="attendantsignature" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-sm table-responsive mb-1 mt-4">
      <tbody>
        <tr>
          <td class="col-6">Head SFEED/Rep</td>
          <td>Chairman (Safety Committee)</td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Sign:</label>
              <input type="text" class="form-control" formControlName="signhead" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Sign:</label>
              <input type="text" class="form-control" formControlName="signchairman" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Name:</label>
              <input type="text" class="form-control" formControlName="Namehead" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Name:</label>
              <input type="text" class="form-control" formControlName="namechairman" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Designation:</label>
              <input type="text" class="form-control" formControlName="Designationhead" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Designation:</label>
              <input type="text" class="form-control" formControlName="designationchairman" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Date:</label>
              <input type="text" class="form-control" formControlName="Datehead" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Date:</label>
              <input type="text" class="form-control" formControlName="Datechairman" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-end fs-5 fw-bold mt-3">Appendix-B</div>
    <div class="input-group mt-2">
      <label class="input-group-text">DIRECTORATE NAME:</label>
      <input type="text" class="form-control" formControlName="directorate" placeholder="">
    </div>
    <div class="text-center fs-5 mt-3 mb-3">TRANING EFFECTIVNESS</div>
    <div class="input-group">
      <label class="input-group-text">Letter No.</label>
      <input type="text" class="form-control" formControlName="letterNo1" placeholder="">
      <label class="input-group-text">Date:</label>
      <input type="date" class="form-control" formControlName="date1" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Type of safety Traning :</label>
      <input type="radio" formContolName="typeOfSftyTran" name="typeOfSftyTran" value="Fire">
      <label class="input-group-text">Fire</label>
      <input type="radio" formContolName="typeOfSftyTran" name="typeOfSftyTran" value="Explosive">
      <label class="input-group-text">Explosive</label>
      <input type="radio" formContolName="typeOfSftyTran" name="typeOfSftyTran" value="Industrial">
      <label class="input-group-text">Industrial</label>
      <input type="radio" formContolName="typeOfSftyTran" name="typeOfSftyTran" value="Environmental">
      <label class="input-group-text">Environmental</label>
      <input type="radio" formContolName="typeOfSftyTran" name="typeOfSftyTran" value="Health">
      <label class="input-group-text">Health</label>
      <input type="radio" formContolName="typeOfSftyTran" name="typeOfSftyTran" value="Emergency Preparedness">
      <label class="input-group-text">Emergency Preparedness</label>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Duration :</label>
      <input type="text" class="form-control" formControlName="duration1" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Location :</label>
      <input type="text" class="form-control" formControlName="location" placeholder="">
    </div>
    <table class="table table-bordered border border-dark table-sm table-responsive mb-1">
      <thead>
        <tr>
          <th class="text-center">
            Sl.No
          </th>
          <th class="text-center">
            Name
          </th>
          <th class="text-center">
            Designation
          </th>
          <th class="text-center">
            Internal Phone No.
          </th>
          <th class="text-center">Effectiveness (0 - 10)</th>
          <th class="text-center">Remarks</th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rowss">
        <tr *ngFor="let rows of rowss.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="slNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="name" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="designation" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="internalPhNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="effectiveness" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarks" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRows()" *ngIf="i === rowss.controls.length - 1">+</button>
            <button (click)="deleteRows(i)" *ngIf="rowss.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="fw-bold">NB :</div>
    <div class="ms-5">• 0-2 : Poor</div>
    <div class="ms-5">• 3-4 : Average</div>
    <div class="ms-5">• 5-6 : Good</div>
    <div class="ms-5">• 7-8 : Very Good</div>
    <div class="ms-5">• 9-10 : Excellent</div>
    <div class="mb-4"></div>
    <table class="table table-borderless table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td class="col-6">Head SFEED/Rep</td>
          <td>Chairman (Safety Committee)</td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Sign:</label>
              <input type="text" class="form-control" formControlName="headsign" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Sign:</label>
              <input type="text" class="form-control" formControlName="chairmansign" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Name:</label>
              <input type="text" class="form-control" formControlName="headName" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Name:</label>
              <input type="text" class="form-control" formControlName="chairmanname" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Designation:</label>
              <input type="text" class="form-control" formControlName="headDesignation" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Designation:</label>
              <input type="text" class="form-control" formControlName="chairmandesignation" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Date:</label>
              <input type="text" class="form-control" formControlName="headDate" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text col-2">Date:</label>
              <input type="text" class="form-control" formControlName="chairmanDate" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
      </div>
    </div>
  </form>
</div>
