<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf1" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DSMT/NDED/F-01</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Dated : 18-11-2019 </div>
    <div class="text-center fw-bold fs-5 text-decoration-underline">INSPECTION WORK RECORD: RADIOGRAPHY TESTING (RT)
      [New X-ray Bldg] </div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-4 mb-5">
      <thead>
        <tr class="text-center">
          <th rowspan="2">
            <label>Sl. No.</label>
          </th>
          <th rowspan="2">
            <label>Job No</label>
          </th>
          <th rowspan="2">
            <label>Project</label>
          </th>
          <th rowspan="2">
            <label>Job Nomenclature</label>
          </th>
          <th rowspan="2">
            <label>Item No</label>
          </th>
          <th rowspan="2">
            <label>Lot No</label>
          </th>
          <th rowspan="2">
            <label>Comp S.No</label>
          </th>
          <th rowspan="2">
            <label>Op No</label>
          </th>
          <th colspan="4">
            <label>Quantity</label>
          </th>
          <th rowspan="2">
            <label>Ref Standard</label>
          </th>
          <th colspan="3">
            <label>X-ray Parameters</label>
          </th>
          <th rowspan="2"></th>
        </tr>
        <tr class="text-center">
          <th>
            <label>Eval </label>
          </th>
          <th>
            <label>Acc </label>
          </th>
          <th>
            <label>Rew </label>
          </th>
          <th>
            <label>Rej </label>
          </th>
          <th>
            <label>kV </label>
          </th>
          <th>
            <label>mA </label>
          </th>
          <th>
            <label>Time </label>
          </th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="jobNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="project">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="jobNomen">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="itemNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="lotNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="compNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="opNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="eval">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="acc">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="rew">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="rej">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="refStd">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="kV">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="mA">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="time">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mt-5">
      <thead>
        <tr class="text-center">
          <th rowspan="2">
            <label>SFD</label>
          </th>
          <th colspan="3">
            <label>Film</label>
          </th>
          <th rowspan="2">
            <label>Job Received date</label>
          </th>
          <th rowspan="2">
            <label>Job Deliverd date</label>
          </th>
          <th rowspan="2">
            <label>No. of working days</label>
          </th>
          <th rowspan="2">
            <label>IR. No</label>
          </th>
          <th rowspan="2">
            <label>IR. Date</label>
          </th>
          <th rowspan="2">
            <label>Inspected By</label>
          </th>
          <th rowspan="2">
            <label>To Shop</label>
          </th>
          <th rowspan="2">
            <label>Remarks</label>
          </th>
          <th rowspan="2"></th>
        </tr>
        <tr class="text-center">
          <th>
            <label>Type </label>
          </th>
          <th>
            <label>Size </label>
          </th>
          <th>
            <label>No.of films </label>
          </th>
        </tr>
      </thead>
      <tbody formArrayName="rowss">
        <tr *ngFor="let rows of rowss.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sfd">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="type">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="size">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="noOfFilms">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="jobReceivedDate">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="jobDelivDate">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="noOfWorkDays">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="irNo">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="irDate">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="inspBy">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="toShop">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarks">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRows()" *ngIf="i === rowss.controls.length - 1">+</button>
            <button (click)="deleteRows(i)" *ngIf="rowss.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>

    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
