<div class="container-fluid fs-auto">
  <form [formGroup]="SDADf32" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : DOFS/F-32</div>
    <div class="text-end"> Rev. No. : 01 </div>
    <div class="text-end"> Date : 27/03/2017</div>
    <div class="text-center fs-5 fw-bold">Design Review Committee Formation</div>
    <table class="table table-borderless table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">DRDL/DOFS/DesignReview/</label>
              <input type="text" class="form-control" formControlName="review" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date:</label>
              <input type="date" class="form-control" formControlName="date" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td class="col-2"></td>
          <td>
            <div class="input-group">
              <label class="input-group-text">1) Customer :</label>
              <input type="text" class="form-control" formControlName="customer" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-2"></td>
          <td>
            <div class="input-group">
              <label class="input-group-text">2) Airframe subsystem :</label>
              <input type="text" class="form-control" formControlName="airframe" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-2"></td>
          <td>
            <div class="input-group">
              <label class="input-group-text">3) Application Documents :</label>
              <input type="text" class="form-control" formControlName="applicationdoc" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div>The following team is constituted to review the design activity mentioned.</div>
    <table class="table table-bordered border-dark table-sm table-responsive mb-1">
      <thead>
        <tr class="text-center">
          <th class="col">No.</th>
          <th class="col-7">Member</th>
          <th class="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">1</td>
          <td><input type="text" class="form-control" formControlName="chairman" placeholder=""></td>
          <td class="text-center">Chairman</td>
        </tr>
        <tr>
          <td class="text-center">2</td>
          <td><input type="text" class="form-control" formControlName="customers" placeholder=""></td>
          <td class="text-center">Customer</td>
        </tr>
        <tr>
          <td class="text-center">3</td>
          <td><input type="text" class="form-control" formControlName="interface" placeholder=""></td>
          <td class="text-center">Interface Group</td>
        </tr>
        <tr>
          <td class="text-center">4</td>
          <td><input type="text" class="form-control" formControlName="specialist" placeholder=""></td>
          <td class="text-center">Specialist</td>
        </tr>
        <tr>
          <td class="text-center">5</td>
          <td><input type="text" class="form-control" formControlName="none" placeholder=""></td>
          <td class="text-center">..</td>
        </tr>
        <tr>
          <td class="text-center">6</td>
          <td><input type="text" class="form-control" formControlName="systemManager" placeholder=""></td>
          <td class="text-center">System Manager</td>
        </tr>
        <tr>
          <td class="text-center">7</td>
          <td><input type="text" class="form-control" formControlName="memberSecretary" placeholder=""></td>
          <td class="text-center">Member Secretary</td>
        </tr>
      </tbody>
    </table>
    <div class="mt-2">The team shall</div>
    <table class="table table-borderless table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td class="col-2"></td>
          <td>
            a) evaluate the ability of results of design to meet the requirements and
          </td>
        </tr>
        <tr>
          <td class="col-2"></td>
          <td>
            b) to identify any problems and purpose necessary actions.
          </td>
        </tr>
        <tr>
          <td class="col-2"></td>
          <td>
            <div> c) submit review recommendation by date
              <input type="date" class="p-2" formControlName="submitDate" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="offset-8 col-3">
      <input type="text" class="form-control" formControlName="TechDir">
      <div class="text-center">Technology Director DOFS</div>
    </div>
    <div>To,</div>
    <ol>
      <li>Chairman</li>
      <li>Review Committee members</li>
      <li>PD/Customer</li>
      <li>Interface Group Members</li>
      <li>System Manager</li>
      <li>Member Secretary..(Please use sheet2 of this format to record review
        recommendations)</li>
    </ol>
    <div class="">Note: TD may nominate suitable no.of members in view of design functionalities</div>
    <div class="text-center fs-5 fw-bold mb-4"> Design Review Recommendations</div>
    <table class="table table-borderless table-responsive-sm mb-1">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">DRDL/DOFS/Design Review//recommendation/ </label>
              <input type="text" class="form-control" placeholder="" formControlName="designRev">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateRec">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="1">
            <div class="text-start">
              Design Review Committee formation letter :
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">DRDL/DOFS/DesignReview/ </label>
              <input type="text" class="form-control" placeholder="" formControlName="designReview">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">dt. : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dt">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group mt-2">
      <div class="input-group-text">1. Customer : </div>
      <input type="text" class="form-control" placeholder="" formControlName="custom">
    </div>
    <div class="input-group mt-2">
      <div class="input-group-text">2. Airframe subsystem : </div>
      <input type="text" class="form-control" placeholder="" formControlName="airframeSubSys">
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-3">
      <thead>
        <tr class="text-center">
          <td class="col-1">
            <label>No.</label>
          </td>
          <td class="col-3">
            <label>Action</label>
          </td>
          <td>
            <label>Responsibility</label>
          </td>
          <td>
            <label>PDC</label>
          </td>
          <td>
            <label>Completion Date</label>
          </td>
          <td>
            <label>Remarks</label>
          </td>
          <td class="col-1"></td>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="no">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="action">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="resp">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="pdc">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="complDate">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarks">
          </td>
          <td>
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group mt-4">
      <label class="input-group-text">System Manager</label>
      <input type="text" class="form-control" placeholder="" formControlName="sysManager">
      <label class="input-group-text">Customer</label>
      <input type="text" class="form-control" placeholder="" formControlName="cust">
      <label class="input-group-text">Technology Director</label>
      <input type="text" class="form-control" placeholder="" formControlName="techDir">
    </div>

    <div class="mt-3">To, </div>
    <ol>
      <li>Chairman</li>
      <li>Technology Director</li>
      <li>PD / Customer</li>
      <li>Review Committee members</li>
      <li>Interface group members</li>
      <li>Invitees</li>
      <li>System Manager</li>
    </ol>
    <div class="mt-2">Note : Attach extra sheets if required </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
