<div class="contanier-fluid fs-auto">
  <form [formGroup]="DOADf1" (ngsubmit)="submitForm()">
    <div class="text-end">Format No.:DOAD/F-01</div>
    <div class="text-end">Issue No:01</div>
    <div class="text-end">Rev No.:00</div>
    <div class="text-end">Date:23/01/2020</div>
    <div class="text-center fw-bold fs-4 mt-2 ">QUARTERLY DESIGN PLAN:DOAD</div>
    <table class="table table-borderless table-sm table-responsive mb-1 mt-4">
      <tbody>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">PROJECT :</label>
              <input type="text" class="form-control" formControlName="project" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">PERIOD :</label>
              <input type="text" class="form-control" formControlName="period" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-4">
      <thead class="text-center fw-bold ">
        <tr>
          <th rowspan="2">
            <label>Sl.No</label>
          </th>
          <th rowspan="2">
            <label>Activity Description</label>
          </th>
          <th rowspan="2">
            <label>Resp.</label>
          </th>
          <th rowspan="2">
            <label>PDC</label>
          </th>
          <th rowspan="2">
            <label>Input information</label>
          </th>
          <th rowspan="2">
            <label>From</label>
          </th>
          <th rowspan="2">
            <label>Output</label>
          </th>
          <th colspan="2">
            <label>Status as on</label>
          </th>
          <th rowspan="2"></th>
        </tr>
        <tr>
          <th>
            <label class="text-center">Beginning of quarter</label>
          </th>
          <th>
            <label class="text-center">End of quarter</label>
          </th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="slNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="activity" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="resp" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="pdc" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="ipInfo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="from" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="output" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="begnquarter" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="endquarter" placeholder="">
          </td>
          <td class="col-1 text-center">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-sm table-responsive mb-1 mt-4">
      <tbody>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">SYSTEM MANAGER</label>
              <input type="text" class="form-control" formControlName="sysMgr" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">DIVISIONAL HEAD(S)</label>
              <input type="text" class="form-control" formControlName="divHead" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">TECHNOLOGY DIRECTOR</label>
              <input type="text" class="form-control" formControlName="techDir" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
