<div class="container-fluid fs-auto">
  <form [formGroup]="KCf2" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : DHRTM/KC/F-02</div>
    <div class="text-end"> Rev. No. : 03 </div>
    <div class="text-end"> Date : 01/09/2020 </div>
    <table class="table table-borderless table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Demand NO.DRDL/609/KC/</label>
              <input type="text" class="form-control" formControlName="requisitionNo" placeholder="XX/YYYY-YY">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Dt:</label>
              <input type="date" class="form-control" formControlName="date" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-center fs-4 fw-bold">LIST OF DOCUMENTS APPROVED FOR PROCUREMENT</div>
    <table class="table table-bordered border-dark table-sm table-responsive mb-1">
      <thead>
        <tr>
          <th class="text-center">
            S.No
          </th>
          <th class="text-center">
            TITLE
          </th>
          <th class="text-center">
            AUTHOR
          </th>
          <th class="text-center">
            PUBLISHER
          </th>
          <th class="text-center">YEAR</th>
          <th class="text-center">RATE</th>
          <th class="text-center">PRICE (In Rs.)</th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="slNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="title" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="author" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="publisher" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="year" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rate" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="price" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td>
            <div class="text-end"> Total Rs.
              <input type="text" class="p-1" formControlName="total" placeholder="XXX.XX">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div>Note: Conversion Rates Used:</div>
    <div>1 USD = RS. <input type="text" class="p-1" formControlName="usd" placeholder="XX.XX/-"> ; 1 UKP=Rs. <input
        type="text" class="p-1" formControlName="ukp" placeholder="XX.XX/-"> ; 1 EURO=Rs. <input type="text" class="p-1"
        formControlName="euro" placeholder="XX.XX/-"></div>
    <div>* Due to changes in conversion rates, 10% additional amount is projected.</div>
    <div class="text-end me-3">
      <input type="text" formControlName="head" placeholder="">
    </div>
    <div class="text-end mb-2">
      Head KC & Member Secretary LAC
    </div>
    <div class="text-center mb-3">
      <div class="form-check-inline">
        <input class="me-3" type="radio" formContolName="recommended" name="recommended" value="Recommended">
        <label class="form-check-label">
          Recommended
        </label>
      </div>
      <div class="form-check-inline">
        <input class="me-3" type="radio" formContolName="recommended" name="recommended" value="Not Recommended">
        <label class="form-check-label">
          Not Recommended
        </label>
      </div>
    </div>
    <div class="text-center">
      <input type="text" formControlName="chairman" placeholder="">
    </div>
    <div class="text-center mb-3">Chairman LAC</div>
    <div class="text-center mb-3">
      <div class="form-check-inline">
        <input class="me-3" type="radio" formContolName="approve" name="approve" value="Approved">
        <label class="form-check-label">
          Approved
        </label>
      </div>
      <div class="form-check-inline">
        <input class="me-3" type="radio" formContolName="approve" name="approve" value="Not Approved">
        <label class="form-check-label">
          Not Approved
        </label>
      </div>
    </div>
    <div class="text-center">
      <input type="text" class="" formControlName="cfa" placeholder="">
    </div>
    <div class="text-center mb-3">C.F.A</div>

    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
      </div>
    </div>
  </form>
</div>
