<div class="container-fluid fs-auto">
  <form [formGroup]="STFf6" (ngSubmit)="submitForm()">
    <div class="text-center fs-5 text-decoration-underline">RESTRICTED</div>
    <div class="text-end">STF/F-06</div>
    <div class="text-end">Rev.No:00, Date:01-09-2022</div>
    <div class="text-end">Page 1 of 1</div>
    <div class="text-center fs-5 text-decoration-underline mb-3">CALIBRATION SCHEDULE</div>
    <table class="table table-sm table-bordered border-dark table-responsive mb-1">
      <thead>
        <tr>
          <th rowspan="3">
            <div class="text-center">ID-NO.</div>

          </th>
          <th rowspan="3">
            <div class="text-center">INSTRUMENT/SENSOR</div>

          </th>
          <th rowspan="3">
            <div class="text-center">Frequency</div>
          </th>
          <th colspan="12">
            <div class="text-center">Year/Month</div>
          </th>
          <th rowspan="3"></th>
        </tr>
        <tr>

          <th colspan="12">
            <div class="input-group">
              <div class="input-group-text">Year :</div>
              <input type="text" class="form-control" formControlName="year" placeholder="">
            </div>
          </th>

        </tr>
        <tr>

          <th>
            <div class="text-center">JAN</div>
          </th>

          <th>
            <div class="text-center">FEB</div>
          </th>

          <th>

            <div class="text-center">MAR</div>
          </th>

          <th>

            <div class="text-center">APR</div>
          </th>

          <th>

            <div class="text-center"> MAY</div>
          </th>

          <th>
            <div class="text-center">JUN</div>
          </th>

          <th>
            <div class="text-center">JUL</div>
          </th>

          <th>
            <div class="text-center">AUG</div>

          </th>

          <th>
            <div class="text-center">SEP</div>
          </th>

          <th>

            <div class="text-center">OCT</div>
          </th>

          <th>
            <div class="text-center">NOV</div>

          </th>

          <th>

            <div class="text-center">DEC</div>

          </th>

        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="idNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="instrumentSensor" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="frequency" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="jan" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="feb" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="mar" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="apr" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="may" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="jun" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="jul" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="aug" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="sep" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="oct" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nov" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="dec" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5 ">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3">Submit</button>
      </div>
    </div>
  </form>
</div>
