<div class="container-fluid fs-auto">
  <form [formGroup]="DOATf4" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Form No. : DOAT/F-04 </div>
    <div class="text-end"> Issue No. : 02 </div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 04/10/2021 </div>

    <div class="text-center text-decoration-underline fw-bold fs-3">INSTRUMENT DATA</div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-4">
      <thead>
        <tr class="text-center">
          <th rowspan="2">
            <label> Sl.No</label>
          </th>
          <th rowspan="2">
            <label> Type of Instrument</label>
          </th>
          <th rowspan="2">
            <label> ID No.</label>
          </th>
          <th colspan="3">
            <div class="text-center">
              <input type="text" class="p-1" formControlName="year" placeholder="YYYY">
              (year of record being maintained)
            </div>
          </th>
          <th colspan="4">
            <label>Calibration</label>
          </th>
          <th rowspan="2"></th>
        </tr>
        <tr class="text-center">
          <th>
            <label>Range</label>
          </th>
          <th>
            <label>Accuracy</label>
          </th>
          <th>
            <label>Acceptance Criteria</label>
          </th>
          <th>
            <label>Agency</label>
          </th>
          <th>
            <label>Calibration Date</label>
          </th>
          <th>
            <label>Next Due Date</label>
          </th>
          <th>
            <label>Frequency</label>
          </th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="slno" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="typeOfInstrument" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="idNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="range" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="accuracy" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="acceptanceCriteria" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="agency" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="calibDate" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nextDueDate" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="frequency" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
<div class="offset-9 right">
    <div class="input-group">
      <label class="input-group-text">Calibration In-Charge</label>
      <input type="text" class="form-control" formControlName="calibIncharge" placeholder="">
    </div>
  </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
      </div>
    </div>
  </form>
</div>
