<div class="container-fluid fs-auto">
  <form [formGroup]="DOIf6" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Form No. : DOI/F-06 </div>
    <div class="text-end"> Issue No. : 02 </div>
    <div class="text-end"> Rev No. : 01 </div>
    <div class="text-end"> Date : 04-10-2021 </div>
    <div class="text-center  fs-4 fw-bold mt-3 mb-4">INSTRUMENTATION SYSTEM CLEARANCE FOR STATIC TEST</div>

    <label class="text-justify">With the test requisition reference number mentioned below, all the checkpoints of
      DOI/WI/03 have been ensured.
      The instrumentation systems are ready for the static test.</label>

    <div class="input-group mt-4 mb-5">
      <label class="input-group-text text-decoration-underline">Test Bed :</label>
      <input type="text" class="form-control" placeholder="" formControlName="testBed">
    </div>

    <table class="table table-bordered border-dark table-responsive table-sm mt-5">
      <thead>
        <tr>
          <th>
            <div class="text-center">Sl.NO.</div>
          </th>
          <th>
            <div class="text-center">Requisition No.</div>
          </th>
          <th>
            <div class="text-center">Date</div>
          </th>
          <th>
            <div class="text-center">Test No.</div>
          </th>
          <th>
            <div class="text-center">Test Date</div>
          </th>
          <th>
            <div class="text-center">Signature</div>
          </th>
          <th>
            <div class="text-center">Name</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="reqNo">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="date">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="testNo">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="testDate">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="signature">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="name">
          </td>
        </tr>
      </tbody>
    </table>

    <div class="input-group mt-5 mb-3">
      <label class="input-group-text">Signature (Team Leader/Head,GID)</label>
      <input type="text" class="" placeholder="" formControlName="signOfTeamLeader">
    </div>
    <div class="input-group">
      <label class="input-group-text">Signature (Technology Director)</label>
      <input type="text" class="" placeholder="" formControlName="signOfTechDir">
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
