<div class="container-fluid fs-auto">
  <form [formGroup]="HTDf12" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DOFS/HTD/F-12</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Dated:14-12-2021</div>
    <div class="text-center fs-5 fw-bold mt-1 text-decoration-underline">CALIBRATION CERTIFICATE FOR HEAT FLUX GAUGES</div>
    <div class="input-group">
      <label class="input-group-text">Calibration Certificate No :</label>
      <input type="text" class="form-control" placeholder="" formControlName="certificateNo">
    </div>
    <div class="row mt-2">
      <div class="col">
        <div class="input-group-text fw-bold text-decoration-underline">UNIT UNDER TEST</div>
        <div class="input-group mt-2">
          <label class="input-group-text">Sensor ID :</label>
          <input type="text" class="form-control" placeholder="" formControlName="sensorId">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text">Range :</label>
          <input type="text" class="form-control" placeholder="" formControlName="range">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text">Calibration Date :</label>
          <input type="date" class="form-control" placeholder="" formControlName="date">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text">Valid Up to :</label>
          <input type="text" class="form-control" placeholder="" formControlName="validUpTo">
        </div>
      </div>
      <div class="col">
        <div class="input-group-text fw-bold text-decoration-underline">CALIBRATION INFORMATION</div>
        <div class="input-group mt-2">
          <label class="input-group-text">Calibrator Details :</label>
          <input type="text" class="form-control" placeholder="" formControlName="calibratorDetails">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text">Reference Standard :</label>
          <input type="text" class="form-control" placeholder="" formControlName="refStandard">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text">Serial No :</label>
          <input type="rext" class="form-control" placeholder="" formControlName="slNo">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text">Valid Up to :</label>
          <input type="text" class="form-control" placeholder="" formControlName="validTill">
        </div>
      </div>
    </div>
    <div class="input-group-text text-decoration-underline fw-bold mt-3">CALIBRATION DATA</div>
    <div class="input-group mt-2">
      <label class="input-group-text">Scale FActor (If applicable) :</label>
      <input type="text" class="form-control" placeholder="" formControlName="scaleFactor">
    </div>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-4">
      <thead>
        <tr class="text-center">
          <th>Standard Heat Flux Gauge Reading,W/cm<sup>2</sup></th>
          <th>Unit Under Test(UUT) Reading,mV or W/cm<sup>2</sup></th>
          <th>Error%</th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="StandardHeat">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="unitTest">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="error">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="border border-dark text-center p-1 mt-5">Test Equipment/Standards used are Tracceable to
      National/International Standard</div>
    <div class="row mt-5">
      <div class="col-4">
        <input type="text" class="form-control" placeholder="" formControlName="calibratedBy">
        <div class="text-center">Calibrated By</div>
      </div>
      <div class="col-4"></div>
      <div class="col-4">
        <input type="text" class="form-control" placeholder="" formControlName="calInCharge">
        <div class="text-center">Calibration In Charge</div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3">Submit</button>
      </div>
    </div>
  </form>
</div>
