<div class="container-fluid fs-auto">
  <form [formGroup]="DRQAf4" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DR&QA/F-04</div>
    <div class="text-end"> Issue No. : 01 </div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Dated : 07.12.2021 </div>
    <div class="offset-8 col-3">
      <div class="input-group mt-2">
        <div class="input-group-text fw-bold"> No. DRDL/DR&QA/Project Name/GC-No. </div>
        <input type="text" class="form-control" placeholder="xxxx" formControlName="gcNo">
      </div>
      <div class="input-group mt-2">
        <div class="input-group-text fw-bold">Date : </div>
        <input type="date" class="form-control" placeholder="xxxx" formControlName="date">
      </div>
    </div>
    <div class="text-center text-decoration-underline fw-bold fs-5">GREEN CARD</div>
    <div class="text-center fw-bold fs-5">(Batch / Group / Individual)</div>
    <div class="text-center text-decoration-underline fw-bold fs-5">ACCEPTANCE REPORT</div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-2">
      <thead>
        <tr>
          <th class="col-1">
            <div class="input-group-text">
              1.
            </div>
          </th>
          <td class="col-3">
            <div class="input-group-text fw-bold">
              Supply Order No.
            </div>
          </td>
          <th class="text-center p-2">:</th>
          <td class="col-8">
            <input type="text" class="form-control" placeholder="" formControlName="supplyOrderNo">
          </td>
        </tr>
        <tr>
          <th class="col-1">
            <div class="input-group-text">
              2.
            </div>
          </th>
          <td class="col-3">
            <div class="input-group-text fw-bold">
              Supplier/Film Name
            </div>
          </td>
          <th class="text-center">:</th>
          <td class="col-8">
            <input type="text" class="form-control" placeholder="" formControlName="supplier">
          </td>
        </tr>
        <tr>
          <th class="col-1">
            <div class="input-group-text">
              3.
            </div>
          </th>
          <td class="col-3">
            <div class="input-group-text fw-bold">
              Supply Order Nomenclature
            </div>
          </td>
          <th class="text-center">:</th>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="suppNomenclature">
          </td>
        </tr>
        <tr>
          <th class="col-1">
            <div class="input-group-text">
              4.
            </div>
          </th>
          <td class="col-3">
            <div class="input-group-text fw-bold">
              Quantity on Order
            </div>
          </td>
          <th class="text-center">:</th>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="quantityOrder">
          </td>
        </tr>
        <tr>
          <th class="col-1">
            <div class="input-group-text">
              5.
            </div>
          </th>
          <td class="col-3">
            <div class="input-group-text fw-bold">
              Quantity offered for acceptance
            </div>
          </td>
          <th class="text-center">:</th>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="quantityOffered">
          </td>
        </tr>
        <tr>
          <th class="col-1">
            <div class="input-group-text">
              6.
            </div>
          </th>
          <td class="col-3">
            <div class="input-group-text fw-bold">
              Quantity per Set
            </div>
          </td>
          <th class="text-center">:</th>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="quantityPerSet">
          </td>
        </tr>
        <tr>
          <th class="col-1">
            <div class="input-group-text">
              7.
            </div>
          </th>
          <td class="col-3">
            <div class="input-group-text fw-bold">
              PDC
            </div>
          </td>
          <th class="text-center">:</th>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="pdc">
          </td>
        </tr>
        <tr>
          <th class="col-1">
            <div class="input-group-text">
              8.
            </div>
          </th>
          <td class="col-3">
            <div class="input-group-text fw-bold">
              Inspection Report (No's)
            </div>
          </td>
          <th class="text-center">:</th>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="inspReport">
          </td>
        </tr>
        <tr>
          <th class="col-1">
            <div class="input-group-text">
              9.
            </div>
          </th>
          <td class="col-3">
            <div class="input-group-text fw-bold">
              Other Supporting document
            </div>
          </td>
          <th class="text-center">:</th>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="suppDoc">
          </td>
        </tr>
        <tr>
          <th class="col-1">
            <div class="input-group-text">
              10.
            </div>
          </th>
          <td class="col-3">
            <div class="input-group-text fw-bold">
              Waiver (if any)
            </div>
          </td>
          <th class="text-center">:</th>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="waiver">
          </td>
        </tr>
        <tr>
          <th class="col-1">
            <div class="input-group-text">
              11.
            </div>
          </th>
          <td class="col-3">
            <div class="input-group-text fw-bold">
              Packing instruction (if any)
            </div>
          </td>
          <th class="text-center">:</th>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="packInstruction">
          </td>
        </tr>
      </thead>
    </table>
    <div class="text-start fw-bold">Following items are accepted & cleared for dispatch to DRDL / Project Stores</div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-3">
      <thead>
        <tr class="text-center">
          <th>
            <label>Sl No.</label>
          </th>
          <th>
            <label>Nomenclature</label>
          </th>
          <th>
            <label>Drawing No.</label>
          </th>
          <th>
            <label>Identification No's of the Component</label>
          </th>
          <th>
            <label>Quantity Accepted</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="number" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="nomenclature">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="drawingNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="idNos">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="quantityAccepted">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-start fw-bold">Remarks (if any) : </div>
    <textarea class="form-control mt-2" rows="3" placeholder="" formControlName="remarks"></textarea>
    <div class="col-3 offset-9 mt-4">
      <input type="text" class="form-control" placeholder="" formControlName="sysManager">
      <div class="text-center fw-bold">Sytem Manager,DR&QA : </div>
    </div>
    <div class="col-3 offset-5">
      <input type="text" class="form-control" placeholder="" formControlName="techDir">
      <div class="text-center fw-bold">Technology Director, DR&QA,DRDL</div>
    </div>
    <div class="input-group-text fw-bold">To</div>
    <div class="col-4">
      <div class="input-group ms-5">
        <div class="input-group-text fw-bold">- Project / Technology Director,</div>
        <input type="text" class="form-control" placeholder="xxxxxxxx" formControlName="projectDir">
      </div>
      <div class="input-group ms-5 mt-2">
      <div class="input-group-text fw-bold ms-2">(Kind attn :</div>
      <input type="text" class="form-control" placeholder="" formControlName="kindAttn">
      <div class="input-group-text fw-bold">)</div>
    </div>
      <div class="input-group-text fw-bold mt-4">Copy To :</div>
      <div class="input-group">
      <div class="input-group-text fw-bold">- Project / Technology Director,</div>
      <input type="text" class="form-control" placeholder="xxxxxxxx" formControlName="proTechDir">
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
