<!-- <div class="row">
  <div class="col-10 overflow-x-scroll">
    <router-outlet></router-outlet>
  </div>
  <div class="col-2 border-start">
    <div class="container-fulid">
      <div class="fs-5 border-bottom">Forms list</div> -->
<!-- <div class="fs-5 text-dark mb-2" type="submit" routerLink="/home/display/amd-f1">Amd-f1Form</div>
      <div class="fs-5 text-dark mb-2" type="submit" routerLink="/home/display/amd-f2">Amd-f2Form</div>
      <div class="fs-5 text-dark mb-2" type="submit" routerLink="/home/display/amd-f3">Amd-f3Form</div>
      <div class="fs-5 text-dark mb-2" type="submit" routerLink="/home/display/amd-f4">Amd-f4Form</div>
      <div class="fs-5 text-dark mb-2" type="submit" routerLink="/home/display/amd-f5">Amd-f5Form</div>
      <div class="fs-5 text-dark mb-2" type="submit" routerLink="/home/display/amd-f6">Amd-f6Form</div>
      <div class="fs-5 text-dark mb-2" type="submit" routerLink="/home/display/amd-f7">Amd-f7Form</div>
      <div class="fs-5 text-dark mb-2" type="submit" routerLink="/home/display/amd-f8">Amd-f8Form</div>
      <div class="fs-5 text-dark mb-2" type="submit" routerLink="/home/display/amd-f9">Amd-f9Form</div> -->
<!-- <ul type="none">
        <li class="main-type" *ngFor="let mainType of mainTypes" (click)="toggleSubtypes(mainType)">
          {{ mainType.name }}
          <ul type="none" class="subtypes" *ngIf="mainType.showSubtypes">
            <li *ngFor="let subtype of mainType.subtypes"routerLink="/home/display/{{subtype}}" >{{ subtype }}</li>
          </ul>
        </li>
      </ul> -->
<!-- <app-form [data]="directorates"></app-form>
    </div>
  </div>
</div> -->
<div class="overflow-y-auto">
  <div class="fs-5 border-bottom">Forms list</div>
  <div *ngFor="let directorate of data">
    <div class="directorate">
      <div class="toggle hover" style="cursor: pointer;" (click)="toggleDivision(directorate.name)">
        {{ directorate.name }}
      </div>
      <div class="divisions" *ngIf="expandedDivisions[directorate.name]">
        <div *ngFor="let division of directorate.divisions" class="division">
          <div class="toggle hover" style="cursor: pointer;" (click)="toggleSubdivision(division.name)">
            &nbsp; {{ division.name }}
          </div>
          <div class="subdivisions" *ngIf="expandedSubdivisions[division.name]">
            <div *ngFor="let subdivision of division.subdivisions" [class.active]="activeMenuItem === '/home/form/{{ subdivision }}'" routerLinkActive="active" routerLink="/home/form/{{subdivision}}"
              class="subdivision hover" style="cursor: pointer;">
              &nbsp; &nbsp; {{ subdivision }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
