<div class="container-fluid fs-auto">
  <form [formGroup]="IVVf1" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : DRDL/DASQA/IV&V/F-01</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Date : 16/08/2021</div>
    <div class="text-center fs-4 mt-3 bg-light p-1">SYSTEM MANAGER NOMINATION FORM for IV&V</div>
    <div class="mt-3 border border-dark p-3">
      <div class="input-group">
        <label class="input-group-text">Project :</label>
        <input type="text" class="form-control" formControlName="project" placeholder="">
        <label class="input-group-text">Date :</label>
        <input type="date" class="form-control" formControlName="date" placeholder="">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">System / Subsystem :</label>
        <input type="text" class="form-control" formControlName="system" placeholder="">
      </div>
      <div class="mt-5">
        The following officer is designated as System Manager to carryout verification
        & validation activities for the above Project/System/SubSystem
      </div>
      <div class="input-group mt-3">
        <label class="input-group-text">Name :</label>
        <input type="text" class="form-control" formControlName="name" placeholder="">
        <label class="input-group-text">Designation :</label>
        <input type="text" class="form-control" formControlName="designation" placeholder="">
      </div>
      <div class="offset-10 mt-5">
        <input type="text" class="form-control" formControlName="techDirector" placeholder=" ">
        <div class="text-center">Technology Director </div>
        <div class="text-center"> DASQA,DRDL</div>
      </div>
      <div class="row text-center mt-5 mb-5">
        <div class="col">
          <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
        </div>
        <div class="col">
          <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
        </div>
        <div class="col">
          <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
        </div>
      </div>
    </div>
  </form>
</div>
