<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf16" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DSMT/NDED/F-16</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 18-11-2019 </div>
    <div class="text-center fs-5"> DEFENCE RESEARCH & DEVELOPMENT LABORARORY</div>
    <div class="text-center fw-bold fs-5"> DIRECTORATE OF STRUCTURAL AND MATERIAL TESTING(DSMT) </div>
    <div class="text-center fs-5"> NON-DESTRUCTIVE EVALUATION DIVISION (NDED) </div>
    <div class="text-center fw-bold text-decoration-underline fs-5 mt-3"> INSPECTION REPORT : LINAC RADIOGRAPHY TESTING
      (LRT)
    </div>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-3">
      <tbody>
        <tr>
          <td class="col-2">
            <div class="input-group-text">I.R.No</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-4">
            <div class="input-group">
              <div class="input-group-text">LRT-</div>
            <input type="text" class="form-control" placeholder="" formControlName="irNo">
          </div>
          </td>
          <td class="col-2">
            <div class="input-group-text">Nomenclature</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-4" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="nomen">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Drawing No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="drawNo">
          </td>
          <td class="col-2">
            <div class="input-group-text">Project</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="project">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Job No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="jobNo">
          </td>
          <td class="col-1">
            <div class="input-group-text">Item No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-2">
            <input type="text" class="form-control" placeholder="" formControlName="itemNo">
          </td>
          <td class="col-1">
            <div class="input-group-text">Lot No</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-2">
            <input type="text" class="form-control" placeholder="" formControlName="lotNo">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">RG No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="rgNo">
          </td>
          <td class="col-2">
            <div class="input-group-text">Quantity</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="qty">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Operation No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="opNo">
          </td>
          <td class="col-2">
            <div class="input-group-text">Comp.Sl/No</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="compNo">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Inspected by</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="inspBy">
          </td>
          <td class="col-2">
            <div class="input-group-text">Date </div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="date" class="form-control" placeholder="" formControlName="date">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">X-ray M/C</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <div class="input-group-text">Lilliput III-LINAC source</div>
          </td>
          <td class="col-2">
            <div class="input-group-text">Ref. Standard</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="refStd">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Material</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="mat">
          </td>
          <td class="col-2">
            <div class="input-group-text">Thickness</div>
          </td>
          <td class="text-center">:</td>
          <td class="col-3" colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="thickness">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text text-decoration-underline fw-bold fs-5 mt-2">Exposure Parameters:</div>
    <table class="table table-bordered border-dark table-responsive table-sm">
      <tbody>
        <tr>
          <td class="col-1">
            <div class="input-group-text">mV</div>
          </td>
          <td class="text-center p-2">:</td>
          <td>
            <div class="input-group-text">7/9</div>
          </td>
          <td class="col-1">
            <div class="input-group-text">Dose</div>
          </td>
          <td class="text-center p-2">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dose">
          </td>
          <td class="col-1">
            <div class="input-group-text">PRF</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-2">
            <div class="input-group-text">50/100/200/300</div>
          </td>
          <td class="col-1">
            <div class="input-group-text">SFD
            </div>
            </td>
            <td class="text-center p-2">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sfd">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm  mt-1">
      <tbody>
        <tr>
          <td class="col-1">
            <div class="input-group-text">Focus size</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-2">
            <div class="input-group-text">2mm</div>
          </td>
          <td class="col-2">
            <div class="input-group-text">Filter Used
            </div>
            </td>
            <td class="text-center p-2">:</td>
            <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="filterUsed">
          </td>
          <td class="col-2">
            <div class="input-group-text">Film type</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-3">
            <input type="text" class="form-control" placeholder="" formControlName="filmType">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-1">
      <tbody>
        <tr>
          <td class="col-1">
            <div class="input-group-text">Film Size</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-2">
            <input type="text" class="form-control" placeholder="" formControlName="filmSize">
          </td>
          <td class="col-1">
            <div class="input-group-text">No.films</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-2">
            <input type="text" class="form-control" placeholder="" formControlName="noOfFilms">
          </td>
          <td class="col-1">
            <div class="input-group-text">Screens</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-2">
            <input type="text" class="form-control" placeholder="" formControlName="screens">
          </td>
          <td class="col-1">
            <div class="input-group-text">IQI</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-2">
            <input type="text" class="form-control" placeholder="" formControlName="iqi">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text text-decoration-underline fw-bold fs-5">Film Processing Parameters: </div>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="col-1">
            <div class="input-group-text">Developer</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-2">
            <div class="input-group-text">5 min</div>
          </td>
          <td class="col-1">
            <div class="input-group-text">Fixer</div>
           </td>
          <td class="text-center p-2">:</td>
          <td class="col-2">
            <div class="input-group-text">10 min</div>
          </td>
          <td class="col-1">
            <div class="input-group-text">Stop Bath</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-2">
            <div class="input-group-text">01 min</div>
          </td>
          <td class="col-1">
            <div class="input-group-text">Film Density</div>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-2">
            <input type="text" class="form-control" placeholder="" formControlName="filmDens">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text text-decoration-underline fw-bold fs-5">Shooting Sketch :</div>
    <textarea class="form-control mt-1 mb-4" rows="6" placeholder="" formControlName="shootingSketch"></textarea>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="col-2">
            <label class="input-group-text">Quantity Evaluated</label>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-10">
            <input type="text" class="form-control" placeholder="" formControlName="qt">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Accepted</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="acce">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">For Rework</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="forRewo">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Rejected</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="Rejec">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-responsive table-sm mb-1 mt-5">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">SIGNATURE OF THE INSPECTOR</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfInsp">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">OIC/HEAD NDED/ TD,DSMT</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfHead">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfInsp">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfHead">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group mt-5">
      <label class="input-group-text">I.R.No :</label>
      <div class="input-group-text">LRT-</div>
      <input type="text" class="form-control" placeholder="" formControlName="irNoLRT">
    </div>
    <div class="text-center fw-bold text-decoration-underline fs-5 mt-3"> INSPECTION REPORT : LINAC RADIOGRAPHY TESTING
      (LRT)
    </div>
    <div class="input-group-text text-decoration-underline fw-bold fs-5">Observations :</div>
    <table class="table table-bordered border-dark table-responsive table-sm">
<thead>
        <tr>
          <th class="col-1">
            <div class="text-center">S.No.</div>
          </th>
          <th>
            <div class="text-center">Component No.</div>
          </th>
          <th>
            <div class="text-center">Zone No.</div>
          </th>
          <th>
            <div class="text-center">Observation</div>
          </th>
          <th class="col-4">
            <div class="text-center">Remarks</div>
          </th>
          <th></th>
        </tr>
      </thead>
        <tbody formArrayName="rows">
          <tr  *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="slNo">
            </td>
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="compoNo">
            </td>
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="zoneNo">
            </td>
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="obs">
            </td>
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="remarks">
            </td>
            <td class="col-1">
              <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
              <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
            </td>
          </tr>
        </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="col-2">
            <label class="input-group-text">Quantity Evaluated</label>
          </td>
          <td class="text-center p-2">:</td>
          <td class="col-10">
            <input type="text" class="form-control" placeholder="" formControlName="qtEval">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Accepted</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="accept">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">For Rework</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="forRework">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Rejected</label>
          </td>
          <td class="text-center">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="Reject">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-responsive-sm mb-1 mt-5">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">SIGNATURE OF THE INSPECTOR</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfInspect">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">OIC/HEAD NDED/ TD,DSMT</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfHeadNDED">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfInspect">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfHeadNDED">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
