<div class="container-fluid fs-auto">
  <form [formGroup]="STFf23 " (ngSubmit)="submitForm()">
    <div class="container-fluid fs-auto">
      <div class="text-end">Form No. : DRDL/STF/F-23</div>
      <div class="text-end">Issue No. </div>
      <div class="text-end">Revision No. :00</div>
      <div class="text-end">Date : 01/09/2022</div>
      <div class="text-center fs-5 fw-bold">CALIBRATION CERTIFICATE FOR
        THERMOCOUPLE
      </div>
      <table class="table table-borderless table-sm-table-responsive mb-1">
        <tbody>
          <tr>
            <td class="col-6">
              <div class="input-group">
                <label class="input-group-text">No. :</label>
                <input type="text" class="form-control" formControlName="no" placeholder="">
              </div>
            </td>
            <td>
              <div class="input-group">
                <label class="input-group-text">Temparature :</label>
                <input type="text" class="form-control" formControlName="temparature" placeholder="">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group">
                <label class="input-group-text">Date :</label>
                <input type="date" class="form-control" formControlName="date" placeholder="">
              </div>
            </td>
            <td>
              <div class="input-group">
                <label class="input-group-text">Due date :</label>
                <input type="date" class="form-control" formControlName="dueDate" placeholder="">
              </div>

            </td>
          </tr>
           <tr><td colspan="2 ">
            <div class="border-bottom border-dark"></div>
           </td></tr>
          <tr>
            <td>
              <div class="input-group">
                <label class="input-group-text">Thermocouple No. :</label>
                <input type="text" class="form-control" formControlName="thermocoupleNo" placeholder="">
              </div>
            </td>
            <td>
              <div class="input-group">
                <label class="input-group-text">Range of Calibration :</label>
                <input type="text" class="form-control" formControlName="rangeOfCalibration" placeholder="">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group">
                <label class="input-group-text">Type :</label>
                <input type="date" class="form-control" formControlName="type" placeholder="">
              </div>
            </td>
            <td>
              <div class="input-group">
                <label class="input-group-text">Method :</label>
                <input type="text" class="form-control" formControlName="method" placeholder="">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="input-group">
                <label class="input-group-text">Make :</label>
                <input type="text" class="form-control" formControlName="make" placeholder="">
              </div>
            </td>
            <td>
              <div class="input-group">
                <label class="input-group-text">Steps :</label>
                <input type="text" class="form-control" formControlName="steps" placeholder="">
              </div>
            </td>
          <tr>
            <td>
              <div class="input-group">
                <label class="input-group-text">Lot No :</label>
                <input type="text" class="form-control" formControlName="lotNo" placeholder="">
              </div>
            </td>
            <td>
              <div class="input-group">
                <label class="input-group-text">Spool Id :</label>
                <input type="text" class="form-control" formControlName="spoolId" placeholder="">
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-3">
        <thead>
          <tr class="text-center">
            <th >
              SL.No.
            </th>
            <th class="col-4 ">
              Reference Temparature(°C)
            </th>
            <th class="col-3 ">
              Measured Temparature(°C)
            </th>
            <th class="col-4 ">
              Deviation from Reference Temparature(°C)
            </th>
            <td></td>
          </tr>
        </thead>
        <tbody formArrayName="rows">
          <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
            <td>
              <input type="text" class="form-control" formControlName="slNo" placeholder=" ">
            </td>
            <td>
              <input type="text" class="form-control" formControlName="referenceTemparature" placeholder=" ">
            </td>
            <td>
              <input type="text" class="form-control" formControlName="measuredTemparature" placeholder=" ">
            </td>
            <td>
              <input type="text" class="form-control" formControlName="deviation" placeholder=" ">
            </td>

            <td class="col-1">
              <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
              <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="mb-4"></div>
      <div class="col-7">
        <div class="input-group">
          <label class="input-group-text fw-bold">Standard used :</label>
          <input type="text" class="form-control" formControlName="standardUsed" placeholder="">
        </div>
      </div>
      <div class="mb-4"></div>
      <table class="table table-bordered border border-black table-sm-table-responsive mb-1">
        <thead>
          <tr>
            <th class="text-center">
              Nomenclature
            </th>
            <th class="text-center">
              Make
            </th>
            <th class="text-center">
              Model & S.No
            </th>
            <th class="text-center">
              Cal validity
            </th>
            <th class="text-center">
              Calibration certificate No.
            </th>
          </tr>
        </thead>
        <tbody >
          <tr  >
            <td>
              <input type="text" class="form-control" formControlName="nomenclature" placeholder=" ">
            </td>
            <td>
              <input type="text" class="form-control" formControlName="makeOne" placeholder=" ">
            </td>
            <td>
              <input type="text" class="form-control" formControlName="modelNo" placeholder=" ">
            </td>
            <td>
              <input type="text" class="form-control" formControlName="calibrationValidity" placeholder=" ">
            </td>
            <td>
              <input type="text" class="form-control" formControlName="certificateNo" placeholder=" ">
            </td>

          </tr>
        </tbody>
      </table>
      <div class="mb-4"></div>
      <div class="form-group">
        <label>DECISION :</label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" formControlName="accept" value="accept">
          <label class="form-check-label" for="acceptRadio">ACCEPT</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" formControlName="reject" value="reject">
          <label class="form-check-label" for="rejectRadio">REJECT</label>
        </div>
      </div>
      <div class="mb-4"></div>
      <div class="input-group">
        <label class="input-group-text">Calibrated by :</label>
        <input type="text" class="form-control" formControlName="calibratedBy" placeholder="">
        <label class="input-group-text">Checked by :</label>
        <input type="text" class="form-control" formControlName="checkedBy" placeholder="">
        <label class="input-group-text">Approved by :</label>
        <input type="text" class="form-control" formControlName="approvedBy" placeholder="">
      </div>
      <div class="mb-4"></div>
      <div class="row text-center">
        <div class="col">
          <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
        </div>
        <div class="col">
          <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
        </div>
        <div class="col">
          <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
        </div>
      </div>
    </div>
  </form>
</div>
