<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf18" (ngSubmit)="submitForm()">
  <div class="text-end">Form No. : SFEED/F-18</div>
  <div class="text-end"> Rev. No. : 00 </div>
  <div class="text-end"> Date : 13/02/2023 </div>
  <div class="text-center fs-4 fw-bold mt-3">PROCEDURE FOR ATTENDING ACTUAL FIRE CALL(BOTH WITHIN AND OUTSIDE DRDL)</div>
  <table class="table table-bordered border-dark table-sm table-responsive mb-5 mt-4">
    <thead>
      <tr>
        <th class="text-center">
          SL.NO.
        </th>
        <th class="text-center">
          DATE
        </th>
        <th class="text-center">
          Time of Fire call received
        </th>
        <th class="text-center">Fire call made by </th>
        <th class="text-center">Designation
        </th>
        <th class="text-center">
          Division
        </th>
        <th class="text-center">
          Phone No.
        </th>
        <th class="text-center">
          Location of Fire
        </th>
        <th class="text-center">
          Name of Fire Call Receiver
        </th>
        <th class="text-center">Design</th>
        <th class="text-center">Fire Crew starting time from the fire division</th>
        <th class="text-center">Crew reached at fire spot time</th>
        <th class="text-center">Classification of fire</th>
        <th></th>
      </tr>
    </thead>
    <tbody formArrayName="rows">
      <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
        <td>
          <input type="text" class="form-control" formControlName="slNo" placeholder="">
        </td>
        <td>
          <input type="date" class="form-control" formControlName="date" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="timeOffire" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="firecallby" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="designation" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="division" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="phNo" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="locationOfFire" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="nameOfFire" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="design" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="fireCrew" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="crewReached" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="classification" placeholder="">
        </td>
        <td class="col-1">
          <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
          <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="table table-bordered border-dark table-sm table-responsive">
    <thead>
      <tr class="text-center">
        <th>
          Action of fire Crew
        </th>
        <th>
          Assistant Rendered by
        </th>
        <th>
          Assistant Requisition by
        </th>
        <th>Design</th>
        <th>Arrival time of Assistance
        </th>
        <th>
          Fire Crew details
        </th>
        <th>
          Design
        </th>
        <th>
          Time of Fire Crew return to Division
        </th>
        <th>
          Cause of Fire
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody formArrayName="rowss">
      <tr  *ngFor="let rows of rowss.controls; let i = index" [formGroupName]="i">
        <td>
          <input type="text" class="form-control" formControlName="actionOfFire" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="assistantRenderedBy" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="assistantRequisitionedBy" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="Design" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="arrivalTime" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="fireCrewdetails" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="firecrewDesign" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="timeOfReturn" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="causeOfFire" placeholder="">
        </td>
        <td class="col-1">
          <button class="me-2" (click)="addRows()" *ngIf="i === rowss.controls.length - 1">+</button>
          <button (click)="deleteRows(i)" *ngIf="rowss.controls.length > 1">-</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="input-group mt-4">
    <label class="input-group-text">Signature of Shift In-charge</label>
    <input type="text" class="form-control" formControlName="shiftSign" placeholder="">
    <label class="input-group-text">Signature of HEAD SFEED</label>
    <input type="text" class="form-control" formControlName="headSign" placeholder="">
  </div>

  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
    </div>
  </div>
  </form>
</div>
