<div class="container-fluid fs-auto">
  <form [formGroup]="DRQAf1" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DR&QA/f-01</div>
    <div class="text-end">Issue No. : 01</div>
    <div class="text-end">Dated:07-12-2021</div>
    <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline">REQUISITIONFOR PREPARATION OF QAP DOCUMENT</div>
    <table class="table table-bordered border-dark table-responsive table-sm mb-0 mt-4">
      <thead>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">User</label>
              <input type="text" placeholder="" class="form-control" formControlName="user">
              <label class="input-group-text">Project</label>
              <input type="text" placeholder="" class="form-control" formControlName="project">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Designer Demand Reference No.:</label>
              <input type="text" placeholder="" class="form-control" formControlName="designerDemand">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Recevied From:</label>
              <input type="text" placeholder="" class="form-control" formControlName="receivedFrom">
            </div>
            <label class="input-group-text">Name of Initiator(project/Directorate/Division)</label>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date of Receipt:</label>
              <input type="date" placeholder="" class="form-control" formControlName="dateOfRecept">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">To :</label>
              <label class="input-group-text">Name Of Directorate:</label>
              <input type="text" placeholder="" class="form-control" formControlName="nameOfDirectorate">
              <label class="input-group-text">Division:</label>
              <input type="text" placeholder="" class="form-control" formControlName="nameOfDiv">
              <label class="input-group-text">Work Center:</label>
              <input type="text" placeholder="" class="form-control" formControlName="nameOfWorkCenter">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">System Name:</label>
              <input type="text" placeholder="" class="form-control" formControlName="system">
            </div>
              <div class="input-group mt-2">
              <label class="input-group-text">Sub System Name:</label>
              <input type="text" placeholder="" class="form-control" formControlName="subSystem">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Mode Of Usage:</label>
              <input type="radio" name="modeOfUse" value="Fligth" formControlName="modeOfUse">
              <label class="input-group-text">Fligth:</label>
              <input type="radio" name="modeOfUse" value="Ground" formControlName="modeOfUse">
              <label class="input-group-text">Ground:</label>
              <input type="radio" name="modeOfUse" value="Misc" formControlName="modeOfUse">
              <label class="input-group-text">Misc:</label>
            </div>
            <label class="input-group-text">(whichever is applicable)</label>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Nature Of work:</label>
              <input type="radio" name="natureOfWork" value="New Requisition" formControlName="natureOfWork">
              <label class="input-group-text">New Requisition:</label>
              <input type="radio" name="natureOfWork" value="Amendment" formControlName="natureOfWork">
              <label class="input-group-text">Amendment:</label>
              <input type="radio" name="natureOfWork" value="Change" formControlName="natureOfWork">
              <label class="input-group-text">Change:</label>
            </div>
            <label class="input-group-text">(whichever is applicable)</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Description of Amendment/Change:</label>
              <input type="text" placeholder="" class="form-control" formControlName="desAmendment">
            </div>
            <label class="input-group-text">(applicable only for Amendment or Change,Enclose all relevant work
              products)</label>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group">
            <label class="input-group-text">Date of approvel:</label>
            <input type="date" placeholder="" class="form-control" formControlName="dateOfApprov">
          </div>
          </td>
        </tr>
      </thead>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mb-0 mt-0">
      <thead>
        <tr class="text-center">
          <th>
            Sl.No
          </th>
          <th class="col-4">
            Description of Inputs provided(Approved Drawings/Scope of Work/Specifications/Documents Any other)
          </th>
          <th>
            Soft Copy(D-Net/DRONA)
          </th>
          <th>
            Hard Copy(Document Reference)
          </th>
          <th>
            Version
          </th>
          <th>
            Date
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">

          <td>
            <input type="text" placeholder="" class="form-control" formControlName="slNo">
           </td>
          <td>
            <input type="text" placeholder="" class="form-control" formControlName="desOfInputs">
           </td>
          <td>
             <input type="text" placeholder="" class="form-control" formControlName="softCopy">
             </td>
          <td>
            <input type="text" placeholder="" class="form-control" formControlName="hardCopy">
           </td>
          <td>
            <input type="text" placeholder="" class="form-control" formControlName="version">
           </td>
          <td>
            <input type="date" placeholder="" class="form-control" formControlName="dateVer">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <label class="input-group-text">Detailed Enclosure:</label>
          </td>
          <td colspan="5">
            <div>1) Approved Drawings/Specifications:</div>
            <div>2) PDR Clearance Minutes:</div>
            <div>3) SDRC Clearance(if applicable):</div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-0">
      <thead>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Signature of initiator</label>
              <input type="text" placeholder="" class="form-control" formControlName="signOfInit">
              <label class="input-group-text">Name </label>
              <input type="text" placeholder="" class="form-control" formControlName="name">
              <label class="input-group-text"> Designation</label>
              <input type="text" placeholder="" class="form-control" formControlName="nameDesIni">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date</label>
              <input type="date" placeholder="" class="form-control" formControlName="date">
              <label class="input-group-text">Ph No.:</label>
              <input type="text" placeholder="" class="form-control" formControlName="pNO">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Sufficiency of inputs provided:</label>
              <input type="radio" name="Sufficiency" value="Adequate" formControlName="Sufficiency">
              <label class="input-group-text">Adequate:</label>
              <input type="radio" name="Sufficiency" value="Inadequate" formControlName="Sufficiency">
              <label class="input-group-text">Inadequate:</label>
              <label class="input-group-text">(whichever is applicable)</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Mutually Agreed PDC:</label>
              <input type="type" placeholder="" class="form-control" formControlName="mutuallyAgred">
            </div>
            <label class="text-decoration-underline input-group-text">(including revised PDC(if any)</label>
          </td>
          <td>
              <label class="input-group-text">Actual Date Of Completion:</label>
              <input type="date" placeholder="" class="form-control" formControlName="actualDateOf">
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Reviewed by QA System Manager:</label>
              <input type="radio" name="Reviewed" value="YES" formControlName="Reviewed">
              <label class="input-group-text">YES</label>
              <input type="radio" name="Reviewed" value="NO" formControlName="Reviewed">
              <label class="input-group-text">NO</label>
            </div>
            <label class="input-group-text">(whichever is applicable)</label>
            <div class="input-group">
              <label class="input-group-text">Rework/Rejected:</label>
              <input type="radio" name="ReviewedBy" value="YES" formControlName="ReviewedBy">
              <label class="input-group-text">YES</label>
              <input type="radio" name="ReviewedBy" value="NO" formControlName="ReviewedBy">
              <label class="input-group-text">NO</label>
              <label class="input-group-text">(if yes, Revised PDC for Rework :</label>
              <input type="type" placeholder="" class="form-control" formControlName="pdcWork">
              <label class="input-group-text">)</label>
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date:</label>
              <input type="date" placeholder="" class="form-control" formControlName="dateSys">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Signature :</label>
              <input type="type" placeholder="" class="form-control" formControlName="signSysMan">
            </div>
            <div class="input-group-text">Of the System Manager</div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Date</label>
              <input type="date" placeholder="" class="form-control" formControlName="dateHead">
              <label class="input-group-text">Signature Of the Head Of division:</label>
              <input type="text" placeholder="" class="form-control" formControlName="signHeadOf">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Approved By Technology Director::</label>
              <input type="radio" name="ReviewedByThe" value="Approved" formControlName="ReviewedByThe">
              <label class="input-group-text">Approved</label>
              <input type="radio" name="ReviewedByThe" value="Not Approved" formControlName="ReviewedByThe">
              <label class="input-group-text">Not Approved </label>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Date</label>
              <input type="date" placeholder="" class="form-control" formControlName="dateTech">
              <label class="input-group-text">Signature Of the Technology Director:</label>
              <input type="text" placeholder="" class="form-control" formControlName="signOfTech">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Actual Date Of Completion</label>
              <input type="date" placeholder="" class="form-control" formControlName="actualDateOfCom">
            </div>
          </td>
        </tr>
      </thead>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
