<div class="container-fluid fs-auto">
  <form [formGroup]=" DOSf1" (ngSubmit)="submitForm()">
  <div class="text-end">Form No. : DOS/F-01</div>
  <div class="text-end"> Rev. No. : 00 </div>
  <div class="text-end"> Date : 04/10/2021 </div>
  <div class="text-center fs-4 fw-bold mt-3">DESIGN PLAN</div>
  <table class="table table-borderless table-sm table-responsive mb-1 mt-3">
    <tbody>
      <tr>
        <td class="col-6"></td>
        <td>
          <div class="input-group">
            <label class="input-group-text">Division:</label>
            <input type="text" class="form-control" formControlName="division" placeholder="">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="input-group mt-3">
    <label class="input-group-text">Design plan No.</label>
    <input type="text" class="form-control" formControlName="designPlan" placeholder="">
    <label class="input-group-text">Plan Period:</label>
    <input type="text" class="form-control" formControlName="planPeriod" placeholder="">
  </div>
  <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-3">
    <thead>
      <tr class="text-center">
        <th class="col-1">
          SL.NO.
        </th>
        <th>
          Activity
        </th>
        <th>
          Description
        </th>
        <th>Resp. </th>
        <th>PDC
        </th>
        <th>
          Input Info.
        </th>
        <th>
          From
        </th>
        <th>
          Output
        </th>
        <th class="col-3">
          Remarks
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody  formArrayName="rows">
      <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
        <td>
          <input type="text" class="form-control" formControlName="slNo" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="activity" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="description" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="resp" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="pdc" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="input" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="from" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="output" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="remarks" placeholder="">
        </td>
        <td class="col-1">
          <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
          <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
        </td>
    </tbody>
  </table>
  <div class="input-group mt-3">
    <label class="input-group-text">Division Head</label>
    <input type="text" class="form-control" formControlName="divisionHead" placeholder="">
    <label class="input-group-text">Technology Director</label>
    <input type="text" class="form-control" formControlName="technologyDirector" placeholder="">
  </div>
  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
    </div>
  </div>
  </form>
</div>

