<div class="container-fluid fs-auto">
  <form [formGroup]="KCf8" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : DHRTM/KC/F-08 </div>
    <div class="text-end"> Rev No. : 03 </div>
    <div class="text-end"> Date : 01-09-2020 </div>
    <table class="table table-borderless table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="col-7">
            <div class="input-group">
              <label class="input-group-text">Demand No. DRDL/646/KC/ </label>
              <input type="text" class="form-control" placeholder="XX/YYYY-YY" formControlName="demandNo">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date:</label>
              <input type="date" class="form-control" placeholder="" formControlName="date">
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="text-center fw-bold fs-5 mt-3 mb-1">LIST OF JOURNALS APPROVED FOR SUBSCRIPTION FOR THE YEAR
      <input type="text" class="" placeholder="YYYY" formControlName="year">
    </div>

    <table class="table table-bordered border-dark table-sm table-responsive mt-3">
      <thead>
        <tr>
          <th>
            <div class="text-center">Sl. No.</div>
          </th>
          <th class="col-3">
            <div class="text-center">Title</div>
          </th>
          <th>
            <div class="text-center">Publisher</div>
          </th>
          <th>
            <div class="text-center">Subs.Mode</div>
          </th>
          <th>
            <div class="text-center">Rate</div>
          </th>
          <th>
            <div class="text-center">Approx Price(Rs.)</div>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="title">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="publisher">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="subsModule">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="rate">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="approxPrice">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row mt-4 mb-2">
      <div class="col-3 offset-8 right-align">
        <div class="input-group">
          <label class="input-group-text text-center fw-bold">Total Rs.</label>
          <input type="text" class="form-control" placeholder="XXXX.XX/-" formControlName="totalRs">
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-3 offset-8 right-align">
        <div class="input-group">
          <label class="input-group-text text-center fw-bold">*Total (Rounded) Rs.</label>
          <input type="text" class="form-control" placeholder="XXXX/-" formControlName="totalRounded">
        </div>
      </div>
    </div>

    <div class="container mb-4 mt-5">
      <div class="row">
        <div class="col-6 offset-3 right-align">
          <div class="input-group">
            <label class="input-group-text">(Rupees</label>
            <input type="text" class="form-control" placeholder="" formControlName="rupees">
            <label class="input-group-text">Only)</label>
          </div>
        </div>
      </div>
    </div>

    <div>Note : Conversion Rates Used -1 USD=Rs. <input type="text" class="p-1" placeholder="XX.XX"
        formControlName="usd"> ; 1 UKP=Rs. <input type="text" class="p-1" placeholder="XX.XX" formControlName="ukp"> ;
    </div>
    <div class="mt-2"> 1 EURO=Rs. <input type="text" class="p-1" placeholder="XX.XX" formControlName="euro"> ; 1 AUS$=Rs. <input
        type="text" class="p-1" placeholder="XX.XX" formControlName="aus"> ; 1 CAN$=Rs. <input type="text" class="p-1"
        placeholder="XX.XX" formControlName="can"> </div>
    <div>*Due to changes in conversion rates,X% additional amount is projected. </div>
    <div class="text-end me-3">
      <input type="text" formControlName="head" placeholder="">
    </div>
    <div class="text-end mb-2">
      Head KC & Member Secretary LAC
    </div>
    <div class="text-center mb-3">
      <div class="form-check-inline">
        <input class="me-3" type="radio" formContolName="recommended" name="recommended" value="Recommended">
        <label class="form-check-label">
          Recommended
        </label>
      </div>
      <div class="form-check-inline">
        <input class="me-3" type="radio" formContolName="recommended" name="recommended" value="Not Recommended">
        <label class="form-check-label">
          Not Recommended
        </label>
      </div>
    </div>
    <div class="text-center">
      <input type="text" formControlName="chairman" placeholder="">
    </div>
    <div class="text-center mb-3">Chairman LAC</div>
    <div class="text-center mb-3">
      <div class="form-check-inline">
        <input class="me-3" type="radio" formContolName="approve" name="approve" value="Approved">
        <label class="form-check-label">
          Approved
        </label>
      </div>
      <div class="form-check-inline">
        <input class="me-3" type="radio" formContolName="approve" name="approve" value="Not Approved">
        <label class="form-check-label">
          Not Approved
        </label>
      </div>
    </div>
    <div class="text-center">
      <input type="text" class="" formControlName="cfa" placeholder="">
    </div>
    <div class="text-center mb-3">C.F.A</div>

    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
      </div>
    </div>
  </form>
</div>
