<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf14" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : SFEED/F-14</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 13-02-2023 </div>
    <div class="text-center fs-5 fw-bold mt-3 mb-3">PROCEDURE FOR INCIDENT/ ACCIDENT INVESTIGATION</div>
    <div class="text-center fs-5 fw-bold mt-3 mb-3">ACCIDENT OR DANGEROUS OCCURRENCE</div>
    <table class="table table-borderless table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <th>
            <div class="input-group-text">1.</div>
          </th>
          <td class="col-5">
            <div class="input-group-text">Name of Occupier</div>
          </td>
          <td>:</td>
          <td class="col-7">
            <div class="input-group-text">Director</div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">2.</div>
          </th>
          <td>
            <div class="input-group-text">Address of works where dangerous occurrence happened</div>
          </td>
          <td>:</td>
          <td>
            <div class="input-group-text">Defence Research & Development Lab Kanchanbagh (PO), Hyderabad-58</div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">3.</div>
          </th>
          <td>
            <div class="input-group-text">Nature of industry</div>
          </td>
          <td>:</td>
          <td>
            <div class="input-group-text">R&D</div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">4.</div>
          </th>
          <td>
            <div class="input-group-text">Department & exact place where the accident
              or the dangerous occurrence happened
            </div>
          </td>
          <td>:</td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Directorate :</label>
              <input type="text" class="form-control" placeholder="" formControlName="directorate">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Division :</label>
              <input type="text" class="form-control" placeholder="" formControlName="division">
              <label class="input-group-text">Section :</label>
              <input type="text" class="form-control" placeholder="" formControlName="section">
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">5.</div>
          </th>
          <td>
            <div class="input-group-text">Injured person's name and residential address</div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="nameAddrOfInjured">
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">6.</div>
          </th>
          <td>
            <div class="input-group-text">a) Sex</div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sex">
          </td>
        </tr>
        <tr>
          <th>
          </th>
          <td>
            <div class="input-group-text">b) Age on Last birth day</div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="age">
          </td>
        </tr>
        <tr>
          <th>
          </th>
          <td class="col-4">
            <div class="input-group-text">c) Occupation of injured person</div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="occupation">
          </td>
        </tr>
        <tr>
          <th>
          </th>
          <td>
            <div class="input-group-text">d) Monthly wages of person injured</div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="wages">
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">7.</div>
          </th>
          <td>
            <div class="input-group-text">Date and time of accident or dangerous occurrence</div>
          </td>
          <td>:</td>
          <td>
            <input type="datetime-local" class="form-control" placeholder="" formControlName="dateTimeOfAcci">
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">8.</div>
          </th>
          <td>
            <div class="input-group-text">Time at which he started work on the day
              of accident
            </div>
          </td>
          <td>:</td>
          <td>
            <input type="time" class="form-control" placeholder="" formControlName="timeStart">
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">9.</div>
          </th>
          <td class="col-4">
            <div class="input-group-text">a) Cause or nature of accident or dangerous occurrence</div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="cause">
          </td>
        </tr>
        <tr>
          <th>
          </th>
          <td>
            <div class="input-group-text">b) If caused by machinery </div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="ifCauseByMachinery">
          </td>
        </tr>
        <tr>
          <th>
          </th>
          <td>
            <div class="input-group-text ms-5">i. Give name of the machine and part causing the accident </div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="nameOfMachine">
          </td>
        </tr>
        <tr>
          <th>
          </th>
          <td>
            <div class="input-group-text ms-5">ii. State whether it was moved by mechanical power at the time </div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="mechanicalPower">
          </td>
        </tr>
        <tr>
          <th>
          </th>
          <td>
            <div class="input-group-text">c) State exactly what injured person was doing at the time</div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="injuredWasDoing">
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">10.</div>
          </th>
          <td>
            <div class="input-group-text">Nature and extent of injuries (eg fatal
              Loss of finger, fracture of legs, soals Scratch followed by sepsis)
            </div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="natureOfInjury">
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">11.</div>
          </th>
          <td>
            <div class="input-group-text">If accident is non fatal, state whether injured
              person was disabled for 48 hours or more
            </div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="injureWasDisabled">
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">12.</div>
          </th>
          <td>
            <div class="input-group-text">Name of medical officer in attendance on Injured person
            </div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="nameOfMedicalOff">
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="input-group-text">I certify that to the best of my knowledge and belief the above particulars
              are correct in
              every respect.
            </div>
          </td>x
        </tr>
      </tbody>
    </table>
    <div class="offset-8 col-4">
      <div class="input-group">
        <label class="input-group-text fw-bold">Signature of Immediate Superior Officer</label>
        <input type="text" class="form-control" placeholder="" formControlName="signOfSupOff">
      </div>
    </div>
    <div class="text-center fs-5 fw-bold mt-5 mb-3">PROCEDURE FOR INCIDENT/ ACCIDENT INVESTIGATION
    </div>
    <div class="text-center fs-5 fw-bold mt-3 mb-3">ACCIDENT INVESTIGATION</div>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-3">
      <tbody>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Name of Injured person:</label>
              <input type="text" class="form-control mt-1" placeholder="" formControlName="nameOfInjured">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Designation of Injured person:</label>
              <input type="text" class="form-control mt-1" placeholder="" formControlName="desigOfInjured">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Designation:</label>
              <input type="text" class="form-control mt-1" placeholder="" formControlName="desigNo">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">ID No:</label>
              <input type="text" class="form-control mt-1" placeholder="" formControlName="desigIdNo">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date:</label>
              <input type="text" class="form-control mt-1" placeholder="" formControlName="dateOfAcc">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Time Of Accident</label>
              <input type="text" class="form-control mt-1" placeholder="" formControlName="timeOfAcc">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Part of Body Injured:</label>
              <input type="text" class="form-control mt-1" placeholder="" formControlName="partOfBodyInjured">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Dte/Div: </label>
              <input type="text" class="form-control mt-1" placeholder="" formControlName="div">
            </div>
            <div class="input-group">
              <label class="input-group-text">Sec:</label>
              <input type="text" class="form-control mt-1" placeholder="" formControlName="sec">
            </div>
          </td>
          <td>

            <div class="input-group">
              <label class="input-group-text">Age :</label>
              <input type="text" class="form-control" placeholder="" formControlName="age">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Sex :</label>
              <input type="text" class="form-control" placeholder="" formControlName="sex">
            </div>
          </td>
          <td>
            <div class="input-group">
              <div class="input-group-text">
                Exact location of Incident:
              </div>
                <input type="text" class="form-control" placeholder="" formControlName="locOfAcci">
              </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <div class="input-group-text"> State whether it is Personal Injury /
                Property damage (Specify value in Rs.):
              </div>
              <input type="text" class="form-control" placeholder="" formControlName="persPropInjury">
            </div>
          </td>
          <td colspan="2">
            <div class="input-group">
              <div class="input-group-text">Whether LTA /Dangerous Occurrence:
              </div>
              <input type="text" class="form-control" placeholder="" formControlName="ltaDangerous">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="input-group">
              <div class="input-group-text">Accident details (Please attach sketches or a separate sheet if required):
              </div>
              <input type="text" class="form-control" placeholder="" formControlName="acciDetails">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="input-group">
              <div class="input-group-text">What was Injured doing at the time of Accident :
              </div>
              <input type="text" class="form-control" placeholder="" formControlName="injuredWasDoing">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="input-group">
              <div class="input-group-text">Whether there was Unsafe Act? Give details:
              </div>
              <input type="text" class="form-control" placeholder="" formControlName="unsafeAct">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="input-group">
              <div class="input-group-text">Whether there was Unsafe Condition? Give details:
              </div>
              <input type="text" class="form-control" placeholder="" formControlName="unsafeCondition">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="input-group">
              <div class="input-group-text">Cause of Accident :
              </div>
              <input type="text" class="form-control" placeholder="" formControlName="causeOfAcci">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="input-group">
              <div class="input-group-text">What immediate actions have been taken to prevent such accidents in future :
              </div>
              <input type="text" class="form-control" placeholder="" formControlName="actionsToPrevent">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="col-4">
            <div class="input-group-text">Witness :</div>
            <div class="input-group mt-2">
              <label class="input-group-text">Name:</label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfWitness">
              <label class="input-group-text">Desig:</label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfWitness">
            </div>
            <div class="input-group mt-3">
              <label class="input-group-text">Date :</label>
              <input type="date" class="form-control" placeholder="" formControlName="date">
              <label class="input-group-text">Signature :</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfWitness">
            </div>
          </td>
          <td>
            <div>Investigating Person 1 :</div>
            <div class="input-group mt-2">
              <label class="input-group-text">Name:</label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfInvestOne">
              <label class="input-group-text">Desig:</label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfInvestOne">
            </div>
            <div class="input-group mt-3">
              <label class="input-group-text">Date :</label>
              <input type="date" class="form-control" placeholder="" formControlName="date">
              <label class="input-group-text">Signature :</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfInvestOne">
            </div>
          </td>
          <td>
            <div>Investigating Person 2 :</div>
            <div class="input-group mt-2">
              <label class="input-group-text">Name:</label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfInvestTwo">
              <label class="input-group-text">Desig:</label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfInvestTwo">
            </div>
            <div class="input-group mt-3">
              <label class="input-group-text">Date :</label>
              <input type="date" class="form-control" placeholder="" formControlName="date">
              <label class="input-group-text">Signature :</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfInvestTwo">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
        <div class="col-4 offset-8 mt-3">
          <div class="input-group">
            <label class="input-group-text text-center fw-bold">Signature of Immediate Superior Officer :</label>
            <input type="text" class="form-control" placeholder="" formControlName="superiorSign">
          </div>
        </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
