<div class="container-fluid fs-auto">
  <form [formGroup]="DOATf7" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Form No. : DOAT/F-07 </div>
    <div class="text-end"> Issue No. : 02 </div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 04/10/2021 </div>
    <div class="text-center text-decoration-underline fs-3 fw-bold mb-3">LOG BOOK FOR AERODYNAMIC WIND TUNNEL FACILITY
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mb-1">
      <thead>
        <tr class="text-center">
          <th rowspan="2">
            <label> Date</label>
          </th>
          <th rowspan="2">
            <label>Time</label>
          </th>
          <th rowspan="2">
            <label>DATA FILE No.</label>
          </th>
          <th rowspan="2">
            <label>Run No.</label>
          </th>
          <th rowspan="2">
            <label>PROJECT</label>
          </th>
          <th colspan="2">
            <label>ATM</label>
          </th>
          <th colspan="3">
            <label>Tanks</label>
          </th>
          <th colspan="2">
            <label>MODEL DETAILS</label>
          </th>
          <th colspan="2">
            <label>PARAMETERS</label>
          </th>
          <th rowspan="2">
            <label>Video No.</label>
          </th>
          <th rowspan="2">
            <label>Photo No.</label>
          </th>
          <th rowspan="2">
            <label>CONFIG</label>
          </th>
          <th rowspan="2">
            <label>Remarks & Initials</label>
          </th>
          <th rowspan="2"></th>
        </tr>
        <tr class="text-center">
          <th>
            <label>PR</label>
          </th>
          <th>
            <label>TEMP</label>
          </th>
          <th>
            <label>No.s</label>
          </th>
          <th>
            <label>INITIAL</label>
          </th>
          <th>
            <label>FINAL</label>
          </th>
          <th>
            <label>MODEL</label>
          </th>
          <th>
            <label>TEST VARIANTS</label>
          </th>
          <th>
            <label>M.No.</label>
          </th>
          <th>
            <label>PO</label>
          </th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="date" class="form-control" formControlName="date" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="time" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="runNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="dataFileNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="project" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="pr" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="temp" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nos" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="initial" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="final" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="model" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="testVarients" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="mNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="po" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="videoNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="photoNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="config" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksInitials" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
      </div>
    </div>

  </form>
</div>
