<div class="contanier-fluid fs-auto">
  <form [formGroup]="HTDf14" (ngsubmit)="submitForm()">
    <div class="text-end">DOFS/HTD/F-014</div>
    <div class="text-end">REV.No. : 00</div>
    <div class="text-end">Date : 14-12-2021</div>
    <div class="text-center fw-bold fs-4 mt-5 ">LOG BOOK FOR IR CAMERA</div>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-4">
      <thead>
        <tr class="text-center">
          <th>S.No</th>
          <th>Date</th>
          <th>Requisition No.</th>
          <th>Project</th>
          <th>Directorate</th>
          <th>Officer-In-Charge</th>
          <th>Signature</th>
          <th>Results issued (Doc. No)</th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sNo">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="date">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="reqNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="project">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="direct">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="offInCharge">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sign">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="resultsNo">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5 ">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3">Reset</button>
       </div>
       <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
       <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3">Submit</button>
      </div>
    </div>
  </form>
</div>
