<div class="container-fluid fs-auto">
  <form [formGroup]="SDADf1" (ngSubmit)="submitForm()">
  <div class="text-end">Form No. : DOFS/SDAD-x/F-01</div>
  <div class="text-end"> Rev. No. : 01 </div>
  <div class="text-end"> Date : 01/11/2019 </div>
  <div class="text-center fs-4 fw-bold">DESIGN PLAN</div>
  <table class="table table-bordered border-dark table-sm table-responsive mb-1">
    <thead>
      <tr>
        <th class="text-center" rowspan="2" colspan="5">
          DESIGN PLAN
        </th>
        <th class="text-center" colspan="2">
          <div class="input-group">
            <div class="input-group-text">CUSTOMER :</div>
            <input type="text" class="form-control" formControlName="customer" placeholder="">
          </div>
        </th>
        <th class="text-center" colspan="2">
          PLAN PERIOD
        </th>
        <th rowspan="3" class="col-1"></th>
      </tr>
      <tr>
        <th class="text-center" colspan="2">
          <div class="input-group">
            <div class="input-group-text">SYSTEM :</div>
            <input type="text" class="form-control" formControlName="system" placeholder="">
          </div>
        </th>
        <th class="text-center" colspan="2">
          <div class="input-group">
            <div class="input-group-text">FROM :</div>
            <input type="text" class="form-control" formControlName="form" placeholder="">
          </div>
          <div class="input-group mt-2">
            <div class="input-group-text">TO :</div>
            <input type="text" class="form-control" formControlName="to" placeholder="">
          </div>
        </th>
      </tr>
      <tr>
        <th class="text-center">
          Sl.No
        </th>
        <th class="text-center">
          Activity Description
        </th>
        <th class="text-center">
          Resp.Design Team
        </th>
        <th class="text-center">
          Design Requirement Data
        </th>
        <th class="text-center">Interface Group</th>
        <th class="text-center">Output</th>
        <th class="text-center">PDC</th>
        <th class="text-center">Completion Date</th>
        <th class="text-center">Remarks</th>
      </tr>
    </thead>
    <tbody formArrayName="rows">
      <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
        <td>
          <input type="text" class="form-control" formControlName="slNo" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="activityDescription" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="designTeam" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="requiredData" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="interfaceGroup" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="output" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="pdc" placeholder="">
        </td>
        <td>
          <input type="date" class="form-control" formControlName="completionDate" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="remarks" placeholder="">
        </td>
        <td>
          <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
          <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="row mt-5">
    <div class="col">
      <input type="text" class="form-control" formControlName="systemManager" placeholder="">
      <div class="text-center">SYSTEM MANAGER</div>
    </div>
    <div class="col-1"></div>
    <div class="col">
      <input type="text" class="form-control" formControlName="divisionHead" placeholder="">
      <div class="text-center">DIVISION HEAD</div>
    </div>
    <div class="col-1"></div>
    <div class="col">
      <input type="text" class="form-control" formControlName="techDirector" placeholder="">
      <div class="text-center">TECHNOLOGY DIRECTOR</div>
    </div>
  </div>
  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
    </div>
  </div>
  </form>
</div>
