<div class="container-fluid fs-auto">
  <form [formGroup]="STFf26" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : STF/F-26</div>
    <div class="text-end">Rev. : 00</div>
    <div class="text-end">Dt : 01/09/2022</div>
    <div class="text-center fs-3 fw-bold text-decoration-underline ">CALIBRATION CERTIFICATE FOR SHAKER</div>
    <table class="table table-borderless table-responsive table-sm mb-1 mt-4">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Calibrated on :</label>
              <input type="date" class="form-control" placeholder="" formControlName="calibOn">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Next Calibration Due :</label>
              <input type="date" class="form-control" placeholder="" formControlName="nextCalibDue">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Certificate No. :</label>
              <input type="text" class="form-control" placeholder="" formControlName="certiNo">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-center fs-5 fw-bold text-decoration-underline mt-3">Constant Acc. Acc.=10g Mass=kg</div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-3">
      <thead>
        <tr class="text-center">
          <td>
            S.No.
          </td>
          <td>
            Without Load <div>(L1)</div>
          </td>
          <td>
            With Load <div>(L2)</div>
          </td>
          <td>
            L=L1-L2
          </td>
          <td>
            Force=Ma
          </td>
          <td>
            K=(F/I)
          </td>
          <td>
            % Error
          </td>
          <td></td>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" formControlName="sNo" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="withoutLoad" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="withLoad" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="lValue" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="force" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="kValue" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="error" class="form-control">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="mt-3 fs-4 input-group-text">STANDARD INSTRUMENTS USED CALIBRATION:</div>
    <table class="table table-bordered border-dark table-sm table-responsive">
      <thead>
        <tr class="text-center">
          <td>
            Nomenclature of the instrument
          </td>
          <td>
            Make
          </td>
          <td>
            Model No/S.No
          </td>
          <td>
            Uncertainity
          </td>
          <td>
            Calibration validity
          </td>
          <td>
            Calibration Certificate No
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> <input type="text" formControlName="nomenclature" class="form-control">
          </td>
          <td> <input type="text" formControlName="make" class="form-control">
          </td>
          <td> <input type="text" formControlName="modelNo" class="form-control">
          </td>
          <td> <input type="text" formControlName="uncertainity" class="form-control">
          </td>
          <td> <input type="text" formControlName="calibrationValidity" class="form-control">
          </td>
          <td> <input type="text" formControlName="calibrationCertificateNo" class="form-control">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-sm table-responsive mb-2 mt-5">
      <tr>
        <td class="col">
            <input type="text" class="form-control" formControlName="testEngineer" placeholder="">
          <div class="text-center">TEST ENGINEER</div>
        </td>
        <td class="col-6"></td>
        <td class="col">
            <input type="text" class="form-control" formControlName="head" placeholder="">
          <div class="text-center">HEAD,STF</div>
        </td>

      </tr>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
