<div class="container-fluid fs-auto">
  <form [formGroup]="HTDf3" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DOFS/HTD/F-03</div>
    <div class="text-end">Rev.No:00, Date:14-12-2021</div>
    <div class="text-center fs-4 text-decoration-underline">ACTIVITY PLAN</div>
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="text-center">ANY ADDITIONAL RISK (OTHER THAN DPM SPECIFIED) :</div>
        <table class="table table-bordered border-dark table-sm table-responsive mb-3">
          <tbody>
            <tr class="text-center">
              <td rowspan="2">
                <div>PROJECT SYSTEM</div>
              </td>
              <td colspan="2">
                <div>PLAN PERIOD</div>
              </td>
            </tr>
            <tr class="text-center">
              <td>
                <div>FROM</div>
              </td>
              <td>
                <div>TO</div>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" formControlName="projSystem" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="planFrom" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="planTo" placeholder="">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mb-0">
      <thead>
        <tr class="text-center">
          <th>
            <div>JOB CONTROL No</div>
          </th>
          <th>
            <div>USER</div>
          </th>
          <th>
            <div>INPUT INFORMATION</div>
          </th>
          <th>
            <div>ACTIVITY</div>
          </th>
          <th>
            <div>RESPONSIBILITY</div>
          </th>
          <th>
            <div>OUTPUT</div>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="jobNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="user" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="inputInf" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="activity" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="response" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="output" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-sm table-responsive mt-0">
      <tbody>
        <tr>
          <td>
            <div class="row">
              <div class="col">
                <div class="text-center">PERPARED BY</div>
                <input type="text" class="form-control" formControlName="sysManager" placeholder="">
                <div class="text-center">SYSTEM MANAGER</div>
              </div>
              <div class="col-4"></div>
              <div class="col">
                <div class="text-center">AUTHORISED BY</div>
                <input type="text" class="form-control" formControlName="dirFlightStructure" placeholder="">
                <div class="text-center">(DIRECTOR, FLIGHT STRUCTURES)</div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text text-decoration-underline">To be filled after job completion</div>
    <div class="row border p-1 border-dark">
      <div class="col">
        <div class="input-group">
          <div class="input-group-text">Date of completion :</div>
          <input type="date" class="form-control" formControlName="dateOfComplection" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Results reviewed by :</div>
          <input type="text" class="form-control" formControlName="resultReview" placeholder="">
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <div class="input-group-text">Results issued vide Document No :</div>
          <input type="text" class="form-control" formControlName="resultIssue" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Review Date :</div>
          <input type="date" class="form-control" formControlName="reviewDate" placeholder="">
        </div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3">Submit</button>
      </div>
    </div>
  </form>
</div>
