<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf5" (ngSubmit)="submitForm()">
  <div class="text-end">Format No. : DSMT/NDED/F-05</div>
  <div class="text-end"> Rev No. : 00 </div>
  <div class="text-end"> Dated : 18-11-2019 </div>

  <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline">MASTER CONTROL RECORD </div>
  <table class="table table-bordered border-dark table-responsive table-sm mb-5 mt-5">
      <thead>
          <tr class="text-center">
              <th class="col-1">
                  <label>Sl.No.</label>
              </th>
              <th>
                  <label>Job No.</label>
              </th>
              <th>
                  <label>Item No.</label>
              </th>
              <th>
                  <label>Lot No.</label>
              </th>
              <th class="col-2">
                  <label>Nomenclature</label>
              </th>
              <th>
                  <label>Quantity</label>
              </th>
              <th>
                  <label>Project</label>
              </th>
              <th>
                  <label>Job Received Date</label>
              </th>
              <th></th>
          </tr>
      </thead>
      <tbody formArrayName="rows">
          <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="slNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="jobNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="itemNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="lotNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="nomen">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="quantity">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="project">
              </td>
              <td>
                  <input type="date" class="form-control" placeholder="" formControlName="jobReceivedDate">
              </td>
              <td class="col-1">
                <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
                <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
              </td>
          </tr>
      </tbody>
  </table>
  <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline">MASTER CONTROL RECORD </div>
  <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-5">
      <thead>
          <tr class="text-center">
              <th>
                  <label>Job Completion Date</label>
              </th>
              <th>
                  <label>NDE Methods</label>
              </th>
              <th>
                  <label>Work Center</label>
              </th>
              <th>
                  <label>Remarks</label>
              </th>
              <th></th>
          </tr>
      </thead>
      <tbody formArrayName="rowss">
          <tr *ngFor="let rows of rowss.controls; let i = index" [formGroupName]="i">
              <td>
                  <input type="date" class="form-control" placeholder="" formControlName="jobComplDate">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="ndeMethods">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="workCenter">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="remarks">
              </td>
              <td class="col-1">
                <button class="me-2" (click)="addRows()" *ngIf="i === rowss.controls.length - 1">+</button>
                <button (click)="deleteRows(i)" *ngIf="rowss.controls.length > 1">-</button>
              </td>
          </tr>
      </tbody>
  </table>

  <div class="row text-center mt-5 mb-5">
      <div class="col">
          <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
          <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
  </div>
      </form>
  </div>
