<div class="container-fluid fs-auto">
  <form [formGroup]="DPEPf6 " (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : DPEP/F-06</div>
    <div class="text-end"> Rev. No. : 00 </div>
    <div class="text-end"> Date : 01/03/2023</div>
    <div class="text-center fs-4 fw-bold mt-4">DPEP MASTER REGISTER</div>
    <table class="table table-bordered border-dark mt-4 table-sm table-responsive">
      <thead>
        <tr class="text-center">
          <th>
            <label>Work No.</label>
          </th>
          <th>
            <label>Work Approved Date</label>
          </th>
          <th>
            <label>Project</label>
          </th>
          <th>
            <label>Nomenclature</label>
          </th>
          <th>
            <label>Nature of Work / Process</label>
          </th>
          <th>
            <label> Task Team</label>
          </th>
          <th>
            <label>Description of Output</label>
          </th>
          <th>
            <label>PDC / Rev PDC</label>
          </th>
          <th>
            <label>Work Closing Date</label>
          </th>
          <th>
            <label>Status</label>
          </th>
          <th>
            <label>Remarks</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="workNo" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="workApproveddate" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="project" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nomenclature" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="process" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="tastTeam" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="descOutput" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="pdcorRevpdc" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="workClosingdate" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="status" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarks" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
