<div class="container-fluid fs-auto">
  <form [formGroup]="STFf1" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : STF/F-01</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Dated:01-09-2022</div>
    <div class="text-center fs-5 fw-bold mt-3">DIRECTORATE OF FLIGHT STRUCTURE </div>
    <div class="text-center fs-5 fw-bold mt-1">STRUCTURAL TEST REQUISITION FROM</div>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-4">
      <tbody>
        <tr>
          <td colspan="2">
            <label class="input-group-text">Project</label>
          </td>
          <td colspan="2">
            <input type="text" class="form-control" placeholder="" formControlName="project">
          </td>
          <td>
            <label class="input-group-text">date</label>
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="projectDate">
          </td>
        </tr>
        <tr>
          <td>
              <label class="input-group-text">Directorate</label>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="direc">
          </td>
          <td>
            <label class="input-group-text">Division</label>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="div">
          </td>
          <td>
            <label class="input-group-text">Date of handing over test artical</label>
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="hangingOver">
          </td>
        </tr>
        <tr>
          <td colspan="2">
              <label class="input-group-text">Hardware Description</label>
          </td>
          <td colspan="4">
              <input type="text" class="form-control" placeholder="" formControlName="hardwareDes">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group-text">Type Of project</div>
          </td>
          <td colspan="4">
            <div class="input-group">
              <input type="radio" value="Structural" name="typeOfPro" formControlName="typeOfPro">
              <div class="input-group-text">Structural</div>
              <input type="radio" value="Pressure" name="typeOfPro" formControlName="typeOfPro">
              <div class="input-group-text">Pressure</div>
              <input type="radio" value="Thermo-Structural" name="typeOfPro" formControlName="typeOfPro">
              <div class="input-group-text">Thermo-Structural</div>
              <input type="radio" value="Dynamic" name="typeOfPro" formControlName="typeOfPro">
              <div class="input-group-text">Dynamic</div>
              <input type="radio" value="Field Support" name="typeOfPro" formControlName="typeOfPro">
              <div class="input-group-text">Field Support</div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2 ">
            <label class="input-group-text">Documents to be attached</label>
          </td>
          <td colspan="4">
            <label class="input-group-text">Pre-requisite Formate of the test center to be enclosed(pls.tick)</label>
            <div class="input-group mt-1">
              <input type="radio" value="SSTC:F-08" name="centre" formControlName="centre">
              <div class="input-group-text">SSTC:F-08</div>
              <input type="radio" value="TSTF:F-11" name="centre" formControlName="centre">
              <div class="input-group-text">TSTF:F-11</div>
              <input type="radio" value="SDTC:F-14" name="centre" formControlName="centre">
              <div class="input-group-text">SDTC:F-14</div>
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Test plan No</label>
              <input type="text" class="form-control" placeholder="" formControlName="testNo">
              <label class="input-group-text">Date</label>
              <input type="date" class="form-control" placeholder="" formControlName="testNoDate">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Waiver board clearence No</label>
              <input type="text" class="form-control" placeholder="" formControlName="waiver">
              <label class="input-group-text">Date</label>
              <input type="date" class="form-control" placeholder="" formControlName="waiverDate">
            </div>
            <label class="mt-1">(if any)</label>
          </td>
        </tr>
        <tr>
          <td colspan="2">
              <div class="input-group-text">TARB clearence</div>
          </td>
          <td colspan="4">
            <div class="input-group ">
              <input type="radio" value="Blue card issued" name="tarb" formControlName="tarb">
              <div class="input-group-text">Blue card issued</div>
              <input type="radio" value="Not Issued" name="tarb" formControlName="tarb">
              <div class="input-group-text">Not Issued</div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
              <label class="input-group-text">TARB Actionpoints(if any)</label>
          </td>
          <td colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="tarbAction">
        </td>
        </tr>
        <tr>
          <td colspan="2">
              <label class="input-group-text fw-bold">QA Agency</label>
          </td>
        <td colspan="4">
          <div class="input-group">
            <label class="input-group-text">Agency Name:</label>
            <input type="text" class="form-control" placeholder="" formControlName="agencyName">
            <label class="input-group-text">Contyact no:</label>
            <input type="text" class="form-control" placeholder="" formControlName="agencyContact">
          </div>
        </td>
      </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-4">
      <tbody>
        <tr>
          <td>
              <label class="input-group-text">Component name</label>
          </td>
          <td colspan="2">
            <input type="text" class="form-control" placeholder="" formControlName="comName">
          </td>
          <td>
            <label class="input-group-text">name of the Manufacturer</label>
          </td>
          <td colspan="2">
              <input type="date" class="form-control" placeholder="" formControlName="nameOfManu">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Qty to be tested </label>
          </td>
          <td colspan="2">
            <input type="text" class="form-control" placeholder="" formControlName="qtyTo">
          </td>
          <td colspan="3">
            <div class="input-group">
              <input type="radio" value="QC cleared" name="qcCle" formControlName="qcCle">
              <label class="input-group-text">QC cleared</label>
              <input type="radio" value="Not cleared" name="qcCle" formControlName="qcCle">
              <label class="input-group-text">Not cleared</label>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div class="input-group">
              <label class="input-group-text">ID</label>
              <input type="text" class="form-control" placeholder="" formControlName="id">
            </div>
          </td>
          <td colspan="3">
            <div class="input-group">
              <label class="input-group-text">Sl.No of the text artical(S)</label>
              <input type="text" class="form-control" placeholder="" formControlName="idSlNo">
            </div>
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <label class="input-group-text">Instrumentation requirement(Nos)</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Strain:</label>
              <input type="text" class="form-control" placeholder="" formControlName="strainNos">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Pressure</label>
              <input type="text" class="form-control" placeholder="" formControlName="pressureNos">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Tempurature:</label>
              <input type="text" class="form-control" placeholder="" formControlName="tempuratureNos">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Displacement:</label>
              <input type="text" class="form-control" placeholder="" formControlName="displaNos">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Force:</label>
              <input type="text" class="form-control" placeholder="" formControlName="forceNos">
            </div>
          </td>
          <tr>
            <td>
            <div class="input-group">
              <label class="input-group-text">Acoustic Emission:</label>
              <input type="text" class="form-control" placeholder="" formControlNamea="acoEmi">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Heat Flux</label>
              <input type="text" class="form-control" placeholder="" formControlName="heatFlux">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Acoustic sensor:</label>
              <input type="text" class="form-control" placeholder="" formControlName="acouSens">
            </div>
          </td>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Acceleration</label>
              <input type="text" class="form-control" placeholder="" formControlName="acceleration">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-bordered border-dark table-responsive table-sm mb-1 mt-4">
      <thead>
        <tr class="text-center">
          <th></th>
          <th>Demanding officer</th>
          <th>Designer</th>
          <th>Project Director(for external labs only)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Signature</td>
          <td><input type="text" class="form-control" placeholder="" formControlName="signDeman"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="signDesigner"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="signProDire"></td>
        </tr>
        <tr>
          <td>Name</td>
          <td><input type="text" class="form-control" placeholder="" formControlName="nameDeman"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="nameDesigner"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="nameProDire"></td>
        </tr>
        <tr>
          <td>Designation</td>
          <td><input type="text" class="form-control" placeholder="" formControlName="desigDeman"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="desigDesigner"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="desigProDire"></td>
        </tr>
        <tr>
          <td>Contact no</td>
          <td><input type="text" class="form-control" placeholder="" formControlName="contactDeman"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="contactDesigner"></td>
          <td><input type="text" class="form-control" placeholder="" formControlName="contactProDire"></td>
        </tr>
      </tbody>
    </table>
    <div class="border border-dark mt-2"></div>
    <div class="text-center fs-5 mt-1 fw-bold text-decoration-underline">For use of STF only</div>
    <div class="col-4">
      <div class="input-group mt-2">
        <label class="input-group-text">Control No.:</label>
        <input type="text" class="form-control" placeholder="" formControlName="controlNo">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">Name of Team Leader:</label>
        <input type="text" class="form-control" placeholder="" formControlName="nameOfTeam">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">No.of Officers/Names:</label>
        <input type="text" class="form-control" placeholder="" formControlName="noOfOffiNames">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">Probable Testing slot:</label>
        <input type="text" class="form-control" placeholder="" formControlName="probableTestingSlot">
      </div>
    </div>
    <div class="container mt-3">
      <div class="row">
        <div class="col-8 ms-4">
          <div class="input-group">
            <input type="radio" name="recomendedOrNot" value="Recommended" formControlName="recomendedOrNot">
            <label class="input-group-text">Recommended</label>
            <input type="radio" name="recomendedOrNot" value="Not Recommended" formControlName="recomendedOrNot">
            <label class="input-group-text">Not Recommended</label>
          </div>
        </div>
        <div class="col ms-2">
          <div class="input-group">
            <input type="radio" name="approvNotApprov" value="Approved" formControlName="approvNotApprov">
            <label class="input-group-text">Approved</label>
            <input type="radio" name="approvNotApprov" value="Not Approved" formControlName="approvNotApprov">
            <label class="input-group-text">Not Approved</label>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="headStf">
          <div class="text-center">(HEAD,STF)</div>
        </div>
        <div class="col-4"></div>
        <div class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="techDireDofs">
          <div class="text-center">(TECHNOLOGY DIRECTOR,DOFS)</div>
        </div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
    </div>
    </div>
  </form>
</div>
