<div class="container-fluid fs-auto">
  <form [formGroup]="IVVf7" (ngSubmit)="submitForm()">
    <div class="text-center text-decoration-underline fw-bold fs-4 mt-2 ">DYNAMIC TESTING OBSERVATION REPORT</div>
    <div class="text-end">Format No. : DRDL/DASQA/IV&V/F-07</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Dated:16-08-2021</div>
    <div class="text-center mt-2 input-group gap-2">
      <label class="input-group-text">IV&V Dynamic Test Observation Report on</label>
      <input type="text" class="form-control" formControlName="nameOfTest" placeholder="Name Of Testing">
      <label class="input-group-text">for</label>
      <input type="text" class="form-control" formControlName="projectName" placeholder="<Project Name>">
      <label class="input-group-text">- </label>
      <input type="text" class="form-control" formControlName="system" placeholder="<System/SubSystem>">
    </div>
    <table class="table table-responsive table-bordered border-dark table-sm mb-1 mt-2">
      <tbody>
        <tr>
          <td>Task No.</td>
          <td>
            <input type="text" class="form-control" formControlName="taskNo" placeholder="">
          </td>
          <td>Validated by</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="validatedBy"></td>
          <td>Version&Checksum</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="versionCheck"></td>
        </tr>
        <tr>
          <td>IV&V Observation Date</td>
          <td><input type="date" placeholder="" class="form-control" formControlName="obserDate"></td>
          <td>Reviewed By</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="revBy"></td>
          <td>Change Initiated By(if any)</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="changeIni"></td>
        </tr>
        <tr>
          <td>Devpt.Team Closure Response Date</td>
          <td><input type="date" placeholder="" class="form-control" formControlName="resDate"></td>
          <td>Appored By</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="appBy"></td>
          <td>Testing Site</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="testingSite"></td>
        </tr>
        <tr>
          <td>IV&V Closure Verification Date</td>
          <td><input type="date" placeholder="" class="form-control" formControlName="veriDate"></td>
          <td>Development Team</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="devTeam"></td>
          <td>Last Certified Baseline/Reference No.</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="baselineRefNo"></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-responsive table-bordered border-dark table-sm mb-1 mt-2">
      <thead>
        <tr class="text-center">
          <th>S.No</th>
          <th>System Subsystem module Name</th>
          <th>Change Request ID/ Requirement ID/test ID</th>
          <th>Case No</th>
          <th>Test Senario Test Case Desription</th>
          <th>Test Procedure</th>
          <th>Pre Condition</th>
          <th>Expected Result</th>
          <th>Observed Result</th>
          <th>TestCase Status</th>
          <th>Observation Type</th>
          <th>Observation Closure by Devpt.team</th>
          <th>Devpt Team Remarks</th>
          <th>Observation n Closure Verification Status by IV&V</th>
          <th>IV&V Team Remarks</th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td><input type="text" placeholder="" class="form-control" formControlName="slNo"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="sysSubSystemModu"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="changeId"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="caseNo"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="testSenario"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="testProcedure"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="preCondi"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="expectedResult"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="observedResult"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="testCaseStatus"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="observationType"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="obserClosure"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="devTeamRem"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="ObservationN"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="teamRem"></td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="mt-1 input-group">
      <label class="input-group-text">General Observations(If any)</label>
      <input type="text" placeholder="" class="form-control" formControlName="genObs">
    </div>
    <div class="mt-1 input-group">
      <label class="input-group-text">UserObservations (if any)</label>
      <input type="text" placeholder="" class="form-control" formControlName="userObs">
    </div>
    <div class="row mt-2">
      <div class="col">
        <div class=" border border-dark p-3">
          <div class="input-group mt-1">
            <div class="input-group-text">Signature of Development/project Authority</div>
            <input type="text" class="form-control" placeholder="" formControlName="signOfDevAutho">
          </div>
          <div class="input-group mt-1">
            <div class="input-group-text">Name</div>
            <input type="text" class="form-control" placeholder="" formControlName="name">
          </div>
          <div class="input-group mt-1">
            <div class="input-group-text">Designation</div>
            <input type="text" class="form-control" placeholder="" formControlName="des">
          </div>
          <div class="input-group mt-1">
            <div class="input-group-text">Date</div>
            <input type="date" class="form-control" placeholder="" formControlName="desDate">
          </div>
        </div>
      </div>

      <div class="col">
        <div class=" border border-dark p-3">
          <div class="input-group mt-1">
            <div class="input-group-text">Signature Of IV&V authority</div>
            <input type="text" class="form-control" placeholder="" formControlName="signOfAuth">
          </div>
          <div class="input-group mt-1">
            <div class="input-group-text">Name</div>
            <input type="text" class="form-control" placeholder="" formControlName="nameSec">
          </div>
          <div class="input-group mt-1">
            <div class="input-group-text">Designation</div>
            <input type="text" class="form-control" placeholder="" formControlName="desSec">
          </div>
          <div class="input-group mt-1">
            <div class="input-group-text">Date</div>
            <input type="date" class="form-control" placeholder="" formControlName="desDateSec">
          </div>
        </div>
      </div>
    </div>
    <div class="border border-dark mt-3">
      <div class="fw-bold">Note :</div>
      <ol style="line-height:1.5 fs-5">
        <li>
          Observation Type can be "Mission Critical/Critical/Non critical/Clarification/Improvement"
        </li>
        <li>
          Devpt.Team Statue by Devpt.Team can be "Deferred/Closed/Opened/Clarification/Intentional"
        </li>
        <li>
          IV&V Status by IV&V can be "Closed,Opened,Re-Opened,Clarification,Verified"
        </li>
      </ol>
    </div>
    <div class="row text-center mb-5 mt-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-2">Submit</button>
      </div>
    </div>
  </form>
</div>
