<div class="contanier-fluid fs-auto">
  <form [formGroup]="DOSPf2" (ngsubmit)="submitForm()">
  <div class="text-end">Format No:DOSP/F-02</div>
  <div class="text-end">Rev No.:00</div>
  <div class="text-end"> Date:04/12/2015</div>
  <div class="text-center text-decoration-underline fw-bold fs-4 mt-2 ">DESIGH PLAN</div>
      <div class="offset-6 border border-dark">
        <div class="input-group">
          <label class="input-group-text text-center fw-bold">PROJECT SYSTEM </label>
          <input type="text" class="form-control" formControlName="projSystem" placeholder="">
          <label class="input-group-text text-center fw-bold">PLAN PERIOD:</label>
          <label class="input-group-text text-center fw-bold me-1">FROM:</label>
          <input type="date" class="form-control" formControlName="from" placeholder="">
          <label class="input-group-text text-center fw-bold me-1">TO:</label>
          <input type="date" class="form-control" formControlName="to" placeholder="">
        </div>
      </div>
  <table class="table table-bordered border-dark table-sm table-responsive mb-0">
    <thead>
      <tr class="text-center">
        <th>SL.NO</th>
        <th>ACTIVITY DESCRIPTION</th>
        <th>RESPONSIBILITY</th>
        <th>PDC</th>
        <th>INPUT INFORMATION</th>
        <th>FROM</th>
        <th> OUTPUT</th>
        <th>REMARKS</th>
        <th></th>
      </tr>
    </thead>
    <tbody formArrayName="rows">
      <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
        <td>
          <input type="text" class="form-control" formControlName="slNO" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="actDesc" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="responsibility" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="pdc" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="ipInformation" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="fRom" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="output" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="remarks" placeholder="">
        </td>
        <td class="col-1">
          <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
          <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="table table-bordered border-dark table-sm table-responsive">
    <thead>
      <tr>
        <td>
          <label class="text-center fw-bold">PREPARED BY</label>
           <input type="text" class="form-control" formControlName="preparedBy" placeholder="">
           <label class="text-center fw-bold">MEMBER,DESIGN TEAM</label>

        </td>
        <td>
          <label class="text-center fw-bold">REVIEWED BY</label>
          <input type="text" class="form-control " formControlName="reviewedBy" placeholder="">
          <label class="text-center fw-bold">DIRECTOR,DOSP</label>

        </td>
        <td>
          <label class="text-center fw-bold">APPROVED AND AUTHORISED BY</label>
          <input type="text" class="form-control " formControlName="appandAuthby" placeholder="">
          <label class="text-center fw-bold">DIRECTOR,PROPULSION</label>

        </td>
      </tr>
      <tr>
        <td colspan="8">
          <div class="input-group">
        <label class="text-center fw-bold">DATE :</label>
        <input type="date" class="form-control ms-1" formControlName="date" placeholder="">
      </div></tr>
    </thead>
    </table>
  <div class="row text-center mt-5 mb-5">
    <div class="col">
  <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
        </div>
  </div>
</form>
</div>
