<div class="container-fluid fs-auto">
  <form [formGroup]="ALLf1" (ngSubmit)="submitForm()">
    <div class="text-end">ALL/F-01</div>
    <div class="text-end">Rev.No:00, Date:01-05-2021</div>
    <table class="table table-bordered border-dark table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">ION/MOM/Material Demand From Reference:</label>
              <input type="text" class="form-control" formControlName="ion" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Received From:</label>
              <input type="text" class="form-control" formControlName="recFrom" placeholder="">
            </div>
            <label class="input-group-text">Name of Initiated Project/Directorate/Division</label>
          </td>
        </tr>
        <tr>
          <td>

            <div class="input-group">
              <label class="input-group-text">Date of receiving:</label>
              <input type="date" class="form-control" formControlName="recDate" placeholder="">
            </div>
          </td>
          <td>

            <div class="input-group">
              <label class="input-group-text">TO</label>
              <input type="text" class="form-control" formControlName="to" placeholder="">

            </div>
            <label class="input-group-text">Name of Directorate/Division</label>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <div class="input-group-text">Nature of Work:</div>

              <input class="mt-0" type="checkbox" formControlName="newReq" value="New Requirement">
              <label class="input-group-text">New Requirement</label>

              <input class="mt-0" type="checkbox" formControlName="amendment" value="Amendment">
              <label class="input-group-text">Amendment</label>

              <input class="mt-0" type="checkbox" formControlName="change" value="Change">
              <label class="input-group-text">Change</label>

            </div>
            <label class="input-group-text">(&#10003; whichever is applicable)</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date of approval:</label>
              <input type="date" class="form-control" formControlName="dateOfApproval" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Amendment/Change Ref No:</label>
              <input type="text" class="form-control" formControlName="ameChangeRef" placeholder="">

            </div>

          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date of approval:</label>
              <input type="date" class="form-control" formControlName="dateOfApp" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Description of Change/Amendment: <br>(applicable only for
                Amendment)</label>
              <input type="text" class="form-control" formControlName="desOfChange" placeholder="">

            </div>

          </td>
        </tr>
      </tbody>

    </table>
    <table class="table table-sm table-bordered border-dark table-responsive mb-1">
      <thead>
        <tr class="text-center">
          <th>
            sl No
          </th>
          <th>
            Descriptin of Inputs provided <br>(Drawing/Data/Software/Hardware/Any other)
          </th>
          <th>
            <div>Soft Copy </div>
            <div>(CD/D-Net/DRONA)</div>
          </th>
          <th>
            <div>
              Hard Copy
            </div>
            <div>(Document Reference)</div>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="sNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="desOfInpProvided" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="softCopy" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="hardCopy" placeholder="">
          </td>
          <td width="60px">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-sm-table-responsive mb-1">
      <tbody>
        <tr>
          <td>

            <div class="input-group">
              <label class="input-group-text">Signature Of initiator:</label>
              <input type="text" class="form-control" formControlName="signOfInitiator" placeholder="">
            </div>
          </td>
          <td>

            <div class="input-group">
              <label class="input-group-text">Date:</label>
              <input type="Date" class="form-control" formControlName="dateOfInitiator" placeholder="">

            </div>

          </td>
        </tr>
        <tr>
          <td colspan="2">

            <div class="input-group">
              <label class="input-group-text">Sufficiency of inputs provided:</label>
              <input type="radio" formControlName="inputsProvided" name="inputsProvided" value="Adequate">
              <label class="input-group-text">Adequate</label>
                <input type="radio" formControlName="inputsProvided" name="inputsProvided" value="Inadequate">
              <label class="input-group-text">Inadequate</label>
            </div>
            <label class="input-group-text">(&#10003; whichever is applicable)</label>
          </td>
        </tr>
        <tr>
          <td>

            <div class="input-group">
              <label class="input-group-text">Mutually Agreed PDC:</label>
              <input type="text" class="form-control" formControlName="mutuallyAgreedPDC" placeholder="">
            </div>
          </td>
          <td>

            <div class="input-group">
              <label class="input-group-text">Actual Date of Completion</label>
              <input type="text" class="form-control" formControlName="actualDateOfCompl" placeholder="">

            </div>

          </td>
        </tr>
        <tr>
          <td>

            <div class="input-group">
              <label class="input-group-text">Reviewed by System Manager:</label>
              <input type="radio" formControlName="reviewedBySystem" name="reviewedBySystem" value="Yes">
              <label class="input-group-text">Yes</label>
              <div class="input-group-text">
                <input type="radio" formControlName="reviewedBySystem" name="reviewedBySystem" value="no">
              </div>
              <label class="input-group-text">No</label>
            </div>
            <label class="input-group-text">(&#10003; whichever is applicable)</label>
          </td>
          <div class="input-group">
            <label class="input-group-text">Signature of System Manager</label>

            <input type="text" class="form-control" formControlName="sigOfsysManager" placeholder="">
            <label class="input-group-text">Date</label>
            <input type="date" class="form-control" formControlName="date" placeholder="">

          </div>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Signature of Head of division</label>
              <input type="text" class="form-control" formControlName="signOfHeadOfDivision" placeholder="">

            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Approval of Technology Director:</label>
              <input type="radio" formControlName="approvalOfTechDirector" name="approvalOfTechDirector"
                value="Approved">
              <label class="input-group-text">Approved</label>
              <div class="input-group-text">
                <input type="radio" formControlName="approvalOfTechDirector" name="approvalOfTechDirector"
                  value="Not Approved">
              </div>
              <label class="input-group-text">Not Approved</label>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Signature of Technology Director</label>
              <input type="text" class="form-control" formControlName="sigOfTechnologyDirector" placeholder="">

            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-4 ">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3">Submit</button>
      </div>
    </div>
  </form>
</div>
