<div class="container-fluid fs-auto">
  <form [formGroup]="DPEPf5" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : DPEP/F-05</div>
    <div class="text-end"> Rev. No. : 00 </div>
    <div class="text-end"> Date : 01/03/2023</div>
    <div class="text-center fs-4 fw-bold mt-4">Directorate of Product Engineering and Production (DPE&P)</div>
    <div class="text-center fs-4 fw-bold mt-3">ENGINEERING CHANGE NOTE</div>
    <table class="table table-borderless table-sm table-responsive mb-1 mt-4">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Project :</label>
              <input type="text" class="form-control" formControlName="project" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date :</label>
              <input type="date" class="form-control" formControlName="date" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Authority :</label>
              <input type="text" class="form-control" formControlName="authority" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Sub-System :</label>
              <input type="text" class="form-control" formControlName="subSystem" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <label>The following engineering changes to be implemented as given below :</label>
    <table class="table table-bordered border-dark mt-4 table-sm table-responsive mb">
      <thead class="text-center">
        <tr>
          <th>
            <label class="text-center">Sl.No</label>
          </th>
          <th class="col-4">
            <label class="text-center">Nomenclature (Design/Drg./Doc, No. & Rev. No)</label>
          </th>
          <th class="col-6">
            <label class="text-center">Modifications to be Implemented*</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="sloNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nomenclature" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="modifications" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <figure>
      <figcaption>*Separate sheet may be enclosed, if required.</figcaption>
    </figure>
    <div class="form-outline">
      <label class="form-label">Remarks :</label>
      <textarea class="form-control" formControlName="remarks" rows="4"></textarea>
    </div>

    <table class="table table-bordered border-dark mt-4 table-sm table-responsive mb-3">
      <thead>
        <tr class="text-center">
          <th>

          </th>
          <th>
            <label>Indentor / User</label>
          </th>
          <th>
            <label>Project Configuration Controller</label>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <label class="input-group-text">Signature</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="signUser" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="signCc" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Name</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nameUser" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nameCc" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Designation</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="desigUser" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="DesigCC" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Phone No.</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="phnoUser" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="phnoCc" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>

    <div class="text-center mt-4">
      <label class="text-decoration-underline fw-bold fs-5"><i>For DPE&P use only</i></label>
    </div>

    <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-2">
      <tbody>
        <tr>
          <td class="col-6 fw-bold">
            <div class="input-group">
              <label class="input-group-text">Comments :</label>
            </div>
            <div>
              <textarea class="form-control" formControlName="comments" rows="7"></textarea>
            </div>
          </td>
          <td>
            <div class="input-group mt-2">
              <label class="input-group-text">Sign :</label>
              <input type="text" class="form-control" formControlName="sign" placeholder="">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Name :</label>
              <input type="text" class="form-control" formControlName="name" placeholder="">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Designation :</label>
              <input type="text" class="form-control" formControlName="designation" placeholder="">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Date :</label>
              <input type="date" class="form-control" formControlName="dAte" placeholder="">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Work No. :</label>
              <input type="text" class="form-control" formControlName="workNo" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
