<div class="container-fluid fs-auto">
  <form [formGroup]="DOATf8" (ngSubmit)="submitForm()">
  <div class="text-end">Form No. : DOAT/F-08</div>
  <div class="text-end"> Issue No. : 02 </div>
  <div class="text-end"> Rev. No. : 00 </div>
  <div class="text-end"> Date : 04/10/2021</div>
  <div class="text-center fs-4 fw-bold text-decoration-underline">LOG BOOK FOR HYPERSONIC SHOCK TUNNEL FACILITY</div>
  <table class="table table-bordered border-dark table-sm table-responsive mt-3">
    <thead>
      <tr class="text-center">
        <th rowspan="2">
          Date
        </th>
        <th rowspan="2">Time</th>
        <th rowspan="2">
          Test No.
        </th>
        <th rowspan="2">
          Test details
        </th>
        <th rowspan="2">
          Mach No.
        </th>
        <th rowspan="2">
          Angle of attack
        </th>
        <th rowspan="2">
          Measurement
        </th>
        <th rowspan="2">
          Nozzle Diameter(mm)
        </th>
        <th rowspan="2">
          Driver gas
        </th>
        <th colspan="2">
          Diaphragm
        </th>
        <th rowspan="2">
          P1(bar)
        </th>
        <th rowspan="2">
          P4(bar)
        </th>
        <th rowspan="2">
          Pitot probe location
        </th>
        <th rowspan="2">
          Remarks and Initials
        </th>
        <th rowspan="2"></th>
      </tr>
      <tr class="text-center">
        <th>T(mm)</th>
        <th>te(mm)</th>
      </tr>
    </thead>
    <tbody formArrayName="rows">
      <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
        <td>
          <input type="date" class="form-control" formControlName="date" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="time" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="testNo" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="testDetails" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="machNo" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="angleOfAttach" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="measurement" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="nozzle" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="driverGas" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="t" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="te" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="p1" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="p4" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="pitot" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="remarks" placeholder="">
        </td>
        <td class="col-1">
          <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
          <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="row text-center mb-5 mt-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
    </div>
  </div>
  </form>
</div>

