<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf15" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : SFEED/F-15</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Dated : 13-02-2023 </div>
    <div class="text-center fs-5 fw-bold mt-3">EMERGENCY PREPAREDNESS </div>
    <div class="text-center fs-5 fw-bold mb-5">DIRECTORATE'S NAME</div>
    <div class="input-group">
      <label class="input-group-text fw-bold">1. Date of Potential Emergency / Mock Drill :</label>
      <input type="date" class="form-control" placeholder="" formControlName="date">
      <label class="input-group-text fw-bold">Time :</label>
      <input type="time" class="form-control" placeholder="" formControlName="time">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold"> 2. Type of Potential Emergency :</label>
      <input type="text" class="form-control" placeholder="" formControlName="typeOfPotentialEmer">
    </div>
    <table class="table table-borderless table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td>
            <div class="input-group-text">
              a.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Technological Disasters
            </div>
          </td>
          <td>:</td>
          <td class="col-8">
            Including Hazardous materials accident, Fire, Explosion
            Utility failure etc
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              b.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Natural Disasters
            </div>
          </td>
          <td>:</td>
          <td>
            Including Earthquake windstorm etc
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              c.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Health Disasters
            </div>
          </td>
          <td>:</td>
          <td>
            Including Epidemic, Pollution etc
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              d.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Social Emergencies
            </div>
          </td>
          <td>:</td>
          <td>
            Including bomb threat, arson, terrorism, etc
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              e.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              International crisis
            </div>
          </td>
          <td>:</td>
          <td>
            Including war terrorism etc
          </td>
        </tr>
      </tbody>
    </table>
    <label class="input-group-text fw-bold"> 3. Recommendations for Emergency Preparedness / Response :</label>
    <table class="table table-borderless table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td>
            <div class="input-group-text">
              a.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Automatic Fire Alarm system available
            </div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-8">
            <div class="input-group">
              <input type="radio" name="fireAlarm" formControlName="fireAlarm" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="fireAlarm" formControlName="fireAlarm" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              b.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Portable Fire extinguishers positioned
            </div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td>
            <div class="input-group">
              <input type="radio" name="fireExting" formControlName="fireExting" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="fireExting" formControlName="fireExting" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              c.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Assembly Points
            </div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td>
            <div class="input-group">
              <input type="radio" name="assemblyPoint" formControlName="assemblyPoint" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="assemblyPoint" formControlName="assemblyPoint" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              d.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Emergency exit routes marked prominently
            </div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td>
            <div class="input-group">
              <input type="radio" name="emergencyExit" formControlName="emergencyExit" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="emergencyExit" formControlName="emergencyExit" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <label class="input-group-text fw-bold">4. Emergency Organization and Assignment of Responsibilities</label>
    <table class="table table-borderless table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td>
            <div class="input-group-text">
              a.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Chief Emergency Coordinator
            </div>
          </td>
          <td class="input-group-text">-</td>
          <td class="col-8">
            <input type="text" class="form-control" placeholder="" formControlName="chiefEmer">
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              b.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Dy Chief Emergency Coordinator
            </div>
          </td>
          <td class="input-group-text">-</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dyChiefEmer">
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              c.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Onsite Coordinator
            </div>
          </td>
          <td class="input-group-text">-</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="onsiteCo">
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              d.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              SHE coordinator
            </div>
          </td>
          <td class="input-group-text">-</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sheCo">
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              e.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Fire coordinator
            </div>
          </td>
          <td class="input-group-text">-</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="fireCo">
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              f.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Security coordinator
            </div>
          </td>
          <td class="input-group-text">-</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="securityCo">
          </td>
        </tr>
      </tbody>
    </table>
    <label class="input-group-text fw-bold">5. Emergency Communication</label>
    <table class="table table-borderless table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td>
            <div class="input-group-text">
              a.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Internal communications
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td class="col-8">
            <div class="input-group">
              <div class="input-group-text">O I/c of affected area </div>
              <input type="text" class="form-control" formControlName="internalAffectedDiv" placeholder="Division">
              <input type="text" class="form-control ms-2" formControlName="internalAffectedSec" placeholder="Sectiom">
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="col-4">
            <div class="input-group-text">
              i. Informed Divisional Head
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <div class="input-group">
              <input type="radio" name="divHead" formControlName="divHead" value="Yes">
              <label class="input-group-text"> Yes </label>
              <input type="radio" name="divHead" formControlName="divHead" value="No">
              <label class="input-group-text ">No
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="col-4">
            <div class="input-group-text">
              ii. Informed Technology/Project Director
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <div class="input-group">
              <input type="radio" name="projDir" formControlName="projDir" value="Yes">
              <label class="input-group-text"> Yes </label>
              <input type="radio" name="projDir" formControlName="projDir" value="No">
              <label class="input-group-text ">No
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group-text">
              b.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              External Communication
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <div class="input-group">
            <div class="input-group-text">O I/c of affected area </div>
            <input type="text" class="form-control" formControlName="externalAffectedDiv" placeholder="Division">
            <input type="text" class="form-control ms-2" formControlName="externalAffectedSec" placeholder="Sectiom">
          </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="col-4">
            <div class="input-group-text">
              i. Informed Fire Division
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <div class="input-group">
              <input type="radio" name="informedFireDiv" formControlName="informedFireDiv" value="Yes">
              <label class="input-group-text"> Yes </label>
              <input type="radio" name="informedFireDiv" formControlName="informedFireDiv" value="No">
              <label class="input-group-text ">No
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="col-4">
            <div class="input-group-text">
              ii. Informed MI Room
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <div class="input-group">
              <input type="radio" name="miRoom" formControlName="miRoom" value="Yes">
              <label class="input-group-text"> Yes </label>
              <input type="radio" name="miRoom" formControlName="miRoom" value="No">
              <label class="input-group-text ">No
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              iii. Informed Head, SFEED
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <div class="input-group">
              <input type="radio" name="sfeedHead" formControlName="sfeedHead" value="Yes">
              <label class="input-group-text"> Yes </label>
              <input type="radio" name="sfeedHead" formControlName="sfeedHead" value="No">
              <label class="input-group-text ">No
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="col-4">
            <div class="input-group-text">
              iv. Informed Sr. Security Officer, DRDL
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <div class="input-group">
              <input type="radio" name="secOfficer" formControlName="secOfficer" value="Yes">
              <label class="input-group-text"> Yes </label>
              <input type="radio" name="secOfficer" formControlName="secOfficer" value="No">
              <label class="input-group-text ">No
              </label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <label class="input-group-text fw-bold">6. Evacuation and Personnel Accountability</label>
    <table class="table table-borderless table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td>
            <div class="input-group-text">
              a.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Evacuated personnel to Assembly Point
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td class="col-8">
            <div class="input-group">
              <input type="radio" name="personnelPoint" formControlName="personnelPoint" value="Yes">
              <label class="input-group-text"> Yes </label>
              <input type="radio" name="personnelPoint" formControlName="personnelPoint" value="No">
              <label class="input-group-text ">No
              </label>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="input-group-text">
              b.
            </div>
          </td>
          <td class="col-4">
            <div class="input-group-text">
              Personnel accountability :
            </div>
          </td>
          <td class="input-group-text"></td>
          <td>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="col-4">
            <div class="input-group-text">
              Scientists / Officers
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="scientOff">
          </td>
          <td>
            Nos
          </td>
        </tr>
        <tr>
          <td> </td>
          <td class="col-4">
            <div class="input-group-text">
              Staffs
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="staffs">
          </td>
          <td>
            Nos
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="col-4">
            <div class="input-group-text">
              Casuals
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="casuals">
          </td>
          <td>
            Nos
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="col-4">
            <div class="input-group-text">
              Visitors/Project work students
            </div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="visitors">
          </td>
          <td>
            Nos
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-responsive table-sm mt-5">
      <thead>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text fw-bold">Signature of Safety Officer, SFEED</label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfOfficer">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text fw-bold">Signature Officer In charge </label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfIncharge">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text fw-bold">Name : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfOfficer">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text fw-bold">Name : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfIncharge">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text fw-bold">Designation : </label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfOfficer">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text fw-bold">Designation : </label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfIncharge">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text fw-bold">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfOfficer">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text fw-bold">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfIncharge">
            </div>
          </td>
        </tr>
      </thead>
    </table>

    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
