<div class="container-fluid fs-auto">
  <form [formGroup]="DOATf3" (ngSubmit)="submitForm()">
  <div class="text-end">Form No. : DOAT/F-03</div>
  <div class="text-end"> Issue No. : 02 </div>
  <div class="text-end"> Rev. No. : 00 </div>
  <div class="text-end"> Date : 04/10/2021</div>
  <div class="text-center fs-4 fw-bold text-decoration-underline">Backup of Test Data</div>
  <table class="table table-bordered border-dark table-sm table-responsive mt-3">
    <thead>
      <tr>
        <th class="text-center">
          Year-Month
        </th>
        <th class="text-center">
          Facility
        </th>
        <th class="text-center">
          Test Numbers
        </th>
        <th class="text-center">
          Backup date
        </th>
        <th class="text-center">
          Backup taken by
        </th>
        <th class="text-center">
          Remarks
        </th>
        <th class="text-center">
          Signature of InstrumentationIn-charge
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody formArrayName="rows">
      <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
        <td class="col-1">
          <input type="text" class="form-control" formControlName="yearMonth" placeholder="">
        </td>
        <td class="col">
          <input type="text" class="form-control" formControlName="facility" placeholder="">
        </td>
        <td class="col">
          <input type="text" class="form-control" formControlName="testNo" placeholder="">
        </td>
        <td class="col">
          <input type="date" class="form-control" formControlName="backupdate" placeholder="">
        </td>
        <td class="col-2">
          <input type="text" class="form-control" formControlName="takenBy" placeholder="">
        </td>
        <td class="col-3">
          <input type="text" class="form-control" formControlName="remarks" placeholder="">
        </td>
        <td class="col">
          <input type="text" class="form-control" formControlName="sign" placeholder="">
        </td>
        <td class="col-1">
          <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
          <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
    </div>
  </div>
  </form>
</div>
