<div class="container-fluid fs-auto">
  <form [formGroup]="KCf5" (ngSubmit)="submitForm()">

    <div class="text-end">Format No. : DHRTM/KC/F-05</div>
    <div class="text-end"> Rev No. : 04 </div>
    <div class="text-end"> Date : 01/09/2020 </div>

    <div class="text-center fs-5 fw-bold mt-3">DEFENCE RESEARCH & DEVELOPMENT LABORATORY</div>
    <div class="text-center fs-5 fw-bold">PO:KANCHANBAGH,HYDERABAD-500058 </div>
    <div class="text-center fs-5 fw-bold">DRDL/BUP </div>
    <div class="text-center fs-5 fw-bold mt-2 mb-4">LP GRANTS </div>
    <div class="input-group">
      <div class="input-group-text">
        In exercise of the powers vested vide Govt.of India, Ministry of Dedence letter No.
        DRDO/DBFA/FA/83226/M/01/2523(R&D) Dt.15-10-2014 sanction from Director is hereby conveyed for payment of Rs.
      </div>
      <input class="p-1" type="text" placeholder="XXXX.XX" formControlName="rupees">
      <div class="input-group-text">(RUPEES </div>
      <input class="p-1" type="text" placeholder="" formControlName="rupeesInWords">
      <div class="input-group-text">ONLY) to M/s.</div>
      <input class="p-1" type="text" placeholder="Name" formControlName="nameOfVendor">
      <div class="input-group-text">&</div>
      <input class="p-1" type="text" placeholder="Address of the vendor" formControlName="addressOfVendor">
      <div class="input-group-text">towards the
        supply of Technical publications as per details given below :-
      </div>
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-2">
      <thead>
        <tr class="text-center">
          <td>
            <label>Sl. No.</label>
          </td>
          <td>
            <label>TITLE INVOICE NO.</label>
          </td>
          <td>
            <label>DATE</label>
          </td>
          <td>
            <label>NAME OF THE SUPPLIER</label>
          </td>
          <td>
            <label>CONTINGENT BILL NO.</label>
          </td>
          <td>
            <label>AMOUNT IN Rs.</label>
          </td>
          <td></td>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="titleOfInvoice">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfInvoice">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="nameOfSupplier">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="contingentBillNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="amount">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-end">
      Total Rs. :
      <input class="p-1" type="text" placeholder="XXXX.XX" formControlName="totalRs">
    </div>

    <div class="text-center mt-4">
      (Rupees
      <input class="p-1" type="text" placeholder="" formControlName="totalRupeesInWords">
      Only)
    </div>
    <hr>
    <table class="table table-borderless table-sm table-responsive mb-1">
      <tbody>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">No.DRDL/606/KC/</label>
              <input type="text" class="form-control" placeholder="XX/YYYY-YY" formControlName="number">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Dated :</label>
              <input type="date" class="form-control" placeholder="" formControlName="dated">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-center">
      <div class="form-check-inline mt-3">
        <input class="me-2" type="radio" name="sanctioned" formControlName="sanctioned" value="SANCTIONED">
        <label class="form-check-label">SANCTIONED</label>
      </div>
      <div class="form-check-inline">
        <input class=" me-2" type="radio" name="sanctioned" formControlName="sanctioned" value="NOT SANCTIONED">
        <label class="form-check-label">NOT SANCTIONED</label>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-4 offset-4 right-align">
        <div class="input-group">
          <label class="input-group-text text-center fw-bold">C.F.A </label>
          <input type="text" class="form-control" placeholder="" formControlName="cfaSign">
        </div>
      </div>
    </div>

    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
