<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf6" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : SFEED/F-06</div>
    <div class="text-end">Rev. No. : 00</div>
    <div class="text-end">Dated : 13/02/2023</div>
    <div class="text-center fw-bold fs-4">ASSESSMENT OF NOISE LEVEL IN WORKING ENVIRONMENT</div>
    <ol>
      <li>
        <div>
          Received the requisition/instruction from concerned Project Directorate/ Technology Directorate
          for an assessment of Noise level in working environment.
        </div>
        <ol type="a">
          <li>
            <div class="input-group">
              <label class="input-group-text">Letter Ref no :</label>
              <input type="text" class="form-control" formControlName="letterRefNo" placeholder="">
              <label class="input-group-text">instruction from :</label>
              <input type="text" class="form-control" formControlName="instructionForm" placeholder="">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <label class="input-group-text"> Building No :</label>
              <input type="text" class="form-control" formControlName="buildingNo" placeholder="">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <label class="input-group-text">Group :</label>
              <input type="text" class="form-control" formControlName="group" placeholder="">
              <label class="input-group-text">Division :</label>
              <input type="text" class="form-control" formControlName="div" placeholder="">
              <label class="input-group-text">Section :</label>
              <input type="text" class="form-control" formControlName="sec" placeholder="">
            </div>
          </li>
        </ol>
      </li>
      <li class="mt-1">
        <div>Building Details</div>
        <ol type="a">
          <li>
            <div class="input-group">
              <label class="input-group-text"> No of Exits :</label>
              <input type="text" class="form-control" formControlName="exits" placeholder="">
              <label class="input-group-text"> No of Entrance :</label>
              <input type="text" class="form-control" formControlName="entrance" placeholder="">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <label class="input-group-text">No of windows :</label>
              <input type="text" class="form-control" formControlName="noOfWindows" placeholder="">
            </div>
          </li>
          <li>
            <div class="input-group">
              <label class="input-group-text">Sound Absorbing Media :</label>
              <input type="radio" formContolName="absorbing" name="absorbing" value="Available">
              <label class="input-group-text">Available</label>
              <input type="radio" formContolName="absorbing" name="absorbing" value="Not available">
              <label class="input-group-text">Not available</label>
            </div>
          </li>
        </ol>
      </li>
      <li>
        <div>
          Before the start of operation, ensure the following in the Sound level meter
        </div>
        <ol type="a">
          <li>Comply with the requirements for type 2 instruments given in IEC 651.</li>
          <li>Details of Calibration.</li>
          <li>Field Calibration.
            <ul type="disc">
              <li>Before reading.</li>
              <li>After reading</li>
            </ul>
          </li>
        </ol>
      </li>
      <li>
        Settings
        <ol type="a">
          <li>
            Range between 30-130 dB.
          </li>
          <li>
            "A" weighting scale
          </li>
          <li>
            Response time in slow mode
          </li>
        </ol>
      </li>
      <li>
        Ensure the following while measuring noise level.
        <ol type="i">
          <li>Microphone location shall be the position of the head of the person
            occupying the work place.</li>
          <li>Microphone towards the noise source</li>
          <li>Minimum duration of 15 seconds.</li>
          <li>No objects, which may block or reflect sound.
          </li>
          <li>Use of correction factor</li>
        </ol>
      </li>
    </ol>

    <div class="text-end fw-bold fs-5">APPENDIX 'A'</div>
    <table class="table table-bordered border border-dark table-sm table-responsive mt-2">
      <thead>
        <tr>
          <th class="col-1 text-center">
            Sample No.
          </th>
          <th class="col-3 text-center">
            Loaction
          </th>
          <th class="col-2 text-center">
            Observed Value in dBA
          </th>
          <th class=" col-2 text-center">
            Recommended value
          </th>
          <th class="col-3 text-center">
            Remarks
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="sampleNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="location" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="observedValue" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="recommendedValue" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarks" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group">
      <div class="input-group-text">Recommendations if not within Permissible level* :</div>
      <input type="text" class="form-control" formControlName="permissible" placeholder="">
    </div>
    <div class="col-4 mt-2">
      <div class="input-group">
        <label class="input-group-text fw-bold">Place :</label>
        <input type="text" class="form-control" formControlName="place" placeholder="">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text fw-bold">Date :</label>
        <input type="date" class="form-control" formControlName="date" placeholder="">
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-4">
        <input type="text" class="form-control" formControlName="signatureOfHead" placeholder="">
        <div class="text-center">Signature of Head,SFEED</div>
        <div class="input-group mt-2">
          <label class="input-group-text col-3 fw-bold">Name :</label>
          <input type="text" class="form-control" formControlName="nameOne" placeholder="">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text col-3 fw-bold">Designation :</label>
          <input type="text" class="form-control" formControlName="designationOne" placeholder="">
        </div>
      </div>
      <div class="col-4"></div>
      <div class="col-4">
        <input type="text" class="form-control" formControlName="signOfSafCo" placeholder="">
        <div class="text-center">Signature of Safety Coordinator</div>
        <div class="input-group mt-2">
          <label class="input-group-text col-3 fw-bold">Name :</label>
          <input type="text" class="form-control" formControlName="nameTwo" placeholder="">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text col-3 fw-bold">Designation :</label>
          <input type="text" class="form-control" formControlName="designationTwo" placeholder="">
        </div>
      </div>
    </div>
    <div class="fw-bold mt-3 input-group-text">Through,</div>
    <div class="fw-bold ms-5 mt-2 input-group-text">Group Director(T&S)</div>
    <div class="fw-bold mt-3 input-group-text">To,</div>
    <div class="fw-bold input-group-text">Copy To, (*for information if not within Permissible level)</div>
    <div class="fw-bold input-group-text ms-3">i) Director, DRDL</div>
    <div class="fw-bold input-group-text ms-3">ii)Associate Director( ), DRDL</div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
