<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf3" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : SFEED/F-03</div>
    <div class="text-end"> Rev. No. : 00 </div>
    <div class="text-end"> Date : 13/02/2023</div>
    <div class="text-center fs-4 fw-bold">CHECK LIST FOR LOADING / UNLOADING / TRANSPORTATION</div>
    <div class="text-center fs-4 fw-bold">OF EXPLOSIVES OR ARTICLES FILLED WITH THE EXPLOSIVES OUTSIDE DRDL</div>
    <div class="text-center fs-4 fw-bold">CAMPUS</div>
    <ol>
      <li>
        <div class="input-group-text">Received the requisition form Technology/Project Directors for safety Coverage
        </div>
        <div class="ms-5">
          <table class="table table-borderless table-sm table-responsive mb-1">
            <tbody>
              <tr>
                <td class="col-3">Letter Reference No.</td>
                <td>:</td>
                <td class="col-9">
                  <input type="text" class="form-control" formControlName="letterNo" placeholder="">
                </td>
              </tr>
              <tr>
                <td class="col-3">Building No.</td>
                <td>:</td>
                <td>
                  <input type="text" class="form-control" formControlName="buildingNo" placeholder="">
                </td>
              </tr>
              <tr>
                <td class="col-3">Group /Division</td>
                <td>:</td>
                <td>
                  <input type="text" class="form-control" formControlName="groupDivision" placeholder="">
                </td>
              </tr>
              <tr>
                <td class="col-3">Description of Work /Operation</td>
                <td>:</td>
                <td>
                  <input type="text" class="form-control" formControlName="description" placeholder="">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li>
        <div class="input-group-text">Officer in charge responsible for conveyance of Explosives</div>
        <div class="input-group">
          <label class="input-group-text">Name :</label>
          <input type="text" class="form-control" formControlName="name" placeholder="">
          <label class="input-group-text">Designation :</label>
          <input type="text" class="form-control" formControlName="designation" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group-text">Details of the persons handling explosive and or articles filled with Explosives.
        </div>
        <ol type="a" class="ms-4">
          <li class="mt-2">
            <input type="text" class="form-control" formControlName="a" placeholder="">
          </li>
          <li class="mt-2">
            <input type="text" class="form-control" formControlName="b" placeholder="">
          </li>
          <li class="mt-2">
            <input type="text" class="form-control" formControlName="c" placeholder="">
          </li>
          <li class="mt-2">
            <input type="text" class="form-control" formControlName="d" placeholder="">
          </li>
        </ol>
      </li>
      <li>
        <div class="input-group-text">Details of the transport</div>
        <table class="table table-borderless table-sm table-responsive mb-1">
          <tbody>
            <tr>
              <td class="col-4">Vehicle identification Number</td>
              <td>:</td>
              <td class="col-8">
                <input type="text" class="form-control" formControlName="vehicleNo" placeholder="">
              </td>
            </tr>
            <tr>
              <td class="col-4">Hazard Division & Compatibility Group</td>
              <td>:</td>
              <td>
                <input type="text" class="form-control" formControlName="hazard" placeholder="">
              </td>
            </tr>
            <tr>
              <td class="col-4">Name & Rank of the Driver(s)</td>
              <td>:</td>
              <td>
                <input type="text" class="form-control" formControlName="driverName" placeholder="">
              </td>
            </tr>
            <tr>
              <td class="col-4">Name & Rank of Arm Guard(s)</td>
              <td>:</td>
              <td>
                <input type="text" class="form-control" formControlName="guardName" placeholder="">
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div class="ms-2">
          Prior permission of the head of establishment for vehicle other than specified, used for conveyance of
          explosives. :
        </div>
        <div class="input-group">
          <div class="col-6"></div>
          <input type="radio" name="prior" formControlName="prior" value="Obtained">
          <div class="input-group-text">Obtained</div>
          <input type="radio" name="prior" formControlName="prior" value="Not Obtained">
          <div class="input-group-text">Not Obtained</div>
          <input type="radio" name="prior" formControlName="prior" value="NA">
          <div class="input-group-text">Not Applicable</div>
        </div>
      </li>
      <li>
        <div class="ms-2"> Authorized representative must ensure that Officer / staff accompanying the vehicle and
          driver, have been informed the instructions as per Appendix - A & B and fully understood and copies of
          instructions have been handed over to them.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="authorized" formControlName="authorized" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="authorized" formControlName="authorized" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="input-group-text">
          Authorized representative must ensure that the guard accompanying the vehicle
          has been fully informed about Appendix 'B' for fire action.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="action" formControlName="action" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="action" formControlName="action" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">Fire division symbol displayed on vehicle carrying Explosives /
          Ammunition. :
        </div>
        <div class="input-group">
          <div class="col-6"></div>
          <input type="radio" name="ammunition" formControlName="ammunition" value="Yes">
          <div class="input-group-text">Yes</div>
          <input type="radio" name="ammunition" formControlName="ammunition" value="No">
          <div class="input-group-text">No</div>
        </div>
        <div class="ms-2">Transportation & Escort vehicles fitted with appropriate fire
          extinguisher :
        </div>
        <div class="input-group">
          <div class="col-6"></div>
          <input type="radio" name="extinguisher" formControlName="extinguisher" value="Yes">
          <div class="input-group-text">Yes</div>
          <input type="radio" name="extinguisher" formControlName="extinguisher" value="No">
          <div class="input-group-text">No</div>
        </div>
      </li>
      <li>
        <div class="ms-2">Types of fire Extinguisher to overcome Engine fuel fire --B/C/D :</div>
        <div class="input-group">
          <div class="col-6"></div>
          <input type="radio" name="overCome" formControlName="overCome" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="overCome" formControlName="overCome" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>

        <div class="ms-2">Transportation & Escort vehicle have first aid KIT :</div>
        <div class="input-group">
          <div class="col-6"></div>
          <input type="radio" name="escort" formControlName="escort" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="escort" formControlName="escort" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          No petrol vehicle should be taken inside the Explosives area (5 M away from the
          traverse or in case of non traverse building. 10 M from the wall of the building)
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="noPetrol" formControlName="noPetrol" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="noPetrol" formControlName="noPetrol" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">Before loading vehicle, serviceability has been checked by running 10 KM
          :</div>
        <div class="input-group">
          <div class="col-6"></div>
          <input type="radio" name="running" formControlName="running" value="Yes">
          <div class="input-group-text">Yes</div>
          <input type="radio" name="running" formControlName="running" value="No">
          <div class="input-group-text">No</div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          Only battery trolley/pallet trolley can be used inside the Explosive area
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="battery" formControlName="battery" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="battery" formControlName="battery" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          No fuel / combustible material will be carried in the vehicle, used for conveyance of Explosives, other than
          the
          oil tank.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="noFuel" formControlName="noFuel" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="noFuel" formControlName="noFuel" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          Ensure that no Explosives are carried in drivers' cabin.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="noExplosives" formControlName="noExplosives" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="noExplosives" formControlName="noExplosives" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          Ensure that inside of the vehicle is clean, no dust, dirt, oil cloth, etc. before loading the propellant.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="noDust" formControlName="noDust" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="noDust" formControlName="noDust" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          Vehicle speed will not exceed more than 35 KM / hrs for vehicle capacity more than 3T and 40 km/hrs for up to
          3T
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="speed" formControlName="speed" value="Informed">
            <div class="input-group-text">Informed</div>
            <input type="radio" name="speed" formControlName="speed" value="Not Informed">
            <div class="input-group-text">Not Informed</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          Drivers' cabin has a metallic box (painted Red) for storing match sticks, cigarettes only.
        </div>
      </li>
      <li>
        <div class="ms-2">
          Distance between the front and rear vehicle from vehicle used for conveyance of Explosives must be 70 Meters.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="front" formControlName="front" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="front" formControlName="front" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          Two Red flags to be positioned on vehicle's Driver cabin and one flag at the rear of vehicle.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="redFlags" formControlName="redFlags" value="Displayed">
            <div class="input-group-text">Displayed</div>
            <input type="radio" name="redFlags" formControlName="redFlags" value="Not Displayed">
            <div class="input-group-text">Not Displayed</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          Fuel tank in case of Diesel driven vehicle should be below the body
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="fuelTank" formControlName="fuelTank" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="fuelTank" formControlName="fuelTank" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2"> Articles of compatibility group C, D, E, F, G, carried together but fuses primers and
          detonators of compatibility group 'B' must be packed separately and carried, with the
          approval of the head of Establishment.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="articles" formControlName="articles" value="Obtained">
            <div class="input-group-text">Obtained</div>
            <input type="radio" name="articles" formControlName="articles" value="Not Obtained">
            <div class="input-group-text">Not Obtained</div>
            <input type="radio" name="articles" formControlName="articles" value="NA">
            <div class="input-group-text">Not Applicable</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          Provide more than one Driver for trip more than 6hrs continuous driving.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="oneDriver" formControlName="oneDriver" value="Provided">
            <div class="input-group-text">Provided</div>
            <input type="radio" name="oneDriver" formControlName="oneDriver" value="Not Provided">
            <div class="input-group-text">Not Provided</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">Certificate as per Appendix 'D' provided to Driver and escort by the Head of the
          Establishment/Project Director/Technology Director. :</div>
        <div class="input-group">
          <div class="col-6"></div>
          <input type="radio" name="appendixD" formControlName="appendixD" value="Yes">
          <div class="input-group-text">Yes</div>
          <input type="radio" name="appendixD" formControlName="appendixD" value="No">
          <div class="input-group-text">No</div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          During loading/un loading, no smoking is permitted with in30 Meters of the vehicle/ Explosive stack
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="noSmoking" formControlName="noSmoking" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="noSmoking" formControlName="noSmoking" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          No naked light is permitted within 90 Meters of the vehicle / Explosive stack
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="noNaked" formControlName="noNaked" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="noNaked" formControlName="noNaked" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          No vehicle should be refueled within Explosive area.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="noVehicle" formControlName="noVehicle" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="noVehicle" formControlName="noVehicle" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          No intoxicated person will be allowed to be in or in attendance on the vehicle at any time during
          loading/unloading or conveyance.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="noIntoxicated" formControlName="noIntoxicated" value="Instructed">
            <div class="input-group-text">Instructed</div>
            <input type="radio" name="noIntoxicated" formControlName="noIntoxicated" value="Not Instructed">
            <div class="input-group-text">Not Instructed</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          The journey should be routed to avoid inhabited area (instruct to Driver / Escort / officer in charge)
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="journey" formControlName="journey" value="Instructed">
            <div class="input-group-text">Instructed</div>
            <input type="radio" name="journey" formControlName="journey" value="Not Instructed">
            <div class="input-group-text">Not Instructed</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          The vehicle loaded with Explosives must not be left unattended to avoid access to unauthorized individual.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="loaded" formControlName="loaded" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="loaded" formControlName="loaded" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
      <li>
        <div class="ms-2">
          Explosives should be loaded in service/approved packages for conveyance.
        </div>
        <div class="offset-6">
          <div class="input-group">
            <input type="radio" name="packages" formControlName="packages" value="Ensured">
            <div class="input-group-text">Ensured</div>
            <input type="radio" name="packages" formControlName="packages" value="Not Ensured">
            <div class="input-group-text">Not Ensured</div>
          </div>
        </div>
      </li>
    </ol>
    <div class="input-group mt-5">
      <label class="input-group-text fw-bold">Place:</label>
      <input type="text" class="form-control" formControlName="place" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold">Date:</label>
      <input type="date" class="form-control" formControlName="date" placeholder="">
    </div>
    <div class="input-group mt-3">
      <label class="input-group-text  fw-bold">Observation:</label>
      <input type="text" class="form-control" formControlName="observation" placeholder="">
    </div>
    <div class="offset-7 col-5 mt-4">
      <div class="input-group">
        <label class="input-group-text fw-bold">Name of Rep, SEED</label>
        <input type="text" class="form-control" formControlName="nameOfRep" placeholder="">
        <label class="input-group-text fw-bold">Sign</label>
        <input type="text" class="form-control" formControlName="signOfRep" placeholder="">
      </div>
    </div>
    <div class="col-6 mt-4">
      <div class="input-group">
        <label class="input-group-text  fw-bold">Name of Officer-in-charge</label>
        <input type="text" class="form-control" formControlName="nameOfIncharge" placeholder="">
        <label class="input-group-text  fw-bold">Signature</label>
        <input type="text" class="form-control" formControlName="signatureOfIncharge" placeholder="">
      </div>
    </div>
    <div class="text-end text-decoration-underline mt-3 fs-5">Appendix 'A'</div>
    <div class="text-center fs-4 fw-bold text-decoration-underline">INSTRUCTIONS TO DRIVERS OF ROAD VEHICLES
      TRANSPORTING MILITARY EXPLOSIVES</div>
    <ol class="mt-3">
      <li>
        The driver of a vehicle carrying Military Explosives will ensure that: -
      </li>
      <li>
        The vehicle and load are examined before the journey begins to see that the vehicle is in
        a serviceable condition and that the load is properly secured and evenly distributed.
      </li>
      <li>
        His lighter, matches and smoking materials, if any, and those of the escorts, are placed in the
        red metal box provided within the cabin of the vehicle.
      </li>
      <li>
        An efficient fire extinguisher of approved type and of adequate capacity capable of extinguishing
        an engine fuel fire/ liquid propellant fire is fitted in the cab of the vehicle.
      </li>
      <li>
        Adequate quantities of sand and water are carried in suitable containers when WP
        ammunition is transported.
      </li>
      <li>
        Red flags are displayed on both sides of the cabin and at the rear of the vehicle.
      </li>
      <li>
        No explosives are carried in the cabin.
        <div>
          (Note: This, however, will not apply to personnel riding in the cabin of the vehicle carrying small quantities
          of authorized personal arms and ammunition in the ordinary course of duty.)
        </div>
      </li>
      <li>
        When the vehicle is loaded or unloaded or during refueling, the electric system should be
        switched off and if the engine is provided with magnetic ignition, it should be grounded.
      </li>
      <li>
        No fuel is carried in or on the vehicle except in the fuel tank.
      </li>
      <li>
        The tailboard of the vehicle at the rear is well secured before starting off.
      </li>
      <li>
        The appropriate fire division class symbol is suitably displayed on the vehicle.
      </li>
      <li>
        The speed of the vehicle shall not exceed 35Km per hour except that in the case of
        vehicles up to 3 tonnes capacity the speed limit may be 40 Km per hour on metalled or
        tarred roads, subject to the permissible speed limit as laid down in formation orders.
      </li>
      <li>
        The vehicle is stopped before passing any unguarded level crossing and started only
        after ascertaining that it is safe to proceed further.
      </li>
      <li>
        The vehicle is stopped as soon as possible in open country after covering approximately 10 Km
        and that it is also stopped thereafter in open country at intervals of one hour of
        driving and inspected to see that -
        <ol type="a">
          <li>
            The vehicle is generally in serviceable condition,
          </li>
          <li>
            The load remains secure and intact,
          </li>
          <li>
            No undue heat is being generated through movement of the load, rubbing of the tyres or the
            chassis, deflation of the tyres, faulty brake adjustment or other causes
          </li>
        </ol>
      </li>
      <li>
        Any defect found on inspection is remedied before he proceeds further on the journey.
      </li>
      <li>
        If an accident or breakdown occurs en-route, he informs the consignee or consignor as
        quickly as possible. Police and the nearest military commander should also be notified
        In the event of mechanical breakdown, he will notify the local military commander and will
        take orders from him regarding action to be taken.
      </li>
      <li>
        In case of an accident and where the explosives involved are suspected to have been rendered
        dangerous, no action will be taken to gather and/or set aside any package or its contents which
        might have been thrown about as a result of the accident. Such explosives will be left in site
        and guarded till the arrival of competent person who will decide as to what further action
        is to be taken. The affected area will be prominently marked and action taken to warn oncoming
        traffic of the danger. In the event of vehicle being entangled with another vehicle or with any
        other object or structure, no attempt will be made to disentangle the explosive vehicle(s) until
        the load is removed to a place 100 meters away from the vehicle or any habitation.
      </li>
      <li>
        In the event of storm or frequent lightning during the journey, the vehicle should be driven out
        of built up areas, if practicable, and parked away from trees.
      </li>
      <li>
        Neither the driver nor the escort nor any other person smoke within 30 meters of the vehicle.
      </li>
      <li>
        The vehicle is not at anytime left unattended (ie, either the driver or the escort is on the
        vehicle or close to it) and that no person other than the driver or the escort is allowed on
        the vehicle except for the purpose of loading or unloading
      </li>
      <li>
        The journey is completed without unnecessary halts and that the vehicle is not parked
        close to any building or stopped in any populated area except when absolutely necessary.
      </li>
      <li>
        No repair of a major nature is carried out to the vehicle with the explosives in it.
      </li>
      <li>
        The vehicle is not brought within 70 meters of another vehicle of the same convoy unless
        this prevents the vehicle from remaining in the convoy.
      </li>
      <li>
        The escort will normally travel in the cabin of the vehicle in addition to the driver. When,
        however, explosives are transported in a vehicle outside an explosive area, one person (and any one)
        may sit within the vehicle.
      </li>
      <li>
        In the event of a fire on the vehicle, he will take action in accordance with the
        instructions contained in Appendix 'C' (copy of which has been given to him and the
        escort) with special reference to the risk involved as referred to in the extracts and
        explained to him before commencement of the journey.
      </li>
    </ol>
    <div class="text-end text-decoration-underline fw-bold mt-3 fs-5">Appendix 'B'</div>
    <div class="text-center fs-4 fw-bold text-decoration-underline mt-3">INSTRUCTIONS ON FIRE ACTION TO DRIVERS /
      ESCORTS OF ROAD CVEHICLES CARRYING MILITARY EXPLOSIVES</div>
    <ol class="mt-3">
      <li>
        Your vehicle ( No.<input type="text" formControlName="numberVehicle" placeholder=""> ) carries Explosives
        of Fire Division
        <input type="text" formControlName="divisionName" placeholder=""> . The risk associated with these explosives
        when
        involved in fire and fire fighting action to be taken are detailed below.
        <table class="table table-borderless table-sm table-responsive mb-1 mt-3">
          <tbody>
            <tr class="text-center">
              <td class="col-4">Fire Division</td>
              <td class="col-4">Nature of Risk</td>
              <td class="col-4">Fire Action</td>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" formControlName="fireDivision" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="natureOfRisk" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="fireAction" placeholder="">
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        Ensure that no fuel is carried in the vehicle except in the fuel tank.
      </li>
      <li>
        Before driving off, check your fire extinguisher. See that it is filled,
        mounted ready to your hand and in good working order. You should know how to
        operate the fire extinguisher. See your vehicle is clear of combustible materials.
      </li>
      <li>
        Keep clear of any other vehicle on fire by 70 meters. If the vehicle on fire contains
        explosives, do not get your vehicle nearer than 275 meters.
      </li>
      <li>
        If a fire breaks out on the vehicle, YOU MUST ACT QUICKLY.
      </li>
      <li>
        If your engine, petrol or oil system catches fire, get busy with your fire extinguisher, first
        closing the cut off, if fitted. If your vehicle catches fire, get busy with your fire extinguisher
        and any water you can get.
      </li>
      <li>
        If fire is detected early, the prompt application of the fire extinguisher may prevent the
        development of a senous fire and consequent explosion / detonation.
      </li>
      <li>
        Should you succeed in extinguishing the fire, examine the vehicle and its contents
        carefully, to see that there is NO smouldering before proceeding on your journey.
      </li>
      <li>
        If you cannot put out the fire. YOU HAVE TO THINK AND ACT QUICKLY. Send the
        escort to alarm the area and to convey the news to the police and any fire section
        in the vicinity as quickly as possible and inform them of the fire action detailed in
        Para I in respect of your vehicle. With the help passers-by, stop traffic and keep the
        road and vicinity clear of all unnecessary personnel for 275 meters from the vehicle.
        If you are in a town or village and if you can safely drive the vehicle into open country, do so.
      </li>
      <li>
        So long as the fire is not actually affecting the packages or loose weapons, there is no
        immediate danger.
      </li>
    </ol>
    <div class="text-end  text-decoration-underline mt-3 fs-5">Appendix 'C'</div>
    <div class="text-center fs-4 fw-bold text-decoration-underline mt-3">INSTRUCTIONS REGARDING LOADING,UNLOADING
      AND CONVEYANCE OF EXPLOSIVES IN VEHICLES</div>
    <ol class="mt-3">
      <li>
        Loading/unloading will be carried out under the direct supervision of a responsible person.
      </li>
      <li>The person-in-charge will ensure that the various provisions mentioned in the text of
        these regulations have been complied with.</li>
      <li>
        Before loading is commenced, the interior of the vehicle will be thoroughly cleaned
        to render it free from dust, oily rags/cotton waste and other combustible material. On NO
        account will explosives be loaded into a vehicle, which is contaminated with tar, oil,
        paint or similar substances.
      </li>
      <li>
        Explosives will not be unloaded or piled near the exhaust of a vehicle.
      </li>
      <li>
        After loading/unloading has commenced, the work, as far as possible, will be
        completed without interruption. If the work is to be interrupted, the vehicle
        will not be left unattended.
      </li>
      <li>
        During loading/unloading, explosives will be protected from rain, snow or prolonged direct exposure to sun.
      </li>
      <li>
        Before loading/unloading, the engine of the vehicle will be switched off.
      </li>
      <li>
        Fuel tanks will not be filled when the engine is on or when loading/unloading of explosives.
      </li>
      <li>
        The packages containing explosives will be approved service packages They will bear labels,
        stenciling or marking by branding showing the groups under which the explosives have been classified
        and that the explosives in the packages are military explosives.
      </li>
      <li>
        The packages are in sound condition.
      </li>
      <li>
        All packages in the vehicle will be well secured and effectively protected against theft and
        sabotage. All unboxed projectiles will be properly loaded and securely scotched to protect
        them from damage and to avoid rolling or movement.
      </li>
      <li>
        The tailboard at the rear of the vehicle will be well secured.
      </li>
      <li>
        Appropriate fire class symbols indicating the fire class of the explosives
        loaded in the vehicle will be suitably displayed on the vehicle by the side of the red flag.
      </li>
      <li>
        At the time of unloading the packages will be examined for any evidence of theft /
        sabotage. Broken or doubtful packages, if found, will be set aside for examination.
        The attention of the driver and / or escort will be drawn to these and any statement
        made by them/him will be recorded.
      </li>
      <li>
        After unloading, the inside of the vehicle will be thoroughly cleaned
        especially in the case of vehicles carrying WP ammunition.
      </li>
    </ol>

    <div class="text-end  text-decoration-underline fs-5 mt-3">Appendix 'D'</div>
    <div class="text-center fs-4 fw-bold text-decoration-underline mt-3">GOVERNMENT OF INDIA</div>
    <div class="text-center fs-5 fw-bold text-decoration-underline mt-3">MINISTRY OF DEFENCE</div>
    <div class="text-center fs-5 fw-bold text-decoration-underline mt-3">DEFENCE RESEARCH AND DEVELOPMENT LABORATORY
    </div>
    <div class="text-center fs-6 fw-bold text-decoration-underline mb-4">Kanchanbagh,Hyderabad - 500058</div>
    <div class="text-center fs-4 fw-bold mb-4">TO WHOMSOEVER IT MAY CONSERNE</div>
    <div class="container fs-5">This is to certify that the bearer of the Certificate is escorting Military
      Explosives and is to be given all possible help, in the event of a break down or accident
      especially in phoning up the authorities concerned and necessary support for security and
      safety of the Military Explosives.</div>
    <div class="offset-10 col-2 mt-5">
      <input type="text" class="form-control" formControlName="signature" placeholder="">
      <div class="text-center">Signature</div>
    </div>
    <div class="input-group mt-5">
      <label class="input-group-text">Place:</label>
      <input type="text" class="form-control" formControlName="Place" placeholder="">
      <label class="input-group-text">Name:</label>
      <input type="text" class="form-control" formControlName="Name" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Date:</label>
      <input type="date" class="form-control" formControlName="Date" placeholder="">
      <label class="input-group-text">Desig:</label>
      <input type="text" class="form-control" formControlName="desig" placeholder="">
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
      </div>
    </div>
  </form>
</div>
