<div class="container-fluid fs-auto">
  <form [formGroup]="IVVf9" (ngSubmit)="submitForm()">
    <div class="text-center text-decoration-underline fw-bold fs-4 mt-2 ">CHANGE REPORT FORMAT</div>
    <div class="text-end">Format No. :IV&V/F-09</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Dated:16-08-2021</div>
    <div class="text-center mt-2 input-group gap-2">
      <label class="input-group-text">Change Report Of</label>
      <input type="text" class="form-control" formControlName="projectName" placeholder="<Project Name>">
      <label class="input-group-text">- </label>
      <input type="text" class="form-control" formControlName="system" placeholder="<System/SubSystem/Module Name>">
      <label class="input-group-text">for IV&V/DRDL</label>
    </div>
    <table class="table table-responsive table-bordered border-dark table-sm mb-1 mt-2">
      <thead>
        <tr class="text-center">
          <td>Project maintenace Agancy</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="projectMaintain"></td>
          <td>Testing Site</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="testingSite"></td>
          <td>Last Certified Baseline/Release Reference No.</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="refNo"></td>
          <td>Releaseing Version No.</td>
          <td><input type="text" placeholder="" class="form-control" formControlName="relVerNo"></td>
        </tr>
      </thead>
    </table>
    <table class="table table-responsive table-bordered border-dark table-sm mb-1 mt-4">
      <thead>
        <tr class="text-center">
          <th>SL.NO.</th>
          <th>Change Request No</th>
          <th>Personal No/ID</th>
          <th>Change Request Initiation Date</th>
          <th>Reference</th>
          <th>Change Initiated By</th>
          <th>Description(Reasons for change)</th>
          <th>change Type</th>
          <th>Impact of Change on other CSCI/Documents</th>
          <th>Subsystem/module with Version No</th>
          <th>Implemetation By</th>
          <th>File(s) affected</th>
          <th>Function name</th>
          <th>Internal QA Assessment&Testing</th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td><input type="text" placeholder="" class="form-control" formControlName="slNo"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="changeReqNo"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="perNoId"></td>
          <td><input type="date" placeholder="" class="form-control" formControlName="iniDate"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="ref"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="chaIniBy"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="desChange"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="changeType"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="impOfChange"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="modWithVerNo"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="impBy"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="filesAffe"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="funcName"></td>
          <td><input type="text" placeholder="" class="form-control" formControlName="qa"></td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="">Note / Remarks of the project Team / Development Team / IV&V Team Mutually agreed</div>
    <div class="row mt-2">
      <div class="col">
        <table class="table table-bordered table-sm table-responsive border-dark">
          <tbody>
          <tr>
            <td>
              <div>Signature of Development/project Authority</div>
            </td>
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="signOfDevAutho">
            </td>
          </tr>
          <tr>
            <td>
              <div>Name</div>
            </td>
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="name">
            </td>
          </tr>
          <tr>
            <td>
              <div>Designation</div>
            </td>
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="des">
            </td>
          </tr>
          <tr>
            <td>
              <div>Date</div>
            </td>
            <td>
              <input type="date" class="form-control" placeholder="" formControlName="desDate">
            </td>
          </tr>
        </tbody>
        </table>
      </div>
      <div class="col-2"></div>
      <div class="col">
        <table class="table table-bordered table-sm table-responsive border-dark">
          <tbody>
            <tr>
              <td>
                <div>Signature Of IV&V authority</div>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="signOfAuth">
              </td>
            </tr>
            <tr>
              <td>
                <div>Name</div>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="nameSec">
              </td>
            </tr>
            <tr>
              <td>
                <div>Designation</div>
              </td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="desSec">
              </td>
            </tr>
            <tr>
              <td>
                <div>Date</div>
              </td>
              <td>
                <input type="date" class="form-control" placeholder="" formControlName="desDateSec">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="fw-bold mt-2">Note :</div>
    <div class="ms-5 me-5">
    <table class="table table-sm table-bordered border-dark table-responsive mt-2">
      <tbody>
        <tr>
          <td>
            <div><span class="fw-bold">Change Request Initiation Reference :</span> MOM / User initiatives / ION / Project Initiatives / Test Reports
              IV&V Observations to be enclosed
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div><span class="fw-bold">Change Type :</span>Indicate EitherMission Specific Change or
              Generic Change</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
    <div class="row text-center mb-5 mt-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-2">Submit</button>
      </div>
    </div>
  </form>
</div>
