<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf20" (ngSubmit)="submitForm()">
  <div class="text-end">Format No. : DSMT/NDED/F-20</div>
  <div class="text-end"> Rev No. : 00 </div>
  <div class="text-end"> Date : 18-11-2019 </div>

  <div class="text-center fw-bold text-decoration-underline fs-5 mt-5 mb-4">INSPECTION WORK RECORD: RADIOGRAPHY TESTING (RT) [BLDG.NO.11] </div>

  <table class="table table-bordered border-dark table-responsive table-sm">
      <thead>
          <tr>
              <th rowspan="2">
                  <div class="text-center">Sl No</div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Job No</div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Project</div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Job Nomenclature</div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Item No</div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Lot No</div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Comp S.No</div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Op.No</div>
              </th>
              <th colspan="4">
                  <div class="text-center">Quantity</div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Ref Standard</div>
              </th>
              <th colspan="3">
                  <div class="text-center">X-ray Parameters</div>
              </th>
              <th rowspan="2"></th>
          </tr>
          <tr>
              <th>
                  <div class="text-center">Eval </div>
              </th>
              <th>
                  <div class="text-center">Acc </div>
              </th>
              <th>
                  <div class="text-center">Rew </div>
              </th>
              <th>
                  <div class="text-center">Rej </div>
              </th>
              <th>
                  <div class="text-center">kV  </div>
              </th>
              <th>
                  <div class="text-center">mA  </div>
              </th>
              <th>
                  <div class="text-center">Time  </div>
              </th>
          </tr>
      </thead>
      <tbody formArrayName="rows">
          <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="slNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="jobNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="project">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="jobNomen">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="itemNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="lotNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="compNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="opNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="evalQuan">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="accQuan">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="rewQuan">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="rejQuan">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="refStd">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="kvPara">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="maPara">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="timePara">
              </td>
              <td class="col-1">
                <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
                <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
              </td>
          </tr>
      </tbody>
  </table>

  <div class="text-center fw-bold text-decoration-underline fs-5 mt-5 mb-4">INSPECTION WORK RECORD: RADIOGRAPHY TESTING (RT) [BLDG.NO.11] </div>

  <table class="table table-bordered border-dark table-responsive table-sm">
      <thead>
          <tr>
              <th rowspan="2">
                  <div class="text-center">SFD </div>
              </th>
              <th colspan="3">
                  <div class="text-center">Film </div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Job Received Date </div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Job Delivered Date </div>
              </th>
              <th rowspan="2">
                  <div class="text-center">No of Working Days </div>
              </th>
              <th rowspan="2">
                  <div class="text-center">IR No </div>
              </th>
              <th rowspan="2">
                  <div class="text-center">IR Date </div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Inspected By </div>
              </th>
              <th rowspan="2">
                  <div class="text-center">To Shop </div>
              </th>
              <th rowspan="2">
                  <div class="text-center">Remarks </div>
              </th>
              <th rowspan="2"></th>
          </tr>
          <tr>
              <th>
                  <div class="text-center">Type  </div>
              </th>
              <th>
                  <div class="text-center">Size  </div>
              </th>
              <th>
                  <div class="text-center">No.of films </div>
              </th>
          </tr>
      </thead>
      <tbody formArrayName="rowss">
          <tr *ngFor="let rows of rowss.controls; let i = index" [formGroupName]="i">
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="sfd">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="typeFilm">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="sizeFilm">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="noOfFilms">
              </td>
              <td>
                  <input type="date" class="form-control" placeholder="" formControlName="jobRDate">
              </td>
              <td>
                  <input type="date" class="form-control" placeholder="" formControlName="jobDDate">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="noOfWorkingDays">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="irNo">
              </td>
              <td>
                  <input type="date" class="form-control" placeholder="" formControlName="irDate">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="inspBy">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="toShop">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="remarks">
              </td>
              <td class="col-1">
                <button class="me-2" (click)="addRows()" *ngIf="i === rowss.controls.length - 1">+</button>
                <button (click)="deleteRows(i)" *ngIf="rowss.controls.length > 1">-</button>
              </td>
          </tr>
      </tbody>
  </table>
  <div class="row text-center mt-5 mb-5">
      <div class="col">
          <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
          <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
  </div>
      </form>
  </div>
