<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf11" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Format No. : SFEED/F-11 </div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 13-02-2023 </div>
    <div class="text-center fs-5 fw-bold mt-3 mb-3">SAFETY COMMITTEE MEETINGS (LAB LEVEL & DIRECTORATE LEVEL)</div>
    <ol>
      <li>
        <div class="input-group">
          <div class="input-group-text col-5">Safety committee meeting information</div>
          <div class="input-group-text">:</div>
          <input type="text" class="form-control" placeholder="" formControlName="safetyComMeetInfo">
        </div>
        <ol type="a">
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text">Letter No :</div>
              <input type="text" class="form-control" placeholder="" formControlName="letterNo">
              <div class="input-group-text">Date :</div>
              <input type="date" class="form-control" placeholder="" formControlName="date">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
          <div class="input-group-text col-5">Location of meeting</div>
          <div class="input-group-text">:</div>
          <input type="text" class="form-control" placeholder="" formControlName="locationOfMeeting">
        </div>
          </li>
          <li>
          <div class="input-group mt-2">
          <div class="input-group-text col-5">Group Division</div>
          <div class="input-group-text">:</div>
          <input type="text" class="form-control" placeholder="" formControlName="groupDiv">
        </div>
          </li>
        </ol>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Last safety committee reference letter No :</div>
          <input type="text" class="form-control" placeholder="" formControlName="lastSafetyComRefNo">
          <div class="input-group-text">Date :</div>
          <input type="text" class="form-control" placeholder="" formControlName="lastDate">
        </div>
      </li>
      <li>
        <div class="mt-2">No of members attained the meeting with signature : (enclosed as Appendix-A)</div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-5">Meeting date</div>
          <div class="input-group-text">:</div>
          <input type="date" class="form-control" placeholder="" formControlName="meetingDate">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-5">Meeting start time</div>
          <div class="input-group-text">:</div>
          <input type="time" class="form-control" placeholder="" formControlName="meetingStartTime">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-5">Meeting end time</div>
          <div class="input-group-text">:</div>
          <input type="time" class="form-control" placeholder="" formControlName="meetingEndTime">
        </div>
      </li>
      <li>
        <div class="mt-2">"Minutes of Meeting" No. & Date : (enclosed as Appendix-B)</div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-5">Next meeting date</div>
          <div class="input-group-text">:</div>
          <input type="date" class="form-control" placeholder="" formControlName="nextMeetDate">
        </div>
      </li>
    </ol>
    <table class="table table-borderless table-responsive table-sm mt-5">
      <thead>
        <tr>
          <th>
            <label class="input-group-text">Head SFEED/ Rep</label>
          </th>
          <th>
            <label class="input-group-text">Chairman (Safety Committee)
            </label>
          </th>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Sign : </label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfHead">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Sign : </label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfChairman">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Name : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfHead">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Name : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfChairman">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Designation : </label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfHead">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Designation : </label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfChairman">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-3">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfHead">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfChairman">
            </div>
          </td>
        </tr>
      </thead>
    </table>
    <div class="text-end fw-bold mt-3">Appendix - A </div>
    <div class="input-group mt-4">
      <label class="input-group-text">DIRECTORATE NAME : </label>
      <input type="text" class="form-control" placeholder="" formControlName="dirName">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">SAFETY COMMITTEE MEETING ON</label>
      <input type="date" class="form-control" placeholder="" formControlName="safetyComMeetOn">
    </div>

    <div class="text-center mt-4">ATTENDANCE REPORT</div>

    <table class="table table-bordered border-dark table-responsive mt-2">
      <thead>
        <tr class="text-center">
          <th>
            <label >Sl. No.</label>
          </th>
          <th>
            <label>Name</label>
          </th>
          <th>
            <label>Designation</label>
          </th>
          <th>
            <label>Signature</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="name">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="desig">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sign">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-borderless table-responsive table-sm mt-5">
      <thead>
        <tr>
          <th>
            <label class="input-group-text">Head SFEED/ Rep</label>
          </th>
          <th>
            <label class="input-group-text">Chairman (Safety Committee)
            </label>
          </th>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Sign : </label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfHeads">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Sign : </label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfChairmans">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Name : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfHeads">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Name : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfChairmans">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-2">
            <div class="input-group">
              <label class="input-group-text">Designation : </label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfHeads">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Designation : </label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfChairmans">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6 mb-3">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfHeads">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfChairmans">
            </div>
          </td>
        </tr>
      </thead>
    </table>
    <div class="text-end fw-bold mt-3">Appendix - B </div>
    <div class="input-group mt-4">
      <label class="input-group-text">DIRECTORATE NAME : </label>
      <input type="text" class="form-control" placeholder="" formControlName="directName">
    </div>

    <div class="text-center mt-4 mb-3">MINUTES OF MEETING</div>

    <table class="table table-borderless table-responsive-sm mb-1">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Letter No.</label>
              <input type="text" class="form-control" placeholder="" formControlName="letterNos">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date :</label>
              <input type="date" class="form-control" placeholder="" formControlName="dates">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
      <div class="input-group">
        <label class="input-group-text">
          A meeting on safety aspects as per above reference was held on
        </label>
          <input type="date" class="form-control" placeholder="" formControlName="meetHeldOn">
          <label class="input-group-text">.</label>
      </div>
      <label class="input-group-text">Following members were present : </label>
    <table class="table table-bordered border-dark table-responsive table-sm mt-1">
      <tbody>
        <tr>
          <td>
            <label class="input-group-text">Sl. No.</label>
          </td>
          <td colspan="2">
            <label class="input-group-text">Committee Members</label>
          </td>
          <td>
            <label class="input-group-text">Responsibility</label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><label class="input-group-text">Name</label></td>
          <td><label class="input-group-text">Designation</label></td>
          <td></td>
        </tr>
        <tr>
          <td><label class="input-group-text">1.</label></td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="name1">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="desig1">
          </td>
          <td><label class="input-group-text">Chairman</label></td>
        </tr>

        <tr>
          <td><label class="input-group-text">2.</label></td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="name2">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="desig2">
          </td>
          <td><label class="input-group-text">Safety Head</label></td>
        </tr>

        <tr>
          <td><label class="input-group-text">3.</label></td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="name3">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="desig3">
          </td>
          <td>
            <label class="input-group-text">Safety coordinator (Div /Sub-Div.)</label>
          </td>
        </tr>

        <tr>
          <td><label class="input-group-text">4.</label></td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="name4">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="desig4">
          </td>
          <td>
            <label class="input-group-text">Safety Officer (SFEED)</label>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text mt-4">Agenda :</div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-1">
      <thead>
        <tr class="text-center">
          <th>
            <label>Sl. No.</label>
          </th>
          <th class="col-6">
            <label>Points of Discussion</label>
          </th>
          <th class="col-5">
            <label >Action</label>
          </th>
          <th></th>
        </tr>
      </thead>
        <tbody formArrayName="rowss">
        <tr *ngFor="let rows of rowss.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="pointsOfDiscussion">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="action">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRows()" *ngIf="i === rowss.controls.length - 1">+</button>
            <button (click)="deleteRows(i)" *ngIf="rowss.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-borderless table-responsive table-sm mt-5">
      <tbody>
        <tr>
          <td rowspan="5" class="col-6">
            To
            <div>All members </div>
            <div>Copy to</div>
            <div>Safety Head</div>
          </td>
          <td>
            <label class="text-start">Chairman (Safety Committee)
            </label>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Sign : </label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfCha">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Name : </label>
              <input type="text" class="form-control" placeholder="" formControlName="nameOfCha">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Designation : </label>
              <input type="text" class="form-control" placeholder="" formControlName="desigOfCha">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfCha">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
