<div class="contanier-fluid fs-auto">
  <form [formGroup]="ALLf3" (ngsubmit)="submitForm()">
    <div class="text-end">ALL/F-03</div>

    <div class="text-center text-decoration-underline fw-bold fs-5 mt-2 ">CALIBRATION AND MAINTENANCE OF
      EQUIPMENT/INSTRUMENT</div>
    <div class="input-group mt-4">
      <label class="input-group-text">Name of the Project:</label>
      <input type="text" class="form-control" formControlName="project" placeholder="">
      <label class="input-group-text">Directorate:</label>
      <input type="text" class="form-control" formControlName="directorate" placeholder="">
      <label class="input-group-text">Division:</label>
      <input type="text" class="form-control" formControlName="division" placeholder="">
      <label class="input-group-text">Work center:</label>
      <input type="text" class="form-control" formControlName="workCenter" placeholder="">
    </div>text-left
    <div class="input-group mt-3">
      <label class="input-group-text">Select applicable process :</label>
      <input class="" type="radio" name="applProcess" formControlName="applProcess"
        value="Calibration of monitoring and measuring equipment/instrument">
      <label class="input-group-text">Calibration of monitoring and measuring equipment/instrument </label>
      <input class="" type="radio" name="applProcess" formControlName="applProcess"
        value="Miantenance of equipment and facilities">
      <label class="input-group-text">Miantenance of equipment and facilities</label>
      <input class="" type="radio" name="applProcess" formControlName="applProcess" value="Both">
      <label class="input-grouptext-left-text">Both</label>
    </div>
    <table class="table table-bordered border-dark mt-4">
      <thead>
        <tr class="text-center">
          <td>Sl.No</td>
          <td class="col">Calibration of monitoring and measuring equipment/instrument</td>
          <td class="col">Maintenance of equipment and facilities</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <label class="input-group-text">1.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Type :</label>
              <input class="" type="radio" name="typeOfCalib" formControlName="typeOfCalib" value="Measuring">
              <label class="input-group-text">Measuring</label>
              <input class="" type="radio" name="typeOfCalib" formControlName="typeOfCalib" value="monitoring equipment">
              <label class="input-group-text"> monitoring equipment</label>
              <input class="" type="radio" name="typeOfCalib" formControlName="typeOfCalib" value="Machine">
              <label class="input-group-text"> Machine </label>
              <input class="" type="radio" name="typeOfCalib" formControlName="typeOfCalib" value="Sensors">
              <label class="input-group-text">Sensors</label>
              <input class="" type="radio" name="typeOfCalib" formControlName="typeOfCalib" value="Tools">
              <label class="input-group-text">Tools</label>
            </div>
            <label class="input-group-text">(&#10003; whichever is applicable )</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Type :</label>
              <input class="" type="radio" name="typeOfMain" formControlName="typeOfMain" value="Preventive">
              <label class="input-group-text">Preventive</label>
              <input class="" type="radio" name="typeOfMain" formControlName="typeOfMain" value="Breakdown">
              <label class="input-group-text">Breakdown</label>
            </div>
            <label class="form-check-label ">(&#10003; whichever is applicable) </label>
          </td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">2.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Work order Reference/task number :</label>
              <input type="text" class="form-control" formControlName="workorderRef" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Work order Reference/task number:</label>
              <input type="text" class="form-control" formControlName="workOrder" placeholder="">
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">3.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date of initiation :</label>
              <input type="date" class="form-control" formControlName="dateIni" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date of initiation :</label>
              <input type="date" class="form-control" formControlName="dateInit" placeholder="">
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">4.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Description of Work/Task:</label>
              <input type="text" class="form-control" formControlName="descworkTask" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Description of Work/Task:</label>
              <input type="text" class="form-control" formControlName="descrpworkTAsk" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">5.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Instrument No/ Serial No./ Machine No:</label>
              <input type="text" class="form-control" formControlName="instrumenuNo" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Instrument No/ Serial No./ Machine No:</label>
              <input type="text" class="form-control" formControlName="instrumentNum" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">6.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Calibration Validity of the Master Equipment :</label>

              <input type="radio" name="validMastEqu" formControlName="validMastEqu" value="Verified">
              <label class="input-group-text ">Verified</label>
              <input type="radio" name="validMastEqu" formControlName="validMastEqu" value="Not Verified">
              <label class="input-group-text ">Not Verified</label>
            </div>
            <label class="input-group-text ">(&#10003; whichever is applicable) </label>
          </td>
          <td></td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">7.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">No. of Items to be Calibrated :</label>
              <input type="text" class="form-control" formControlName="itemCalib" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Reason for Breakdown:</label>
              <input type="text" class="form-control" formControlName="reasonBreakdown" placeholder="">
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">8.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date of Calibration:</label>
              <input type="date" class="form-control" formControlName="dateCalib" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date of maintenance:</label>
              <input type="date" class="form-control" formControlName="dateMaintenanace" placeholder="">
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">9.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Due Date for Calibration:</label>
              <input type="date" class="form-control" formControlName="duedateCalib" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Due date of maintenance:</label>
              <input type="date" class="form-control" formControlName="duedateMaintenance" placeholder="">
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">10.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Recall Date :</label>
              <input type="date" class="form-control" formControlName="reacallDate" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Recall Date :</label>
              <input type="date" class="form-control" formControlName="recallDAte" placeholder="">
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">11.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Calibrated by which agency :</label>
              <input class="" type="radio" name="calibByagencyOfcalib" formControlName="calibByagencyOfcalib"
                value="Internal">
              <label class="input-group-text">Internal</label>
              <input class="" type="radio" name="calibByagencyOfcalib" formControlName="calibByagencyOfcalib"
                value="External">
              <label class="input-group-text">External</label>
            </div>
            <label class="input-group-text ">(&#10003; whichever is applicable )</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Calibrated by which agency :</label>
              <input class="" type="radio" name="calibByagencyOfMain" formControlName="calibByagencyOfMain"
                value="Internal">
              <label class="input-group-text ">Internal</label>
              <input class="" type="radio" name="calibByagencyOfMain" formControlName="calibByagencyOfMain"
                value="External">
              <label class="input-group-text ">External</label>
            </div>
            <label class="input-group-text ">(&#10003; whichever is applicable )</label>
          </td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">12.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Name of the agency (if external):</label>
              <input type="text" class="form-control" formControlName="nameOfAgencyOfCalib" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Name of the agency (if external) :</label>
              <input type="text" class="form-control" formControlName="nameOfAgencyOfMain" placeholder="">
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">13.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text"> Reference of certification of Calibration:</label>
              <input type="text" class="form-control" formControlName="certCalib" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Reference of certification of Calibration No./ Report No./ History card
                No.:</label>
              <input type="text" class="form-control" formControlName="reportNo" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">14.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Updated in DNet:</label>
              <input class="" type="radio" name="updateInDnet" formControlName="updateInDnet" value="YES">
              <label class="input-group-text">YES</label>
              <input class="" type="radio" name="updateInDnet" formControlName="updateInDnet" value="NO">
              <label class="input-group-text"> NO</label>
            </div>
            <label class="input-group-text ">(&#10003; whichever is applicable )</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Equipment:</label>
              <input class="" type="radio" name="Equipment" formControlName="Equipment" value="Accepted">
              <label class="input-group-text">Accepted</label>
              <input class="" type="radio" name="Equipment" formControlName="Equipment" value="Rejected">
              <label class="input-group-text ">Rejected</label>
            </div>
            <div class="input-group">
              <label class="input-group-text ">Reason if rejected :</label>
              <input type="text" class="form-control" formControlName="reasonRej" placeholder="">
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">15.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Calibration status sticker/label updation:</label>
              <input class="" type="radio" name="calibLabelUpdate" formControlName="calibLabelUpdate" value="Yes">
              <label class="input-group-text">Yes</label>
              <input class="" type="radio" name="calibLabelUpdate" formControlName="calibLabelUpdate" value="NO">
              <label class="input-group-text "> No
              </label>
            </div>
            <label class="input-group-text ">(&#10003; whichever is applicable )</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Maintenance sticker/label updation:</label>
              <input class="" type="radio" name="mainLabelUpdate" formControlName="mainLabelUpdate" value="Yes">
              <label class="input-group-text">Yes</label>
              <input class="" type="radio" name="mainLabelUpdate" formControlName="mainLabelUpdate" value="NO">
              <label class="input-group-text"> No
              </label>
            </div>
            <label class="input-group-text">(&#10003; whichever is applicable )</label>
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">16.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date</label>
              <input type="date" class="form-control" formControlName="dateHod" placeholder="">
              <label class="input-group-text">Signature of in charge work centre/ System Manager/ Head of
                Division/Project
                :</label>
              <input type="text" class="form-control" formControlName="signHod" placeholder="Signature">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date</label>
              <input type="date" class="form-control" formControlName="dateHOD" placeholder="">
              <label class="input-group-text">Signature of in charge work centre/ System Manager/ Head of
                Division/Project:</label>
              <input type="text" class="form-control" formControlName="signHOD" placeholder="Signature">
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <label class="input-group-text">17.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date:</label>
              <input type="date" class="form-control" formControlName="dateTd" placeholder="">
              <label class="input-group-text">Signature of Technology Director :</label>
              <input type="text" class="form-control" formControlName="signTd" placeholder="Signature">
            </div>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date:</label>
              <input type="date" class="form-control" formControlName="dateTecdir" placeholder="">
              <label class="input-group-text">Signature of Technology Director :</label>
              <input type="text" class="form-control" formControlName="signTecdir" placeholder="Signature">
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
