<div class="container-fluid fs-auto">
  <form [formGroup]="HTDf13" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DOFS/HTD/F-13</div>
    <div class="text-end">Rev.No:00, Date:14-12-2021</div>
    <div class="text-center fs-4 text-decoration-underline">REQUISITON FORM FOR SENSOR CALIBRATION USING BLACK BODY
    </div>
    <div class="input-group mt-2">
      <div class="input-group-text">No. :</div>
      <input type="text" class="form-control" formControlName="no" placeholder="">
      <div class="input-group-text">Date :</div>
      <input type="date" class="form-control" formControlName="noDate" placeholder="">
    </div>
    <ol>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Project :</div>
          <input type="text" class="form-control" formControlName="proj" placeholder="">
          <div class="input-group-text">Directorate :</div>
          <input type="text" class="form-control" formControlName="dir" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Article being tested :</div>
          <input type="text" class="form-control" formControlName="article" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Objective of measurement :</div>
          <input type="text" class="form-control" formControlName="objectiveMeasur" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Sampling frequency required :</div>
          <input type="text" class="form-control" formControlName="samplingFreq" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Expected temperature range :</div>
          <input type="text" class="form-control" formControlName="tempRange" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Duration of Test :</div>
          <input type="text" class="form-control" formControlName="durationOfTest" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Material :</div>
          <input type="text" class="form-control" formControlName="material" placeholder="">
          <div class="input-group-text">Emissivity of object :</div>
          <input type="text" class="form-control" formControlName="emissivity" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Date :</div>
          <input type="date" class="form-control" formControlName="date" placeholder="">
          <div class="input-group-text">Time of test :</div>
          <input type="text" class="form-control" formControlName="timeOfTest" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Location of test :</div>
          <input type="text" class="form-control" formControlName="locationOfTest" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Any other requirements :</div>
          <input type="text" class="form-control" formControlName="requirements" placeholder="">
        </div>
      </li>
    </ol>
    <div class="row mt-5">
      <div class="col">
        <div class="input-group">
          <div class="input-group-text">User Rep. Sign :</div>
          <input type="text" class="form-control" formControlName="userRepSign" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Name :</div>
          <input type="text" class="form-control" formControlName="userRepName" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Designation :</div>
          <input type="text" class="form-control" formControlName="userRepDesign" placeholder="">
        </div>
      </div>
      <div class="col-4"></div>
      <div class="col">
        <div class="input-group">
          <div class="input-group-text">Proj.Dir / Tech. Dir Sign :</div>
          <input type="text" class="form-control" formControlName="projDirSign" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Name :</div>
          <input type="text" class="form-control" formControlName="projDirName" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Designation :</div>
          <input type="text" class="form-control" formControlName="projDirDesign" placeholder="">
        </div>
      </div>
    </div>
    <div class="text-center mt-3 fs-5 border-bottom border-dark">For DOFS Use Only</div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-3">
      <tbody>
        <tr>
          <td class="col-6">
            <div>Remarks :</div>
            <textarea rows="3" class="form-control" formControlName="remark" placeholder=""></textarea>
            <div class="input-group mt-2">
              <div class="input-group-text">Log book SL.No :</div>
              <input type="text" class="form-control" formControlName="logBookNo" placeholder="">
            </div>
            <div class="input-group mt-2">
              <div class="input-group-text">Date :</div>
              <input type="date" class="form-control" formControlName="offInChargeDate" placeholder="">
              <div class="input-group-text">(Officer-in-charge) :</div>
            </div>
          </td>
          <td>
            <div class="offset-5">
              <div class="input-group">
                <input type="radio" name="approve" formControlName="approve" value="Approved">
                <div class="input-group-text">Approved</div>
                <input type="radio" name="approve" formControlName="approve" value="Not Approved">
                <div class="input-group-text">Not Approved</div>
              </div>
            </div>
            <div class="offset-4 col-6 mt-3">
              <input type="text" class="form-control" formControlName="dirSign" placeholder="">
              <div class="text-center">Director, DOFS</div>
            </div>
            <div class="input-group mt-3">
              <div class="input-group-text">Date :</div>
              <input type="date" class="form-control" formControlName="assignDate" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3">Submit</button>
      </div>
    </div>
  </form>
</div>
