<div class="container-fluid fs-auto">
  <form [formGroup]="IVVf2" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. :DRDL/DASQA/IV&V/F-02</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Dated:16-08-2021</div>
    <div class="text-center fs-5 fw-bold mt-3 ">WORKPRODUCT RELEASE FORM FOR IV&V(CODE)</div>
    <div class=" border border-dark p-3">
      <div class="input-group mt-2">
        <label class="input-group-text">1. Project Name: </label>
        <input type="text" class="form-control" placeholder="" formControlName="projectName">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">2. Sub System Name: </label>
        <input type="text" class="form-control" placeholder="" formControlName="subSysName">
      </div>
      <div class="mt-2 input-group">
        <label class="input-group-text">3. Has any review been carried out on the sub system? (put &#10003; mark where
          applicable)</label>
      </div>
      <div class="input-group mt-2 ps-5">
        <input type="radio" name="whereApplicable" value="PDR" formControlName="whereApplicable">
        <label class="input-group-text">PDR</label>
        <input type="radio" name="whereApplicable" value="CDR" formControlName="whereApplicable">
        <label class="input-group-text">CDR</label>
        <input type="radio" name="whereApplicable" value="requrement Review" formControlName="whereApplicable">
        <label class="input-group-text">Requrement Review</label>
        <input type="radio" name="whereApplicable" value="Dssign Review" formControlName="whereApplicable">
        <label class="input-group-text">Dssign Review</label>
        <input type="radio" name="whereApplicable" value="Test Plan review" formControlName="whereApplicable">
        <label class="input-group-text">Test Plan review</label>
        <input type="radio" name="whereApplicable" value="Change Review" formControlName="whereApplicable">
        <label class="input-group-text">Change Review</label>
        <input type="radio" name="whereApplicable" value="Peer Review" formControlName="whereApplicable">
        <label class="input-group-text">Peer Review</label>
        <input type="radio" name="whereApplicable" value="Any Other" formControlName="whereApplicable">
        <label class="input-group-text">Any Other</label>
        <input type="text" class="form-control" placeholder="" formControlName="anyOther">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">Reference in respect of above reviews(if any)</label>
        <input type="text" class="form-control" placeholder="" formControlName="anyreview">
      </div>
      <div class="mt-2">
        <label class="input-group-text">4. I / We Confirm(Put mark where applicable)</label>
        <div class="input-group ps-5">
          <input type="radio" name="putMark" value="All the source files are given" formControlName="putMark">
          <label class="input-group-text me-5">All the source files are given</label>
          <input type="radio" name="putMark" value="Only changed files are given" formControlName="putMark">
          <label class="input-group-text me-5">Only changed files are given</label>
          <input type="radio" name="putMark" value="All include/heared/librabry files are given"
            formControlName="putMark">
          <label class="input-group-text me-5">All include / heared / librabry files are given</label>
        </div>
        <div class="input-group ps-5">
          <input type="radio" name="putMark" value="All files given are in use" formControlName="putMark">
          <label class="input-group-text me-5">All files given are in use</label>
          <input type="radio" name="putMark" value="All Configuration/Date files/Range Values are given"
            formControlName="putMark">
          <label class="input-group-text me-5">All Configuration / Date files / Range Values are given</label>
        </div>
        <div class="mt-2 input-group">
          <label class="input-group-text">5. List of documents enclosed including change reports as per format
            N0. DRDL/DASQA/IV&V&V/F-09</label>
          <input type="text" class="form-control" formControlName="enclosed">
        </div>
        <div class="mt-2 input-group">
          <label class="input-group-text">6. Author(s)/Developer(s) Name:</label>
          <input type="text" class="form-control" formControlName="devName">
          <div class="mt-2 input-group">
            <div class="input-group-text">7. Software Releasing Version :</div>
            <label class="input-group-text">Present</label>
            <input type="text" class="form-control" formControlName="presentVer">
            <label class="input-group-text">Previous</label>
            <input type="text" class="form-control" formControlName="preViousentVer">
          </div>
        </div>
        <div class="mt-2 input-group">
          <label class="input-group-text">8. Software Media:</label>
          <input type="radio" name="softMedia" value="CD/DVD" formControlName="softMedia">
          <label class="input-group-text">CD/DVD</label>
          <input type="radio" name="softMedia" value="Flash Drive" formControlName="softMedia">
          <label class="input-group-text">Flash Drive</label>
          <input type="radio" name="softMedia" value="Network(i.e DRONA/DNET/Official Mail)"
            formControlName="softMedia">
          <label class="input-group-text">Network(i.e DRONA/DNET/Official Mail)</label>
        </div>
        <div class="mt-2 input-group">
          <label class="input-group-text">9. Software Details:Module(s) Name</label>
          <input type="text" class="form-control" placeholder="" formControlName="softDetails">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text">Code Size:</label>
          <input type="text" class="form-control" placeholder="" formControlName="codeSize">
          <label class="input-group-text">Languages(s) Used:</label>
          <input type="text" class="form-control" placeholder="" formControlName="langUsed">
          <label class="input-group-text">Compiler Used</label>
          <input type="text" class="form-control" placeholder="" formControlName="compilereUsed">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text">Make file</label>
          <input type="radio" name="makeFile" value="Yes" formControlName="makeFile">
          <label class="input-group-text">Yes</label>
          <input type="radio" name="makeFile" value="No" formControlName="makeFile">
          <label class="input-group-text">No</label>
          <label class="input-group-text">Development Environment</label>
          <input type="text" class="form-control" formControlName="devEnvi">
          <label class="input-group-text">GUI Environment</label>
          <input type="text" class="form-control" formControlName="guiEnvi">

        </div>
        <div class="mt-2 input-group">
          <label class="input-group-text">10. Any IP Software/3rd Party Source Code/Open Source Code for which Source
            Code is not Provided:</label>
          <input type="text" class="form-control" placeholder="" formControlName="openSource">
        </div>
        <div class="mt-2 input-group">
          <label class="input-group-text">11. Mutually agreed PDC:</label>
          <input type="text" class="form-control" placeholder="" formControlName="MutuallyPdc">
        </div>
        <div class="row">
          <div class="col-6">
            <div class="border border-dark p-3">
              <div class="fs-5 fw-bold text-decoration-underline">IV&V Representative</div>
              <div class="input-group mt-3">
                <div class="input-group-text">Reviewed and </div>
                <input type="radio" name="accNotacc" value="Accepted" formControlName="accNotacc">
                <label class="input-group-text">Accepted</label>
                <input type="radio" name="accNotacc" value="Not Accepted" formControlName="accNotacc">
                <label class="input-group-text">Not Accepted</label>
              </div>
              <div class="input-group mt-2">
                <div class="input-group-text">Remarks(if any):</div>
                <input type="text" class="form-control" formControlName="remIfany">
              </div>
              <div class="input-group mt-2">
                <div class="input-group-text">Signature:</div>
                <input type="text" class="form-control" formControlName="signatureLast">
              </div>
              <div class="input-group mt-2">
                <div class="input-group-text">Name</div>
                <input type="text" class="form-control" formControlName="name">
                <div class="input-group-text">Designation</div>
                <input type="text" class="form-control" formControlName="desig">
              </div>
              <div class="input-group mt-4">
                <div class="input-group-text">date</div>
                <input type="date" class="form-control" formControlName="date">
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class=" border border-dark p-3">
              <div class="fs-5 fw-bold text-decoration-underline">Project Representative</div>
              <div class="input-group mt-2">
                <div class="input-group-text">Signature:</div>
                <input type="text" class="form-control" formControlName="signatureSecond">
              </div>
              <div class="input-group mt-1">
                <div class="input-group-text">Name:</div>
                <input type="text" class="form-control" formControlName="nameSecond">
              </div>
              <div class="input-group mt-1">
                <div class="input-group-text">Designation:</div>
                <input type="text" class="form-control" formControlName="designationSecond">
              </div>
              <div class="input-group mt-1">
                <div class="input-group-text">Division/Directorate</div>
                <input type="text" class="form-control" formControlName="divDire">
              </div>
              <div class="input-group mt-1">
                <div class="input-group-text">Project/Lab:</div>
                <input type="text" class="form-control" formControlName="projectLab">
              </div>
              <div class="input-group mt-1">
                <div class="input-group-text">Date</div>
                <input type="text" class="form-control" formControlName="dateSecond">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center fs-5 fw-bold mt-5">WORKPRODUCT RELEASE FORM FOR IV&V(DOCUMENTS)</div>
    <div class=" border border-dark p-3">
      <div class="input-group mt-1">
        <label class="input-group-text">1. Project Name: </label>
        <input type="text" class="form-control" placeholder="" formControlName="projectNameSecoond">
      </div>
      <div class="input-group mt-1">
        <label class="input-group-text">2. Sub System Name: </label>
        <input type="text" class="form-control" placeholder="" formControlName="subSysNameSecond">
      </div>
      <div class="mt-1 input-group">
        <label class="input-group-text">3. (a)V&V Service Required for:</label>
      </div>
      <div class="input-group mt-2 ps-5">
        <input type="radio" name="reqFor" value="ConOps" formControlName="reqFor">
        <label class="input-group-text">ConOps</label>
        <input type="radio" name="reqFor" value="SyRs" formControlName="reqFor">
        <label class="input-group-text">SyRs</label>
        <input type="radio" name="reqFor" value="SPMP/Devpt.plan" formControlName="reqFor">
        <label class="input-group-text">SPMP/Devpt.plan</label>
        <input type="radio" name="reqFor" value="STP" formControlName="reqFor">
        <label class="input-group-text">STP</label>
        <input type="radio" name="reqFor" value="ATP" formControlName="reqFor">
        <label class="input-group-text">ATP</label>
        <input type="radio" name="reqFor" value="Change Reports" formControlName="reqFor">
        <label class="input-group-text">Change Reports</label>
        <input type="radio" name="reqFor" value="PDR" formControlName="reqFor">
        <label class="input-group-text">PDR</label>
        <input type="radio" name="reqFor" value="CDR" formControlName="reqFor">
        <label class="input-group-text">CDR</label>
        <input type="radio" name="reqFor" value="SRS" formControlName="reqFor">
        <label class="input-group-text">SRS</label>
        <input type="radio" name="reqFor" value="SDD" formControlName="reqFor">
        <label class="input-group-text">SDD</label>
        <input type="radio" name="reqFor" value="IRS" formControlName="reqFor">
        <label class="input-group-text">IRS</label>
        <input type="radio" name="reqFor" value="IDD" formControlName="reqFor">
        <label class="input-group-text">IDD</label>
      </div>
      <div class="input-group ps-5">
        <input type="radio" name="reqFor" value="SUM" formControlName="reqFor">
        <label class="input-group-text">SUM</label>
        <input type="radio" name="reqFor" value="VDD" formControlName="reqFor">
        <label class="input-group-text">VDD</label>
        <input type="radio" name="reqFor" value="SIP" formControlName="reqFor">
        <label class="input-group-text">SIP</label>
        <input type="radio" name="reqFor" value="Any Other" formControlName="reqFor">
        <label class="input-group-text">Any Other</label>
        <input type="text" placeholder="" class="form-control" formControlName="anyOthe">
      </div>
      <div class="mt-2">
        <label class="input-group-text">(b) V&V Services Carried out earlier</label>
      </div>
      <div class="mt-2 input-group ps-5">
        <label class="input-group-text">[Refer 3.(a)]</label>
        <input type="text" placeholder="" class="form-control" formControlName="refA">
      </div>
      <label class="input-group-text mt-2">I / We Confirm (Put mark where applicable)</label>
      <div class="input-group ps-5">
        <input type="radio" name="markPut" value="Updated Change reports are given" formControlName="markPut">
        <label class="input-group-text">Updated Change reports are given</label>
        <input type="radio" name="markPut" value="All the Documents are up to date and in use"
          formControlName="markPut">
        <label class="input-group-text">All the Documents are up to date and in use</label>
        <input type="radio" name="markPut" value="ALL the Referenced Documents are given" formControlName="markPut">
        <label class="input-group-text">ALL the Referenced Documents are given</label>
      </div>
      <div class="input-group ps-5">
        <input type="radio" name="markPut" value="ALL Configuration/Data files/Range Values are given"
          formControlName="markPut">
        <label class="input-group-text">ALL Configuration/Data files/Range Values are given</label>
        <input type="radio" name="markPut" value="ALL Documents are as per standards(IEEE/MILSTD/DRDL Documentation
        Standard)" formControlName="markPut">
        <label class="input-group-text">ALL Documents are as per standards(IEEE/MILSTD/DRDL Documentation
          Standard)</label>
      </div>
      <div class="mt-1 input-group">
        <label class="input-group-text">5. Author(s)/Developer(s) Name:</label>
        <input type="text" class="form-control" formControlName="devNames">
      </div>
      <div class="mt-1 input-group">
        <div class="input-group-text">6. Software Releasing Version :</div>
        <label class="input-group-text">Present</label>
        <input type="text" class="form-control" formControlName="presentVersion">
        <label class="input-group-text">Previous</label>
        <input type="text" class="form-control" formControlName="preViousentVersion">
      </div>
      <div class=" input-group-text mt-1">7. Document Details:</div>
      <table class="table table-bordered table-sm table-responsive border-dark">
        <tbody formArrayName="rows">
          <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
            <td>
              <div class="input-group-text">Document Name</div>
            </td>
            <td><input type="text" class="form-control" formControlName="documentName"></td>
            <td>
              <div class="input-group-text">DOC MEDIA</div>
            </td>
            <td><input type="text" class="form-control" formControlName="docMed"></td>
            <td>
              <div class="input-group-text">No.Of Pages</div>
            </td>
            <td><input type="text" class="form-control" formControlName="noOfPages"></td>
            <td>
              <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
              <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="mt-2 input-group">
        <label class="input-group-text">8. Mutually agreed PDC:</label>
        <input type="text" class="form-control" placeholder="" formControlName="MutuallyPdcs">
      </div>
      <div class="row mt-2">
        <div class="col-6">
          <div class="border border-dark p-3">
            <div class="fs-5 fw-bold text-decoration-underline">IV&V Representative</div>
            <div class="input-group mt-3">
              <div class="input-group-text">Reviewed and </div>
              <input type="radio" name="accNotac" value="Accepted" formControlName="accNotac">
              <label class="input-group-text">Accepted</label>
              <input type="radio" name="accNotac" value="Not Accepted" formControlName="accNotac">
              <label class="input-group-text">Not Accepted</label>
            </div>
            <div class="input-group mt-2">
              <div class="input-group-text">Remarks(if any):</div>
              <input type="text" class="form-control" formControlName="remIfAny">
            </div>
            <div class="input-group mt-2">
              <div class="input-group-text">Signature:</div>
              <input type="text" class="form-control" formControlName="signatureLas">
            </div>
            <div class="input-group mt-2">
              <div class="input-group-text">Name</div>
              <input type="text" class="form-control" formControlName="nameSec">
              <div class="input-group-text">Designation</div>
              <input type="text" class="form-control" formControlName="DesigSec">
            </div>
            <div class="input-group mt-2 mb-3">
              <div class="input-group-text">date</div>
              <input type="date" class="form-control" formControlName="dateSec">
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class=" border border-dark p-3">
            <div class="fs-5 fw-bold text-decoration-underline">Project Representative</div>
            <div class="input-group mt-2">
              <div class="input-group-text">Signature:</div>
              <input type="text" class="form-control" formControlName="signatureSecon">
            </div>
            <div class="input-group mt-1">
              <div class="input-group-text">Name:</div>
              <input type="text" class="form-control" formControlName="nameSecon">
            </div>
            <div class="input-group mt-1">
              <div class="input-group-text">Designation:</div>
              <input type="text" class="form-control" formControlName="designationSecon">
            </div>
            <div class="input-group mt-1">
              <div class="input-group-text">Division/Directorate</div>
              <input type="text" class="form-control" formControlName="divDirec">
            </div>
            <div class="input-group mt-1">
              <div class="input-group-text">Project/Lab:</div>
              <input type="text" class="form-control" formControlName="projectL">
            </div>
            <div class="input-group mt-1">
              <div class="input-group-text">Date</div>
              <input type="text" class="form-control" formControlName="dateSecs">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
