<div class="contanier-fluid fs-auto">
    <form [formGroup]="KCf7" (ngsubmit)="submitForm()">
        <div class="text-end">Format No:DHRTM/KC/F-07</div>
        <div class="text-end">Rev No.:04</div>
        <div class="text-end">Date:01/09/2020</div>
        <div class="text-center text-decoration-underline fs-4 mt-2 ">Library Membership Form
        </div>
        <div class="input-group mt-3">
            <label class="input-group-text">Name(in block letters)</label>
            <input type="text" class="form-control" formControlName="name" placeholder="">
        </div>
        <div class="input-group mt-2">
            <label class="input-group-text">Rank and designation</label>
            <input type="text" class="form-control" formControlName="rank" placeholder="">
        </div>
        <div class="input-group mt-2">
            <label class="input-group-text">Date of posting in this laboratory/establishment</label>
            <input type="date" class="form-control" formControlName="datePostlab" placeholder="">
        </div>
        <div class="input-group mt-2">
            <label class="input-group-text">Name of Division/Group</label>
            <input type="text" class="form-control" formControlName="nameDivision" placeholder="">
        </div>
        <div class="input-group mt-2">
            <label class="input-group-text">Date of retirement</label>
            <input type="date" class="form-control" formControlName="dateRetirement" placeholder="">
        </div>
        <div class="input-group mt-2">
            <label class="input-group-text">Service I.C.No</label>
            <input type="text" class="form-control" formControlName="serviceIc" placeholder="">
        </div>
        <div class="input-group mt-2">
            <label class="input-group-text">Office Address</label>
            <input type="text" class="form-control" formControlName="officeAddress" placeholder="">
        </div>
        <div class="row mt-2">
            <div class="col">
                <div class="input-group">
                    <label class="input-group-text">Ph.No.</label>
                    <input type="text" class="form-control" formControlName="phNo" placeholder="">
                </div>
            </div>
            <div class="col">
                <div class="input-group">
                    <label class="input-group-text">Telex</label>
                    <input type="text" class="form-control" formControlName="telex" placeholder="">
                </div>
            </div>
            <div class="col">
                <div class="input-group">
                    <label class="input-group-text">Fax</label>
                    <input type="text" class="form-control" formControlName="fax" placeholder="">
                </div>
            </div>
            <div class="col">
                <div class="input-group">
                    <label class="input-group-text">E-mail</label>
                    <input type="email" class="form-control" formControlName="email" placeholder="">
                </div>
            </div>
        </div>
        <div class="input-group mt-2">
            <label class="input-group-text">Residential Address(local)</label>
            <textarea class="form-control" formControlName="loacalAddress" placeholder=""></textarea>
        </div>
        <div class="input-group mt-2">
            <label class="input-group-text">Residential Address(permanent)</label>
            <textarea class="form-control" formControlName="permanentAddress" placeholder=""></textarea>
        </div>
        <div class="mt-2">I have read the Library Rules and agree to abide by them. I shall authorise my
            laboratory/establishment to deduct any dues from my salary when demanded by the library. I shall not
            leave this laboratory/establishment without obtaining a No Demand/Clearance Certificate from library.
        </div>
        <div class="row">
            <div class="col">
                <div class="input-group">
                    <label class="input-group-text">Date</label>
                    <input type="date" class="form-control" formControlName="appDate" placeholder="">
                </div>
            </div>
            <div class="col">
                <div class="input-group">
                    <label class="input-group-text">Signature of applicant</label>
                    <input type="text" class="form-control" formControlName="signApplicant" placeholder="">
                </div>
            </div>
        </div>
        <div>Recommendation of the Head of the Division/Group</div>
        <div class="row mt-2">
            <div class="col">
                <div class="input-group">
                    <label class="input-group-text">Date</label>
                    <input type="date" class="form-control" formControlName="divDate" placeholder="">
                </div>
            </div>
            <div class="col">
                <div class="input-group">
                    <label class="input-group-text">Signature</label>
                    <input type="text" class="form-control" formControlName="divSign" placeholder="">
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-6 offset-6 right-align">
                <div class="input-group">
                    <label class="input-group-text text-center">Name</label>
                    <input type="text" class="form-control" formControlName="divName" placeholder="">
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col">
                <div class="input-group">
                    <label class="input-group-text">File No.</label>
                    <input type="text" class="form-control" formControlName="fileNo" placeholder="">
                </div>
            </div>
            <div class="col">
                <div class="input-group">
                    <label class="input-group-text">Date</label>
                    <input type="date" class="form-control" formControlName="signDate" placeholder="">
                </div>
            </div>
        </div>
        <hr class="mt-2">
        <div class="mt-1">
            The particulars filled in by the applicant are correct. He/she may be enrolled as a member of the
            library. This office ensures that a No Demand/Clearance Certificate will be obtained by the applicant from the
            library in the event of his/her being relieved from this laboratory/ establishment.
        </div>
        <div class="row mt-2">
            <div class="col">
                <div class="input-group">
                    <label class="input-group-text">Date</label>
                    <input type="date" class="form-control" formControlName="admofDate" placeholder="">
                </div>
            </div>
            <div class="col">
                <label class="input-group-text text-end">Administrative Officer</label>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-6 offset-6 right-align">
                <div class="input-group">
                    <label class="input-group-text text-center">Name</label>
                    <input type="text" class="form-control" formControlName="admoffName" placeholder="">
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-6 offset-6 right-align">
                <div class="input-group">
                    <label class="input-group-text text-center">Seal</label>
                    <input type="text" class="form-control" formControlName="seal" placeholder="">
                </div>
            </div>
        </div>

        <div class="fw-bold mt-2">For Library Use</div>
        <div class="input-group" style="line-height: 1.5;">
            <label class="input-group-text">
                Mr/Ms/Dr/Prof.
            </label>
            <input type="text" class="col-4" fromControlName="nameofPerson" placeholder="">
            <label class="input-group-text">has been enrolled as a member of the library.His/Her Membership Code
                is</label>
            <input type="text" class="mt-1" formControlName="code" placeholder="">
        </div>
        <div class="text-end mt-2 me-5">
            <input type="text" class="" formControlName="signHeadkc" placeholder="">
            <div>
                <label class="me-4">Signature HEAD KC</label>
            </div>
        </div>
        <div class="row text-center mt-5 mb-5">
            <div class="col">
                <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
            </div>
            <div class="col">
              <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
            </div>
            <div class="col">
                <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
            </div>
        </div>
    </form>
</div>
