<div class="container-fluid fs-auto">
  <form [formGroup]="STFf25" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : STF/F-25</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 01-09-2022 </div>

    <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline">CALIBRATION CERTIFICATE FOR </div>
    <div class="text-center fs-5 fw-bold mb-3 text-decoration-underline">DATA ACQUISITION SYSTEM</div>

    <table class="table table-borderless table-responsive table-sm mb-1 mt-4">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Calibrated on :</label>
              <input type="date" class="form-control" placeholder="" formControlName="calibOn">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Next Calibration Due :</label>
              <input type="date" class="form-control" placeholder="" formControlName="nextCalibDue">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Certificate No. :</label>
              <input type="text" class="form-control" placeholder="" formControlName="certiNo">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Make No. :</label>
              <input type="text" class="form-control" placeholder="" formControlName="makeNo">
            </div>
          </td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Model No. :</label>
              <input type="text" class="form-control" placeholder="" formControlName="ModelNo">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6" colspan="2">
            <div class="input-group">
              <label class="input-group-text">Sl. No :</label>
              <input type="text" class="form-control" placeholder="" formControlName="slNo">
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-bordered border-dark table-responsive table-sm">
      <tbody>
        <tr>
          <th>
            <div class="text-center">Sl.No.</div>
          </th>
          <th>
            <div class="text-center">Channel No</div>
          </th>
          <th>
            <div class="text-center">Standard Input voltage (V)</div>
          </th>
          <th>
            <div class="text-center">Measured Voltage (V)</div>
          </th>
          <th>
            <div class="text-center">% Error</div>
          </th>
          <th>
            <div class="text-center">Standard Input Frequency (Hz)</div>
          </th>
          <th>
            <div class="text-center">Measured Frequency (Hz)</div>
          </th>
          <th>
            <div class="text-center">% Error</div>
          </th>
        </tr>
        <tr>
          <td>
            <div class="text-center">1.</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="chNo1">
          </td>
          <td>
            <div class="text-center">1</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="measuredVolt1">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="pError1">
          </td>
          <td>
            <div class="text-center">1</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="measuredFreq1">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="percentError1">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">2.</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="chNo2">
          </td>
          <td>
            <div class="text-center">2</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="measuredVolt2">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="pError2">
          </td>
          <td>
            <div class="text-center">1</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="measuredFreq2">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="percentError2">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">3.</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="chNo3">
          </td>
          <td>
            <div class="text-center">5</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="measuredVolt3">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="pError3">
          </td>
          <td>
            <div class="text-center">1</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="measuredFreq3">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="percentError3">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">4.</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="chNo4">
          </td>
          <td>
            <div class="text-center">10</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="measuredVolt4">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="pError4">
          </td>
          <td>
            <div class="text-center">1</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="measuredFreq4">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="percentError4">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">5.</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="chNo5">
          </td>
          <td>
            <div class="text-center">20</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="measuredVolt5">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="pError5">
          </td>
          <td>
            <div class="text-center">1</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="measuredFreq5">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="percentError5">
          </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-borderless table-responsive table-sm">
      <tbody>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Fit for use</div>
          </td>
          <td class="input-group-text mt-1">:</td>
          <td class="col-10">
            <div class="input-group ms-2">
              <input type="radio" name="fitForUse" formControlName="fitForUse" value="YES">
              <label class="input-group-text">YES</label>
              <input type="radio" name="fitForUse" formControlName="fitForUse" value="NO">
              <label class="input-group-text">NO</label>
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Remarks</div>
          </td>
          <td class="input-group-text">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarks">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-start"> STANDARD INSTRUMENTS USED CALIBRATION :</div>

    <table class="table table-bordered border-dark table-responsive table-sm mt-3">
      <tbody>
        <tr>
          <th>
            <div class="text-center">Nomenclature of the instrument</div>
          </th>
          <th>
            <div class="text-center">Make</div>
          </th>
          <th>
            <div class="text-center">Model No/ S.No</div>
          </th>
          <th>
            <div class="text-center">Uncertainty</div>
          </th>
          <th>
            <div class="text-center">Calibration validity</div>
          </th>
          <th>
            <div class="text-center">Calibration Certificate No</div>
          </th>
        </tr>
        <tr>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="nomenOfInst">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="make">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="modelNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="uncertainty">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="cailbValidity">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="calibCertiNo">
          </td>
        </tr>
      </tbody>
    </table>

    <div class="input-group mt-5">
      <label class="input-group-text">TEST ENGINEER</label>
      <input type="text" class="form-control" placeholder="" formControlName="testEngg">
      <label class="input-group-text">HEAD, STF</label>
      <input type="text" class="form-control" placeholder="" formControlName="headSTF">
    </div>

    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
