<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf4" (ngSubmit)="submitForm()">
  <div class="text-end">Format No. : DSMT/NDED/F-04</div>
  <div class="text-end"> Rev No. : 00 </div>
  <div class="text-end"> Dated : 18-11-2019 </div>
  <div class="text-center fs-5 fw-bold mt-3">JOB INFORMATION FOLDER </div>
  <div class="text-center fw-bold fs-5 mt-3"> DIRECTORATE OF STRUCTURAL AND MATERIAL TESTING(DSMT) </div>
  <div class="text-center fs-5 fw-bold"> NON-DESTRUCTIVE EVALUATION DIVISION (NDED) </div>

  <table class="table table-borderless table-responsive table-sm mb-1 mt-4">
    <tbody>
      <tr>
        <td class="col-3">
          <label class="text-start">PROJECT</label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="project">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">JOB NO.</label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="jobNo">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">ITEM NO.</label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="itemNo">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">LOT NO. </label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="lotNo">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">JOB DATE </label>
        </td>
        <td>
          <input type="date" class="form-control" placeholder="" formControlName="jobDate">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">WORK ORDER NO. </label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="workOrderNo">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">WORK ORDER DATE</label>
        </td>
        <td>
          <input type="date" class="form-control" placeholder="" formControlName="workOrderDate">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">NOMENCLATURE</label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="nomenclature">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">DRAWING NO.</label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="drawNo">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">MATERIAL</label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="material">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">QUANTITY </label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="quantity">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">PROCESS PLANNERS</label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="procPlanners">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">INSPECTOR </label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="inspector">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">IR NO.</label>
        </td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="irNo">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">IR DATE </label>
        </td>
        <td>
          <input type="date" class="form-control" placeholder="" formControlName="irDate">
        </td>
      </tr>
      <tr>
        <td class="col-3">
          <label class="text-start">DATE OF CLOSING </label>
        </td>
        <td>
          <input type="date" class="form-control" placeholder="" formControlName="dateOfClosing">
        </td>
      </tr>
    </tbody>
  </table>

  <div class="text-center fs-5 fw-bold text-decoration-underline mt-5"> NON-DESTRUCTIVE EVALUATION DIVISION (NDED)
  </div>
  <div class="text-center fs-5 text-decoration-underline"> PROCESS FLOW CHART </div>
  <div class="text-center fs-5 fw-bold text-decoration-underline"> NOTE</div>

  <table class="table table-borderless table-responsive table-sm mb-1 mt-4">
    <tbody>
      <tr>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text">FLOW CHART NO. :</label>
            <input type="text" class="form-control" placeholder="" formControlName="flowChartNo">
          </div>
        </td>
        <td>
          <div class="input-group">
            <label class="input-group-text">PREPARED BY : </label>
            <input type="text" class="form-control" placeholder="" formControlName="prepBy">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text">RELEASE DATE :</label>
            <input type="date" class="form-control" placeholder="" formControlName="releaseDate">
          </div>
        </td>
        <td>
          <div class="input-group">
            <label class="input-group-text">Signature : </label>
            <input type="text" class="form-control" placeholder="" formControlName="signature">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6"></td>
        <td>
          <label class="input-group-text">Oic DOCUMENTATION CELL </label>
        </td>
      </tr>
      <tr>
        <td class="col-6"></td>
        <td>
          <div class="input-group">
            <label class="input-group-text">Date :</label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOIC">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text">SECTION NO :</label>
            <input type="date" class="form-control" placeholder="" formControlName="sectionNo">
          </div>
        </td>
        <td>
          <div class="input-group">
            <label class="input-group-text">NDT METHODS :</label>
            <input type="text" class="form-control" placeholder="" formControlName="ndtMethods">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6">
          <label class="input-group-text">(BLD NO.)</label>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label class="text-end">REMARKS, IF ANY :</label>
          <textarea class="form-control mt-2" rows="5" placeholder="" formControlName="remarks"></textarea>
        </td>
      </tr>
      <tr>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text">Signature</label>
            <input type="text" class="form-control" placeholder="" formControlName="signOfOIC">
          </div>
        </td>
        <td>
          <div class="input-group">
            <label class="input-group-text">Signature</label>
            <input type="text" class="form-control" placeholder="" formControlName="signOfHead">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <label class="input-group-text">Oic DOCUMENTATION CELL </label>
        </td>
        <td>
          <label class="input-group-text">HEAD NDED</label>
        </td>
      </tr>
      <tr>
        <td>
          <div class="input-group">
            <label class="input-group-text">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfOIC">
          </div>
        </td>
        <td>
          <div class="input-group">
            <label class="input-group-text">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfHead">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
    </div>
  </div>
    </form>
  </div>

