<div class="contanier-fluid fs-auto">
  <div class="text-center fs-4 text-decoration-underline">IV&V CERTIFICATE</div>
  <div class="text-end">Format No:DRDL/DASQA/IV&V/F-08</div>
  <div class="text-end">Rev No.:00</div>
  <div class="text-end">Date:16/08/2021</div>
  <form class="border border-3 border-dark p-5" [formGroup]="IVVf8" (ngsubmit)="submitForm()">
    <div class="text-center">
      <div class="fs-2">Independent Verification & Validation Group</div>
      <div class="fs-5">Defence Research and Development Laboratory</div>
      <div class="fs-5">Ministry of Defence</div>
      <div class="fs-5">Hyderabad</div>
    </div>
    <div class="row mt-3">
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Release Ref.No.</label>
          <input type="text" class="form-control" formControlName="refNo" placeholder="">
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Date:</label>
          <input type="date" class="form-control" formControlName="date" placeholder="">
        </div>
      </div>
    </div>
    <div class="text-center text-decoration-underline mt-5 fs-4">IV&V CERTIFICATE</div>
    <div class="text-center text-decoration-underline fs-4">FOR</div>
    <div class="container mt-3">
      <div class="text-center input-group gap-3">
        <input type="text" class="form-control" formControlName="nameOfSoftware" placeholder="<NAME OF THE SOFTWARE>">,
        <input type="text" class="form-control" formControlName="nameOfProj"
          placeholder="<NAME OF THE PROJECT/PROGRAMME>">
      </div>
    </div>
    <div class="text-center mt-3">
      (software clearance details like extent of V&V activites carried out, flight trail clearance /provisional
      clearance details etc.)
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-4 mb-1">
      <thead>
        <tr>
          <td colspan="7">
            <div class="input-group">
              <label class="input-group-text">System Name (if any):</label>
              <input type="text" class="form-control" formControlName="systemName" placeholder="">
            </div>
          </td>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr class="text-center">
          <th>SI.No.</th>
          <th>Sub System</th>
          <th>Version</th>
          <th>Checksum</th>
          <th>Executable Size in Bytes</th>
          <th>Date</th>
          <th></th>
        </tr>
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="slNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="subSystem" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="version" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="checkSum" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="sizeInBytes" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="Date" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="offset-9 mt-5">
      <input type="text" class="form-control" formControlName="issuingAuth">
      <div class="text-center">Name of the issuing authority Designation</div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
