<div class="container-fluid fs-auto">
    <form [formGroup]="DOIf7" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : DOI/F-07</div>
    <div class="text-end">Issue No. : 02</div>
    <div class="text-end">Rev No. : 01</div>
    <div class="text-end">Dt : 04/10/2021</div>
    <div class="text-center fs-3 fw-bold text-decoration-underline">Checklist for the Pantoon Instrumentation System
        Clearance
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text fw-bold">1. Project Name :</label>
        <input type="text" class="form-control" formControlName="projectName" placeholder="">
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text fw-bold">2. Trial Name :</label>
        <input type="text" class="form-control" formControlName="trialName" placeholder="">
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text fw-bold">3. Date :</label>
        <input type="date" class="form-control" formControlName="date" placeholder="">
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive">
        <thead>
            <tr>
                <th class="col-1 text-center">
                    SN
                </th>
                <th class="col-6 text-center">
                    Checkpoints
                </th>
                <th colspan="2" class="col-2  text-center">
                    ✓ / X
                </th>
                <th class="col-3 text-center">
                    Remarks
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td class="fw-bold">
                    Power System for PIS
                </td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td class="text-center"> 1.</td>
                <td>Check earth connectivity of the systems
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PIS1" formControlName="PIS1" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PIS1" formControlName="PIS1" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPIS1"></td>
            </tr>
            <tr>
                <td class="text-center">
                    2.
                </td>
                <td>
                    Check tightness of Power cords in all hardware
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PIS2" formControlName="PIS2" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PIS2" formControlName="PIS2" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPIS2"></td>

            </tr>
            <tr>
                <td class="text-center">
                    3.
                </td>
                <td>Ensure UPS Supply to all the subsystem with redundancy plan

                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PIS3" formControlName="PIS3" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PIS3" formControlName="PIS3" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPIS3"></td>
            </tr>
            <tr>
                <td class="text-center">
                    4.
                </td>
                <td>
                    Check UPS Power Back-up availability for more than 30 Minutes
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PIS4" formControlName="PIS4" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PIS4" formControlName="PIS4" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPIS4"></td>
            </tr>
            <tr>
                <td></td>
                <td class="fw-bold">
                    Pontoon Communication System
                </td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td class="text-center"> 1.</td>
                <td> The losses of the fibers are within the tolerable limits (19 dB).
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PCS1" formControlName="PCS1" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PCS1" formControlName="PCS1" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPCS1"></td>
            </tr>
            <tr>
                <td class="text-center">
                    2.
                </td>
                <td>
                    When the DSL modems in Pontoon and Mooring Barge are switched ON, the loop LEDS on the DSL modems
                    blink initially
                    and then glow constantly.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PCS2" formControlName="PCS2" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PCS2" formControlName="PCS2" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPCS2"></td>

            </tr>
            <tr>
                <td class="text-center">
                    3.
                </td>
                <td> When the Ethernet switches are switched ON, the link LEDs on the uplink ports blink on all the
                    switches.

                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PCS3" formControlName="PCS3" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PCS3" formControlName="PCS3" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPCS3"></td>
            </tr>
            <tr>
                <td class="text-center">
                    4.
                </td>
                <td> There is no timed out noticed when pinging is done between two computers at both
                    ends of the FO link for 5 minutes.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PCS4" formControlName="PCS4" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PCS4" formControlName="PCS4" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPCS4"></td>
            </tr>
            <tr>
                <td class="text-center">
                    5.
                </td>
                <td> There is no timed out noticed when pinging is done between two
                    computers at both ends of the copper link for 5 minutes.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PCS5" formControlName="PCS5" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PCS5" formControlName="PCS5" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPCS5"></td>
            </tr>
            <tr>
                <td></td>
                <td class="fw-bold">
                    Pontoon Data Acquisition System
                </td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td class="text-center"> 1.</td>
                <td>Check that calibrated sensors have been installed in position. The calibration certificate is
                    available.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS1" formControlName="PDAS1" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS1" formControlName="PDAS1" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPDAS1"></td>
            </tr>
            <tr>
                <td class="text-center">
                    2.
                </td>
                <td>
                    Check DASI and DAS2 hardware and PCs are working.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS2" formControlName="PDAS2" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS2" formControlName="PDAS2" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPDAS2"></td>

            </tr>
            <tr>
                <td class="text-center">
                    3.
                </td>
                <td>Dummy Recording for 2 Minutes is found OK
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS3" formControlName="PDAS3" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS3" formControlName="PDAS3" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPDAS3"></td>
            </tr>
            <tr>
                <td class="text-center">
                    4.
                </td>
                <td> Check sensors power supply bank are ON and adequate power has been set and Switched ON
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS4" formControlName="PDAS4" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS4" formControlName="PDAS4" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPDAS4"></td>
            </tr>
            <tr>
                <td class="text-center">
                    5.
                </td>
                <td> Check Engg. Conversion values are calculated and entered correctly
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS5" formControlName="PDAS5" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS5" formControlName="PDAS5" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPDAS5"></td>
            </tr>
            <tr>
                <td class="text-center">
                    6.
                </td>
                <td> Initial data of the sensors are as expected

                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS6" formControlName="PDAS6" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS6" formControlName="PDAS6" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPDAS6"></td>
            </tr>
            <tr>
                <td class="text-center">
                    7.
                </td>
                <td>The DAS hardware's are accessible from Mother ship or Mooring barge
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS7" formControlName="PDAS7" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS7" formControlName="PDAS7" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPDAS7"></td>
            </tr>
            <tr>
                <td class="text-center">
                    8.
                </td>
                <td>Check data plotting software is working.

                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS8" formControlName="PDAS8" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PDAS8" formControlName="PDAS8" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPDAS8"></td>
            </tr>
            <tr>
                <td></td>
                <td class="fw-bold">
                    Pontoon Video System
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="text-center"> 1.</td>
                <td> Camera Enclosures are watertight (pneumatic tests/ hydraulic tests) have been done?
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS1" formControlName="PVS1" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS1" formControlName="PVS1" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS1"></td>
            </tr>
            <tr>
                <td class="text-center">
                    2.
                </td>
                <td> Cable connectivity from camera to FPH is found OK
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS2" formControlName="PVS2" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS2" formControlName="PVS2" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS2"></td>

            </tr>
            <tr>
                <td class="text-center">
                    3.
                </td>
                <td>The power supplies are not loading when cameras are switched on.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS3" formControlName="PVS3" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS3" formControlName="PVS3" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS3"></td>
            </tr>
            <tr>
                <td class="text-center">
                    4.
                </td>
                <td> IP Cameras are pinging from remote locations
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS4" formControlName="PVS4" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS4" formControlName="PVS4" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS4"></td>
            </tr>
            <tr>
                <td class="text-center">
                    5.
                </td>
                <td> The camera software is working and list of cameras are displayed in the software.</td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS5" formControlName="PVS5" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS5" formControlName="PVS5" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS5"></td>
            </tr>
            <tr>
                <td class="text-center"> 6.</td>
                <td>
                    The live view stream and main streams are configurable as per Frame rate or data rate requirements?
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS6" formControlName="PVS6" value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS6" formControlName="PVS6" value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS6"></td>
            </tr>
            <tr>
                <td class="text-center">
                    7.
                </td>
                <td>
                    The camera views are finalized
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS7" formControlName="PVS7"
                            value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS7" formControlName="PVS7"
                            value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS7"></td>

            </tr>
            <tr>
                <td class="text-center">
                    8.
                </td>
                <td>The live view is clearly visible on local and remote monitors.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS8" formControlName="PVS8"
                            value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS8" formControlName="PVS8"
                            value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS8"></td>
            </tr>
            <tr>
                <td class="text-center">
                    9.</td>
                <td>
                    The camera functions are accessible and controllable from local or remote control computers?

                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS9" formControlName="PVS9"
                            value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS9" formControlName="PVS9"
                            value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS9"></td>
            </tr>
            <tr>
                <td class="text-center">
                    10.
                </td>
                <td>
                    Check camera functions viz zoom, Pan/Tilt, Focus etc
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS10" formControlName="PVS10"
                            value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS10" formControlName="PVS10"
                            value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS10"></td>
            </tr>
            <tr>
                <td class="text-center">
                    11.
                </td>
                <td>
                    Check illuminators ON/OFF control is working
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS11" formControlName="PVS11"
                            value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS11" formControlName="PVS11"
                            value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS11"></td>
            </tr>
            <tr>
                <td class="text-center">
                    12.
                </td>
                <td>
                    Check high speed camera temperature; switch off if excessive heating is noticed. Allow it to cool
                    by natural convection.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS12" formControlName="PVS12"
                            value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS12" formControlName="PVS12"
                            value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS12"></td>
            </tr>
            <tr>
                <td class="text-center">
                    13.
                </td>
                <td>
                    Check adequate storage capacity is available in the server.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS13" formControlName="PVS13"
                            value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS13" formControlName="PVS13"
                            value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS13"></td>
            </tr>
            <tr>
                <td class="text-center">
                    14.
                </td>
                <td>
                    Check functions like Recording start, recording stop, rewind, play. fast forward and stop.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS14" formControlName="PVS14"
                            value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS14" formControlName="PVS14"
                            value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS14"></td>
            </tr>
            <tr>
                <td class="text-center">
                    15.
                </td>
                <td>
                    Check data rate over RF is not exceeding beyond 1.5 Mbps. If exceed limit the frame rate and
                    resolution.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS15" formControlName="PVS15"
                            value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS15" formControlName="PVS15"
                            value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS15"></td>
            </tr>
            <tr>
                <td class="text-center">
                    16.
                </td>
                <td>
                    Check that live view at mother-ship is of considerable quality.
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS16" formControlName="PVS16"
                            value="yes">
                        <label class="form-check-label">
                            ✓
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="me-2" type="radio" name="PVS16" formControlName="PVS16"
                            value="no">
                        <label class="form-check-label">
                            X
                        </label>
                    </div>
                </td>
                <td class="input-group-text"><input type="text" class="form-control" formControlName="rPVS16"></td>
            </tr>
        </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
        <div class="col">
            <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
        </div>
        <div class="col">
          <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
        </div>
        <div class="col">
            <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
        </div>
    </div>
    </form>
</div>
