<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf7" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : SFEED/F-07</div>
    <div class="text-end">Rev. No. : 00</div>
    <div class="text-end">Dated : 13/02/2023</div>
    <div class="text-center fw-bold fs-4">ASSESSMENT OF ILLUMINATION LEVEL IN WORKING ENVIRONMENT</div>
    <ol>
      <li>
        <div>
          Received the requisition/instruction from concerned Project Directorate/ Technology Directorate
          for an assessment of Noise level in working environment.
        </div>
        <ol type="a">
          <li>
            <div class="input-group">
              <label class="input-group-text">Letter Ref no :</label>
              <input type="text" class="form-control" formControlName="letterRefNo" placeholder="">
              <label class="input-group-text">instruction from :</label>
              <input type="text" class="form-control" formControlName="instructionForm" placeholder="">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <label class="input-group-text">Building No :</label>
              <input type="text" class="form-control" formControlName="buildingNo" placeholder="">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <label class="input-group-text">Group :</label>
              <input type="text" class="form-control" formControlName="group" placeholder="">
              <label class="input-group-text">Division :</label>
              <input type="text" class="form-control" formControlName="div" placeholder="">
              <label class="input-group-text">Section :</label>
              <input type="text" class="form-control" formControlName="sec" placeholder="">
            </div>
          </li>
        </ol>
      </li>
      <li class="mt-1">
        <div>Lighting of interior parts:</div>
        <table class="table table-borderless table-sm table-responsive mb-1">
          <tbody>
            <tr>
              <td>
                <div class="input-group-text">
                  a.
                </div>
              </td>
              <td class="col-4">
                <label class="input-group-text">Lighting source</label>
              </td>
              <td>
                <div class="input-group-text">:</div>
              </td>
              <td class="col-8">
                <div class="input-group">
                    <input type="radio" formContolName="interior" name="interior" value="Natural">
                    <label class="input-group-text">Natural</label>
                    <input type="radio" formContolName="interior" name="interior" value="Artificial">
                    <label class="input-group-text">Artificial</label>
                    <input type="radio" formContolName="interior" name="interior" value="Both">
                    <label class="input-group-text">Both</label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">
                  b.
                </div>
              </td>
              <td class="col-4">
                <label class="input-group-text">Sky lights/Glazed windows surface</label>
              </td>
              <td>
                <div class="input-group-text">:</div>
              </td>
              <td class="col-8">
                <div class="input-group">
                    <input type="radio" formContolName="skyLights" name="skyLights" value="Cleaned">
                    <label class="input-group-text">Cleaned</label>
                    <input type="radio" formContolName="skyLights" name="skyLights" value="Uncleaned">
                    <label class="input-group-text">Uncleaned</label>
                    <input type="radio" formContolName="skyLights" name="skyLights" value=" NA">
                    <label class="input-group-text">NA</label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">
                  c.
                </div>
              </td>
              <td class="col-4">
                <label class="input-group-text">Sky lights/Glazed windows surface</label>
              </td>
              <td>
                <div class="input-group-text">:</div>
              </td>
              <td class="col-8">
                <div class="input-group">
                  <input type="radio" formContolName="skyGlazed" name="skyGlazed" value="Obstructed">
                  <label class="input-group-text">Obstructed</label>
                  <input type="radio" formContolName="skyGlazed" name="skyGlazed" value="UnObstructed">
                  <label class="input-group-text">Un obstructed</label>
                  </div>
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div>Glare prevention</div>
        <table class="table table-borderless table-sm table-responsive mb-1">
          <tbody>
            <tr>
              <td>
                <div class="input-group-text">
                  a.
                </div>
              </td>
              <td class="col-4">
                <label class="input-group-text">Artificial light source > than 4.9m from floor</label>
              </td>
              <td>
                <div class="input-group-text">:</div>
              </td>
              <td class="col-8">
                <div class="input-group">
                    <input type="radio" formContolName="lightSource" name="lightSource" value="Yes">
                    <label class="input-group-text">Yes</label>
                    <input type="radio" formContolName="lightSource" name="lightSource" value="No">
                    <label class="input-group-text">No</label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">
                  b.
                </div>
              </td>
              <td class="col-4">
                <label class="input-group-text">Angle of elevation from eye to source exceeds 20 degree</label>
              </td>
              <td>
                <div class="input-group-text">:</div>
              </td>
              <td class="col-8">
                <div class="input-group">
                  <input type="radio" formContolName="angleElevat" name="angleElevat" value="Yes">
                  <label class="input-group-text">Yes</label>
                  <input type="radio" formContolName="angleElevat" name="angleElevat" value="No">
                  <label class="input-group-text">No</label>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">
                  c.
                </div>
              </td>
              <td class="col-4">
                <label class="input-group-text">Local light with suitable shade of opaque material</label>
              </td>
              <td>
                <div class="input-group-text">:</div>
              </td>
              <td class="col-8">
                <div class="input-group">
                  <input type="radio" formContolName="lightShade" name="lightShade" value="Yes">
                  <label class="input-group-text">Yes</label>
                  <input type="radio" formContolName="lightShade" name="lightShade" value="No">
                  <label class="input-group-text">No</label>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div>Before the start of operation, ensure the following :</div>
        <ol type="a">
          <li>Operating environment is 0 to 50°C at < than 70% relative humidity.</li>
          <li>Details of Calibration.</li>
          <li>Battery life.</li>
        </ol>
      </li>
      <li>
        <div>Ensure the following while measuring illumination level.</div>
        <ol type="i">
          <li>Set the function switch to the desired lux or fc units.</li>
          <li>Remove the sensor head cover.</li>
          <li>Hold the sensor head steady and make certain that the light source
            completelyfills the cosine correction dome.</li>
          <li>Move away from the sensor head to avoid shadowing it.</li>
          <li>Read the luminance value from display by holding the lux meter in the
            horizontal plain at a level of 90 cm above the floor.</li>
          <li>If magnitude of lux is not known, set RANGE switch to the highest range.</li>
        </ol>
      </li>
    </ol>
    <div class="text-end fw-bold fs-5">APPENDIX 'A'</div>
    <table class="table table-bordered border border-dark table-sm table-responsive mt-2">
      <thead>
        <tr>
          <th class="col-1 text-center">
            Sample No.
          </th>
          <th class="col-3 text-center">
            Loaction
          </th>
          <th class="col-2 text-center">
            Observed Value in lux
          </th>
          <th class=" col-2 text-center">
            Recommended value in lux
          </th>
          <th class="col-3 text-center">
            Remarks
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="sampleNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="location" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="observedValue" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="recommendedValue" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarks" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group">
      <div class="input-group-text">Recommendations if not within Permissible level* :</div>
      <input type="text" class="form-control" formControlName="permissible" placeholder="">
    </div>
    <div class="col-4 mt-2">
      <div class="input-group">
        <label class="input-group-text fw-bold">Place :</label>
        <input type="text" class="form-control" formControlName="place" placeholder="">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text fw-bold">Date :</label>
        <input type="date" class="form-control" formControlName="date" placeholder="">
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-4">
        <input type="text" class="form-control" formControlName="signatureOfHead" placeholder="">
        <div class="text-center">Signature of Head,SFEED</div>
        <div class="input-group mt-2">
          <label class="input-group-text col-3 fw-bold">Name :</label>
          <input type="text" class="form-control" formControlName="nameOne" placeholder="">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text col-3 fw-bold">Designation :</label>
          <input type="text" class="form-control" formControlName="designationOne" placeholder="">
        </div>
      </div>
      <div class="col-4"></div>
      <div class="col-4">
        <input type="text" class="form-control" formControlName="signOfSafCo" placeholder="">
        <div class="text-center">Signature of Safety Coordinator</div>
        <div class="input-group mt-2">
          <label class="input-group-text col-3 fw-bold">Name :</label>
          <input type="text" class="form-control" formControlName="nameTwo" placeholder="">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text col-3 fw-bold">Designation :</label>
          <input type="text" class="form-control" formControlName="designationTwo" placeholder="">
        </div>
      </div>
    </div>
    <div class="fw-bold mt-3 input-group-text">Through,</div>
    <div class="fw-bold ms-5 mt-2 input-group-text">Group Director(T&S)</div>
    <div class="fw-bold mt-3 input-group-text">To,</div>
    <div class="fw-bold input-group-text">Copy To, (*for information if not within Permissible level)</div>
    <div class="fw-bold input-group-text ms-3">1. Director, DRDL</div>
    <div class="fw-bold input-group-text ms-3">2. Associate Director( ), DRDL</div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
