<div class="container-fluid fs-auto">
  <form [formGroup]="STFf15 " (ngSubmit)="submitForm()">
    <div class="text-end">Form no : STF/F-15</div>
    <div class="text-end">Revision No : 00</div>
    <div class="text-end">Date : 01/09/2022</div>
    <div class="text-center fs-3 fw-bold text-decoration-underline">CHECKLIST FOR GRT TESTING</div>
    <div class="input-group mb-3">
      <span class="input-group-text">Name of the test:</span>
      <input type="text" class="form-control" formControlName="name" placeholder="">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text">Project:</span>
      <input type="text" class="form-control" formControlName="project" placeholder="">
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-3">
      <thead>
        <tr class="text-center">
          <th class="col-1">
            Sl.NO
          </th>
          <th class="col-6">
            Check point
          </th>
          <th colspan="2" class="col-2"></th>
          <th class="col-3">
            Remarks
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">
            1.
          </td>
          <td>
            Ensure test requisition received form user/project
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensureTest" formControlName="ensureTest" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensureTest" formControlName="ensureTest" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksEnsure" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            2.
          </td>
          <td>
            Ensure implementation of TARB action points
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="tarb" formControlName="tarb" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="tarb" formControlName="tarb" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rrigs" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            3.
          </td>
          <td>
            Ensure all electrical systems are connected to safe grounding
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="safeGround" formControlName="safeGround" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="safeGround" formControlName="safeGround" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkSafeGround" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            4.
          </td>
          <td>
            Ensure all electrical systems are powered on and displaying nominal levels
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="noimal" formControlName="noimal" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="noimal" formControlName="noimal" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkNoimal" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            5.
          </td>
          <td>
            Ensure all mechanical systems & accessories are calibrated
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="mech" formControlName="mech" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="mech" formControlName="mech" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkMech" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            6.
          </td>
          <td>
            Selection of suitable electrodynamic shakers for force excitation/Impact hammer excitation
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="shaker" formControlName="shaker" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="shaker" formControlName="shaker" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkShaker" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            7.
          </td>
          <td>
            Ensure sensors and instruments used are having valid calibration
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="inst" formControlName="inst" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="inst" formControlName="inst" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkInst" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            8.
          </td>
          <td>
            Selection and bonding of accelerometers as per test plan
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="bond" formControlName="bond" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="bond" formControlName="bond" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkBond" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            9.
          </td>
          <td>
            Ensure direction of sensor and excitation channels and generate model for sensor and excitation locations
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="model" formControlName="model" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="model" formControlName="model" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkModel" placeholder="">
          </td>
        <tr>
          <td class="text-center">
            10.
          </td>
          <td>
            Ensure proper channel mapping of sensors and actuators
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="mapping" formControlName="mapping" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="mapping" formControlName="mapping" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkMapping" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            11.
          </td>
          <td>
            Ensure system identification by low excitation forces
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="forces" formControlName="forces" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="forces" formControlName="forces" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkForces" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            12.
          </td>
          <td>
            Ensure complete closed loop checks before starting the test
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="test" formControlName="test" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="test" formControlName="test" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkTest" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            13.
          </td>
          <td>
            Ensure tests are carried out in all test configurations for different excitation levels
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="conf" formControlName="conf" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="conf" formControlName="conf" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkConf" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            14.
          </td>
          <td>
            Tests are repeated for data consistency and non linear checks
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="repeated" formControlName="repeated" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="repeated" formControlName="repeated" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkRepeated" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            15.
          </td>
          <td>
            Generation of test results as per the given test plan
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="testPlan" formControlName="testPlan" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="testPlan" formControlName="testPlan" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarkTestPlan" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group mb-3">
      <div class="input-group-text">Other points (if any):</div>
      <input type="text" class="form-control">
    </div>
    <div class="input-group-text text-decoration-underline">Team members:</div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-3">
      <thead>
        <tr class="text-center">
          <th class="col-2">
            Role
          </th>
          <th class="col-3">
            Test Setup
          </th>
          <th class="col-3">
            sensor bonding
          </th>
          <th class="col-4">
            Dynamic data acquisition
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Name</th>
          <td>
            <input type="text" class="form-control" formControlName="setupName" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="sensorBondingName" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="dataAcquisitionName" placeholder="">
          </td>
        </tr>
        <tr>
          <th>Date</th>
          <td>
            <input type="text" class="form-control" formControlName="setupDate" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="sensorBondingDate" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="dataAcquisitionDate" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="offset-10">
      <input type="text" class="form-control" formControlName="inchargeSign" placeholder="">
      <div class="text-end">Officer-In charge,</div>
      <div class="text-end">Structural Dynamic Test Center,SDTC</div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
      </div>
    </div>
  </form>
</div>
