<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf1" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Format No. : SFEED/F-01 </div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 13-02-2023 </div>
    <div class="text-center fs-5 fw-bold mt-2 mb-2">CHECK LIST FOR ROCKET MOTOR INSPECTION</div>
    <ol>
      <li>
        <div class="input-group-text">Receive the requisition from concerned Project/Technology Director for
          safetycoverage during inspection of the Rocket Motor</div>
        <div class="input-group">
          <div class="input-group-text">Letter Reference no :</div>
          <input type="text" class="form-control" formControlName="letterRefNo" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Date of inspection :</div>
          <input type="date" class="form-control" formControlName="dateInspection" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Activities chart/TARB Clearance :</div>
          <input type="radio" name="activity" formControlName="activity" value="Available">
          <div class="input-group-text">Available</div>
          <input type="radio" name="activity" formControlName="activity" value="Not available">
          <div class="input-group-text">Not available</div>
          <input type="radio" name="activity" formControlName="activity" value="NA">
          <div class="input-group-text">NA</div>
        </div>
      </li>
      <li>
        <div class="input-group-text">Before start of inspection, ensure the following at the work place</div>
        <table class="table table-borderless table-sm table-responsive mb-1">
          <tbody>
            <tr>
              <td class="col-1">
                <div class="input-group-text">a.</div>
              </td>
              <td class="col-5">
                <div class="input-group-text">Cleanliness</div>
              </td>
              <td class="">:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="cleanliness" formControlName="cleanliness" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="cleanliness" formControlName="cleanliness" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">b.</div>
              </td>
              <td>
                <div class="input-group-text">Antistatic flooring</div>
              </td>
              <td>:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="antiFlooring" formControlName="antiFlooring" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="antiFlooring" formControlName="antiFlooring" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">c.</div>
              </td>
              <td>
                <div class="input-group-text">No other rocket motor is present inside the building filled with grain
                </div>
              </td>
              <td>:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="noRocket" formControlName="noRocket" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="noRocket" formControlName="noRocket" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">d.</div>
              </td>
              <td>
                <div class="input-group-text">Availability of non-sparking tools</div>
              </td>
              <td>:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="nonTool" formControlName="nonTool" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="nonTool" formControlName="nonTool" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">e.</div>
              </td>
              <td>
                <div class="input-group-text">Availability of Fire Fighting Equipment</div>
              </td>
              <td>:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="fireEqu" formControlName="fireEqu" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="fireEqu" formControlName="fireEqu" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">f.</div>
              </td>
              <td>
                <div class="input-group-text">Availability of First Aid Box with Medicines</div>
              </td>
              <td>:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="aidBox" formControlName="aidBox" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="aidBox" formControlName="aidBox" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">g.</div>
              </td>
              <td>
                <div class="input-group-text">Emergency Exit Doors (with doors in open condition)</div>
              </td>
              <td>:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="exitDoor" formControlName="exitDoor" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="exitDoor" formControlName="exitDoor" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">h.</div>
              </td>
              <td>
                <div class="input-group-text">All persons must put on Anti Static Apron</div>
              </td>
              <td>:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="antiStatic" formControlName="antiStatic" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="antiStatic" formControlName="antiStatic" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">i.</div>
              </td>
              <td>
                <div class="input-group-text">Adequacy of the ventilation</div>
              </td>
              <td>:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="ventilation" formControlName="ventilation" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="ventilation" formControlName="ventilation" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Resistance of EPS for earthing Rocket motor within permissible value(< 2 ohm)
              :</div>
              <input type="radio" name="eps" formControlName="eps" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" name="eps" formControlName="eps" value="No">
              <div class="input-group-text">No</div>
          </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Resistance of LPS within permissible value (< 10 ohms). :</div>
              <input type="radio" name="lps" formControlName="lps" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" name="lps" formControlName="lps" value="No">
              <div class="input-group-text">No</div>
          </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Ensure the manpower involved in the inspection should not be more than 3. :
          </div>
          <input type="radio" name="manpower" formControlName="manpower" value="Yes">
          <div class="input-group-text">Yes</div>
          <input type="radio" name="manpower" formControlName="manpower" value="No">
          <div class="input-group-text">No</div>
        </div>
      </li>
      <li>
        <div class="input-group-text">
          Before carrying out Inspection of the Rocket Motor following shall be ensured
        </div>
        <div class="input-group-text"> - Proper earthing of Rocket Motor.</div>
        <div class="input-group-text"> - Position the Nozzle end of Rocket Motor to face towards the open end of the
          building.</div>
        <div class="input-group-text"> - Position Rocket Motor to facilitate easy inspection with less human
          interaction.</div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Inspection of Rocket Motor :</div>
          <input type="radio" name="inspection" formControlName="inspection" value="Recommended">
          <div class="input-group-text">Recommended</div>
          <input type="radio" name="inspection" formControlName="inspection" value="Not Recommended">
          <div class="input-group-text">Not Recommended</div>
        </div>
      </li>
    </ol>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold ">Place :</label>
      <input type="text" class="form-control  form-control-sm" formControlName="place" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold">Date :</label>
      <input type="date" class="form-control" formControlName="date" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold">Observation :</label>
      <input type="text" class="form-control" formControlName="observation" placeholder="">
    </div>
    <div class="col-6 offset-6 mt-3">
      <div class="input-group">
        <label class="input-group-text text-center fw-bold">Name of Rep, SEED </label>
        <input type="text" class="form-control" formControlName="nAme" placeholder="">
        <label class="input-group-text text-center fw-bold">Signature</label>
        <input type="text" class="form-control" formControlName="sigNAture" placeholder="">
      </div>
    </div>
    <div class="input-group col-3 mt-3">
      <label class="input-group-text fw-bold">Name of Supervising Officer :</label>
      <input type="text" class="form-control" formControlName="supName" placeholder="">
      <label class="input-group-text fw-bold">Signature:</label>
      <input type="text" class="form-control" formControlName="supSign" placeholder="">
    </div>
    <label class="input-group-text">*With reasons if not recommended</label>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
