<div class="container-fluid fs-auto">
  <form [formGroup]="STFf9" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : STF/F-09</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 01-09-2022 </div>

    <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline mb-3">CHECKLIST FOR STRUCTURAL TESTING
    </div>
    <div class="input-group">
      <label class="input-group-text">Name of the test :</label>
      <input type="text" class="form-control" placeholder="" formControlName="nameOfTest">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Project :</label>
      <input type="text" class="form-control" placeholder="" formControlName="project">
    </div>

    <table class="table table-bordered border-dark table-responsive table-sm mt-3">
      <tbody>
        <tr class="text-center">
          <th>
            <div>Sl.No</div>
          </th>
          <th class="col-5">
            <div>Check point</div>
          </th>
          <th class="col-2">
            <div></div>
          </th>
          <th class="col-4 ">
            <div>Remarks</div>
          </th>
        </tr>
        <tr>
          <td>
            <div class="text-center">1.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure test requisition received form user/project</div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="ensureTest" formControlName="ensureTest" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="ensureTest" formControlName="ensureTest" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksEnsureTest">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">2.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure implementation of TARB action points </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="ensureImple" formControlName="ensureImple" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="ensureImple" formControlName="ensureImple" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksEnsureImple">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">3.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure tightening of fasteners with suitable torque</div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="ensureTigh" formControlName="ensureTigh" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="ensureTigh" formControlName="ensureTigh" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksEnsureTigh">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">4.</div>
          </td>
          <td>
            <div class="input-group-text">Selection of suitable power pack to apply required test pressures </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="selectionSuitable" formControlName="selectionSuitable" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="selectionSuitable" formControlName="selectionSuitable" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksSelectionrelief">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">5.</div>
          </td>
          <td>
            <div class="input-group-text">Relief valve adjustment beyond maximum test pressure </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="relief" formControlName="relief" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="relief" formControlName="relief" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksRelief">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">6.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure Oil level and quality in the Powerpack (is devoid ofmoisture)
            </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="oil" formControlName="oil" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="oil" formControlName="oil" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksOil">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">7.</div>
          </td>
          <td>
            <div class="input-group-text">Verification of capacity of hoses for maximum test pressure </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="hoses" formControlName="hoses" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="hoses" formControlName="hoses" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksHosesactuator">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">8.</div>
          </td>
          <td>
            <div class="input-group-text">Actuator capacities & stroke are within the range of maximum test loads
            </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="actuator" formControlName="actuator" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="actuator" formControlName="actuator" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksActuator">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">9.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure recording of actuators rod/ piston end areas for load computation
            </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="recording" formControlName="recording" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="recording" formControlName="recording" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksRecording">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">10.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure leak proofness of actuator for at least 110%
              of the test pressure</div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="leak" formControlName="leak" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="leak" formControlName="leak" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksLbeltseak">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">11.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure capacities of D-shackles/ belts/ bolts/ turn buckles etc. are within
              range of the load to be applied
            </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="belts" formControlName="belts" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="belts" formControlName="belts" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksBelts">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">12.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure stress calculations for all the linkages and fixtures
            </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="all" formControlName="all" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="all" formControlName="all" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksAll">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">13.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure direction of strain gage channels and generate drawing
              for strain gage locations
            </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="strain" formControlName="strain" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="strain" formControlName="strain" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksStrain">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">14.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure capacity of the Load cell are within the range of Test loads
            </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="cell" formControlName="cell" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="cell" formControlName="cell" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksCell">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">15.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure LVDT ranges are decided as per the predictions and generation of
              drawing for LVDT locations </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="per" formControlName="per" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="per" formControlName="per" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksPer">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">16.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure pressure transducer used is within operating range of
              actuator</div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="used" formControlName="used" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="used" formControlName="used" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksUsed">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">17.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure sensors and instruments used are having valid calibration </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="sensors" formControlName="sensors" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="sensors" formControlName="sensors" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksSensors">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">18.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure the software configuration of sensors is correct
            </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="software" formControlName="software" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="software" formControlName="software" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksSoftware">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">19.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure suitable calculations of load combinations and distribution
            </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="calcul" formControlName="calcul" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="calcul" formControlName="calcul" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksCalcul">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">20.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure direction/plane of load to be applied on the hardware </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="plane" formControlName="plane" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="plane" formControlName="plane" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksPlane">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">21.</div>
          </td>
          <td>
            <div class="input-group-text">Ensure direction of actuator and provide indicator
              on power pack
            </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="pack" formControlName="pack" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="pack" formControlName="pack" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksPack">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">22.</div>
          </td>
          <td>
            <div class="input-group-text">Generation of load table as per the given test plan
            </div>
          </td>
          <td>
            <div class="input-group ms-2">
              <input type="radio" name="given" formControlName="given" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="given" formControlName="given" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarksGiven">
          </td>
        </tr>
      </tbody>
    </table>

    <div class="input-group mb-2">
      <label class="input-group-text">Other points (if any) : </label>
      <input type="text" class="form-control" placeholder="" formControlName="otherPoints">
    </div>
    <div class="text-decoration-underline input-group-text">Team members :</div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-2">
      <tbody>
        <tr class="text-center">
          <th class="col-1">
            <div>Role</div>
          </th>
          <th class="col-3">
            <div>Strain gauge bonding
            </div>
          </th>
          <th class="col-3">
            <div>Strain gauge data acquisition
            </div>
          </th>
          <th>
            <div>Other instrumentation set-up & acquisition
            </div>
          </th>
        </tr>
        <tr>
          <td>
            <div class="text-center">Name</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="bondingName">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dataAcqName">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="instrSetupName">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">Date</div>
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="bondingDate">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="dataAcqDate">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="instrSetupDate">
          </td>
        </tr>
      </tbody>
    </table>

    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
