<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf7" (ngSubmit)="submitForm()">
  <div class="text-end">Format No. : DSMT/NDED/F-07</div>
  <div class="text-end"> Rev No. : 00 </div>
  <div class="text-end"> Dated : 18-11-2019 </div>

  <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline">INSPECTION WORK RECORD: COMPUTED TOMOGRAPHY
      (CT) </div>
  <table class="table table-bordered border-dark table-responsive table-sm mb-5 mt-5">
      <thead>
          <tr class="text-center">
              <th class="col-1">
                  <label>Sl.No.</label>
              </th>
              <th>
                  <label>CT Record No</label>
              </th>
              <th>
                  <label>Job No.</label>
              </th>
              <th>
                  <label>Item No.</label>
              </th>
              <th>
                  <label>Lot No.</label>
              </th>
              <th>
                  <label>Op No</label>
              </th>
              <th>
                  <label>Project</label>
              </th>
              <th class="col-2">
                  <label>Job Nomenclature</label>
              </th>
              <th>
                  <label>Comp. Sl.No</label>
              </th>
              <th>
                  <label>Received Date</label>
              </th>
              <th>
                  <label>Delivered Date</label>
              </th>
              <th></th>
          </tr>
      </thead>
      <tbody formArrayName="rows">
          <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="slNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="ctRecordNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="jobNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="itemNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="lotNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="opNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="project">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="jobNomen">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="complNo">
              </td>
              <td>
                  <input type="date" class="form-control" placeholder="" formControlName="receivedDate">
              </td>
              <td>
                  <input type="date" class="form-control" placeholder="" formControlName="deliveredDate">
              </td>
              <td class="col-1">
                <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
                <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
              </td>
          </tr>
      </tbody>
  </table>


  <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline">INSPECTION WORK RECORD: COMPUTED TOMOGRAPHY
      (CT) </div>
  <table class="table table-bordered border-dark table-responsive-sm mb-1 mt-5">
      <thead>
          <tr class="text-center">
              <th colspan="4">
                  <label>Quantity</label>
              </th>
              <th rowspan="2">
                  <label>Ref. Standard</label>
              </th>
              <th rowspan="2">
                  <label>IR No </label>
              </th>
              <th rowspan="2">
                  <label>IR Date</label>
              </th>
              <th rowspan="2">
                  <label>Current mA</label>
              </th>
              <th rowspan="2">
                  <label>Energy kV</label>
              </th>
              <th rowspan="2">
                  <label>Time Min</label>
              </th>
              <th rowspan="2">
                  <label>Inspected By</label>
              </th>
              <th rowspan="2">
                  <label>To Shop</label>
              </th>
              <th rowspan="2">
                  <label>Remarks</label>
              </th>
              <th rowspan="2"></th>
          </tr>
          <tr class="text-center">
              <th>
                  <label>Eval</label>
              </th>
              <th>
                  <label>Acc</label>
              </th>
              <th>
                  <label>Rew</label>
              </th>
              <th>
                  <label>Rej</label>
              </th>
          </tr>
      </thead>
      <tbody formArrayName="rowss">
          <tr *ngFor="let rows of rowss.controls; let i = index" [formGroupName]="i">
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="evalQuan">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="accQuan">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="rewQuan">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="rejQuan">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="refStd">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="irNo">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="irDate">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="cuurent">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="energy">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="time">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="inspBy">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="toShop">
              </td>
              <td>
                  <input type="text" class="form-control" placeholder="" formControlName="remarks">
              </td>
              <td class="col-1">
                <button class="me-2" (click)="addRows()" *ngIf="i === rowss.controls.length - 1">+</button>
                <button (click)="deleteRows(i)" *ngIf="rowss.controls.length > 1">-</button>
              </td>
          </tr>
      </tbody>
  </table>
  <div class="row text-center mt-5 mb-5">
      <div class="col">
          <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
          <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
  </div>
      </form>
  </div>
