<div class="container-fluid fs-auto">
  <form [formGroup]="SDADf2" (ngSubmit)="submitForm()">
    <div class="text-center  fw-bold fs-5">DESIGN REPORT FORMAT</div>
    <div class="text-end fw-bold">Format No.:DOFS/SDAD-x/F02</div>
    <div class="text-end fw-bold">Rev. No.:01</div>
    <div class="text-end fw-bold">Date:01.11.2019</div>
    <div class="input-group">
      <div class="text-end col-7 fw-bold me-1 mt-0">Report No.DRDL/DOFS/SDAD-x/</div>
      <div class="col-md-2 md-1">
        <input type="text" class="form-control" formControlName="reportNo" placeholder="">
      </div>
    </div>
    <div class="input-group mt-2">
      <div class="text-end col-7 fw-bold me-1 mt-0">Copy No. :</div>
      <div class="col-md-2 md-1">
        <input type="text" class="form-control" formControlName="copyNo" placeholder="">
      </div>
    </div>
    <div class="input-group mt-2">
      <div class="text-end col-7 fw-bold me-1">Date of Issue :</div>
      <div class="col-md-2">
        <input type="date" class="form-control" formControlName="dateOfIssue" placeholder="">
      </div>
    </div>
    <div class="input-group mt-2">
      <div class="text-end col-7 fw-bold me-1">Type of Report :</div>
      <div class="col-md-2">
        <input type="text" class="form-control" formControlName="typeReport" placeholder="">
      </div>
    </div>
    <div class="container mt-5">
      <div class="row center-box justify-content-center">
        <div class="col-md-6">
          <input type="text" class="form-control text-center" formControlName="title" placeholder="-TITLE OF REPORT-">
        </div>
      </div>
    </div>
    <table class="table table-borderless table-sm table-responsive mb-4 mt-5">
      <tbody>
        <tr>
          <td>
            <div class="text-center fw-bold mb-1">Prepared by</div>
            <input type="text" class="form-control" formControlName="preparedBy" placeholder="">
            <div class="text-center fw-bold mt-1">(Design Team)</div>
          </td>
          <td class="col-1"></td>
          <td>
            <div class="text-center fw-bold mb-1">Approved by</div>
            <input type="text" class="form-control" formControlName="approvedBy" placeholder="">
            <div class="text-center fw-bold mt-1">(Divisional Head)</div>
          </td>
          <td class="col-1"></td>
          <td>
            <div class="text-center fw-bold mb-1">Issue Authorized by</div>
            <input type="text" class="form-control" formControlName="issueAuth" placeholder="">
            <div class="text-center fw-bold mt-1">(Tech. Director)</div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-center fw-bold mt-4">STRUCTURES DIVISION</div>
    <div class="text-center fw-bold">DIRECTORATE OF FLIGHT STRUCTURES</div>
    <div class="text-center fw-bold">DEFENSE RESEARCH AND DEVELOPMENT LABORATORY</div>
    <div class="text-center fw-bold">P.O. KANCHANBAGH,HYDERABAD-500058</div>
    <div>Note :</div>
    <ol>
      <li>In case of <b>test plan</b>, Division Head approval is necessary for Post-Test activity.</li>
      <li>Types of Report : Design Document, Analysis Report,Test Plan,PFA Report</li>
    </ol>
    <div class="container col-5">
      <table class="table table-bordered border-dark table-sm table-responsive mb-1">
        <thead>
          <tr>
            <th class="text-center">
              Name
            </th>
            <th class="text-center">
              Signature of receiver
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center">
              Divisional Library
            </td>
            <td>
              <input type="text" class="form-control" formControlName="divSign" placeholder="">
            </td>
          </tr>
          <tr>
            <td class="text-center">
              System Manager
            </td>
            <td>
              <input type="text" class="form-control" formControlName="managerSign" placeholder="">
            </td>
          </tr>
          <tr>
            <td class="text-center">
              Design Team
            </td>
            <td>
              <input type="text" class="form-control" formControlName="designSign" placeholder="">
            </td>
          </tr>
          <tr>
            <td class="text-center">
              Customer
            </td>
            <td>
              <input type="text" class="form-control" formControlName="customerSign" placeholder="">
            </td>
          </tr>
          <tr>
            <td class="text-center">
              Others
            </td>
            <td>
              <input type="text" class="form-control" formControlName="othersSign" placeholder="">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>Note: Document Distribution List for Others may be prepared as per requirements.</div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
      </div>
    </div>
  </form>
</div>
