<div class="container-fluid fs-auto">
  <form [formGroup]="IVVf10" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. :IV&V/F-10</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Dated:16-08-2021</div>
    <div class="text-center fs-5 fw-bold mt-3 bg-light p-1">IV&V FEED BACK FORM</div>
    <div class="input-group mt-4">
      <label class="input-group-text">Programme/Project</label>
      <input type="text" placeholder="" class="form-control" formControlName="programProject">
      <label class="input-group-text">System/Sub-System:</label>
      <input type="text" placeholder="" class="form-control" formControlName="systemSubSystem">
    </div>
    <table class="table table-responsive table-bordered border-dark table-sm mb-1 mt-2">
      <thead>
        <tr class="text-center">
          <th>Sl.No</th>
          <th>Description</th>
          <th>Feedback 1(Low)-10(High)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">1</td>
          <td>Timely Completion</td>
          <td><input type="text" class="form-control" formControlName="timeCompletion"></td>
        </tr>
        <tr>
          <td class="text-center">2</td>
          <td>Quality of observations/suggestions</td>
          <td><input type="text" class="form-control" formControlName="obserSuggestion"></td>
        </tr>
        <tr>
          <td class="text-center">3</td>
          <td>Extent of V&V activities carried out</td>
          <td><input type="text" class="form-control" formControlName="carriedOut"></td>
        </tr>
        <tr>
          <td class="text-center">4</td>
          <td>Domain Understanding</td>
          <td><input type="text" class="form-control" formControlName="domainUnderStan"></td>
        </tr>
        <tr>
          <td class="text-center">5</td>
          <td>priority given to the task</td>
          <td><input type="text" class="form-control" formControlName="priorityToTask"></td>
        </tr>
        <tr>
          <td class="text-center">6</td>
          <td>Intractions between Developer and IV&V division</td>
          <td><input type="text" class="form-control" formControlName="betweenDev"></td>
        </tr>
        <tr>
          <td colspan="2" class="text-end fs-5">Average Score</td>
          <td>
            <input type="text" class="form-control" formControlName="averageScore">
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div class="border border-dark p-3 m-5">
              <div class="input-group">
                <div class="input-group-text">Any software issues found during flight trial/ intended use:</div>
                <input type="radio" name="yesOrNo" value="Yes" formControlName="yesOrNo">
                <label class="input-group-text">Yes</label>
                <input type="radio" name="yesOrNo" value="No" formControlName="yesOrNo">
                <label class="input-group-text">No</label>
              </div>
              <div class="input-group-text">(if Yes,mention details)</div>
              <div class="input-group mt-2">
                <div class="input-group-text">Any Other Comments/Suggestion:</div>
                <input type="text" class="form-control" formControlName="anyOtherSugg">
              </div>
            </div>
            <div class="offset-7 col-5">
              <table class="table table-bordered border-dark table-sm table-responsive">
                <tbody>
                  <tr>
                    <td class="col-5">
                      <label>Signature of Project Representative</label>
                    </td>
                    <td class="col-7">
                      <input type="text" class="form-control" placeholder="" formControlName="sigOfRep">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>Name</label>
                    </td>
                    <td>
                      <input type="text" class="form-control" placeholder="" formControlName="name">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>Designation</label>
                    </td>
                    <td>
                      <input type="text" class="form-control" placeholder="" formControlName="des">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>Date</label>
                    </td>
                    <td>
                      <input type="date" class="form-control" placeholder="" formControlName="date">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-4 mb-2">
            <div class="fw-bold bg-light text-center">* 1-5 Poor , 6-7 Satisfactory , 8-9 Good , 10 Excellent</div>
          </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mb-5 mt-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-2">Submit</button>
      </div>
    </div>
  </form>
</div>
