<div class="container-fluid fs-auto">
  <form [formGroup]="STFf4" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : STF/F-04</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Dated:01-09-2022</div>
    <div class="text-center fs-5 fw-bold mt-3">STRUCTURAL TEST FACILITY</div>
    <div class="text-center fs-5 fw-bold mt-1">DOFS,DRDL HYDRABAD</div>
    <div class="text-center fs-5 fw-bold mt-1 text-decoration-underline">REQUISITION FOR CALIBRATION OF
      INSTRUMENTS/SENSORS</div>
    <table class="table table-borderless  table-responsive table-sm mb-1 mt-4">
      <tbody>
        <tr>
          <td class="col-5">
            <label class="input-group-text">1. Instrument/Sensor Description</label>
          </td>
          <td>:</td>
          <td class="col-7"> <input type="text" class="form-control" placeholder=""
              formControlName="instrumentDescription"></td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text ms-3">a. Model/type</label>
          </td>
          <td>:</td>
          <td> <input type="text" class="form-control" placeholder="" formControlName="modelType"></td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text ms-3">b. Sl.No.</label>
          </td>
          <td>:</td>
          <td> <input type="text" class="form-control" placeholder="" formControlName="slNoModel"></td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text ms-3">c. Sensitivity</label>
          </td>
          <td>:</td>
          <td><input type="text" class="form-control" placeholder="" formControlName="Sensitivity"></td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text ms-3">d. Instrument/sensor last calibrated(date)</label>
          </td>
          <td>:</td>
          <td><input type="date" class="form-control" placeholder="" formControlName="lastDate"></td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text ms-3">e. calibration valid upto(date)</label>
          </td>
          <td>:</td>
          <td><input type="date" class="form-control" placeholder="" formControlName="air"></td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">2. Calibration Frequency Range requirements</label>
          </td>
          <td>:</td>
          <td><input type="text" class="form-control" placeholder="" formControlName="rangeReq"></td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">3. Calibration standard/traceability</label>
          </td>
          <td>:</td>
          <td><input type="text" class="form-control" placeholder="" formControlName="traceability"></td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">4. Any other specific requirements</label>
          </td>
          <td>:</td>
          <td><input type="text" class="form-control" placeholder="" formControlName="specReq"></td>
        </tr>
      </tbody>
    </table>
    <div class="col-4 mt-3">
      <div class="input-group">
        <label class="input-group-text">Date:</label>
        <input type="date" class="form-control" placeholder="" formControlName="dateSpecific">
      </div>
    </div>
    <div class="offset-7">
      <div class="input-group mt-3">
        <label class="input-group-text">Signature:</label>
        <input type="text" class="form-control" placeholder="" formControlName="sign">
      </div>
      <div class="input-group mt-3">
        <label class="input-group-text">Name:</label>
        <input type="text" class="form-control" placeholder="" formControlName="nameSign">

      </div>
      <div class="input-group mt-3">
        <label class="input-group-text">Division:</label>
        <input type="text" class="form-control" placeholder="" formControlName="divName">
      </div>
      <div class="input-group mt-3">
        <label class="input-group-text">Directorate/Lab:</label>
        <input type="text" class="form-control" placeholder="" formControlName="direcLab">
      </div>
    </div>
    <div class="border border-1 border-dark mt-3"></div>
    <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline">To be filled by Head,STF only</div>

    <div class="input-group mt-2">
      <label class="input-group-text">Man power allocation :</label>
      <input type="text" class="form-control" placeholder="" formControlName="manPower">
      <label class="input-group-text">Job control No. :</label>
      <input type="text" class="form-control" placeholder="" formControlName="jobControlNo">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Man of Officers / Names :</label>
      <input type="text" class="form-control" placeholder="" formControlName="manOfOfficers">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">No of staff/names :</label>
      <input type="text" class="form-control" placeholder="" formControlName="staffNames">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">probable slot for calibration :</label>
      <input type="text" class="form-control" placeholder="" formControlName="slotCalib">
    </div>
    <div class="input-group mt-3 offset-5">
      <input type="radio" value="Recommended" name="recomendedOr" formControlName="recomendedOr">
      <div class="input-group-text fw-bold">Recommended</div>
      <input type="radio" value="NOT Recomended" name="recomendedOr" formControlName="recomendedOr">
      <div class="input-group-text fw-bold">NOT Recomended</div>
    </div>
    <div class="offset-4 col-4 mt-2 ">
      <input type="text" class="form-control" placeholder="" formControlName="stfDiv">
      <div class="text-center">Head,STF Division</div>
    </div>
    <hr>
    <div class="input-group mt-2">
      <label class="input-group-text">Date of Calibration:</label>
      <input type="date" class="form-control" placeholder="" formControlName="dateCali">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Recevied Condition :</label>
      <input type="radio" value="Working" name="receCondition" formControlName="receCondition">
      <div class="input-group-text">Working</div>
      <input type="radio" value="NOT Working" name="receCondition" formControlName="receCondition">
      <div class="input-group-text">NOT Working</div>
    </div>

    <div class="input-group mt-2">
      <label class="input-group-text">Result :</label>
      <input type="radio" value="Fit" name="result" formControlName="result">
      <div class="input-group-text">Fit</div>
      <input type="radio" value="Not Fit" name="result" formControlName="result">
      <div class="input-group-text">Not Fit</div>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Calibration certificate Reference No.:</label>
      <input type="radio" value="Issued" name="refNoCal" formControlName="refNoCal">
      <div class="input-group-text">Issued</div>
      <input type="radio" value="Not Issued" name="refNoCal" formControlName="refNoCal">
      <div class="input-group-text">Not Issued</div>
    </div>

    <div class="input-group mt-2 ">
      <label class="input-group-text">Date Of Next Calibration:</label>
      <input type="date" class="form-control" placeholder="" formControlName="dateOfNext">
    </div>
    <div class="input-group mt-2 ">
      <label class="input-group-text">Calibration certificate Reference No.:</label>
      <input type="text" class="form-control" placeholder="" formControlName="calCerNo">
    </div>
    <div class="row mt-4">
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Date:</label>
          <input type="date" class="form-control" placeholder="" formControlName="dateOf">
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Signature of calibration in-charge</label>
          <input type="text" class="form-control" placeholder="" formControlName="signInCharge">
        </div>
      </div>
    </div>
    <div class="border border-dark mt-3"></div>
    <div class="mt-2"> Received instrument / sensor and calibration certificate</div>
    <div class="row mt-2">
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Date:</label>
          <input type="date" class="form-control" placeholder="" formControlName="calibCert">
        </div>
      </div>
      <div class="col">
        <div class="input-group mt-2">
          <label class="input-group-text">Signature:</label>
          <input type="text" class="form-control" placeholder="" formControlName="signSensor">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text">Name:</label>
          <input type="text" class="form-control" placeholder="" formControlName="nameSensor">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text">Designation:</label>
          <input type="text" class="form-control" placeholder="" formControlName="designationSensor">
        </div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
