<div class="contanier-fluid fs-auto">
  <form [formGroup]="DPEPf7" (ngsubmit)="submitForm()">
    <div class="text-end">Form No.:DPEP/F-07</div>
    <div class="text-end">Rev No.:00</div>
    <div class="text-end">Date:01/03/2023</div>
    <div class="text-center fw-bold fs-4 mt-4">Directorate of Product Engineering & Productionisation (DPE&P)</div>
    <div class="text-center fw-bold fs-4">CUSTOMER FEEDBACK FORM / RATING SHEET</div>
    <div class="input-group mt-4 container">
      <label class="input-group-text">Period :</label>
      <label class="input-group-text">From</label>
      <input type="text" class="form-control" formControlName="from" placeholder="">
      <label class="input-group-text">to</label>
      <input type="text" class="form-control" formControlName="to" placeholder="">
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-4">
      <thead>
        <tr class="text-center">
          <th>
            <label>Sl.No.</label>
          </th>
          <th class="col-4">
            <label>DPEP Services</label>
          </th>
          <th class="col-3">
            <label>Rating*<br>[1 - 10] or N/A</label>
          </th>
          <th class="col-5">
            <label>Remarks</label>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">
            1.
          </td>
          <td>
            <label class="input-group-text">Design of Mechanisms</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating1" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark1" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            2.
          </td>
          <td>
            <label class="input-group-text">Multi Body Dynamic Simulation</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating2" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark2" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            3.
          </td>
          <td>
            <label class="input-group-text">Design Optimization</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating3" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark3" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            4.
          </td>
          <td>
            <label class="input-group-text">Product Design</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating4" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark4" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            5.
          </td>
          <td>
            <label class="input-group-text">Product Engineering</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating5" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark5" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            6.
          </td>
          <td>
            <label class="input-group-text">Process Methodology Development</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating6" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark6" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            7.
          </td>
          <td>
            <label class="input-group-text">Gauge and Tooling Design</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating7" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark7" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            8.
          </td>
          <td>
            <label class="input-group-text">Alternative Mfg. Process Development</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating8" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark8" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            9.
          </td>
          <td>
            <label class="input-group-text">Additive Manufacturing Process</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating9" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark9" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            10.
          </td>
          <td>
            <label class="input-group-text">Product Documentation</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating10" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark10" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            11.
          </td>
          <td>
            <label class="input-group-text">Productionisation</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating11" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark11" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            12.
          </td>
          <td>
            <label class="input-group-text">Meeting the Schedules</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rating12" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark12" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <figure>
      <figcaption class="input-group-text ms-3">*0-2 Bad: 3-4 Poor 5-6 Good, 7-8 Very Good 9-10 Excellent</figcaption>
    </figure>

    <div class="input-group mt-4">
      <label class="input-group-text">I. Feedback on performance, in words, if any: </label>
      <input type="text" class="form-control" formControlName="feedback" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">II. Suggestions for improvement </label>
      <input type="text" class="form-control" formControlName="suggestions" placeholder="">
    </div>

    <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-4">
      <tbody>
        <tr>
          <td>
            <label class="input-group-text">Signature</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="sign" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Name</label>
          </td>
          <td>

            <input type="text" class="form-control" formControlName="name" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Designation</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="designation" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Name of the Project</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nameProject" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <label class="input-group-text">To</label>
    <label class="ms-4 input-group-text">- TD, DPE&P</label>
    <hr class="border border-dark mt-1">
    <div class="row mt-3">
      <div class="col-8">
        <label class="text-center fs-5 ms-4 text-decoration-underline fw-bold"><i>For DPE&P use only</i></label>
      </div>
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Overall Rating <br>(Av. Rating in 10 point scale) </label>
          <input type="text" class="form-control" formControlName="overallRating" placeholder="">
        </div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
