<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf8" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DSMT/NDED/F-08</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 18-11-2019 </div>
    <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline">PROJECT WORK ORDER</div>
    <table class="table table-borderless table-responsive-sm mb-1 mt-3">
      <tbody>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Activity</div>
          </td>
          <td>:</td>
          <td class="col-4">
            <div class="form-group">
              <div class="form-check-inline">
                <input class=" me-3" type="radio" name="activity" formControlName="activity" value="NDE" checked>
                <label class="form-check-label">NDE</label>
              </div>
            </div>
          </td>
          <td class="col-2">
            <div class="input-group-text">Project</div>
          </td>
          <td>:</td>
          <td class="col-4">
            <input type="text" class="form-control" placeholder="" formControlName="project">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Work Order No</div>
          </td>
          <td>:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="workOrderNo">
          </td>
          <td class="col-2">
            <div class="input-group-text">Date</div>
          </td>
          <td>:</td>
          <td class="col-4">
            <input type="date" class="form-control" placeholder="" formControlName="date">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Directorate</div>
          </td>
          <td>:</td>
          <td class="col-4">
            <input type="text" class="form-control" placeholder="" formControlName="direc">
          </td>
          <td class="col-2">
            <div class="input-group-text">Division</div>
          </td>
          <td>:</td>
          <td  class="col-4">
            <input type="text" class="form-control" placeholder="" formControlName="div">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Req. for system</div>
          </td>
          <td>:</td>
          <td colspan="4">
            <input type="text" class="form-control" placeholder="" formControlName="reqForSys">
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Mode of Usage</div>
          </td>
          <td>:</td>
          <td colspan="4">
            <div class="form-group">
              <div class="form-check-inline">
                <input class="me-3" type="radio" name="modeOfUsage" formControlName="modeOfUsage" value="Flight">
                <label class="form-check-label">Flight</label>
              </div>
              <div class="form-check-inline">
                <input class="me-3" type="radio" name="modeOfUsage" formControlName="modeOfUsage" value="Ground Testing">
                <label class="form-check-label">Ground Testing</label>
              </div>
              <div class="form-check-inline">
                <input class="me-3" type="radio" name="modeOfUsage" formControlName="modeOfUsage" value="Miscellaneous">
                <label class="form-check-label">Miscellaneous</label>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-2">
            <div class="input-group-text">Source of Material</div>
          </td>
          <td>:</td>
          <td class="col-3">
            <div class="form-group">
              <div class="form-check-inline">
                <input class="me-3" type="radio" name="sourceOfMaterial" formControlName="sourceOfMaterial" value="Indenter">
                <label class="form-check-label">Indenter</label>
              </div>
              <div class="form-check-inline">
                <input class="me-3" type="radio" name="sourceOfMaterial" formControlName="sourceOfMaterial" value="DOE">
                <label class="form-check-label ">DOE</label>
              </div>
            </div>
          </td>
          <td class="col-2">
            <div class="input-group-text">Material Supply Date</div>
          </td>
          <td>:</td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="matSupplyDate">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text fw-bold mt-4">List of Items :</div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-2">
      <thead>
        <tr>
          <th class="col-1">
            <div class="text-center">S.No</div>
          </th>
          <th>
            <div class="text-center">Drawing No.</div>
          </th>
          <th class="col-4">
            <div class="text-center">Nomenclature</div>
          </th>
          <th>
            <div class="text-center">Qty</div>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="drawNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="nomen">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="qty">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-responsive table-sm mb-1 mt-3">
      <tbody>
        <tr>
          <td class="col-8">
            <div class="input-group-text">NDE Methods, Techniques(to be carried out)</div>
            <input type="text" class="form-control" placeholder="" formControlName="ndeMethods">
          </td>
          <td>
            <div class="input-group-text">Acceptance Criteria :</div>
            <input type="text" class="form-control" placeholder="" formControlName="accCri">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Indenter's Sign :</label>
              <input type="text" class="form-control" placeholder="" formControlName="indenterSign">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Division Head Sign :</label>
              <input type="text" class="form-control" placeholder="" formControlName="divHeadSign">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Name & Design :</label>
              <input type="text" class="form-control" placeholder="" formControlName="nameDesigOfInd">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Name & Design :</label>
              <input type="text" class="form-control" placeholder="" formControlName="nameDesigDivHead">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="row">
              <div class="col-1">
                <label class="input-group-text">Tel No: </label>
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="" formControlName="telNoOfInd">
              </div>
              <div class="col-1">
                <label class="input-group-text">Inv No: </label>
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="" formControlName="invNoOfInd">
              </div>
            </div>
          </td>
          <td>
            <div class="row">
              <div class="col-1">
                <label class="input-group-text">Tel No: </label>
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="" formControlName="telNoOfHead">
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="text-center fs-5 fw-bold mt-3">For NDED / DSMT use only</div>
    <table class="table table-bordered border-dark table-responsive table-sm">
      <tbody>
        <tr>
          <td rowspan="2">
            <div class="input-group-text">Work Order feasibility recommendations : </div>
            <input type="text" class="form-control mt-1" placeholder="" formControlName="workOrderFeasRecomm">
            <div class="input-group mt-4">
              <label class="input-group-text">Sign :</label>
              <input type="text" class="form-control" placeholder="" formControlName="sign">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Name : </label>
              <input type="text" class="form-control" placeholder="" formControlName="name">
            </div>
            <div class="input-group-text mt-2">Design : OiC / HEAD NDED </div>
            <div class="input-group-text mt-2">Division : NDED, DSMT </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Job assigned to :</label>
              <input type="text" class="form-control" placeholder="" formControlName="jobAsTo">
            </div>
            <div class="input-group-text mt-1">Work Center : 11 / 20A / 51A / LARC / NX </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">
            <div class="form-group">
              <div class="form-check-inline">
                <input class="me-3" type="radio" name="approve" formControlName="approve" value="Approved">
                <label class="form-check-label">Approved</label>
              </div>
              <div class="form-check-inline">
                <input class="me-3" type="radio" name="approve" formControlName="approve" value="Not Approved">
                <label class="form-check-label">Not Approved</label>
              </div>
            </div>
            <div class="offset-4 col-4 mt-4">
            <input type="text" class="form-control" placeholder="" formControlName="techDir">
            <div class="text-center">TECHNOLOGY DIRECTOR, DSMT </div>
             </div>
            <div class="row mt-3">
              <div class="col-1">
                <label class="input-group-text">Job No : </label>
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="" formControlName="jobNo">
              </div>
              <div class="col-1">
                <label class="input-group-text">Date :</label>
              </div>
              <div class="col">
                <input type="date" class="form-control" placeholder="" formControlName="datetech">
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
