<div class="container-fluid fs-auto">
    <form [formGroup]="DOIf12" (ngSubmit)="submitForm()">
        <div class="text-end">Form No. : DOI/F-12</div>
        <div class="text-end"> Issue No. : 02 </div>
        <div class="text-end"> Rev. No. : 01 </div>
        <div class="text-end"> Date : 04/10/2021 </div>
        <div class="text-end"> Page No. : 1 of 2</div>
        <div class="text-center fs-4 fw-light">STATIC TEST REQUISITION </div>
        <table class="table table-borderless table-sm table-responsive mb-1">
            <tbody>
                <tr>
                    <td>
                        <div class="input-group">
                            <label class="input-group-text">REQUISITION NO.:</label>
                            <input type="text" class="form-control" formControlName="requisitionno" placeholder="">
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <label class="input-group-text">DATE:</label>
                            <input type="date" class="form-control" formControlName="date" placeholder="">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="text-start">You are requested to arrange instrumentation for the static testing of the following
                rocket motor, the measurement details are as under</p>
        </div>
        <div class="input-group">
            <label class="input-group-text">Project :</label>
            <input type="text" class="form-control" formControlName="project" placeholder="">
        </div>
        <table class="table table-borderless table-sm table-responsive mb-1">
            <tbody>
                <tr>
                    <td class="col-1">
                        <div class="input-group">
                            1.
                        </div>
                    </td>
                    <td class="col-3">
                        <div class="input-group">
                            Nomenclature of the test
                        </div>
                    </td>
                    <td class="col-1">:</td>
                    <td class="col"><input type="text" class="form-control" formControlName="nomenclature"
                            placeholder="">
                    </td>
                </tr>
                <tr>
                    <td class="col-1">
                        <div class="input-group">
                            2.
                        </div>
                    </td>
                    <td class="col-2">
                        <div class="input-group">
                            Objective of the test
                        </div>
                    </td>
                    <td class="col-1">:</td>
                    <td class="col"><input type="text" class="form-control" formControlName="objective" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td class="col-1">
                        <div class="input-group">
                            3.
                        </div>
                    </td>
                    <td class="col-2">
                        <div class="input-group">
                            Proposed date and time
                        </div>
                    </td>
                    <td class="col-1">:</td>
                    <td class="col"><input type="text" class="form-control" formControlName="proposedDate"
                            placeholder="">
                    </td>
                </tr>
                <tr>
                    <td class="col-1">
                        <div class="input-group">
                            4.
                        </div>
                    </td>
                    <td class="col-2">
                        <div class="input-group">
                            Test bed
                        </div>
                    </td>
                    <td class="col-1">:</td>
                    <td class="col"><input type="text" class="form-control" formControlName="testBed" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td class="col-1">
                        <div class="input-group">
                            5.
                        </div>
                    </td>
                    <td class="col-2">
                        <div class="input-group">
                            Test condition
                        </div>
                    </td>
                    <td class="col-1">:</td>
                    <td class="col"><input type="text" class="form-control" formControlName="testCondition"
                            placeholder="">
                    </td>
                </tr>
                <tr>
                    <td class="col-1">
                        <div class="input-group">
                            6.
                        </div>
                    </td>
                    <td class="col-2">
                        <div class="input-group">
                            No. of tests planned
                        </div>
                    </td>
                    <td class="col-1">:</td>
                    <td class="col"><input type="text" class="form-control" formControlName="noOfTestsPlanned"
                            placeholder=""></td>
                </tr>
                <tr>
                    <td class="col-1">
                        <div class="input-group">
                            7.
                        </div>
                    </td>
                    <td class="col-2">
                        <div class="input-group">
                            Whether TARB Meeting is planned
                        </div>
                    </td>
                    <td class="col-1">:</td>
                    <td class="col">
                        <div class="form-check-inline col-1">
                            <input class="me-2" type="radio" formContolName="TARBRadio" name="TARBRadio" value="Yes">
                            <label class="form-check-label">
                                Yes
                            </label>
                        </div>
                        <div class="form-check-inline col-1">
                            <input class="me-2" type="radio" formContolName="TARBRadio" name="TARBRadio" value="No">
                            <label class="form-check-label">
                                No
                            </label>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered border-dark table-sm table-responsive mb-1">
            <thead>
                <tr>
                    <th class="text-center">
                        TARB NO
                    </th>
                    <th class="text-center">
                        VENUE
                    </th>
                    <th class="text-center">
                        DATE OF TARB
                    </th>
                    <th class="text-center">
                        DOC
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="text" class="form-control" formControlName="tarbNo" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="tarbvenue" placeholder="">
                    </td>
                    <td>
                        <input type="date" class="form-control" formControlName="dateOfTarb" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="tarbdoc" placeholder="">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-borderless table-sm table-responsive mb-1">
            <tbody>
                <tr>
                    <td class="col-1">
                        <div class="input-group">
                            8.
                        </div>
                    </td>
                    <td class="col-3">
                        <div class="input-group">
                            Whether TFRB Meeting is planned
                        </div>
                    </td>
                    <td class="col-1">:</td>
                    <td class="col">
                        <div class="form-check-inline col-1">
                            <input class="me-2" type="radio" formContolName="TFRBRadio" name="TFRBRadio" value="Yes">
                            <label class="form-check-label">
                                Yes
                            </label>
                        </div>
                        <div class="form-check-inline col-1">
                            <input class="me-2" type="radio" formContolName="TFRBRadio" name="TFRBRadio" value="No">
                            <label class="form-check-label">
                                No
                            </label>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered border-dark table-sm table-responsive mb-1">
            <thead>
                <tr>
                    <th class="text-center">
                        TFRB NO
                    </th>
                    <th class="text-center">
                        VENUE
                    </th>
                    <th class="text-center">
                        DATE OF TFRB
                    </th>
                    <th class="text-center">
                        DOC
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="text" class="form-control" formControlName="tfrbNo" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="tfrbvenue" placeholder="">
                    </td>
                    <td>
                        <input type="date" class="form-control" formControlName="dateOfTfrb" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="tfrbdoc" placeholder="">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-borderless table-sm table-responsive mb-1">
            <tbody>
                <tr>
                    <td class="col-1">
                        <div class="input-group">
                            9.
                        </div>
                    </td>
                    <td class="col-3">
                        <div class="input-group">
                            Parameters to be measured :
                        </div>
                    </td>
                    <td class="col-1"></td>
                    <td></td>
            </tbody>
        </table>
        <table class="table table-borderless table-sm table-responsive mb-1">
            <tbody>
                <tr>
                    <td class="col-1">a)</td>
                    <td class="col-1">Pressures</td>
                    <td class="col-1">:</td>
                    <td class="col-3"><input type="text" class="form-control" formControlName="pressures"
                            placeholder="">
                    </td>
                    <td class="col-1">Channels.</td>
                </tr>
                <tr>
                    <td class="col-1">b)</td>
                    <td class="col-1">Thrust</td>
                    <td class="col-1">:</td>
                    <td class="col-3"><input type="text" class="form-control" formControlName="thrust" placeholder="">
                    </td>
                    <td class="col-1">Channels.</td>
                </tr>
                <tr>
                    <td class="col-1">c)</td>
                    <td class="col-1">Start Signal</td>
                    <td class="col-1">:</td>
                    <td class="col-3"><input type="text" class="form-control" formControlName="startSignal"
                            placeholder="">
                    </td>
                    <td class="col-1">Channels.</td>
                </tr>
                <tr>
                    <td class="col-1">d)</td>
                    <td class="col-1">Current</td>
                    <td class="col-1">:</td>
                    <td class="col-3"><input type="text" class="form-control" formControlName="current" placeholder="">
                    </td>
                    <td class="col-1">Channels.</td>
                </tr>
                <tr>
                    <td class="col-1">e)</td>
                    <td class="col-1">Temperature</td>
                    <td class="col-1">:</td>
                    <td class="col-3"><input type="text" class="form-control" formControlName="temperature"
                            placeholder="">
                    </td>
                    <td class="col-1">Channels.</td>
                </tr>
                <tr>
                    <td class="col-1">f)</td>
                    <td class="col-1">Flow</td>
                    <td class="col-1">:</td>
                    <td class="col-3"><input type="text" class="form-control" formControlName="flow" placeholder="">
                    </td>
                    <td class="col-1">Channels.</td>
                </tr>
                <tr>
                    <td class="col-1">g)</td>
                    <td class="col-1">Events</td>
                    <td class="col-1">:</td>
                    <td class="col-3"><input type="text" class="form-control" formControlName="events" placeholder="">
                    </td>
                    <td class="col-1">Channels.</td>
                </tr>
                <tr>
                    <td class="col-1">h)</td>
                    <td class="col-1">Others (specify)</td>
                    <td class="col-1">:</td>
                    <td class="col-3"><input type="text" class="form-control" formControlName="others" placeholder="">
                    </td>
                    <td class="col-1">Channels.</td>
                </tr>
                <tr>
                    <td class="col-1" colspan="2">Total No. of Channels to be measured</td>
                    <td class="col-1">:</td>
                    <td class="col-3"><input type="text" class="form-control" formControlName="noOfChannels"
                            placeholder="">
                    </td>
                    <td class="col-1">Nos.</td>
                </tr>
            </tbody>
        </table>
        <div class="mb-2">
            <span class="text-start">10.</span>
            <span class="text-start text-decoration-underline">Details of Measurements</span>
        </div>
        <table class="table table-bordered border-dark table-sm table-responsive mb-1">
            <thead class="text-center">
                <tr>
                    <th rowspan="2">
                        <label class="text-center text-decoration-underline"> Parameters</label>
                    </th>
                    <th rowspan="2">
                        <label class="text-center text-decoration-underline"> Y port required</label>
                    </th>
                    <th colspan="2">
                        <label class="text-center text-decoration-underline">Expected Value</label>
                    </th>
                    <th rowspan="2">
                        <label class="text-center text-decoration-underline">Signal bandwidth (Hz)</label>
                    </th>
                    <th rowspan="2">
                        <label class="text-center text-decoration-underline">Rise Time</label>
                    </th>
                    <th rowspan="2">
                        <label class="text-center text-decoration-underline">Recording Duration</label>
                    </th>
                </tr>
                <tr>
                    <th>
                        <label class="text-center text-decoration-underline">Peak</label>
                    </th>
                    <th>
                        <label class="text-center text-decoration-underline">Average</label>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="text" class="form-control" formControlName="parameters" placeholder="">
                    </td>
                    <td class="text-center">
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="portReq" name="portReq" value="Yes">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Yes
                            </label>
                        </div>
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="portReq" name="portReq" value="No">
                            <label class="form-check-label" for="flexRadioDefault2">
                                No
                            </label>
                        </div>
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="peak" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="average" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="signal" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="riseTime" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="recordingduration" placeholder="">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-borderless table-sm table-responsive mb-1">
            <tbody>
                <tr>
                    <td class="text-start col-4">11.Burn Time:</td>
                    <td colspan="3" class="col-9"><input type="time" class="form-control" formControlName="burnTime"
                            placeholder=""></td>
                </tr>
                <tr>
                    <td class="text-start col-4">12.Diagram of Sensor Locations on the Test Article</td>
                    <td class="col-1">:</td>
                    <td class="col-8">
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="artProvide" name="artProvide"
                                value="Provided">
                            <label class="form-check-label">
                                Provided
                            </label>
                        </div>
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="artProvide" name="artProvide"
                                value="Not Provided">
                            <label class="form-check-label">
                                Not Provided
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-start col-4">13.Softcopy of Predicted Data</td>
                    <td class="col-1">:</td>
                    <td class="col-8">
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="predProvide" name="predProvide"
                                value="Provided">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Provided
                            </label>
                        </div>
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="predProvide" name="predProvide"
                                value="Not Provided">
                            <label class="form-check-label" for="flexRadioDefault2">
                                Not Provided
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-start" colspan="4">14.Details of the Motor</td>
                </tr>
                <tr>
                    <td class="ps-5">Type of Motor</td>
                    <td>:</td>
                    <td><input type="text" class="form-control" formControlName="typeOfMotors" placeholder=""></td>
                </tr>
                <tr>
                    <td class="ps-5">No of Nozzle(s)</td>
                    <td>:</td>
                    <td><input type="text" class="form-control" formControlName="noOfMotors" placeholder=""></td>
                </tr>
                <tr>
                    <td class="ps-5">Throat Diameter (average)</td>
                    <td>:</td>
                    <td><input type="text" class="form-control" formControlName="throatDiameter" placeholder=""></td>
                </tr>
                <tr>
                    <td class="text-start" colspan="4">15.Propellant Details</td>
                </tr>
                <tr>
                    <td class="ps-5">Type of Propellant</td>
                    <td>:</td>
                    <td><input type="text" class="form-control" formControlName="typeOfPropellant" placeholder=""></td>
                </tr>
                <tr>
                    <td class="ps-5">Weight of Propellant</td>
                    <td>:</td>
                    <td><input type="text" class="form-control" formControlName="weightOfPropellant" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td class="ps-5">Throat Diameter (average)</td>
                    <td>:</td>
                    <td><input type="text" class="form-control" formControlName="throatDiaPropell" placeholder=""></td>
                </tr>
            </tbody>
        </table>
        <div class="text-start"> 16. Video Details</div>
        <table class="table table-bordered border-dark table-sm table-responsive mb-1">
            <tbody>
                <tr>
                    <th class="text-center">
                        Camera Type
                    </th>
                    <th class="text-center">
                        Location
                    </th>
                    <th class="text-center">
                        Frame Rate
                    </th>
                    <th class="text-center">
                        Duration
                    </th>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="form-control" formControlName="cameratype" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="location" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="frameRate" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="duration" placeholder="">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-borderless table-sm table-responsive mb-1">
            <tbody>
                <tr>
                    <td class="text-start col-4">17.Photography coverage required</td>
                    <td class="col-1">:</td>
                    <td class="col-8">
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="photoReqRadio" name="photoReqRadio"
                                value="Yes">
                            <label class="form-check-label">
                                Yes
                            </label>
                        </div>
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="photoReqRadio" name="photoReqRadio"
                                value="No">
                            <label class="form-check-label">
                                No
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-start col-4">18.Digital Display (parameter(s) name(s)</td>
                    <td class="col-1">:</td>
                    <td><input type="text" class="form-control" formControlName="digitalDisplay" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td class="text-start col-4">19.Data Acquisition</td>
                    <td class="col-1">:</td>
                    <td class="col-8">
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="acquisitReqRadio" name="acquisitReqRadio"
                                value="required">
                            <label class="form-check-label">
                                Required
                            </label>
                        </div>
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="acquisitReqRadio" name="acquisitReqRadio"
                                value="Not Required">
                            <label class="form-check-label">
                                Not Required
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-start" colspan="3">20.Data Presentation Requirements</td>
                </tr>
                <tr>
                    <td class="ps-5">a)Analog plots-Duration</td>
                    <td>:</td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-text">from</div>
                            <input type="text" class="form-control" formControlName="analogFrom" placeholder="">
                            <div class="input-group-text">to</div>
                            <input type="text" class="form-control" formControlName="analogTo" placeholder="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ps-5">Time Interval</td>
                    <td>:</td>
                    <td>
                        <div class="input-group">
                            <input type="text" class="form-control" formControlName="analogTimeInterval" placeholder="">
                            <div class="input-group-text">sec</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ps-5">b)Digital Data-Duration</td>
                    <td>:</td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-text">from</div>
                            <input type="text" class="form-control" formControlName="digitalFrom" placeholder="">
                            <div class="input-group-text">to</div>
                            <input type="text" class="form-control" formControlName="digitalTo" placeholder="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ps-5">Time Interval</td>
                    <td>;</td>
                    <td>
                        <div class="input-group"><input type="text" class="form-control"
                                formControlName="digitalTimeInterval" placeholder="">
                            <div class="input-group-text">sec</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ps-5">c)Analysis -</td>
                    <td class="col-1">:</td>
                    <td class="col-8">
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="analysisReq" name="analysisReq"
                                value="Required">
                            <label class="form-check-label">
                                Required
                            </label>
                        </div>
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="analysisReq" name="analysisReq"
                                value="Not Required">
                            <label class="form-check-label">
                                Not Required
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ps-5">
                        d) Soft copy required
                    </td>
                    <td class="col-1">:</td>
                    <td class="col-8">
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="copyReq" name="copyReq" value="Yes">
                            <label class="form-check-label">
                                Yes
                            </label>
                        </div>
                        <div class="form-check-inline col">
                            <input class="me-2" type="radio" formContolName="copyReq" name="copyReq" value="No">
                            <label class="form-check-label">
                                No
                            </label>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="text-start col-4" colspan="6">20. Trial Team :</div>
        <table class="table table-bordered border-dark table-sm table-responsive mb-1">
            <thead>
                <tr>
                    <th class="text-center">
                        Name
                    </th>
                    <th class="text-center">
                        Designation
                    </th>
                    <th class="text-center">
                        Division
                    </th>
                    <th class="text-center">
                        Role
                    </th>
                    <th class="text-center">
                        Phone No.
                    </th>
                    <th class="text-center">
                        Mobile No.
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="text" class="form-control" formControlName="name" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="designation" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="division" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="role" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="phoneNo" placeholder="">
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="mobileNo" placeholder="">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-borderless table-sm table-responsive mb-1">
            <tbody>
                <tr>
                    <td class="">To,</td>
                    <td class="text-center">
                        <input type="text" class="form-control" formControlName="nameDoi" placeholder="(NAME)">
                    </td>
                </tr>
                <tr>
                    <td class="">Technology Director,DOI.</td>
                    <td class=" text-center">
                        <input type="text" class="form-control" formControlName="controllingOfficer"
                            placeholder="(Controlling Officer)">
                    </td>
                </tr>
                <tr>
                    <td class="">Attn:Test Bed IC</td>
                    <td class="text-center">
                        <div class="input-group-text">Ph.no.:
                            <input type="text" class="form-control" formControlName="phNo" placeholder="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="input-group-text">Tel.No:
                        <input type="text" class="form-control" formControlName="telNo" placeholder="">
                    </td>
                    <td class="text-center">
                        <div class="input-group-text">Mobile No.
                            <input type="text" class="form-control" formControlName="mobileNoDoi" placeholder="">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>Note:</div>
        <div>1. For clarification please contact test controller of DOI</div>
        <div>2. Ensure that all relevant columns are filled properly</div>
        <div class="row text-center mt-3 mb-3">
            <div class="col">
                <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
            </div>
            <div class="col">
              <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
            </div>
            <div class="col">
                <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
            </div>
        </div>
    </form>
</div>
