<div class="container-fluid fs-auto">
  <form [formGroup]="HTDf8" (ngSubmit)="submitForm">
      <div class="text-end">Format No. : DOFS/HTD/F-8</div>
      <div class="text-end">Rev No. : 00</div>
      <div class="text-end">Dated:14-12-2021</div>
      <div class="text-center fs-5 fw-bold mt-1 text-decoration-underline">CALIBRATION CERTIFICATE FOR THERMAL SENSORS</div>
      <div class="input-group mt-2">
        <label class="input-group-text">Calibration Certificate No :</label>
        <input type="text" class="form-control" placeholder="" formControlName="calibration">
      </div>

      <div class="row mt-2">
        <div class="col">
          <div class="input-group-text text-decoration-underline fw-bold">UNIT UNDER TEST</div>
          <div class="input-group mt-2">
            <label class="input-group-text">Sensor ID :</label>
            <input type="text" placeholder="" class="form-control" formControlName="sensorId">
          </div>
          <div class="input-group mt-2">
            <label class="input-group-text">Range :</label>
            <input type="text" placeholder="" class="form-control" formControlName="range">
          </div>
          <div class="input-group mt-2">
            <label class="input-group-text">Calibration Date :</label>
            <input type="date" placeholder="" class="form-control" formControlName="calDate">
          </div>
          <div class="input-group mt-2">
            <label class="input-group-text">Valid Up to :</label>
            <input type="text" placeholder="" class="form-control" formControlName="validUpTo">
          </div>
        </div>
        <div class="col">
          <div class="input-group-text text-decoration-underline fw-bold">CALIBRATION INFORMATION</div>
          <div class="input-group mt-2">
            <label class="input-group-text">Calibrator Details :</label>
            <input type="text" placeholder="" class="form-control" formControlName="calibratorDetails">
          </div>
          <div class="input-group mt-2">
            <label class="input-group-text">Reference Standard :</label>
            <input type="text" placeholder="" class="form-control" formControlName="refStand">
          </div>
          <div class="input-group mt-2">
            <label class="input-group-text">Serial No :</label>
            <input type="text" placeholder="" class="form-control" formControlName="serialNo">
          </div>

          <div class="input-group mt-2">
            <label class="input-group-text">Valid Up to :</label>
            <input type="text" placeholder="" class="form-control" formControlName="validTill">
          </div>
        </div>
      </div>
      <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-4">
        <thead>
          <tr class="text-center">
            <th>Source Reading ,<sup>0</sup>C</th>
            <th>Measured Output(UUT Mean),<sup>0</sup>C</th>
            <th>Error</th>
            <th></th>
          </tr>
        </thead>
        <tbody formArrayName="rows">
          <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="sourceReading">
            </td>
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="measuredOutput">
            </td>
            <td>
              <input type="text" class="form-control" placeholder="" formControlName="error">
            </td>
            <td class="col-1">
              <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
              <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="border border-dark text-center mt-5 p-1">Test Equipment/Standards used are Traceable to
        National/International standards</div>
        <div class="row mt-5">
          <div class="col-4">
            <input type="text" class="form-control" placeholder="" formControlName="calibratedBy">
            <div class="text-center">Calibrated By</div>
          </div>
          <div class="col-4"></div>
          <div class="col-4">
            <input type="text" class="form-control" placeholder="" formControlName="calInCharge">
            <div class="text-center">Calibration In Charge</div>
          </div>
        </div>
      <div class="row text-center mt-5 mb-5">
        <div class="col">
          <button type="reset" class="btn btn-outline-danger col-sm-3">Reset</button>
        </div>
        <div class="col">
          <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
        </div>
        <div class="col">
          <button type="submit" class="btn btn-outline-primary col-sm-3">Submit</button>
        </div>
      </div>
    </form>
  </div>

