<div class="container-fluid fs-auto">
  <form [formGroup]="DOIf9" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Form No. : DOI/F-09 </div>
    <div class="text-end"> Issue No. : 02 </div>
    <div class="text-end"> Rev No. : 01 </div>
    <div class="text-end"> Date : 04-10-2021 </div>
    <div class="text-center  fs-4 fw-bold mt-3 mb-4">USER'S FEED BACK ON STATIC TEST </div>

    <div class="input-group-text mb-3">
      <label class="text-sm-left">PROJECT : </label>
      <input type="text" class="form-control ms-2 me-2" placeholder="" formControlName="project">
    </div>
    <table class="table table-borderless table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="fw-bold me-3">Year :</label>
              <input type="text" class="form-control" placeholder="" formControlName="year">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="fw-bold me-3">Duration (6 Months) : </label>
              <input type="text" class="form-control" placeholder="" formControlName="duration">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="fw-bold me-3">Data Received : </label>
              <input type="date" class="form-control" placeholder="" formControlName="date">
            </div>
          </td>
          <td>
            <div class="input-group">
              <table class="table table-bordered border-dark">
                <thead>
                  <tr class="text-center">
                    <th>
                      Excellent
                    </th>
                    <th>
                      Good
                    </th>
                    <th>
                      Poor
                    </th>
                  </tr>
                </thead>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label>1. Quick Look data : </label>
            </div>
          </td>
          <td>
            <div class="input-group">
              <table class="table table-bordered border-dark">
                <tbody>
                  <tr class="text-center">
                    <td>
                      <input class=" me-3" type="radio" name="dataRadio" formControlName="dataRadio" value="Excellent">
                      <label class="form-check-label">Excellent</label>
                    </td>
                    <td>
                      <input class=" me-3" type="radio" name="dataRadio" formControlName="dataRadio" value="Good">
                      <label class="form-check-label">Good</label>
                    </td>
                    <td>
                      <input class=" me-3" type="radio" name="dataRadio" formControlName="dataRadio" value="dataRadio">
                      <label class="form-check-label">Poor</label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>

        <tr>
          <td class="col-6">
            <div class="input-group">
              <label>2. Parameter Vs Time Plots: </label>
            </div>
          </td>
          <td>
            <div class="input-group">
              <table class="table table-bordered border-dark table-sm table-responsive">
                <tbody>
                  <tr class="text-center">
                    <td>
                      <input class="me-3" type="radio" name="timeRadio" formControlName="timeRadio" value="Excellent">
                      <label class="form-check-label">Excellent</label>
                    </td>
                    <td>
                      <input class="me-3" type="radio" name="timeRadio" formControlName="timeRadio" value="Good">
                      <label class="form-check-label">Good</label>
                    </td>
                    <td>
                      <input class="me-3" type="radio" name="timeRadio" formControlName="timeRadio" value="Poor">
                      <label class="form-check-label">Poor</label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label>3. Expanded Plots : </label>
            </div>
          </td>
          <td>
            <div class="input-group">
              <table class="table table-bordered border-dark table-sm table-responsive">
                <tbody>
                  <tr class="text-center">
                    <td>
                      <input class="me-3" type="radio" name="plotsRadio" formControlName="plotsRadio"
                        values="Excellent">
                      <label class="form-check-label">Excellent</label>
                    </td>
                    <td>
                      <input class="me-3" type="radio" name="plotsRadio" formControlName="plotsRadio" values="Good">
                      <label class="form-check-label">Good</label>
                    </td>
                    <td>
                      <input class="me-3" type="radio" name="plotsRadio" formControlName="plotsRadio" values="Poor">
                      <label class="form-check-label">Poor</label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>

        <tr>
          <td class="col-6">
            <div class="input-group">
              <label>4. Digital Data Hard Copy : </label>
            </div>
          </td>
          <td>
            <div class="input-group">
              <table class="table table-bordered border-dark table-sm table-responsive">
                <tbody>
                  <tr class="text-center">
                    <td>
                      <input class="me-3" type="radio" name="digitalRadio" formControlName="digitalRadio"
                        value="Excellent">
                      <label class="form-check-label">Excellent</label>
                    </td>
                    <td>
                      <input class="me-3" type="radio" name="digitalRadio" formControlName="digitalRadio" value="Good">
                      <label class="form-check-label">Good</label>
                    </td>
                    <td>
                      <input class="me-3" type="radio" name="digitalRadio" formControlName="digitalRadio" value="Poor">
                      <label class="form-check-label">Poor</label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label>5. Performance Analysis : </label>
            </div>
          </td>
          <td>
            <div class="input-group">
              <table class="table table-bordered border-dark table-responsive">
                <tbody>
                  <tr class="text-center">
                    <td>
                      <input class="me-3" type="radio" name="analysisRadio" formControlName="analysisRadio"
                        value="Excellent">
                      <label class="form-check-label">Excellent</label>
                    </td>
                    <td>
                      <input class="me-3" type="radio" name="analysisRadio" formControlName="analysisRadio"
                        value="Good">
                      <label class="form-check-label">Good</label>
                    </td>
                    <td>
                      <input class="me-3" type="radio" name="analysisRadio" formControlName="analysisRadio"
                        value="Poor">
                      <label class="form-check-label">Poor</label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>

        <tr>
          <td class="col-6">
            <div class="input-group">
              <label>6. Data in Soft copy : </label>
            </div>
          </td>
          <td>
            <div class="input-group">
              <table class="table table-bordered border-dark table-sm table-responsive">
                <tbody>
                  <tr class="text-center">
                    <td>
                      <input class="me-3" type="radio" name="softCopyRadio" formControlName="softCopyRadio"
                        value="Excellent">
                      <label class="form-check-label">Excellent</label>
                    </td>
                    <td>
                      <input class="me-3" type="radio" name="softCopyRadio" formControlName="softCopyRadio"
                        value="Good">
                      <label class="form-check-label">Good</label>
                    </td>
                    <td>
                      <input class="me-3" type="radio" name="softCopyRadio" formControlName="softCopyRadio"
                        value="Poor">
                      <label class="form-check-label">Poor</label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="input-group-text mb-3">
      <label class="text-sm-left">COMMENTS (IF ANY ) : </label>
      <input type="text" class="form-control ms-2 me-2" placeholder="" formControlName="comments">
    </div>
    <div class="row mb-2">
      <div class="col-6 offset-6 right-align">
        <div class="input-group">
          <label class="input-group-text text-center fw-bold">SIGNATURE :</label>
          <input type="text" class="form-control" placeholder="" formControlName="signature">
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-6 offset-6 right-align">
        <div class="input-group">
          <label class="input-group-text text-center">NAME :</label>
          <input type="text" class="form-control" placeholder="" formControlName="name">
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-6 offset-6 right-align">
        <div class="input-group">
          <label class="input-group-text text-center">DESIGNATION : </label>
          <input type="text" class="form-control" placeholder="" formControlName="designation">
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-6 offset-6 right-align">
        <div class="input-group">
          <label class="input-group-text text-center">DIVISION : </label>
          <input type="text" class="form-control" placeholder="" formControlName="division">
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-6 offset-6 right-align">
        <div class="input-group">
          <label class="input-group-text text-center">PHONE NO : </label>
          <input type="text" class="form-control" placeholder="" formControlName="phNo">
        </div>
      </div>
    </div>

    <div class="text-start mb-3">Received by :</div>
    <div class="row mb-2">
      <div class="col-6 offset-0 left-align">
        <div class="input-group">
          <label class="input-group-text text-center">DOI rep sign</label>
          <input type="text" class="form-control" placeholder="" formControlName="doiRepSign">
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-6 offset-0 left-align">
        <div class="input-group">
          <label class="input-group-text text-center">DOI rep Name</label>
          <input type="text" class="form-control" placeholder="" formControlName="doiRepName">
        </div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
