<div class="container-fluid fs-auto">
    <form [formGroup]="TMDf1" (ngSubmit)="submitForm()">
        <table class="table table-bordered border-dark table-sm table-responsive">
            <tbody class="text-center">
                <tr>
                    <th>DOC. NO.:</th>
                    <th>SECTION CODE:</th>
                    <th>ISSUE No.: 02</th>
                    <th>EFFECTIVE DATE:</th>
                    <th>PAGE:</th>
                </tr>
                <tr>
                    <th>DRDL/TMD/DHRTM</th>
                    <th>TMD/DHRTM/13.2</th>
                    <th>REV.No.:00</th>
                    <th>04.10.2021</th>
                    <th>1 of 1</th>
                </tr>
            </tbody>
        </table>
        <div class="text-center mb-4 fw-bold fs-4">Innovation Idea Contest (IIC) - Template
        </div>
        <div class="text-end mb-4 fw-bold fs-5">DHRTM/TMD/F-01</div>
        <div class="border border-dark mb-3">
            <ul>
                <li>
                    Introduction - Background of Subject
                </li>
                <li>
                    Objective
                </li>
                <li>
                    Innovative solution (Drawing, Photos - if any)
                </li>
                <li>
                    Implementation plan / status on implementation
                </li>
                <li>Advantages accrued / expected in terms of cost time / improvement in quality </li>
            </ul>
        </div>
        <div class="row text-center mt-5 mb-5">
            <div class="col">
                <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
            </div>
            <div class="col">
              <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
            </div>
            <div class="col">
                <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
            </div>
        </div>
    </form>
</div>
