<div class="container-fluid fs-auto">
  <form [formGroup]="STFf3" (ngSubmit)="submitForm()" class="border border-dark p-3 m-2">
    <div class="row border-bottom border-2 border-dark pb-3">
      <div class="col-8">
        <div class="input-group">
          <div class="input-group-text">Report No :</div>
          <input type="text" class="form-control" placeholder="" formControlName="reportNo">
        </div>
      </div>
      <div class="col-4">
        <div class="input-group-text">Format No:STF/F-03</div>
        <div class="input-group-text">Rev No.: 00 , Dated:01-09-2022</div>
        <div class="input-group mt-3">
          <div class="input-group-text">Date of test conducted-</div>
          <input type="date" class="form-control" placeholder="" formControlName="dateOfTextCon">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Date of Report Issued-</div>
          <input type="date" class="form-control" placeholder="" formControlName="dateOfReportIssue">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">No. of Pages [Incl. cover]-</div>
          <input type="text" class="form-control" placeholder="NN" formControlName="noOfPages">
        </div>
      </div>
    </div>
    <div class="border-bottom border-2 border-dark pb-5 mt-4">
      <div class="text-center fs-5 fw-bold mb-2 ">TEST REPORT</div>
      <input type="text" class="form-control text-center fs-4" placeholder="------- TITLE OF TEST -------"
        formControlName="titleOfTest">
    </div>
    <div class="row mt-3">
      <div class="col">
        <div class="text-center mb-2">Prepared by</div>
        <input type="text" class="form-control" placeholder="" formControlName="stf">
        <div class="text-center mt-2">Test Team, STF</div>
      </div>
      <div class="col">
        <div class="text-center mb-2">Reviewed by</div>
        <input type="text" class="form-control" placeholder="" formControlName="headStf">
        <div class="text-center mt-2">Head, STF</div>
      </div>
      <div class="col">
        <div class="text-center mb-2">Approved By</div>
        <input type="text" class="form-control" placeholder="" formControlName="technologyDirec">
        <div class="text-center mt-2">Technology Director DOFS</div>
      </div>
    </div>
    <div class=mt-3>
      <div class="text-center fs-5 fw-bold mt-3 ">STRUCTURAL TEST FACILITY</div>
      <div class="text-center fs-5 fw-bold mt-1 ">DIRECTORATE OF FLIGHT STRUCTURE</div>
      <div class="text-center fs-5 fw-bold mt-1 ">DEFENCE R&D LABORATORY, HYDERABAD-500 058</div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
