<div class="container-fluid fs-auto">
  <form [formGroup]="DOIf3" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Form No. : DOI/F-03 </div>
    <div class="text-end"> Issue No. : 02 </div>
    <div class="text-end"> Rev No. : 01 </div>
    <div class="text-end"> Date : 04-10-2021 </div>
    <div class="text-center  fs-4 fw-bold mt-3 mb-3">REQUISITION CONTROL REGISTER</div>

    <table class="table table-bordered border-dark table-responsive table-sm mt-5">
      <thead>
        <tr>
          <th>
            <label class="text-center">Sl. No.</label>
          </th>
          <th>
            <label class="text-center">Requisition No.</label>
          </th>
          <th>
            <label class="text-center">Req. Date</label>
          </th>
          <th>
            <label class="text-center">Project</label>
          </th>
          <th>
            <label class="text-center">Test Name</label>
          </th>
          <th>
            <label class="text-center">Test No.</label>
          </th>
          <th>
            <label class="text-center">Test Date</label>
          </th>
          <th>
            <label class="text-center">Test Bed Name</label>
          </th>
          <th>
            <label class="text-center">Motor Name</label>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="reqNo">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="reqDate">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="project">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="testName">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="testNo">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="testDate">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="testBedName">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="motorName">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-primary col-sm-3 col-2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-2">Submit</button>
      </div>
    </div>
  </form>
</div>
