<div class="container-fluid fs-auto">
  <form [formGroup]="DOIf4" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Form No. : DOI/F-04 </div>
    <div class="text-end"> Issue No. : 02 </div>
    <div class="text-end"> Rev No. : 01 </div>
    <div class="text-end"> Date : 04-10-2021 </div>
    <div class="text-center  fs-4 fw-bold mt-3 mb-4">INSTRUMENTATION MEASUREMENT PLAN FOR STATIC TEST </div>

    <table class="table table-borderless table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Measurement plan no. :</label>
              <input type="text" class="form-control" placeholder="" formControlName="mPlanNo">
            </div>
          </td>

        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Requisition Sl.NO :</label>
              <input type="text" class="form-control" placeholder="" formControlName="reqSlNo">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Requisition date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="reqDate">
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Project :</label>
              <input type="text" class="form-control" placeholder="" formControlName="project">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Test-bed : </label>
              <input type="text" class="form-control" placeholder="" formControlName="testBed">
            </div>
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Test name : </label>
              <input type="text" class="form-control" placeholder="" formControlName="testName">
            </div>
          </td>

        </tr>

        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Proposed test date :</label>
              <input type="date" class="form-control" placeholder="" formControlName="proposedTestDate">
            </div>
          </td>

        </tr>

        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">Test condition : </label>
              <input type="text" class="form-control" placeholder="" formControlName="testCondition">
            </div>
          </td>

        </tr>

        <tr>
          <td colspan="2">
            <div class="input-group">
              <label class="input-group-text">No of das used : </label>
              <input type="text" class="form-control" placeholder="" formControlName="noOfDasUsed">
            </div>
          </td>

        </tr>

      </tbody>
    </table>

    <table class="table table-bordered border-dark table-responsive mt-4">
      <thead>
        <tr>
          <th rowspan="3">
            <div class="text-center">Sl. No.</div>
          </th>
          <th rowspan="3">
            <div class="text-center">PARAMETERS</div>
          </th>
          <th rowspan="3">
            <div class="text-center">REQUIREMENT</div>
          </th>
          <th rowspan="3">
            <div class="text-center">PROVIDED</div>
          </th>
          <th colspan="6">
            <div class="text-center">RECORDING SYSTEMS</div>
          </th>
        </tr>
        <tr>
          <th colspan="2">
            <div class="text-center">DAS -1</div>
          </th>
          <th colspan="2">
            <div class="text-center">DAS -2</div>
          </th>
          <th colspan="2">
            <div class="text-center">DAS -3</div>
          </th>
        </tr>
        <tr>
          <th>
            <div class="text-center">CH</div>
          </th>
          <th>
            <div class="text-center">S.R</div>
          </th>
          <th>
            <div class="text-center">CH</div>
          </th>
          <th>
            <div class="text-center">S.R</div>
          </th>
          <th>
            <div class="text-center">CH</div>
          </th>
          <th>
            <div class="text-center">S.R</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="text-center"> 1. </div>
          </td>
          <td>
            <div class="text-center">Pressure</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="requirement">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="provided">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiSR">
          </td>
        </tr>

        <tr>
          <td>
            <div class="text-center"> 2. </div>
          </td>
          <td>
            <div class="text-center">Thrust</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="requirement">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="provided">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiSR">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center"> 3. </div>
          </td>
          <td>
            <div class="text-center">Start signal</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="requirement">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="provided">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiSR">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center"> 4. </div>
          </td>
          <td>
            <div class="text-center">Current</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="requirement">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="provided">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiSR">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center"> 5. </div>
          </td>
          <td>
            <div class="text-center">Temperature</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="requirement">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="provided">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiSR">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center"> 6. </div>
          </td>
          <td>
            <div class="text-center">Flow</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="requirement">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="provided">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiSR">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center"> 7. </div>
          </td>
          <td>
            <div class="text-center">Events</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="requirement">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="provided">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiSR">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center"> 8. </div>
          </td>
          <td>
            <div class="text-center">Others</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="requirement">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="provided">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiSR">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiCH">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dasiiiSR">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
