<div class="container-fluid fs-auto">
  <form [formGroup]="STFf13 " (ngSubmit)="submitForm()">
    <div class="text-end">Form no : STF/F-13</div>
    <div class="text-end">Revision No : 00</div>
    <div class="text-end">Date : 01/09/2022</div>
    <div class="text-center fs-3 fw-bold text-decoration-underline">CHECKLIST FOR THERMAL CHARACTERIZATION OF COATING
      AND FUNCTIONAL TESTS AT ELEVATED TEMPERATURE</div>
    <div class="input-group mb-3">
      <span class="input-group-text">Name of the test:</span>
      <input type="text" class="form-control" formControlName="name" placeholder="">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text">Project:</span>
      <input type="text" class="form-control" formControlName="project" placeholder="">
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-3">
      <thead>
        <tr class="text-center">
          <th class="col-1">
            Sl.NO
          </th>
          <th class="col-6">
            Check point
          </th>
          <th colspan="2" class="col-2"></th>
          <th class="col-3">
            Remarks
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">
            1.
          </td>
          <td>
            Ensure test requisition received form user/project
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensureTest" formControlName="ensureTest" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensureTest" formControlName="ensureTest" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksEnsure" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            2.
          </td>
          <td>
            Ensure implementation of TARB action points
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="tarb" formControlName="tarb" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="tarb" formControlName="tarb" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="rrigs" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            3.
          </td>
          <td>
            Ensure all electrical power control systems and test rigs/fixtures are connected to special safe grounding
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="rigs" formControlName="rigs" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="rigs" formControlName="rigs" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remRigs" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            4.
          </td>
          <td>
            Ensure all high power electrical systems are powered on and ensure voltage in all three phases are with in
            allowable limits
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="power" formControlName="power" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="power" formControlName="power" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksPower" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            5.
          </td>
          <td>
            Ensure all sensors ,mechanical systems & accessories are calibrated
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="all" formControlName="all" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="all" formControlName="all" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksAll" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            6.
          </td>
          <td>
            Selection/design of suitable heating and structural load application systems are per test requirement
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="selection" formControlName="selection" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="selection" formControlName="selection" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksSelection" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            7.
          </td>
          <td>
            Ensure sensors and instruments used are having valid calibration and are in good operating conditions
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="sensors" formControlName="sensors" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="sensors" formControlName="sensors" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksSensors" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            8.
          </td>
          <td>
            Selection and bonding of thermal sensors as per test requirements and extra sensors requirement if any
            required for safe operation of equipment
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="and" formControlName="and" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="and" formControlName="and" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksAnd" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            9.
          </td>
          <td>Ensure the power distributionto the power controllers and prepare a log as per the final test setup
            preparation</td>
          <td>
            <input class="me-2 ms-2" type="radio" name="prepare" formControlName="prepare" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="prepare" formControlName="prepare" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksPrepare" placeholder="">
          </td>
        <tr>
          <td class="text-center">
            10.
          </td>
          <td>
            Ensure proper temperature control channel mapping with respect <br>to heaters and power controllers
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="channel" formControlName="channel" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="channel" formControlName="channel" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksChannel" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            11.
          </td>
          <td>
            Ensure heating and loading system functionality by manually
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="by" formControlName="by" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="by" formControlName="by" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksBy" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            12.
          </td>
          <td>
            Ensure complete closed loop control checkin the form of low temperature cycle and dry run checks before
            starting of automatic clossed/open loop control
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="low" formControlName="low" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="low" formControlName="low" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksLow" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            13.
          </td>
          <td>
            Ensure that all pre requistic safety checks and safety systems are in place before commencement of test
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="that" formControlName="that" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="that" formControlName="that" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksThat" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center">
            14.
          </td>
          <td>
            Generation of test results as per the given format mentioned in test plan
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="plan" formControlName="plan" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="plan" formControlName="plan" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksPlan" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group mb-3">
      <label class="input-group-text">Other points(if any):</label>
      <input type="text" class="form-control">
    </div>
      <label class="input-group-text text-decoration-underline">Team members:</label>
    <table class="table table-bordered border-dark table-sm table-responsive mt-3">
      <thead>
        <tr class="text-center">
          <th class="col-1">
            Role
          </th>
          <th class="col-2">
            Test Setup
          </th>
          <th class="col-2">
            Sensor bonding and checking
          </th>
          <th class="col-2">
            Test coordinator cum safety in-charge
          </th>
          <th class="col-2">
            Test equipment operators
          </th>
          <th class="col-3">
            Data acquisition and control systems operator
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Name</th>
          <td>
            <input type="text" class="form-control" formControlName="setupName" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="sensorBondingName" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="testCoordinatorName" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="testEquipmentName" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="dataAcquisitionName" placeholder="">
          </td>
        </tr>
        <tr>
          <th>Date</th>
          <td>
            <input type="date" class="form-control" formControlName="setupDate" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="sensorBondingDate" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="testCoordinator"Date placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="testEquipmentDate" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="dataAcquisitionDate" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="offset-10">
      <input type="text" class="form-control" formControlName="inchargeSign" placeholder="">
      <div class="text-end">Officer-In charge,</div>
      <div class="text-end">Thermo-Structural Test Facility</div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
      </div>
    </div>
  </form>
</div>
