<div class="container-fluid fs-auto">
  <form [formGroup]="DPEPf2" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : DPEP/F-02</div>
    <div class="text-end"> Rev. No. : 00 </div>
    <div class="text-end"> Date : 01/03/2023</div>
    <div class="text-center fs-4 fw-bold mt-4">WORK PLAN</div>
    <div class="input-group mt-4">
      <label class="input-group-text">WorkNo :</label>
      <input type="text" class="form-control" formControlName="workNo" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Nomenclature :</label>
      <input type="text" class="form-control" formControlName="nomenclature" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Project :</label>
      <input type="text" class="form-control" formControlName="project" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">System Manager / Scientist :</label>
      <input type="text" class="form-control" formControlName="sysManager" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Members Involved :</label>
      <input type="text" class="form-control" formControlName="membersInvolved" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Work Break-up :</label>
      <input type="text" class="form-control" formControlName="workBreakup" placeholder="">
    </div>

    <table class="table table-bordered border-dark mt-4 table-sm table-responsive mb-2">
      <thead>
        <tr class="text-center">
          <th>
            <label>Activity No.</label>
          </th>
          <th>
            <label>Activity</label>
          </th>
          <th>
            <label>Responsibility</label>
          </th>
          <th>
            <label>Inputs Required</label>
          </th>
          <th>
            <label>Output</label>
          </th>
          <th>
            <label>Time Required</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="activityNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="activity" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="responsibility" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="inputsReq" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="output" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="timeReq" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-sm table-responsive mb-1 mt-4">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">PDC for the entire work</label>
              <input type="text" class="form-control" formControlName="pdcWork" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Remarks</label>
              <input type="text" class="form-control" formControlName="remarks" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="col-3 offset-9 mt-5">
      <input type="text" class="form-control" formControlName="divisionHead" placeholder="">
      <div class="text-center "> Division Head </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
