<div class="container-fluid fs-auto">
  <form [formGroup]="STFf21" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : DRDL/STF/F-21</div>
    <div class="text-end">Issue No. </div>
    <div class="text-end">Revision No. :00</div>
    <div class="text-end">Date : 01/09/2022</div>
    <div class="text-center fs-5 fw-bold">CALIBRATION CERTIFICATE FOR STRAIN GAUGE</div>
    <div class="row mt-2">
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">No. :</label>
          <input type="text" class="form-control" formControlName="no" placeholder="">
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Temparature :</label>
          <input type="text" class="form-control" formControlName="temparature" placeholder="">
        </div>
      </div>
    </div>
    <div class="row mt-2 border-bottom border-dark">
      <div class="col">
        <div class="input-group ">
          <label class="input-group-text">Date :</label>
          <input type="date" class="form-control" formControlName="date" placeholder="">
        </div>
      </div>
      <div class="col mb-3">
        <div class="input-group">
          <label class="input-group-text">Humidity :</label>
          <input type="text" class="form-control" formControlName="humidity" placeholder="">
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Type:</label>
          <input type="text" class="form-control" formControlName="type" placeholder="">
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Mode :</label>
          <input type="text" class="form-control" formControlName="mode" placeholder="">
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Make :</label>
          <input type="text" class="form-control" formControlName="make" placeholder="">
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Lot No :</label>
          <input type="text" class="form-control" formControlName="lotNo" placeholder="">
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Date of Calibration :</label>
          <input type="date" class="form-control" formControlName="dateOfCalibration" placeholder="">
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Work Center :</label>
          <input type="text" class="form-control" formControlName="workCenter" placeholder="">
        </div>
      </div>
    </div>
    <table class="table table-bordered mt-4 border-dark table-sm table-responsive mb-1">
      <thead>
        <tr class="text-center">
          <th rowspan="2">
            SL.No.
          </th>
          <th rowspan="2" class="col-2">
            Beam deflection (mm)
          </th>
          <th colspan="4">
            Measured Strain (µε)
          </th>
          <th rowspan="2" class="col-2">
            Theoretical Strain (µε)
          </th>
          <th rowspan="2" class="col-2">
            % error
          </th>
          <th rowspan="2"></th>
        </tr>
        <tr class="text-center">
          <th>
            Reading-1
          </th>
          <th>
            Reading-2
          </th>
          <th>
            Reading-3
          </th>
          <th>
            Average
          </th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="slNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="beam" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="readingOne" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="readingTwo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="readingThree" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="average" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="theoreticalStrain" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="error" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group border-bottom border-dark">
      <label class="input-group-text">DECISION :</label>
      <input type="radio" name="decision" formControlName="decision" value="Accept">
      <label class="input-group-text">Accept</label>
      <input type="radio" name="decision" formControlName="decision" value="Reject">
      <label class="input-group-text">Reject</label>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold">Standard used :</label>
      <input type="text" class="form-control" formControlName="standardUsed" placeholder="">
    </div>
    <div class="text-center fw-bold mt-5">MASTER EQUIPMENT DETAILS</div>
    <table class="table table-bordered table-responsive table-sm mt-2 mb-5 border-dark">
      <thead>
        <tr class="text-center">
          <th>
            <label>Nomenclature of the instrument</label>
          </th>
          <th>
            <label>Make</label>
          </th>
          <th>
            <label>Model No/S.No.</label>
          </th>
          <th>
            <label>Uncetainty/Accuracy </label>
          </th>
          <th>
            <label>Calibration validity</label>
          </th>
          <th>
            <label>Calibration Certificate No</label>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="text" class="form-control" formControlName="nomenclature" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="maKE" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="modelNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="uncertainity" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="calibValid" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="calibCert" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <div class=" ms-2 border-bottom border-dark"></div>
    <div class="input-group mt-5">
      <label class="input-group-text">Calibrated by :</label>
      <input type="text" class="form-control" formControlName="calibBy" placeholder="">
      <label class="input-group-text">Checked by :</label>
      <input type="text" class="form-control" formControlName="checkedBy" placeholder="">
      <label class="input-group-text">Approved by :</label>
      <input type="text" class="form-control" formControlName="approvedBy" placeholder="">
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
