<div class="container-fluid fs-auto">
  <form [formGroup]="TMDf2" (ngSubmit)="submitForm()">
    <table class="table table-bordered table-sm table-responsive border-dark mt-5">
      <tbody class="text-center">
        <tr>
          <th>DOC. NO.:</th>
          <th>SECTION CODE:</th>
          <th>ISSUE No.: 02</th>
          <th>EFFECTIVE DATE:</th>
        </tr>
        <tr>
          <th>DRDL/TMD/DHRTM</th>
          <th>TMD/DHRTM/13.2</th>
          <th>REV.No.:00</th>
          <th>04.10.2021</th>
        </tr>
      </tbody>
    </table>
    <div class="text-center fw-bold fs-4 mb-3">Innovation Idea Contest - Evaluation Sheet
    </div>
    <div class="text-end fw-bold fs-5 mb-2">DHRTM/TMD/F-02</div>
    <table class="table table-bordered table-sm table-responsive border-dark mb-2">
      <thead>
        <tr>
          <th class="text-center">
            S.No
          </th>
          <th class="text-center">
            Topic
          </th>
          <th class="text-center">
            Tech /Non Tech
          </th>
          <th class=" text-center">
            No. of Contributors
          </th>
          <th class="text-center">
            Relevance of Idea to Goals & Objectives of Missile Complex / Societal benefits
            (25)
          </th>
          <th class="text-center">
            Orginality / Newness of Idea
            (25)
          </th>
          <th class="text-center">
            Impact of Idea on Organizational performance
            (25)
          </th>
          <th class="text-center">
            Feasibility of idea & its implementation
            (25)
          </th>
          <th class="text-center">
            Total
            (100)
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="sNo" placeholder="">
          </td>
          <td class="col-2">
            <input type="text" class="form-control" formControlName="topic" placeholder="">
          </td>
          <td class="col-2">
            <div class="input-group ms-2">
              <input class="" type="radio" formControlName="tech" name="tech" value="Tech">
              <label class="input-group-text">
                Tech
              </label>
              <input class="" type="radio" formControlName="tech" name="tech" value="Non Tech">
              <label class="input-group-text">
                Non Tech
              </label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="noOfContributors" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="relevance" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="originality" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="impact" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="feasibility" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="total" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
