<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf9" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Format No. : SFEED/F-09</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 13-02-2023 </div>

    <div class="text-center fs-5 fw-bold mt-3 mb-3">CHECK LIST FOR HANDLING OF THE BARE PROPELLANT GRAINS
    </div>
    <ol>
      <li>
        <div class="input-group-text">Received the requisition form Technology/Project Directors for safety Coverage
        </div>
        <div class="ms-5">
          <table class="table table-borderless table-sm table-responsive mb-1">
            <tbody>
              <tr>
                <td class="col-3">• Letter Reference No.</td>
                <td>:</td>
                <td class="col-9">
                  <input type="text" class="form-control" formControlName="letterNo" placeholder="">
                </td>
              </tr>
              <tr>
                <td class="col-3">• Building No.</td>
                <td>:</td>
                <td>
                  <input type="text" class="form-control" formControlName="buildingNo" placeholder="">
                </td>
              </tr>
              <tr>
                <td class="col-3">• Group /Division</td>
                <td>:</td>
                <td>
                  <input type="text" class="form-control" formControlName="groupDivision" placeholder="">
                </td>
              </tr>
              <tr>
                <td class="col-3">• Description of Work /Operation</td>
                <td>:</td>
                <td>
                  <input type="text" class="form-control" formControlName="description" placeholder="">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-9">
            Person handling the grain must wear Cotton cloths Cotton apron/Antistatic apron
            either bare feet or with anti-static shoes.
          </div>
          <input type="radio" name="handling" formControlName="handling" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="handling" formControlName="handling" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-9">
            Area around the grain, any individual must not have any flammable materials - Petroleum products, match
            sticks etc.
          </div>
          <input type="radio" name="grain" formControlName="grain" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="grain" formControlName="grain" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-9">
            No temporary electrical connection should be allowed near the rocket motor/ propellant.
          </div>
          <input type="radio" name="temporary" formControlName="temporary" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="temporary" formControlName="temporary" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-9">
            Grain must always be placed /positioned over wooden block or earthed copper blocks during storage and
            handling.
          </div>
          <input type="radio" name="placed" formControlName="placed" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="placed" formControlName="placed" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="ms-2 col-9">
            Grain must never be hammered or exposed to the situation which causes sparks and it must not be exposed to
            heat
            and sun light during working period/storage at all.
          </div>
          <input type="radio" name="exposed" formControlName="exposed" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="exposed" formControlName="exposed" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-9">
            Always handle the grain with Non-Sparking tools only.
          </div>
          <input type="radio" name="tools" formControlName="tools" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="tools" formControlName="tools" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-9">
            Instruments used in any type of experimental work which comes into contact within the grain must always be
            earthed.
          </div>
          <input type="radio" name="earthed" formControlName="earthed" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="earthed" formControlName="earthed" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-9">
            No. of people involved in handling/test must be as minimum & to be identified.
          </div>
          <input type="radio" name="involved" formControlName="involved" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="involved" formControlName="involved" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-9">
            During the test/working, no person other than as identified against each activity must be allowed.
          </div>
          <input type="radio" name="allowed" formControlName="allowed" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="allowed" formControlName="allowed" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-9">
            There must be a Safety Officer to implement and observe all the above safety norms.
          </div>
          <input type="radio" name="safetyNorms" formControlName="safetyNorms" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="safetyNorms" formControlName="safetyNorms" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-8">
            Handling of the Bare propellant grains.
          </div>
          <input type="radio" name="propellant" formControlName="propellant" value="Recommended">
          <div class="input-group-text">Recommended</div>
          <input type="radio" name="propellant" formControlName="propellant" value="Not Recommended">
          <div class="input-group-text">Not Recommended</div>
        </div>
      </li>
    </ol>

    <div class="input-group mt-5">
      <label class="input-group-text fw-bold">Place:</label>
      <input type="text" class="form-control" formControlName="place" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold">Date:</label>
      <input type="date" class="form-control" formControlName="date" placeholder="">
    </div>
    <div class="input-group mt-3">
      <label class="input-group-text  fw-bold">Observation:</label>
      <input type="text" class="form-control" formControlName="observation" placeholder="">
    </div>
    <div class="offset-6 col-6 mt-4">
      <div class="input-group">
        <label class="input-group-text fw-bold">Name of Rep, SEED</label>
        <input type="text" class="form-control" formControlName="nameOfRep" placeholder="">
        <label class="input-group-text fw-bold">Signature</label>
        <input type="text" class="form-control" formControlName="signOfRep" placeholder="">
      </div>
    </div>
    <div class="col-6 mt-4">
      <div class="input-group">
        <label class="input-group-text  fw-bold">Name of Supervising Officer</label>
        <input type="text" class="form-control" formControlName="nameOfIncharge" placeholder="">
        <label class="input-group-text  fw-bold">Signature</label>
        <input type="text" class="form-control" formControlName="signatureOfIncharge" placeholder="">
      </div>
      <div class="input-group-text fw-bold">(Work center)</div>
    </div>
    <div class="input-group-text">* If not recommended, the reason to be indicated</div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
