<div class="container-fluid fs-auto">
  <form [formGroup]="DWSTf13" (ngSubmit)="submitForm()">
  <div class="text-end">DOC. No. : DWST/F-13</div>
  <div class="text-end">Rev. No. : 01</div>
  <div class="text-end">Dt : 04/10/2021</div>
  <div class="text-center fs-4 mt-3" style="background-color: lightgray;">SYSTEM MANAGER NOMINATION FORM </div>
  <table class="table table-borderless table-sm table-responsive mt-3 border border-dark p-5">
    <div class="input-group mt-2">
      <label class="input-group-text">1. TaskNo:(PMP/SDP/Proj/YY/Sr.No) :</label>
      <input type="text" class="form-control" formControlName="taskNo" placeholder="">
    </div>
    <div class="input-group mt-3">
      <label class="input-group-text">2. SYSTEM/SOFTWARE BREIF :</label>
      <input type="text" class="form-control" formControlName="system" placeholder="">
    </div>
    <div class="input-group mt-3">
      <label class="input-group-text">3. PROJECT/PROGRAM :</label>
      <input type="text" class="form-control" formControlName="project" placeholder="">
    </div>
    <div class="input-group mt-3">
      <label class="input-group-text">4. System Manager :</label>
      <input type="text" class="form-control" formControlName="systemManager" placeholder="">
    </div>
    <div class="input-group mt-5 mb-2">
      <label class="input-group-text">Date :</label>
      <input type="date" class="form-control" formControlName="date" placeholder="">
      <label class="input-group-text">Signature :</label>
      <input type="text" class="form-control" formControlName="signature" placeholder="">
    </div>
  </table>
  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
    </div>
  </div>
  </form>
</div>
