<div class="container-fluid fs-auto">
  <form [formGroup]="DRQAf2" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DR&QA/F-02</div>
    <div class="text-end"> Issue No. : 01 </div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 07.12.2021 </div>
    <div class="text-center text-decoration-underline fw-bold fs-5">PINK CARD</div>
    <div class="text-center text-decoration-underline fw-bold fs-5">RECORD FOR FREE ISSUE OF MATERIAL (FIM)</div>
    <table class="table table-borderless table-sm table-responsive mb-2 mt-2">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">No. DRDL/DR&QA/Project Name/FIM-No.</label>
              <input type="text" class="form-control" placeholder="xxxx" formControlName="fimNo">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Dated:</label>
              <input type="date" class="form-control" placeholder="" formControlName="dated">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm">
      <tbody>
        <tr>
          <th>
            <div class="input-group-text">1.</div>
          </th>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">Material being supplied to M/s : </label>
              <input type="text" class="form-control" placeholder="" formControlName="materialBeingSupplied">
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">2.</div>
          </th>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">Against Supply Order No. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="supplyOrderNo">
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">3.</div>
          </th>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">Description of Material :</label>
              <input type="text" class="form-control" placeholder="" formControlName="descOfMat">
            </div>
            <div class="input-group-text fw-bold">(Material, Grade, Heat Treatment condition
              & Dimensions etc)</div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text"> 4.</div>
          </th>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">Source of Material: </label>
              <input type="text" class="form-control" placeholder="" formControlName="sourceOfMaterial">
              <label class="input-group-text fw-bold">Material Manufacturer : </label>
              <input type="text" class="form-control" placeholder="" formControlName="materialManuf">
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">5.</div>
          </th>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">Quantity : </label>
              <input type="text" class="form-control" placeholder="" formControlName="quantity">
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">6.</div>
          </th>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">Sl.Nos. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="slNos">
              <label class="input-group-text fw-bold">ID Nos. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="idNos">
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">7.</div>
          </th>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold">Melt No.: </label>
              <input type="text" class="form-control" placeholder="" formControlName="meltNo">
              <label class="input-group-text fw-bold">Heat No. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="heatNo">
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">8.</div>
          </th>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold"> Heat Treatment Batch No. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="batchNo">
            </div>
          </td>
        </tr>
        <tr>
          <th rowspan="3">
            <div class="input-group-text">9.</div>
          </th>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold"> Test Certificates No. /No.s :</label>
              <input type="text" class="form-control" placeholder="" formControlName="testCertiNo">
            </div>
            <div class="input-group-text fw-bold">(Copies of Test certificates to be enclosed) </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold"> a. Material cleared by (Inspection Agency) : </label>
              <input type="text" class="form-control" placeholder="" formControlName="materialClearedBy">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text fw-bold">Vide Letter No.: </label>
              <input type="text" class="form-control" placeholder="" formControlName="videLetterNo">
              <label class="input-group-text fw-bold">GREEN CARD NO. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="greenCardNo">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold"> b. Tests/ Checks to be carried out by fabricator
                (firm)(if any) : </label>
              <input type="text" class="form-control" placeholder="" formControlName="tests">
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">10.</div>
          </th>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold"> Finished/ Hardware Description : </label>
              <input type="text" class="form-control" placeholder="" formControlName="hardwareDesc">
            </div>
            <div class="input-group-text fw-bold">(Hardware for which this Material will be used)</div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">11.</div>
          </th>
          <td>
            <div class="input-group">
              <label class="input-group-text fw-bold"> Handed over by Project / DRDL Rep. :</label>
              <input type="text" class="form-control" placeholder="" formControlName="drdlRep">
            </div>
            <div class="input-group-text fw-bold">(After ensuring above requirements / details)</div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="input-group-text">12.</div>
          </th>
          <td>

            <label class="input-group-text fw-bold">Signatures :</label>
            <div class="input-group mt-3 mb-2">
              <label class="input-group-text fw-bold">Name</label>
              <input type="text" class="form-control" formControlName="name" placeholder="">
              <label class="input-group-text fw-bold">Designation</label>
              <input type="text" class="form-control" formControlName="desig" placeholder="">
              <label class="input-group-text fw-bold">Demanding Officer</label>
              <input type="text" class="form-control" formControlName="demandOff" placeholder="">
              <label class="input-group-text fw-bold">Project Rep.</label>
              <input type="text" class="form-control" formControlName="projRep" placeholder="">
              <label class="input-group-text fw-bold">System Manager of R&QA, DRDL/Ext. QA Agency</label>
              <input type="text" class="form-control" formControlName="systemManager" placeholder="">
            </div>
          </td>
        </tr>

      </tbody>
    </table>
    <div class="input-group-text text-decoration-underline fw-bold">Enclosures :</div>
    <ol>
      <li class="mt-2">
        <input type="text" class="form-control" formControlName="enclosures1" placeholder="">
      </li>
      <li class="mt-2">
        <input type="text" class="form-control" formControlName="enclosures2" placeholder="">
      </li>
      <li class="mt-2">
        <input type="text" class="form-control" formControlName="enclosures3" placeholder="">
      </li>
    </ol>
    <div class="input-group-text">To,</div>
    <ol type="a">
      <li>Firm</li>
      <li>System Manager of R&QA, DRDL/ Ext. Agency</li>
      <li>Demanding Officer / Designer</li>
      <li>Project Rep.</li>
      <li>DOMR / Project MMG</li>
    </ol>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
