<div class="container mt-2">
  <!-- <form class="border border-dark border-opacity-25 p-1" style="border-radius: 10px;">
    <div class="p-2 fs-5 fw-bold">Urgent Message</div>
    <textarea rows="7" class="form-control border border-dark border-opacity-25" name="alertMessage" placeholder="Type the text here...."></textarea>
    <button type="submit" class="btn btn-outline-primary col-2 mt-4 mb-1">Send</button>
  </form> -->

  <div class="card">
    <div class="card-header fs-5 fw-bold">
      Urgent Message
    </div>
    <div class="card-body p-0">
      <textarea rows="7" class="form-control border border-dark border-opacity-25" name="alertMessage"
        placeholder="Type the text here...."></textarea>
      <button type="submit" class="btn btn-outline-primary col-2 mt-4 mb-1">Send</button>
    </div>
  </div>
</div>
