<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf4" (ngSubmit)="submitForm()">
    <div class="text-center text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Format No. : SFEED/F-04 </div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 13-02-2023 </div>
    <div class="text-center fs-5 fw-bold mt-3 mb-3">CHECK LIST FOR PNEUMATIC/HYDRAULIC TESTING OF ARTICLES</div>
    <ol>
      <li>
        Received the requisition for Safety coverage from the concerned Directorate/ Division before the actual test for
        <table class="table table-borderless table-sm table-responsive mb-1">
          <tbody>
            <tr>
              <td>a.</td>
              <td class="col-3">Description of Work / Operation</td>
              <td>:</td>
              <td class="col-9">
                <input type="text" class="form-control" placeholder="" formControlName="descWork">
              </td>
            </tr>
            <tr>
              <td>b.</td>
              <td class="col-3">Letter Reference No. </td>
              <td>:</td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="letterRefNo">
              </td>
            </tr>
            <tr>
              <td>c.</td>
              <td class="col-3">Group / Division / section</td>
              <td>:</td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="group">
              </td>
            </tr>
            <tr>
              <td>d.</td>
              <td class="col-3">Building No.</td>
              <td>:</td>
              <td>
                <input type="text" class="form-control" placeholder="" formControlName="buildingNo">
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-3">TARB Clearance</div>
          <div class="input-group-text ms-1">:</div>
          <input type="radio" name="clearance" formControlName="clearance" value="Available">
          <div class="input-group-text">Available</div>
          <input type="radio" name="clearance" formControlName="clearance" value="Not available">
          <div class="input-group-text">Not available</div>
          <input type="radio" name="clearance" formControlName="clearance" value="Not Applicable">
          <div class="input-group-text">Not Applicable</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-3">Date of testing</div>
          <div class="input-group-text ms-1">:</div>
          <input type="date" class="form-control" formControlName="dateInspection" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-3">Name of O i/c of Operation/test</div>
          <div class="input-group-text ms-1">:</div>
          <input type="text" class="form-control" formControlName="oicOfOperation" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-3">Activities Chart</div>
          <div class="input-group-text ms-1">:</div>
          <input type="radio" name="activity" formControlName="activity" value="Available">
          <div class="input-group-text">Available</div>
          <input type="radio" name="activity" formControlName="activity" value="Not available">
          <div class="input-group-text">Not available</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-3">Medium of test</div>
          <div class="input-group-text ms-1">:</div>
          <input type="radio" name="mediumToTest" formControlName="mediumToTest" value="Gas">
          <div class="input-group-text">Gas</div>
          <input type="radio" name="mediumToTest" formControlName="mediumToTest" value="Liquid">
          <div class="input-group-text">Liquid</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-3">Means of Pressurization</div>
          <div class="input-group-text ms-1">:</div>
          <input type="radio" name="pressurization" formControlName="pressurization" value="Manual">
          <div class="input-group-text">Manual</div>
          <input type="radio" name="pressurization" formControlName="pressurization" value="Controlled">
          <div class="input-group-text">Controlled</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-3">Rate of Pressurisation</div>
          <div class="input-group-text ms-1">:</div>
          <input type="text" class="form-control" formControlName="ratePressurization" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-3">Maximum test pressure & Hold time</div>
          <div class="input-group-text ms-1">:</div>
          <input type="text" class="form-control" formControlName="pressure" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-3">Average test pressure</div>
          <div class="input-group-text ms-1">:</div>
          <input type="text" class="form-control" formControlName="avgTestPressure" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group-text">
          Details of Personnel working (Man limit).
        </div>
        <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-2">
          <thead>
            <tr class="text-center">
              <td class="col-1">
                <label>Sl No.</label>
              </td>
              <td>
                <label>Name of Officer / Staff</label>
              </td>
              <td>
                <label>Designation</label>
              </td>
              <td>
                <label>Division/ Dte</label>
              </td>
              <td></td>
            </tr>
          </thead>
          <tbody formArrayName="rows">
            <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
              <td>
                <input type="text" class="form-control" formControlName="slNo" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="nameOfficer" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="designatION" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="division" placeholder="">
              </td>
              <td class="col-1">
                <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
                <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div class="input-group-text">
          Before start of operation, ensure the following at the work place.
        </div>
        <table class="table table-borderless table-sm table-responsive mb-1">
          <tbody>
            <tr>
              <td>
                <div class="input-group-text">a.</div>
              </td>
              <td class="col-6">
                <div class="input-group-text">Cleanliness</div>
              </td>
              <td class="pt-2">:</td>
              <td class="col-6">
                <div class="input-group">
                  <input type="radio" name="cleanliness" formControlName="cleanliness" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="cleanliness" formControlName="cleanliness" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">b.</div>
              </td>
              <td>
                <div class="input-group-text">Adequacy of ventilation</div>
              </td>
              <td class="pt-2">:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="ventilation" formControlName="ventilation" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="ventilation" formControlName="ventilation" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">c.</div>
              </td>
              <td>
                <div class="input-group-text">Adequacy of Illumination</div>
              </td>
              <td class="pt-2">:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="illumination" formControlName="illumination" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="illumination" formControlName="illumination" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">d.</div>
              </td>
              <td>
                <div class="input-group-text">Emergency Exit Doors (with doors in open condition)</div>
              </td>
              <td class="pt-2">:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="exit" formControlName="exit" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="exit" formControlName="exit" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">e.</div>
              </td>
              <td>
                <div class="input-group-text">Antistatic flooring / Mat</div>
              </td>
              <td class="pt-2">:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="flooring" formControlName="flooring" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="flooring" formControlName="flooring" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">f.</div>
              </td>
              <td>
                <div class="input-group-text">Availability of Fire Fighting Equipment</div>
              </td>
              <td class="pt-2">:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="fireFight" formControlName="fireFight" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="fireFight" formControlName="fireFight" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">g.</div>
              </td>
              <td>
                <div class="input-group-text">Availability of First Aid Medicines</div>
              </td>
              <td class="pt-2">:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="firstAid" formControlName="firstAid" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="firstAid" formControlName="firstAid" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">h.</div>
              </td>
              <td>
                <div class="input-group-text">Availability/Usage of PPE</div>
              </td>
              <td class="pt-2">:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="usageOfPPE" formControlName="usageOfPPE" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="usageOfPPE" formControlName="usageOfPPE" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">i.</div>
              </td>
              <td>
                <div class="input-group-text">Availability of Non-sparking tools</div>
              </td>
              <td class="pt-2">:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="tools" formControlName="tools" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="tools" formControlName="tools" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">j.</div>
              </td>
              <td>
                <div class="input-group-text">No other explosive substance except the One under
                  test be kept inside the room</div>
              </td>
              <td class="pt-2">:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="noExplosives" formControlName="noExplosives" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="noExplosives" formControlName="noExplosives" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="input-group-text">k.</div>
              </td>
              <td>
                <div class="input-group-text">Positioning of DSC guards (if necessary)</div>
              </td>
              <td class="pt-2">:</td>
              <td>
                <div class="input-group">
                  <input type="radio" name="positioning" formControlName="positioning" value="Ensured">
                  <div class="input-group-text">Ensured</div>
                  <input type="radio" name="positioning" formControlName="positioning" value="Not Ensured">
                  <div class="input-group-text">Not Ensured</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Cordoning off the area (If required)</div>
          <div class="input-group-text ms-3">:</div>
          <input type="radio" name="cordoning" formControlName="cordoning" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="cordoning" formControlName="cordoning" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Resistance of EPS for earthing Rocket motor within permissible value(< 2
              ohm)</div>
              <div class="input-group-text ms-3">:</div>
              <input type="radio" name="eps" formControlName="eps" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" name="eps" formControlName="eps" value="No">
              <div class="input-group-text">No</div>
          </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Resistance of LPS within permissible value (< 10 ohms).</div>
              <div class="input-group-text ms-3">:</div>
              <input type="radio" name="lps" formControlName="lps" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" name="lps" formControlName="lps" value="No">
              <div class="input-group-text">No</div>
          </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Availability of Personal Static Discharger</div>
          <div class="input-group-text ms-3">:</div>
          <input type="radio" name="discharge" formControlName="discharge" value="Available">
          <div class="input-group-text">Available</div>
          <input type="radio" name="discharge" formControlName="discharge" value="Not Available">
          <div class="input-group-text">Not Available</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Calibration details of measuring gauges/instruments</div>
          <div class="input-group-text ms-3">:</div>
          <input type="radio" name="gauges" formControlName="gauges" value="Available">
          <div class="input-group-text">Available</div>
          <input type="radio" name="gauges" formControlName="gauges" value="Not Available">
          <div class="input-group-text">Not Available</div>
        </div>
        <div class="input-group">
          <div class="input-group-text col-6">- Last date of calibration</div>
          <div class="input-group-text ms-3">:</div>
          <input type="date" class="form-control" formControlName="lastDateCalib" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">- Validity of the calibration certificate</div>
          <div class="input-group-text ms-3">:</div>
          <input type="text" class="form-control" formControlName="validationCalibCert" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text col-6">Test status of hoses</div>
          <div class="input-group-text ms-3">:</div>
          <input type="radio" name="hoses" formControlName="hoses" value="Available">
          <div class="input-group-text">Available</div>
          <input type="radio" name="hoses" formControlName="hoses" value="Not Available">
          <div class="input-group-text">Not Available</div>
        </div>
        <div class="input-group">
          <div class="input-group-text col-6">- Last date of test</div>
          <div class="input-group-text ms-3">:</div>
          <input type="date" class="form-control" formControlName="lastDateTest" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">- Validity of the certificate</div>
          <div class="input-group-text ms-3">:</div>
          <input type="text" class="form-control" formControlName="validationCert" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Positioning / Orientation of the test article (For min. hazard exposition)
          </div>
          <div class="input-group-text ms-3">:</div>
          <input type="text" class="form-control" formControlName="orientation" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group-text">Ensure proper earthing of the below items</div>
        <div class="input-group">
          <div class="input-group-text col-6">- Rocket Motor / Article containing explosive</div>
          <div class="input-group-text ms-3">:</div>
          <input type="text" class="form-control" formControlName="rocket" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">- Work table</div>
          <div class="input-group-text ms-3">:</div>
          <input type="text" class="form-control" formControlName="workTable" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">- Conductive Mat</div>
          <div class="input-group-text ms-3">:</div>
          <input type="text" class="form-control" formControlName="conductiveMat" placeholder="">
        </div>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text col-6">Pneumatic / Hydraulic testing of articles</div>
          <div class="input-group-text ms-3">:</div>
          <input type="radio" name="testingArticles" formControlName="testingArticles" value="Recommended">
          <div class="input-group-text">Recommended</div>
          <input type="radio" name="testingArticles" formControlName="testingArticles" value="Not Recommended">
          <div class="input-group-text">Not Recommended</div>
        </div>
      </li>
    </ol>

    <div class="input-group mt-5">
      <label class="input-group-text fw-bold ">Place :</label>
      <input type="text" class="form-control  form-control-sm" formControlName="place" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold">Date :</label>
      <input type="date" class="form-control" formControlName="date" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold">Observation :</label>
      <input type="text" class="form-control" formControlName="observation" placeholder="">
    </div>

    <div class="col-5 offset-7 mt-3">
      <div class="input-group">
        <label class="input-group-text fw-bold">Signature of Rep, SFEED : </label>
        <input type="text" class="form-control" formControlName="signRep" placeholder="">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text fw-bold">Name : </label>
        <input type="text" class="form-control" formControlName="nameRep" placeholder="">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text fw-bold">Designation : </label>
        <input type="text" class="form-control" formControlName="desigRep" placeholder="">
      </div>
    </div>
    <div class="col-6 mt-3">
      <div class="input-group">
        <label class="input-group-text fw-bold ">Signature of Officer-in-charge (work center) :</label>
        <input type="text" class="form-control  form-control-sm" formControlName="signOffcIncharge" placeholder="">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text fw-bold">Name :</label>
        <input type="text" class="form-control" formControlName="nameOffcIncharge" placeholder="">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text fw-bold">Designation :</label>
        <input type="text" class="form-control" formControlName="desigOffcIncharge" placeholder="">
      </div>
        <div class="input-group-text">*If not recommended, the reason to be indicated :</div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
