<!-- <form *ngIf="username">
  <h2>Profile</h2>
  <table class="table table-borderless table-responsive">
    <tbody>
      <tr>
        <td class="col">
          <div class="input-group-text">Name</div>
        </td>
        <td class="col">
          <input type="text" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          <div class="input-group-text">Directorate</div>
        </td>
        <td>
          <input type="text" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          <div class="input-group-text">Division</div>
        </td>
        <td>
          <input type="text" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          <div class="input-group-text">Role</div>
        </td>
        <td>
          <input type="text" class="form-control">
        </td>
      </tr>
    </tbody>
  </table>
</form> -->
<!-- <div *ngIf="user">
  <div><strong>Username:</strong> {{ user.username }}</div>
  <div><strong>Role:</strong> {{ user.role }}</div>
  <div><strong>Directorate:</strong> {{ user.directorate }}</div>
  <div><strong>Division:</strong> {{ user.division }}</div>
</div> -->
<form>
  <table class="table table-borderless table-responsive table-sm">
    <tbody *ngIf="user">
      <tr>
        <td class="col-4">
          <div class="input-group-text fw-bold">User Name</div>
        </td>
        <td>
          <div>:</div>
        </td>
        <td class="col-8">
          {{ user.username }}
        </td>
      </tr>
      <tr>
        <td>
          <div class="input-group-text fw-bold">Role</div>
        </td>
        <td>
          <div>:</div>
        </td>
        <td>
          {{ user.role }}
        </td>
      </tr>
      <tr>
        <td>
          <div class="input-group-text fw-bold">Directorate</div>
        </td>
        <td>
          <div>:</div>
        </td>
        <td>
          {{ user.directorate }}
        </td>
      </tr>
      <tr>
        <td>
          <div class="input-group-text fw-bold">Division</div>
        </td>
        <td>
          <div>:</div>
        </td>
        <td>
          {{ user.division }}
        </td>
      </tr>
    </tbody>
  </table>
</form>
