<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf17" (ngSubmit)="submitForm()">
  <div class="text-end">Form No. : SFEED/F-17</div>
  <div class="text-end"> Rev. No. : 00 </div>
  <div class="text-end"> Date : 13/02/2023 </div>
  <div class="text-center fs-4 fw-bold mt-4">PROCEDURE FOR ATTENDING FIRE SUPPORT SERVICES CALL</div>
  <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-4">
    <thead>
      <tr>
        <th class="text-center" rowspan="2">
          SL.NO.
        </th>
        <th class="text-center" rowspan="2">
          DATE
        </th>
        <th class="text-center" colspan="2">
          Requisition
        </th>
        <th class="text-center" rowspan="2">Name od the Division </th>
        <th class="text-center" rowspan="2">Telephone No.
        </th>
        <th class="text-center" rowspan="2">
          Name of Demanding Officer
        </th>
        <th class="text-center" rowspan="2">
          File Tender Requirement Time
        </th>
        <th class="text-center" rowspan="2">
          Location
        </th>
        <th rowspan="2"></th>
      </tr>
      <tr>
        <th class="text-center">
          Letter No.
        </th>
        <th class="text-center">
          Date
        </th>
      </tr>
    </thead>
    <tbody formArrayName="rows">
      <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
        <td>
          <input type="text" class="form-control" formControlName="slNo" placeholder="">
        </td>
        <td>
          <input type="date" class="form-control" formControlName="date" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="requisitionLetterNo" placeholder="">
        </td>
        <td>
          <input type="date" class="form-control" formControlName="requisitiondate" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="nameOfDivision" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="telNo" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="nameOfDemandingOfficer" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="fileTender" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="location" placeholder="">
        </td>
        <td class="col-1">
          <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
          <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
        </td>
    </tbody>
  </table>
  <table class="table table-bordered border-dark table-sm table-responsive mt-5">
    <thead>
      <tr>
        <th class="text-center">
          Nature Of Work
        </th>
        <th class="text-center">
          Fire crew Reached at Fire Spot time
        </th>
        <th class="text-center" colspan="2">
          Action of Fire Crew
        </th>
        <th class="text-center">Name of Fire Crew Attended</th>
        <th class="text-center">Designation
        </th>
        <th class="text-center">
          Time of Fire Crew returnede to Fire Division
        </th>
        <th class="text-center">Remarks</th>
      </tr>
      <tr class="text-center">
        <td></td>
        <td></td>
        <th>Classification of Fire</th>
        <th>Fire Tender used</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <input type="text" class="form-control" formControlName="natureA" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="firecrewreachedA" placeholder="">
        </td>
        <td>A</td>
        <td>
          <input type="text" class="form-control" formControlName="fireTenderA" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="crewNameA" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="designationA" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="returnTimeA" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="remarksA" placeholder="">
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" class="form-control" formControlName="natureB" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="firecrewreachedB" placeholder="">
        </td>
        <td> B</td>
        <td>
          <input type="text" class="form-control" formControlName="fireTenderB" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="crewNameB" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="designationB" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="returnTimeB" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="remarksB" placeholder="">
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" class="form-control" formControlName="natureC" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="firecrewreachedC" placeholder="">
        </td>
        <td> C</td>
        <td>
          <input type="text" class="form-control" formControlName="fireTenderC" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="crewNameC" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="designationC" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="returnTimeC" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="remarksC" placeholder="">
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" class="form-control" formControlName="natureD" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="firecrewreachedD" placeholder="">
        </td>
        <td> D</td>
        <td>
          <input type="text" class="form-control" formControlName="fireTenderD" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="crewNameD" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="designationD" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="returnTimeD" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="remarksD" placeholder="">
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" class="form-control" formControlName="natureE" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="firecrewreachedE" placeholder="">
        </td>
        <td> E</td>
        <td>
          <input type="text" class="form-control" formControlName="fireTenderE" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="crewNameE" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="designationE" placeholder="">
        </td>
        <td>
          <input type="time" class="form-control" formControlName="returnTimeE" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="remarksE" placeholder="">
        </td>
      </tr>
    </tbody>
  </table>
  <div class="input-group mt-4">
    <label class="input-group-text">Signature of Shift In-charge</label>
    <input type="text" class="form-control" formControlName="shiftSign" placeholder="">
    <label class="input-group-text">Signature of HEAD SFEED</label>
    <input type="text" class="form-control" formControlName="headSign" placeholder="">
  </div>

  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col 2">Reset</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col 2">Submit</button>
    </div>
  </div>
  </form>
</div>
