<div class="contanier-fluid fs-auto">

  <form [formGroup]="STFf18" (ngsubmit)="submitForm()">
  <div class="text-center text-decoration-underline fs-6">RESTRICTED</div>
  <div class="text-end">Form No.:STF/F-18</div>
  <div class="text-end">Rev No.:00</div>
  <div class="text-end">Date:01-09-2022</div>
  <div class="text-center text-decoration-underline fw-bold fs-4">CALIBRATION CERTIFICATE FOR LOAD CELL</div>
  <div class="row border-bottom border-dark">
    <div class="col mb-3">
       <div class="input-group">
        <div class="input-group-text">
          No.
        </div>
        <input type="text" class="form-control" formControlName="num" placeholder="">
       </div>
    </div>
    <div class="col">
      <div class="input-group">
        <div class="input-group-text">
          Date
        </div>
        <input type="date" class="form-control" formControlName="date" placeholder="">

        </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col ">
       <div class="input-group">
        <div class="input-group-text">
          Name :
        </div>
        <input type="text" class="form-control" formControlName="name" placeholder="">
       </div>
    </div>
    <div class="col">
      <div class="input-group">
        <div class="input-group-text">
          Range:
        </div>
        <input type="text" class="form-control" formControlName="range" placeholder="">

        </div>
    </div>
  </div>

  <div class="row  mb-2">
    <div class="col ">
       <div class="input-group">
        <div class="input-group-text">
          S.No.
        </div>
        <input type="text" class="form-control" formControlName="sNo" placeholder="">
       </div>
    </div>
    <div class="col">
      <div class="input-group">
        <div class="input-group-text">
          Mode :
        </div>
        <input type="text" class="form-control" formControlName="mode" placeholder="">
        </div>
    </div>
  </div>

  <div class="row  mb-2">
    <div class="col">
       <div class="input-group">
        <div class="input-group-text">
          Make :
        </div>
        <input type="text" class="form-control" formControlName="make" placeholder="">
       </div>
    </div>
    <div class="col">
      <div class="input-group">
        <div class="input-group-text">
          Work Center :
        </div>
        <input type="text" class="form-control" formControlName="workCenter" placeholder="">
        </div>
    </div>
  </div>
  <div class="row  mb-2">
    <div class="col ">
       <div class="input-group">
        <div class="input-group-text">
          Date of Calibration :
        </div>
        <input type="date" class="form-control" formControlName="dateCalib" placeholder="">
       </div>
    </div>
    <div class="col">
      <div class="input-group">
        <div class="input-group-text">
          Standard :
        </div>
        <input type="text" class="form-control" formControlName="standard" placeholder="">
        </div>
    </div>
  </div>
  <table class="table table-bordered border-dark table-sm table-responsive mt-3  ">
    <thead>
      <tr class="text-center">
        <th rowspan="2">
          <label > Sl.No</label>
        </th>
        <th rowspan="2">
          <label >Master Load I/P</label>
        </th>
        <th colspan="3">
          <label >Load Cell Output in mV/kN</label>
        </th>
        <th rowspan="2">
          <label >Average (R1+R1+R3)/3</label>
        </th>
        <th rowspan="2">
          <label>% error</label>
        </th>
        <th rowspan="2"></th>
      </tr>
      <tr class="text-center">
        <th>
          <label >Reading1 (R1)</label>
        </th>
        <th>
          <label >Reading2 (R2)</label>
        </th>
        <th>
          <label >Reading3 (R3)</label>
        </th>
      </tr>
    </thead>
    <tbody formArrayName="rows">
      <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
        <td>
          <input type="text" class="form-control" formControlName="slNo" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="masterloadIp" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="loadRead" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="loadReader" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="loadReading" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="avg" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="perror" placeholder="">
        </td>
        <td class="col-1">
          <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
          <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="input-group">
    <label class="input-group-text">SENSITIVITY :</label>
    <input type="text" class="form-control" formControlName="sensitivity" placeholder="">
  </div>
  <div class="input-group">
    <label class="input-group-text">DECISION :</label>
    <input type="radio" name="decision" formControlName="decision" value="Accept">
    <label class="input-group-text">Accept</label>
    <input type="radio" name="decision" formControlName="decision" value="Reject">
    <label class="input-group-text">Reject</label>
  </div>
  <div class="input-group">
    <label class="input-group-text">CALIBRATION DUE ON :</label>
    <input type="date" class="form-control" formControlName="calibDue" placeholder="">
  </div>
  <div class="border-bottom border-dark mt-3"></div>
  <div class="input-group mt-2">
    <label class="input-group-text fw-bold">Standard used :</label>
    <input type="text" class="form-control" formControlName="standardUsed" placeholder="">
  </div>
  <div class="text-center fw-bold mt-5">MASTER EQUIPMENT DETAILS</div>
  <table class="table table-bordered table-responsive table-sm mt-2  border-dark">
    <thead>
      <tr class="text-center">
        <th>
          <label >Nomenclature of the instrument</label>
        </th>
        <th>
          <label >Make</label>
        </th>
        <th>
          <label >Model No/S.No.</label>
        </th>
        <th>
          <label >Uncetainty/Accuracy </label>
        </th>
        <th>
          <label >Calibration validity</label>
        </th>
        <th>
          <label >Calibration Certificate No</label>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <input type="text" class="form-control" formControlName="nomenclature" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="maKE" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="modelNo" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="uncertainity" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="calibValid" placeholder="">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="calibCert" placeholder="">
        </td>
      </tr>
    </tbody>
  </table>
    <div class=" ms-2 border-bottom border-dark">Standard used: The Standard used shall be tracable to NPL primary standard</div>

  <div class="input-group mt-3">
    <label class="input-group-text">Calibrated by :</label>
    <input type="text" class="form-control" formControlName="calibBy" placeholder="">
    <label class="input-group-text">Checked by :</label>
    <input type="text" class="form-control" formControlName="checkedBy" placeholder="">
    <label class="input-group-text">Approved by :</label>
    <input type="text" class="form-control" formControlName="approvedBy" placeholder="">
  </div>
  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
    </div>
  </div>
  </form>
</div>



