<div class="container-fluid fs-auto">
  <form [formGroup]="STFf14" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : STF/F-14</div>
    <div class="text-end"> Rev. No. : 00 </div>
    <div class="text-end"> Date : 01/09/2022</div>
    <div class="text-center fs-4 text-decoration-underline fw-bold mt-4">PRE-REQUISITION FORM FOR TEST-DYNAMIC(GRT /
      VIBRATION)</div>
    <div class="text-center fs-5 ">(To be filled by user)</div>
    <table class="table table-borderless table-sm table-responsive mt-5 mb-5">
      <tbody>
        <tr>
          <td class="col-4">1. Name of the Project / Work Centre
          </td>
          <td class="col-1">:</td>
          <td class="col">
            <div class="input-group">
            <input type="text" class="form-control" formControlName="projName" placeholder="Project Name">
            <label class="input-group-text">/</label>
            <input type="text" class="form-control" formControlName="workCenter" placeholder="Work Center">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-4">
            2. Approved Test Plan Document No. & Date
          </td>
          <td class="col-1">:</td>
          <td class="col">
            <div class="input-group">
              <input type="text" class="form-control" formControlName="docNo" placeholder="Document No.">
              <label class="input-group-text">&</label>
              <input type="date" class="form-control" formControlName="date" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-4">3. Test Article Drawings </td>
          <td class="col-1">:</td>
          <td class="col">
            <div class="form-check-inline col-4 text-center">
              <input class="me-2" type="radio" name="drawing" formControlName="drawing" value="Enclosed">
              <label class="form-check-label">Enclosed</label>
            </div>
            <div class="form-check-inline col-4 text-center">
              <input class="me-2" type="radio" name="drawing" formControlName="drawing" value="Not Enclosed">
              <label class="form-check-label">Not Enclosed</label>
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-4">4. Test article(TA) Readiness status
          </td>
          <td class="col-1">:</td>
          <td class="col"><input type="text" class="form-control" formControlName="readiness" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">5. PDC of test
          </td>
          <td class="col-1">:</td>
          <td class="col"><input type="text" class="form-control" formControlName="pdcTest" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">6. Criteria of test</td>
          <td class="col-1">:</td>
          <td class="col">
            <div class="form-check-inline col-4 text-center">
              <input class="me-2" type="radio" name="criteriaTest" formControlName="criteriaTest" value="Qualification">
              <label class="form-check-label">Qualification</label>
            </div>
            <div class="form-check-inline col-4 text-center">
              <input class="me-2" type="radio" name="criteriaTest" formControlName="criteriaTest" value="Acceptance">
              <label class="form-check-label">Acceptance</label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row mt-3">
      <div class="col-6 offset-6">
        <div class="input-group">
          <label class="input-group-text text-center fw-bold">Name of User Rep: </label>
          <input type="text" class="form-control ms-1" formControlName="name" placeholder="">
          <label class="input-group-text text-center fw-bold">Signature: </label>
          <input type="text" class="form-control ms-1" formControlName="sign" placeholder="">
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-6 offset-6">
        <div class="input-group">
          <label class="input-group-text text-center fw-bold">Contact Phone No: </label>
          <input type="text" class="form-control" formControlName="contact" placeholder="">
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-6 offset-6">
        <div class="input-group">
          <label class="input-group-text text-center fw-bold">Mobile No: </label>
          <input type="text" class="form-control" formControlName="mobile" placeholder="">
        </div>
      </div>
    </div>
    <div class="text-center fs-4 text-decoration-underline fw-bold mt-5">REMARKS</div>
    <table class="table table-borderless table-sm table-responsive mt-4">
      <tbody>
        <tr>
          <td class="col-4">1. Feasibility of test
          </td>
          <td class="col-1">:</td>
          <td class="col"><input type="text" class="form-control" formControlName="feasibility" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">2. Readiness of test platform</td>
          <td class="col-1">:</td>
          <td class="col"><input type="text" class="form-control" formControlName="readinessTestpf" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">3. Availability/ Non availability of sensors and equipment</td>
          <td class="col-1">:</td>
          <td class="col"><input type="text" class="form-control" formControlName="availability" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">4. Requirement of test fixtures/ test equipment
          </td>
          <td class="col-1">:</td>
          <td class="col">
            <div class="form-check-inline col-4 text-center">
              <input class="me-2" type="radio" name="reqTest" formControlName="reqTest" value="Required">
              <label class="form-check-label">Required</label>
            </div>
            <div class="form-check-inline col-4 text-center">
              <input class="me-2" type="radio" name="reqTest" formControlName="reqTest" value="Not Required">
              <label class="form-check-label">Not Required</label>
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-4 ps-4">
            <ul>
              <li>Responsibility of the test fixture realization</li>
            </ul>
          </td>
          <td class="col-1">:</td>
          <td class="col"><input type="text" class="form-control" formControlName="responsibility" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">5. Mutually agreed PDC for realization of the fixture
          </td>
          <td class="col-1">:</td>
          <td class="col"><input type="text" class="form-control" formControlName="mutagreedPdc" placeholder=""></td>
        </tr>
        <tr>
          <td class="col-4">6. Procurement & Availability of Consumables for tests
          </td>
          <td class="col-1">:</td>
          <td class="col"><input type="text" class="form-control" formControlName="proc" placeholder=""></td>
        </tr>
      </tbody>
    </table>
    <div class="offset-9 mt-5">
      <input type="text" class="form-control" formControlName="offcIncharge" placeholder="">
      <div class="text-center">Officer-In charge</div>
      <div class="text-center">Structural Dynamic Test Center, SDTC</div>
    </div>
    <div class="offset-5 mt-3">
      <div class="input-group">
        <input type="radio" name="accept" formControlName="accept" value="Accepted">
        <div class="input-group-text">Accepted</div>
        <input type="radio" name="accept" formControlName="accept" value="Not Accepted">
        <div class="input-group-text">Not Accepted</div>
      </div>
    </div>
    <div class="offset-4 col-4 mt-4">
      <input type="text" class="form-control" formControlName="headSign" placeholder="">
      <div class="text-center">HEAD STF</div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>

