<div class="container-fluid fs-auto">
  <form [formGroup]="DOIf1" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Form No. : DOI/F-01 </div>
    <div class="text-end"> Issue No. : 02 </div>
    <div class="text-end"> Rev No. : 01 </div>
    <div class="text-end"> Date : 04-10-2021 </div>
    <div class="text-center  fs-4 fw-bold mt-3 mb-3">Standard/ Equipment Calibration Data Chart</div>

    <table class="table table-bordered border-dark table-responsive table-sm mt-5">
      <thead>
        <tr>
          <th>
            <label class="text-center">Sl No.</label>
          </th>
          <th>
            <label class="text-center">Type of standards</label>
          </th>
          <th>
            <label class="text-center">Type of equipments</label>
          </th>
          <th>
            <label class="text-center">Location</label>
          </th>
          <th>
            <label class="text-center">Identification no.</label>
          </th>
          <th>
            <label class="text-center">serial no.</label>
          </th>
          <th>
            <label class="text-center">Model</label>
          </th>
          <th>
            <label class="text-center">Range</label>
          </th>
          <th>
            <label class="text-center">Accuracy</label>
          </th>
          <th>
            <label class="text-center">Calibration</label>
          </th>
          <th>
            <label class="text-center">verification method</label>
          </th>
          <th>
            <label class="text-center">Calibration Agency</label>
          </th>
          <th>
            <label class="text-center">Frequency of Calibration</label>
          </th>
          <th>
            <label class="text-center">Date of Calibration</label>
          </th>
          <th>
            <label class="text-center">Due date of Calibration</label>
          </th>
          <th>
            <label class="text-center">Acceptance Criteria</label>
          </th>
          <th>
            <label class="text-center">Recall Date</label>
          </th>
          <th>
            <label class="text-center">Cal Cft. No.</label>
          </th>
          <th>
            <label class="text-center">Calibration status sticker</label>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="typeOfStd">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="typeOfEqu">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="location">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="identificationNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="serialNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="model">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="range">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="accuracy">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="calibration">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="verificationMethod">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="calibAgency">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="freqCalib">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfCalib">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="dueDateOfCalib">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="acceptanceCriteria">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="recallDate">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="calCftNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="calibStatus">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text mb-3 mt-5">
      <label class="text-sm-left">Date</label>
      <input type="date" class="form-control ms-2 me-2" placeholder="" formControlName="date">
      <label class="text-sm-right">Sign of In-charge : </label>
      <input type="text" class="form-control ms-2" placeholder="" formControlName="signOfIncharge">
    </div>
    <div class="input-group-text mb-3">
      <label class="text-sm-left">Date</label>
      <input type="date" class="form-control ms-2 me-2" placeholder="" formControlName="date">
      <label class="text-sm-right">Sign of Technology Director : </label>
      <input type="text" class="form-control ms-2" placeholder="" formControlName="signOfTechDir">
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-primary col-sm-3 col-2">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-2">Submit</button>
      </div>
    </div>
  </form>
</div>
