<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf10" (ngSubmit)="submitForm()">
  <div class="text-end">Format No. : DSMT/NDED/F-10</div>
  <div class="text-end"> Rev No. : 00 </div>
  <div class="text-end"> Date : 18-11-2019 </div>
  <div class="text-center fs-5"> DEFENCE RESEARCH & DEVELOPMENT LABORARORY</div>
  <div class="text-center fw-bold fs-5"> DIRECTORATE OF STRUCTURAL AND MATERIAL TESTING(DSMT) </div>
  <div class="text-center fs-5"> NON-DESTRUCTIVE EVALUATION DIVISION (NDED) </div>
  <div class="text-center fw-bold text-decoration-underline fs-5 mt-3"> INSPECTION REPORT : PENETRANT TESTING (PT)
  </div>
  <div class="input-group-text fw-bold">Job Details :</div>
  <table class="table table-bordered border-dark  table-responsive table-sm mb-1 mt-3">
    <tbody>
      <tr>
        <td class="col-2">
          <div class="input-group-text">I.R.No</div>
        </td>
        <td class="text-center p-2">:</td>
        <td class="col-4">
          <div class="input-group">
            <div class="input-group-text">PT-</div>
          <input type="text" class="form-control" placeholder="" formControlName="irNo">
        </div>
        </td>
        <td class="col-2">
          <div class="input-group-text">Nomenclature</div>
        </td>
        <td class="text-center p-2">:</td>
        <td class="col-4" colspan="4">
          <input type="text" class="form-control" placeholder="" formControlName="nomen">
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Drawing No</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="drawNo">
        </td>
        <td class="col-2">
          <div class="input-group-text">Project</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4" colspan="4">
          <input type="text" class="form-control" placeholder="" formControlName="project">
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Job No</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="jobNo">
        </td>
        <td class="col-2">
          <div class="input-group-text">Item No</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="itemNo">
        </td>
      </tr>
      <tr>
        <td class="col-1">
          <div class="input-group-text">Lot No</div>
        </td>
        <td class="text-center p-2">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="lotNo">
        </td>
        <td class="col-2">
          <div class="input-group-text">Quantity</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4" colspan="4">
          <input type="text" class="form-control" placeholder="" formControlName="qty">
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Operation No</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="opNo">
        </td>
        <td class="col-2">
          <div class="input-group-text">Comp.Sl/No</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4" colspan="4">
          <input type="text" class="form-control" placeholder="" formControlName="compNo">
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Inspected by</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="inspBy">
        </td>
        <td class="col-2">
          <div class="input-group-text">Date </div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4" colspan="4">
          <input type="date" class="form-control" placeholder="" formControlName="date">
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Material</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="mat">
        </td>
        <td class="col-2">
          <div class="input-group-text">Surface Condition</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="surfCond">
        </td>
      </tr>
    </tbody>
  </table>
  <div class="text-center text-decoration-underline fw-bold fs-5 mt-3">TESTING PARAMETERS</div>
  <div class="text-start fw-bold fs-5 text-decoration-underline"> Penetrant System :</div>
  <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-2">
    <tbody>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Cleaner</div>
        </td>
        <td class="text-center p-2">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="cleaner">
        </td>
        <td class="col-2">
          <div class="input-group-text">Penetrant type</div>
        </td>
        <td class="text-center p-2">:</td>
        <td class="col-4">
          <div class="form-group ms-2">
            <div class="form-check-inline">
              <input class="me-3" type="radio" name="type" formArrayName="type" value="Visible Red Dye">
              <label class="form-check-label">Visible Red Dye</label>
            </div>
            <div class="form-check-inline">
              <input class="me-3" type="radio" name="type" formArrayName="type" value="Fluorecent">
              <label class="form-check-label">Fluorecent</label>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Emulsifier</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="emulsi">
        </td>
        <td class="col-2">
          <div class="input-group-text">Developer </div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <input type="text" class="form-control" placeholder="" formControlName="developer">
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Viewing Media</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-4">
          <div class="form-group ms-2">
            <div class="form-check-inline">
              <input class="me-3" type="radio" name="media" formControlName="media" value="White light">
              <label class="form-check-label">White light</label>
            </div>
            <div class="form-check-inline">
              <input class="me-3" type="radio" name="media" formControlName="media" value="Black light">
              <label class="form-check-label">Black light</label>
            </div>
          </div>
        </td>
        <td class="col-2">
          <div class="input-group-text">Dwell Time(P)</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-3">
          <div class="input-group-text">25 min </div>
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Dwell Time(D)</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-3">
          <div class="input-group-text">10 min</div>
        </td>
        <td class="col-2">
          <div class="input-group-text">Method</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-3">
          <div class="form-group ms-2">
            <div class="form-check-inline">
              <input class="me-3" type="radio" name="method" formControlName="method" value="Sol.removable">
              <label class="form-check-label">Sol.removable</label>
            </div>
            <div class="form-check-inline">
              <input class="me-3" type="radio" name="method" formControlName="method" value="Wat. washable">
              <label class="form-check-label">Wat. washable</label>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-2">
          <div class="input-group-text">Sensitivity</div>
        </td>
        <td class="text-center">:</td>
        <td class="col-3">
          <div class="form-group ms-2">
            <div class="form-check-inline">
              <input class="me-3" type="radio" name="sensitity" formControlName="sensitity" value="10 microns">
              <label class="form-check-label">10 microns</label>
            </div>
            <div class="form-check-inline">
              <input class="me-3" type="radio" name="sensitity" formControlName="sensitity" value="30 microns">
              <label class="form-check-label">30 microns</label>
            </div>
          </div>
        </td>
        <td class="col-2">
          <div class="input-group-text">Ref. standard </div>
        </td>
        <td class="text-center">:</td>
        <td class="col-3">
          <div class="input-group-text">ASTM E 165 & ASTM E 1417 </div>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="table table-bordered border-dark table-responsive table-sm mb-1 mt-3">
    <tbody>
      <tr>
        <th class="col-6">
          <div class="input-group-text text-decoration-underline">Observations :</div>
        </th>
        <th class="col-6">
          <div class="input-group-text text-decoration-underline">Inspection Sketch (if any) :</div>
        </th>
      </tr>
      <tr>
        <td>
          <textarea class="form-control" rows="5" placeholder="" formControlName="observations"></textarea>
        </td>
        <td>
          <textarea class="form-control" rows="5" placeholder="" formControlName="inspSketch"></textarea>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="table table-bordered border-dark table-responsive table-sm mb-2 mt-3">
    <tbody>
      <tr>
        <td class="col-2">
          <label class="input-group-text">Quantity Evaluated</label>
        </td>
        <td class="text-center p-2">:</td>
        <td class="col-10">
          <input type="text" class="form-control" placeholder="" formControlName="qt">
        </td>
      </tr>
      <tr>
        <td>
          <label class="input-group-text">Accepted</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="acce">
        </td>
      </tr>
      <tr>
        <td>
          <label class="input-group-text">For Rework</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="forRewo">
        </td>
      </tr>
      <tr>
        <td>
          <label class="input-group-text">Rejected</label>
        </td>
        <td class="text-center">:</td>
        <td>
          <input type="text" class="form-control" placeholder="" formControlName="Rejec">
        </td>
      </tr>
    </tbody>
  </table>
  <table class="table table-borderless border-dark  table-responsive table-sm mb-1 mt-5">
    <tbody>
      <tr>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text">SIGNATURE OF THE INSPECTOR</label>
            <input type="text" class="form-control" placeholder="" formControlName="signOfInsp">
          </div>
        </td>
        <td>
          <div class="input-group">
            <label class="input-group-text">OIC/HEAD NDED/ TD,DSMT</label>
            <input type="text" class="form-control" placeholder="" formControlName="signOfHead">
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-6 mb-2">
          <div class="input-group">
            <label class="input-group-text">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfInsp">
          </div>
        </td>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text">Date : </label>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfHead">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
    </div>
  </div>
    </form>
</div>
