<div class="contanier-fluid fs-auto">
  <form [formGroup]="STFf7" (ngsubmit)="submitForm()">
  <div class="text-center text-decoration-underline fs-6">RESTRICTED</div>
  <div class="text-end">STF_F-07</div>
  <div class="text-end">Rev No.:00</div>
  <div class="text-end">Date:01-09-2022</div>
  <div class="text-center fw-bold fs-5 mt-2 ">INSTRUMENT / SENSOR DATA SHEET-DYNAMIC TESTING
  </div>
  <table class="table table-bordered table-sm table-responsive border-dark mt-2">
    <thead>
      <tr class="text-center">
        <th>
          <label>Sl No.</label>
        </th>
        <th class="col-2">
          <label>Type of Instrument / Sensor</label>
        </th>
        <th>
          <label>ID No.</label>
        </th>
        <th>
          <label>Reference sensitivity</label>
        </th>
        <th>
          <label>Agency</label>
        </th>
        <th>
          <label>Frequency</label>
        </th>
        <th>
          <label>Calibrated on</label>
        </th>
        <th>
          <label>Recall date</label>
        </th>
        <th>
          <label>Due on</label>
        </th>
        <th>
          <label>Status</label>
        </th>
        <th>
          <label>Certificate No</label>
        </th>
        <th>
          <label>Date of Update</label>
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody formArrayName="rows">
      <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
      <td>
        <input type="text" class="form-control" formControlName="slNo" placeholder="">
      </td>
      <td>
        <input type="text" class="form-control" formControlName="instrument" placeholder="">
      </td>
      <td>
        <input type="text" class="form-control" formControlName="idNo" placeholder="">
      </td>
      <td>
        <input type="text" class="form-control" formControlName="refenSitivity" placeholder="">
      </td>
      <td>
        <input type="text" class="form-control" formControlName="agency" placeholder="">
      </td>
      <td>
        <input type="text" class="form-control" formControlName="frequency" placeholder="">
      </td>
      <td>
        <input type="date" class="form-control" formControlName="calibOn" placeholder="">
      </td>
      <td>
        <input type="date" class="form-control" formControlName="reacallDate" placeholder="">
      </td>
      <td>
        <input type="date" class="form-control" formControlName="dueOn" placeholder="">
      </td>
      <td>
        <input type="text" class="form-control" formControlName="status" placeholder="">
      </td>
      <td>
        <input type="text" class="form-control" formControlName="calibcertNo" placeholder="">
      </td>
      <td>
        <input type="date" class="form-control" formControlName="update" placeholder="">
      </td>
      <td class="col-1">
        <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
        <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="mb-4"></div>
  <div class="row text-center">
    <div class="col">
  <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
    </div>
  </div>
  </form>
  </div>



