<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf10" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : SFEED/F-10</div>
    <div class="text-end">Rev No. : 00</div>
    <div class="text-end">Dated:16-01-2023</div>
    <div class="text-center fs-5 fw-bold mt-3">CHECK LIST FOR SAFETY COVERAGE AT THERMO-STRUCTURAL TEST FACILITY
    </div>
    <div class="">1. Received the requisition from Technology/Project Directorates for Safety Coverage at
      thermo-structural test facility for rocket components with or without explosive</div>
    <div class="ms-5">
      <div class="input-group">
        <label class="input-group-text">a.</label>
        <label class="input-group-text col-3">Letter Ref No</label>
        <label class="input-group-text">:</label>
        <input type="text" class="form-control" placeholder="" formControlName="letterRefNo">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">b.</label>
        <label class="input-group-text col-3">Date</label>
        <label class="input-group-text">:</label>
        <input type="date" class="form-control" placeholder="" formControlName="date">
      </div>
      <div class="input-group mt-2">
        <label class="input-group-text">c.</label>
        <label class="input-group-text col-3">Building No</label>
        <label class="input-group-text">:</label>
        <input type="text" class="form-control" placeholder="" formControlName="buildingNo">
      </div>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">2.</label>
      <label class="input-group-text">Date & time of starting assembly :</label>
      <label class="input-group-text">From :</label>
      <label class="input-group-text">Date</label>
      <input type="date" class="form-control" formControlName="dateTime">
      <label class="input-group-text">Time</label>
      <input type="time" class="form-control" formControlName="time">
      <label class="input-group-text">- To :</label>
      <label class="input-group-text">Date</label>
      <input type="date" class="form-control" formControlName="dateTime2">
      <label class="input-group-text">Time</label>
      <input type="time" class="form-control" formControlName="time2">
    </div>
    <table class="table table-borderless table-sm table-responsive mt-2">
      <tbody>
        <tr>
          <td>
            <div class="text-center">3.</div>
          </td>
          <td class="col-4">
            <div class="ms-4">Cleaning of work center</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-8">
            <div class="input-group">
              <input type="radio" name="workCenter" value="Clean" formControlName="workCenter">
              <label class="input-group-text">Clean</label>
              <input type="radio" name="workCenter" value="Require Cleaning" formControlName="workCenter">
              <label class="input-group-text">Require Cleaning</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">4.</div>
          </td>
          <td class="col-4">
            <div class="ms-4">Fire Tender</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-8">
            <div class="input-group">
              <input type="radio" name="fire" value="Positioned" formControlName="fire">
              <label class="input-group-text">Positioned</label>
              <input type="radio" name="fire" value="Not Positioned" formControlName="fire">
              <label class="input-group-text">Not Positioned</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">5.</div>
          </td>
          <td class="col-4">
            <div class="ms-4">Medical first aid medicine</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-8">
            <div class="input-group">
              <input type="radio" name="medicine" value="Available" formControlName="medicine">
              <label class="input-group-text">Available</label>
              <input type="radio" name="medicine" value="Not Available" formControlName="medicine">
              <label class="input-group-text">Not Available</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">6.</div>
          </td>
          <td class="col-4">
            <div class="ms-4">First aid fire exitinguishers</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-8">
            <div class="input-group">
              <input type="radio" name="exitinguishers" value="Available" formControlName="exitinguishers">
              <label class="input-group-text">Available</label>
              <input type="radio" name="exitinguishers" value="Not Available" formControlName="exitinguishers">
              <label class="input-group-text">Not Available</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">7.</div>
          </td>
          <td class="col-4">
            <div class="ms-4">Orientation of Fire tender</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-8">
            <div class="input-group">
              <input type="radio" name="tender" value="Proper" formControlName="tender">
              <label class="input-group-text">Proper</label>
              <input type="radio" name="tender" value="Not Proper" formControlName="tender">
              <label class="input-group-text">Not Proper</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">8.</div>
          </td>
          <td class="col-4">
            <div class="ms-4">Area barricading</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-8">
            <div class="input-group">
              <input type="radio" name="barricading" value="Ensured" formControlName="barricading">
              <label class="input-group-text">Ensured</label>
              <input type="radio" name="barricading" value="Not Ensured" formControlName="barricading">
              <label class="input-group-text">Not Ensured</label>
              <input type="radio" name="barricading" value="Not required" formControlName="barricading">
              <label class="input-group-text">Not required</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">9.</div>
          </td>
          <td class="col-4">
            <div class="ms-4">Flame proof fittings</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-8">
            <div class="input-group">
              <input type="radio" name="flame" value="Provided" formControlName="flame">
              <label class="input-group-text">Provided</label>
              <input type="radio" name="flame" value="Not Provided" formControlName="flame">
              <label class="input-group-text">Not Provided</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">10.</div>
          </td>
          <td class="col-4">
            <div class="ms-4">Activities chart</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-8">
            <div class="input-group">
              <input type="radio" name="chart" value="Available" formControlName="chart">
              <label class="input-group-text">Available</label>
              <input type="radio" name="chart" value="Not Available" formControlName="chart">
              <label class="input-group-text">Not Available</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">11.</div>
          </td>
          <td class="col-4">
            <div class="ms-4">Activities performed as per Activities chart</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-8">
            <div class="input-group">
              <input type="radio" name="performed" value="Yes" formControlName="performed">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="performed" value="No" formControlName="performed">
              <label class="input-group-text">No</label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text">Remarks :</div>
    <textarea rows="3" class="form-control" placeholder="" formControlName="remarks"></textarea>
    <table class="table table-borderless table-sm table-responsive mt-2">
      <tbody>
        <tr>
          <td>
            <div class="text-center">12.</div>
          </td>
          <td class="col-8">
            <div class="ms-4">Resistance of EPS for earthing Rocket component under test (if filled with
              expensive) within permissible value(<2 hms)</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-4">
            <div class="input-group">
              <input type="radio" name="eps" value="Yes" formControlName="eps">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="eps" value="No" formControlName="eps">
              <label class="input-group-text">No</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">13.</div>
          </td>
          <td class="col-8">
            <div class="ms-4">Resistance of LPS within permissible value(<10 ohms)</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-4">
            <div class="input-group">
              <input type="radio" name="lpS" value="Yes" formControlName="lpS">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="lpS" value="No" formControlName="lpS">
              <label class="input-group-text">No</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">14.</div>
          </td>
          <td class="col-8">
            <div class="ms-4">Non sparking tools</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-4">
            <div class="input-group">
              <input type="radio" name="sparking" value="Available" formControlName="sparking">
              <label class="input-group-text">Available</label>
              <input type="radio" name="sparking" value="Not Available" formControlName="sparking">
              <label class="input-group-text">Not Available</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">15.</div>
          </td>
          <td class="col-8">
            <div class="ms-4">Grounding of articles</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-4">
            <div class="input-group">
              <input type="radio" name="articles" value="Ensured" formControlName="articles">
              <label class="input-group-text">Ensured</label>
              <input type="radio" name="articles" value="Not Ensured" formControlName="articles">
              <label class="input-group-text">Not Ensured</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">16.</div>
          </td>
          <td class="col-8">
            <div class="ms-4">Availability of Personnel Static discharge</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-4">
            <div class="input-group">
              <input type="radio" name="discharge" value="Ensured" formControlName="discharge">
              <label class="input-group-text">Ensured</label>
              <input type="radio" name="discharge" value="Not Ensured" formControlName="discharge">
              <label class="input-group-text">Not Ensured</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">17.</div>
          </td>
          <td class="col-8">
            <div class="ms-4">Ambulance</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-4">
            <div class="input-group">
              <input type="radio" name="ambulance" value="Positioned" formControlName="ambulance">
              <label class="input-group-text">Positioned</label>
              <input type="radio" name="ambulance" value="Not Positioned" formControlName="ambulance">
              <label class="input-group-text">Not Positioned</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">18.</div>
          </td>
          <td class="col-8">
            <div class="ms-4">Personnel Working with explosive using personnel protective
              equipments</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-4">
            <div class="input-group">
              <input type="radio" name="using" value="Yes" formControlName="using">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="using" value="No" formControlName="using">
              <label class="input-group-text">No</label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text">Remarks :</div>
    <textarea rows="3" class="form-control" placeholder="" formControlName="remarks2"></textarea>
    <table class="table table-borderless table-sm table-responsive mt-2">
      <tbody>
        <tr>
          <td>
            <div class="text-center">19.</div>
          </td>
          <td class="col-8">
            <div class="ms-4">Only diesel driven forklift trucks/explosives van must be used</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-4">
            <div class="input-group">
              <input type="radio" name="must" value="Ensured" formControlName="must">
              <label class="input-group-text">Ensured</label>
              <input type="radio" name="must" value="Not Ensured" formControlName="must">
              <label class="input-group-text">Not Ensured</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">20.</div>
          </td>
          <td class="col-8">
            <div class="ms-4">Ensure connectivity of article with earthing system</div>
          </td>
          <td>
            <div class="input-group-text">:</div>
          </td>
          <td class="col-4">
            <div class="input-group">
              <input type="radio" name="article" value="Ensured" formControlName="article">
              <label class="input-group-text">Ensured</label>
              <input type="radio" name="article" value="Not Ensured" formControlName="article">
              <label class="input-group-text">Not Ensured</label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class=""> 21. General observations :</div>
    <textarea rows="3" class="form-control" placeholder="" formControlName="generalObs"></textarea>
    <div class="row mt-2">
      <div class="col">
        <div class="fw-bold input-group-text">Rep, SPEED</div>
        <div class="input-group mt-2">
          <div class="input-group-text">Sign:</div>
          <input type="text" class="form-control" placeholder="" formControlName="sign">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Name:</div>
          <input type="text" class="form-control" placeholder="" formControlName="nameSign">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Designation</div>
          <input type="text" class="form-control" placeholder="" formControlName="desig">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Date:</div>
          <input type="text" class="form-control" placeholder="" formControlName="dateDes">
        </div>
      </div>
      <div class="col">
        <div class="fw-bold input-group-text">Officer In charge Assembly</div>
        <div class="input-group mt-2">
          <div class="input-group-text">Sign:</div>
          <input type="text" class="form-control" placeholder="" formControlName="sign2">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Name:</div>
          <input type="text" class="form-control" placeholder="" formControlName="nameSign2">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Designation</div>
          <input type="text" class="form-control" placeholder="" formControlName="desig2">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Date:</div>
          <input type="text" class="form-control" placeholder="" formControlName="dateDes2">
        </div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
