<div class="container-fluid fs-auto">
  <form [formGroup]="IVVf3" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DASQSA/IV&V/F-03 </div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 16-08-2021 </div>

    <div class="text-center fs-4 mt-3 mb-3 bg-light">IV&V TASK REGISTER FORMAT </div>

    <table class="table table-bordered border-dark table-sm table-responsive mt-4">
      <thead>
        <tr class="text-center">
          <th>
            <label>Sl. No.</label>
          </th>
          <th>
            <label>Task No.</label>
          </th>
          <th>
            <label>Task Description</label>
          </th>
          <th>
            <label>Project Name</label>
          </th>
          <th>
            <label>System Manager</label>
          </th>
          <th>
            <label>Date Of Receipt</label>
          </th>
          <th>
            <label>PDC</label>
          </th>
          <th>
            <label>Date of Completion</label>
          </th>
          <th>
            <label>Remarks</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="taskNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="taskDesc">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="projectName">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="sysManager">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfReceipt">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="pdc">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfCompl">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarks">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
