<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf2" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DSMT/NDED/F-02</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Dated : 18-11-2019 </div>

    <div class="text-center fw-bold fs-5 text-decoration-underline">INSPECTION WORK RECORD: ET, PT, UT, MT, VT, IRT
      [LARC]</div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-4">
      <thead>
        <tr class="text-center">
          <th rowspan="2">
            <label>Sl. No.</label>
          </th>
          <th rowspan="2">
            <label>Job No</label>
          </th>
          <th rowspan="2">
            <label>Item No.</label>
          </th>
          <th rowspan="2">
            <label>Lot No</label>
          </th>
          <th rowspan="2">
            <label>Op No</label>
          </th>
          <th rowspan="2">
            <label>Project</label>
          </th>
          <th rowspan="2">
            <label>Job Nomenclature</label>
          </th>
          <th rowspan="2">
            <label>Comp S.No</label>
          </th>
          <th colspan="4">
            <label>Quantity</label>
          </th>
          <th rowspan="2"></th>
        </tr>
        <tr class="text-center">
          <th>
            <label>Eval</label>
          </th>
          <th>
            <label>Acc</label>
          </th>
          <th>
            <label>Rew</label>
          </th>
          <th>
            <label>Rej </label>
          </th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="jobNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="itemNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="lotNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="opNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="project">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="jobNomen">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="compNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="eval">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="acc">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="rew">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="rej">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mt-5">
      <thead>
        <tr class="text-center">
          <th>
            <label>NDE Method Carried Out</label>
          </th>
          <th>
            <label>IR.No.</label>
          </th>
          <th>
            <label>IR. Date</label>
          </th>
          <th>
            <label>Received Date</label>
          </th>
          <th>
            <label>Delivery Date</label>
          </th>
          <th>
            <label>No.Of Working Days</label>
          </th>
          <th>
            <label>To Shop</label>
          </th>
          <th>
            <label>Inspected By</label>
          </th>
          <th>
            <label>Remarks</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rowss">
        <tr *ngFor="let rows of rowss.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="ndeMethod">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="irNo">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="irDate">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="receivedDate">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="delivDate">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="noOfWorkDays">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="toShop">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="inspBy">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="remarks">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRows()" *ngIf="i === rowss.controls.length - 1">+</button>
            <button (click)="deleteRows(i)" *ngIf="rowss.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
