<div class="contanier-fluid fs-auto">
  <form [formGroup]="DPEPf1" (ngsubmit)="submitForm()">
    <div class="text-end">Form No.:DPEP/F-01</div>
    <div class="text-end">Rev No.:00</div>
    <div class="text-end">Date:01/03/2023</div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-4 mb-0">
      <thead class="text-center">
        <tr>
          <th colspan="6">
            <div class="text-center  fw-bold fs-4">Directorate of Product Engineering & Productionisation (DPE&P)</div>
            <div class="text-center  fw-bold fs-4">WORK REQUISITION FORM</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <label class="col-1 input-group-text">Project</label>
          </td>
          <td class="col-3">
            <input type="text" class="form-control" formControlName="project" placeholder="">
          </td>
          <td>
            <label class="col-1 input-group-text">Directorate</label>
          </td>
          <td class="col-3">
            <input type="text" class="form-control" formControlName="directorate" placeholder="">
          </td>
          <td>
            <label class="col-1 input-group-text">Date:</label>
          </td>
          <td class="col-3">
            <input type="date" class="form-control" formControlName="date" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="col-1 input-group-text">Nomenclature</label>
          </td>
          <td colspan="5">
            <input type="text" class="form-control" formControlName="nomenclature" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Required for System /Subsystem</label>
          </td>
          <td colspan="3">
            <input type="text" class="form-control" formControlName="reqSystem" placeholder="">
          </td>
          <td>
            <label class="input-group-text">Quantity</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="quantity" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text mb-0 pb-0">Work details</label>
            <div class="input-group-text mt-0 pt-0">(Separate sheet may be enclosed , if required)</div>
          </td>
          <td colspan="5">
            <div class="input-group">
              <label class="input-group-text">Input :</label>
              <input type="text" class="form-control" formControlName="input" placeholder="">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Output :</label>
              <input type="text" class="form-control" formControlName="output" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Remarks</label>
          </td>
          <td colspan="5">
            <input type="text" class="form-control" formControlName="remarks" placeholder="">
          </td>
        </tr>
      </tbody>
      <tbody>
    </table>
    <table class="table table-bordered border-dark mt-0 table-sm table-responsive">
      <thead>
        <tr class="text-center">
          <th>

          </th>
          <th>
            <label>Indentor / User</label>
          </th>
          <th>
            <label>User Division Head</label>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <label class="input-group-text">Signature</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="signUser" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="signHead" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Name</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nameUser" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="nameHead" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Designation</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="desigUser" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="DesigHead" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Phone No.</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="phnoUser" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="phnoHead" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-center mt-4">
      <label class="text-decoration-underline fw-bold fs-5"><i>For DPE&P use only</i></label>
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-2">
      <tbody>
        <tr>
          <td class="col-2">
            <label>Nature of work<br>(To be filled by DPE&P Recommending Officer)</label>
          </td>
          <td>
            <div class="input-group">
              <input type="checkbox" formControlName="cs01">
              <label class="input-group-text">CS01-Design of Mechanisms</label>
            </div>
            <div class="input-group">
              <input type="checkbox" formControlName="cs02">
              <label class="input-group-text">CS02-Multi Body Dynamic Simulation</label>
            </div>
            <div class="input-group">
              <input type="checkbox" formControlName="cs03">
              <label class="input-group-text">CS03-Design Optimization</label>
            </div>
            <div class="input-group">
              <input type="checkbox" formControlName="cs04">
              <label class="input-group-text">CS04-Product Design</label>
            </div>
            <div class="input-group">
              <input type="checkbox" formControlName="cs05">
              <label class="input-group-text">PCS05-Product Engineering</label>
            </div>
            <div class="input-group">
              <input type="checkbox" formControlName="cs06">
              <label class="input-group-text">PCS06-Process Methodology Dev.</label>
            </div>
          </td>
          <td>
            <div class="input-group">
              <input type="checkbox" formControlName="cs07">
              <label class="input-group-text">CS07-Gauge and Tooling Design</label>
            </div>
            <div class="input-group">
              <input type="checkbox" formControlName="cs08">
              <label class="input-group-text">CS08-Alternative Mfg. Process Dev.</label>
            </div>
            <div class="input-group">
              <input type="checkbox" formControlName="cs09">
              <label class="input-group-text">CS09-Additive Mfg. Process</label>
            </div>
            <div class="input-group">
              <input type="checkbox" formControlName="cs10">
              <label class="input-group-text">CS10-Product Documentation</label>
            </div>
            <div class="input-group">
              <input type="checkbox" formControlName="cs11">
              <label class="input-group-text">CS11-Productionisation</label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark mt-3 table-sm table-responsive">
      <tbody>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text me-5">Risk analysis carried out (review of existing ORR)</label>
              <input type="radio" name="carriedOut" formControlName="carriedOut" value="Adequate">
              <label class="input-group-text">Adequate</label>
              <input type="radio" name="carriedOut" formControlName="carriedOut" value="Not Adequate">
              <label class="input-group-text">Not Adequate</label>
            </div>
            <div class="input-group">
              <label class="input-group-text me-4">If not adequate , update ORR. </label>
              <input type="radio" name="notAdequate" formControlName="notAdequate" value="Yes">
              <label class="input-group-text">Yes</label>
              <input type="radio" name="notAdequate" formControlName="notAdequate" value="No">
              <label class="input-group-text">No</label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-bordered border-dark mt-3 table-sm table-responsive">
      <tbody>
        <tr>
          <td colspan="2">
            <div class="input-group mt-1">
              <label class="input-group-text fw-bold ">Recommendation :</label>
              <input type="text" class="form-control" formControlName="recommendation" placeholder="">
            </div>
          </td>
          <td colspan="2" rowspan="2" class="text-center">
            <div class="form-check-inline ms-4 mt-3">
              <input class="me-3" type="radio" name="approve" formControlName="approve" value="Approved">
              <label class="form-check-label fw-bold">Approved</label>
            </div>
            <div class="form-check-inline">
              <input class="me-3" type="radio" name="approve" formControlName="approve" value="Not Approved">
              <label class="form-check-label fw-bold">Not Approved</label>
            </div>
            <div class="input-group mt-5">
              <label class="input-group-text fw-bold">Tech. Dir.,DPE&P</label>
              <input type="text" class="form-control" formControlName="techDir" placeholder="">
            </div>
            <div class="input-group mt-3">
              <label class="input-group-text">Work No :</label>
              <input type="text" class="form-control" formControlName="workNo" placeholder="">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Date :</label>
              <input type="date" class="form-control" formControlName="dAte" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="input-group mt-2">
              <label class="input-group-text">Sign :</label>
              <input type="text" class="form-control" formControlName="sign" placeholder="">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Name :</label>
              <input type="text" class="form-control" formControlName="name" placeholder="">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Designation :</label>
              <input type="text" class="form-control" formControlName="designation" placeholder="">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Date :</label>
              <input type="date" class="form-control" formControlName="dATe" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">Agreed PDC</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="agreedPdc" placeholder="">
          </td>
          <td>
            <label class="input-group-text">Extended PDC</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="extPdc" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group mt-4">
      <label class="input-group-text">To</label>
      <input type="text" class="form-control" formControlName="to" placeholder="">
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
