<div class="contanier-fluid fs-auto">
  <form [formGroup]="ALLf2" (ngsubmit)="submitForm()">
    <div class="text-end">ALL/F-02</div>
    <div class="text-end">Rev No.:00</div>
    <div class="text-end">Date:01/09/2020</div>
    <div class="text-center text-decoration-underline fw-bold fs-4 mt-2 ">
      CONTROL OF NON-CONFORMATION OUTPUT & CONFIGURATION MANAGEMENT
    </div>
    <div class="input-group mt-4">
      <label class="input-group-text">Name of the Project:</label>
      <input type="text" class="form-control" formControlName="project" placeholder="">
      <label class="input-group-text">Directorate:</label>
      <input type="text" class="form-control" formControlName="directorate" placeholder="">
      <label class="input-group-text">Division:</label>
      <input type="text" class="form-control" formControlName="division" placeholder="">
      <label class="input-group-text">Work center:</label>
      <input type="text" class="form-control" formControlName="workCenter" placeholder="">
    </div>
    <div class="input-group mt-3">
      <label class="input-group-text">Select applicable process :</label>
      <input class="" type="radio" name="applProcess" formControlName="applProcess"
        value="Control of non-confirming output">
      <label class="input-group-text">Control of non-confirming output </label>
      <input class="" type="radio" name="applProcess" formControlName="applProcess" value="Configuration management">
      <label class="input-group-text">Configuration management</label>
      <input class="" type="radio" name="applProcess" formControlName="applProcess" value="Both">
      <label class="input-group-text">Both</label>
    </div>
    <table class="table table-bordered border-dark mt-4">
      <thead>
        <tr class="text-center">
          <td>Sl.No</td>
          <td class="col">Control of non-confirming output</td>
          <td class="col">Configuration management</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <label>1.</label>
          </td>
          <td>
            <label>Work order Reference/Task number on which non conformity has been raised :</label>
            <input type="text" class="form-control" formControlName="workRef" placeholder="">
          <td>
            <label>Reference number of change request/Work Order reference number / MOM of SCCB :</label>
            <input type="text" class="form-control" formControlName="refNumber" placeholder="">
          </td>
        </tr>

        <tr>
          <td>
            <label>2.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Nature :</label>
              <input class="me-1" type="checkbox" name="baseLine" formControlName="baseLine" valu="Base line">
              <label class="input-group-text">Base line</label>
              <input class="me-1" type="checkbox" name="newReq" formControlName="newReq" valu="New Requirement">
              <label class="input-group-text">New Requirement</label>
              <input class="me-1" type="checkbox" name="change" formControlName="change" valu="Change">
              <label class="input-group-text">Change </label>
              <input class="me-1" type="checkbox" name="amendment" formControlName="amendment" valu="Amendment">
              <label class="input-group-text">Amendment</label>
            </div>
            <label class="input-group-text">(&#10003; whichever is applicable)</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Nature :</label>
              <input class="me-1" type="checkbox" name="baseLineConf" formControlName="baseLineConf" valu="Base line">
              <label class="input-group-text">Base line </label>
              <input class="me-1" type="checkbox" name="newRefConf" formControlName="newRefConf" valu="New Requirement">
              <label class="input-group-text "> New Requirement</label>
              <input class="me-1" type="checkbox" name="changeConf" formControlName="changeConf" valu="Change">
              <label class="input-group-text">Change </label>
              <input class="me-1" type="checkbox" name="amendmentConf" formControlName="amendmentConf" valu="Amendment">
              <label class="input-group-text">Amendment</label>
            </div>
            <label class="input-group-text">(&#10003; whichever is applicable)</label>
          </td>
        </tr>
        <tr>
          <td class="">
            <label class="input-group-text">3.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date of initiation :</label>
              <input type="date" class="form-control" formControlName="dateIni" placeholder="">
            </div>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date of initiation :
                :</label>
              <input type="date" class="form-control" formControlName="dateInit" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="">
            <label class="input-group-text">4.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date on which board was conducted :</label>
              <input type="text" class="form-control" formControlName="dateBoard" placeholder="">
            </div>
          <td>
            <div class="input-group">
              <label class="input-group-text">Change Log Register reference
                :</label>
              <input type="text" class="form-control" formControlName="changeLogreg" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="">
            <label class="input-group-text">5.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Chairman of waiver board/FAB/SDRC/TARB:</label>
              <input type="text" class="form-control" formControlName="chairmanWaiver" placeholder="">
            </div>
          <td>
            <div class="input-group">
              <label class="input-group-text">Chairman of SEC/SCCB:</label>
              <input type="text" class="form-control" formControlName="chairmanSec" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="">
            <label class="input-group-text">6.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Description of Non-Conforming output :</label>
              <input type="text" class="form-control" formControlName="descNonconf" placeholder="">
            </div>
          <td>
            <div class="input-group">
              <label class="input-group-text">Configuration item list:</label>
              <input type="text" class="form-control" formControlName="configList" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="">
            <label class="input-group-text">7.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Reference number/version number :</label>
              <input type="text" class="form-control" formControlName="refNum" placeholder="">
            </div>
          <td>
            <div class="input-group">
              <label class="input-group-text">Reference number/version number:</label>
              <input type="text" class="form-control" formControlName="referenceNum" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="">
            <label class="input-group-text">8.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Reference MOM of waive board/FAB/SDRC/TARB :</label>
              <input type="text" class="form-control" formControlName="refWb" placeholder="">
            </div>
          <td>
            <div class="input-group">
              <label class="input-group-text">Reference of Configuration management audits:</label>
              <input type="text" class="form-control" formControlName="configMangAudits" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="">
            <label class="input-group-text">9.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Monitoring details of effectiveness of corrective action taken:</label>
              <input type="text" class="form-control" formControlName="effCorrective" placeholder="">
            </div>
          <td>
            <div class="input-group">
              <label class="input-group-text">Monitoring details of effectiveness of Implementation:</label>
              <input type="text" class="form-control" formControlName="effImplementation" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="">
            <label class="input-group-text">10.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Reference of Closure report:</label>
              <input type="text" class="form-control" formControlName="closurePort" placeholder="">
            </div>
          <td>
            <div class="input-group">
              <label class="input-group-text">Reference of Closure report :</label>
              <input type="text" class="form-control" formControlName="closPort" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="">
            <label class="input-group-text">11.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date</label>
              <input type="date" class="form-control" formControlName="dateHod" placeholder="">
              <label class="input-group-text">Signature of in charge work centre/ System Manager/ Head of
                Division/Project:</label>
              <input type="text" class="form-control" formControlName="signHod" placeholder="Signature">
            </div>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date</label>
              <input type="date" class="form-control" formControlName="dateHOD" placeholder="">
              <label class="input-group-text">Signature of in charge work centre/ System Manager/ Head of
                Division/Project:</label>
              <input type="text" class="form-control" formControlName="signHOD" placeholder="Signature">
            </div>
          </td>
        </tr>
        <tr>
          <td class="">
            <label class="input-group-text">12.</label>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date</label>
              <input type="date" class="form-control" formControlName="dateTd" placeholder="">
              <label class="input-group-text">Signature of Technology Director/ Project:</label>
              <input type="text" class="form-control" formControlName="signTd" placeholder="Signature">
            </div>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date:</label>
              <input type="date" class="form-control" formControlName="dateTecdir" placeholder="">
              <label class="input-group-text">Signature of Technology Director/ Project:</label>
              <input type="text" class="form-control" formControlName="signTecdir" placeholder="Signature">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mb-5 mt-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
