<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf2" (ngSubmit)="submitForm()">
    <div class="text-center fs-7 text-decoration-underline"> RESTRICTED </div>
    <div class="text-end">Format No. : SFEED/F-02 </div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 13-02-2023 </div>
    <div class="text-center fs-5 fw-bold mt-2 mb-2">CHECK LIST FOR SAFETY COVERAGE AT TEST BED</div>
    <ol>
      <li>
        <div class="input-group-text">
          Received the requisition from Technology/Project Directorates for Safety Coverage at Test Bed
        </div>
        <ul type="i">
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text">Letter Reference No :</div>
              <input type="text" class="form-control" placeholder="" formControlName="letterRefNo">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text">Test Bed :</div>
              <input type="date" class="form-control" placeholder="" formControlName="testBed">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text">Group :</div>
              <input type="text" class="form-control" placeholder="" formControlName="group">
              <div class="input-group-text">Division :</div>
              <input type="text" class="form-control" placeholder="" formControlName="div">
              <div class="input-group-text">section :</div>
              <input type="text" class="form-control" placeholder="" formControlName="sec">
            </div>
          </li>
          <li>
            <div class="input-group mt-2">
              <div class="input-group-text">Description of work :</div>
              <input type="text" class="form-control" placeholder="" formControlName="descWork">
            </div>
          </li>
        </ul>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">TARB Clearance :</div>
          <input type="radio" name="clearance" formControlName="clearance" value="Obtained">
          <div class="input-group-text">Obtained</div>
          <input type="radio" name="clearance" formControlName="clearance" value="Not Obtained">
          <div class="input-group-text">Not Obtained</div>
          <input type="radio" name="clearance" formControlName="clearance" value="NA">
          <div class="input-group-text">Not Applicable</div>
        </div>
      </li>
      <li>
        <div class="input-group-text">Details of test controller :</div>
        <ol type="i">
          <li>
            <div class="input-group">
              <div class="input-group-text">Name of the officer I/C for the operation :</div>
              <input type="text" class="form-control" placeholder="" formControlName="nameIc">
            </div>
          </li>
        </ol>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Activity schedule provided to SFEED :</div>
          <input type="radio" name="schedule" formControlName="schedule" value="Yes">
          <div class="input-group-text">Yes</div>
          <input type="radio" name="schedule" formControlName="schedule" value="No">
          <div class="input-group-text">No</div>
        </div>
        <div class="input-group-text">Remarks :</div>
        <textarea class="form-control" placeholder="" formControlName="remarks"></textarea>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Sustainability / Cleanliness of test bed :</div>
          <input type="radio" name="testBeds" formControlName="testBeds" value="OKay">
          <div class="input-group-text">OKay</div>
          <input type="radio" name="testBeds" formControlName="testBeds" value="Not OKay">
          <div class="input-group-text">Not OKay</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Resistance of EPS for earthing Rocket motor within permissible value(< 2 ohm)
              :</div>
              <input type="radio" name="eps" formControlName="eps" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" name="eps" formControlName="eps" value="No">
              <div class="input-group-text">No</div>
          </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Resistance of LPS within permissible value (< 10 ohms). :</div>
              <input type="radio" name="lps" formControlName="lps" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" name="lps" formControlName="lps" value="No">
              <div class="input-group-text">No</div>
          </div>
      </li>
      <li>
        <div class="input-group-text">Housekeeping& illumination :</div>
        <ul type="i">
          <li>
            <div class="input-group">
              <div class="input-group-text">External bushes & grasses are removed to avoid fire hazard :</div>
              <input type="radio" name="bushes" formControlName="bushes" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" name="bushes" formControlName="bushes" value="No">
              <div class="input-group-text">No</div>
            </div>
          </li>
          <li>
            <div class="input-group">
              <div class="input-group-text">Internal- Is the work area clean and in order :</div>
              <input type="radio" name="areaClean" formControlName="areaClean" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" name="areaClean" formControlName="areaClean" value="No">
              <div class="input-group-text">No</div>
            </div>
          </li>
          <li>
            <div class="input-group">
              <div class="input-group-text">Is the illumination sufficient to conduct the test :</div>
              <input type="radio" name="test" formControlName="test" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" name="test" formControlName="test" value="No">
              <div class="input-group-text">No</div>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <div class="input-group-text">Fire Protection :</div>
        <ul type="i">
          <li>
            <div class="input-group">
              <div class="input-group-text">Availability of portable fire extinguisher :</div>
              <input type="radio" name="fireEXting" formControlName="fireEXting" value="Ensured">
              <div class="input-group-text">Ensured</div>
              <input type="radio" name="fireEXting" formControlName="fireEXting" value="Not Ensured">
              <div class="input-group-text">Not Ensured</div>
            </div>
          </li>
          <li>
            <div class="input-group">
              <div class="input-group-text">Calibration of poratable fire extinguisher :</div>
              <input type="radio" name="calibFire" formControlName="calibFire" value="Ensured">
              <div class="input-group-text">Ensured</div>
              <input type="radio" name="calibFire" formControlName="calibFire" value="Not Ensured">
              <div class="input-group-text">Not Ensured</div>
            </div>
          </li>
          <li>
            <div class="input-group">
              <div class="input-group-text">Trained personnel available for first aid fire fighting :</div>
              <input type="radio" name="fireFight" formControlName="fireFight" value="Available">
              <div class="input-group-text">Available</div>
              <input type="radio" name="fireFight" formControlName="fireFight" value="NA">
              <div class="input-group-text">NA</div>
            </div>
          </li>
          <li>
            <div class="input-group">
              <div class="input-group-text">Accessibility of firefighting equipment :</div>
              <input type="radio" name="accessibility" formControlName="accessibility" value="Ensured">
              <div class="input-group-text">Ensured</div>
              <input type="radio" name="accessibility" formControlName="accessibility" value="Not Ensured">
              <div class="input-group-text">Not Ensured</div>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <div class="input-group mt-2">
          <div class="input-group-text">Name of person respondible for fire watch :</div>
          <input type="text" class="form-control" placeholder="" formControlName="responsible">
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Availability & usage of non-sparking tools :</div>
          <input type="radio" name="availability" formControlName="availability" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="availability" formControlName="availability" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group-text">Emergency preparedness :</div>
        <ul type="i">
          <li>
            <div class="input-group">
              <div class="input-group-text">Position of fire tender :</div>
              <input type="radio" name="fireTender" formControlName="fireTender" value="Ensured">
              <div class="input-group-text">Ensured</div>
              <input type="radio" name="fireTender" formControlName="fireTender" value="Not Ensured">
              <div class="input-group-text">Not Ensured</div>
            </div>
          </li>
          <li>
            <div class="input-group">
              <div class="input-group-text">Position of Ambulance :</div>
              <input type="radio" name="ambulance" formControlName="ambulance" value="Ensured">
              <div class="input-group-text">Ensured</div>
              <input type="radio" name="ambulance" formControlName="ambulance" value="Not Ensured">
              <div class="input-group-text">Not Ensured</div>
            </div>
          </li>
          <li>
            <div class="input-group">
              <div class="input-group-text">Position of DSC guards :</div>
              <input type="radio" name="guards" formControlName="guards" value="Ensured">
              <div class="input-group-text">Ensured</div>
              <input type="radio" name="guards" formControlName="guards" value="Not Ensured">
              <div class="input-group-text">Not Ensured</div>
            </div>
          </li>
          <li>
            <div class="input-group">
              <div class="input-group-text">No of persons available in fire crew :</div>
              <input type="text" class="form-control" placeholder="" formControlName="noPersonsavailable">
            </div>
          </li>
        </ul>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Positioning of personal static discharge :</div>
          <input type="radio" name="discharge" formControlName="discharge" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="discharge" formControlName="discharge" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Availability / display of Material Safety Data Sheets :</div>
          <input type="radio" name="dataSheets" formControlName="dataSheets" value="Yes">
          <div class="input-group-text">Yes</div>
          <input type="radio" name="dataSheets" formControlName="dataSheets" value="No">
          <div class="input-group-text">No</div>
          <input type="radio" name="dataSheets" formControlName="dataSheets" value="NA">
          <div class="input-group-text">NA</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Personnel trained about the Hazards in the fuel / oxidizer :</div>
          <input type="radio" name="oxidizer" formControlName="oxidizer" value="Yes">
          <div class="input-group-text">Yes</div>
          <input type="radio" name="oxidizer" formControlName="oxidizer" value="No">
          <div class="input-group-text">No</div>
          <input type="radio" name="oxidizer" formControlName="oxidizer" value="NA">
          <div class="input-group-text">NA</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Availability of suitable personal protective equipment :</div>
          <input type="radio" name="protectiveEqu" formControlName="protectiveEqu" value="Available">
          <div class="input-group-text">Available</div>
          <input type="radio" name="protectiveEqu" formControlName="protectiveEqu" value="NA">
          <div class="input-group-text">NA</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Ensuring usage of personal protective equipment :</div>
          <input type="radio" name="protective" formControlName="protective" value="Ensured">
          <div class="input-group-text">Ensured</div>
          <input type="radio" name="protective" formControlName="protective" value="Not Ensured">
          <div class="input-group-text">Not Ensured</div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <div class="input-group-text">Safety instruction board :</div>
          <input type="radio" name="safetyBoard" formControlName="safetyBoard" value="Available">
          <div class="input-group-text">Available</div>
          <input type="radio" name="safetyBoard" formControlName="safetyBoard" value="Not Available">
          <div class="input-group-text">Not Available</div>
        </div>
      </li>
      <li>
        <div class="input-group-text">Trained employees who will perform the job at test bed(including casual employees)
          :</div>
        <table class="table table-bordered border-dark table-sm table-responsive mb-1 mt-1">
          <thead>
            <tr class="text-center">
              <th>
                <label>Sl.No</label>
              </th>
              <th>
                <label>Name</label>
              </th>
              <th>
                <label>Designation</label>
              </th>
              <th>
                <label>Dte. /Division</label>
              </th>
              <th></th>
            </tr>
          </thead>
          <tbody formArrayName="rows">
            <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
              <td>
                <input type="text" class="form-control" formControlName="slNo" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="nAMe" placeholder="">
              </td>
              <td>
                <input type="text" class="form-control" formControlName="designation" placeholder="">
              </td>
              <td>
                <input type="date" class="form-control" formControlName="dte" placeholder="">
              </td>
              <td class="col-1">
                <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
                <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <div class="input-group-text">
          Test procedure
        </div>
        <ul type="i">
          <li>
            <div class="input-group">
              <div class="input-group-text">Procedure for hang fire situated in circulated/ understood by all concerned
                :</div>
              <input type="radio" name="testProcedure" formControlName="testProcedure" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" name="testProcedure" formControlName="testProcedure" value="No">
              <div class="input-group-text">No</div>
            </div>
          </li>
        </ul>
      </li>
    </ol>
    <div class="row">
      <div class="col-5">
        <div class="input-group">
          <label class="input-group-text fw-bold ">Place :</label>
          <input type="text" class="form-control  form-control-sm" formControlName="place" placeholder="">
        </div>
      </div>
      <div class="col-7">
        <div class="input-group">
          <label class="input-group-text fw-bold">Name of Test controller</label>
          <input type="text" class="form-control" formControlName="nameTc" placeholder="">
          <label class="input-group-text fw-bold">Designation</label>
          <input type="text" class="form-control" formControlName="desigTc" placeholder="">
          <label class="input-group-text fw-bold">Sign</label>
          <input type="text" class="form-control" formControlName="signTc" placeholder="">
        </div>
      </div>
    </div>
    <div class="col-2">
      <div class="input-group mt-2">
        <label class="input-group-text fw-bold">Date :</label>
        <input type="date" class="form-control" formControlName="date" placeholder="">
      </div>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text fw-bold">Observation /remarks :</label>
      <input type="text" class="form-control" formControlName="observation" placeholder="">
    </div>
    <div class="offset-5 col-7 mt-4">
      <div class="input-group">
        <label class="input-group-text fw-bold">Name of Rep, SEED</label>
        <input type="text" class="form-control" formControlName="nameR" placeholder="">
        <label class="input-group-text fw-bold">Designation</label>
        <input type="text" class="form-control" formControlName="desigR" placeholder="">
        <label class="input-group-text fw-bold">Sign</label>
        <input type="text" class="form-control" formControlName="signR" placeholder="">
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
