<div class="container-fluid fs-auto">
  <form [formGroup]="NDEDf6" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : DSMT/NDED/F-06</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Dated : 18-11-2019 </div>
    <div class="text-center text-decoration-underline fs-4 mt-3">NON DESTRUCTIVE EVALUATION DIVISION (NDED)</div>
    <div class="offset-4 mt-3">
      <div class="input-group">
        <div class="input-group-text">
          PROCESS FLOW CHART No:
        </div>
        <input type="text" class="form-control" placeholder="" formControlName="flowChartNo">
        <div class="input-group-text">
          Date :
        </div>
        <input type="date" class="form-control" placeholder="" formControlName="date">
      </div>
    </div>
    <div class="input-group mt-3">
      <label class="input-group-text">Job No :</label>
      <input type="text" class="form-control" placeholder="" formControlName="jobNo">
      <label class="input-group-text">Item No :</label>
      <input type="text" class="form-control" placeholder="" formControlName="itemNo">
      <label class="input-group-text">Lot No :</label>
      <input type="text" class="form-control" placeholder="" formControlName="lotNo">
      <label class="input-group-text">Project :</label>
      <input type="text" class="form-control" placeholder="" formControlName="project">
      <label class="input-group-text">Division :</label>
      <input type="text" class="form-control" placeholder="" formControlName="division">
    </div>
    <table class="table table-borderless table-sm table-responsive mb-1 mt-2">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Nomenclature :</label>
              <input type="text" class="form-control" placeholder="" formControlName="nomen">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Qty :</label>
              <input type="text" class="form-control" placeholder="" formControlName="qty">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Drawing No./Material :</label>
              <input type="text" class="form-control" placeholder="" formControlName="drawNo">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date of receipt of material :</label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfReceipt">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mt-3">
      <thead>
        <tr class="text-center">
          <th>
            <label>Operation No.</label>
          </th>
          <th>
            <label>NDE Methods to be Carried out</label>
          </th>
          <th>
            <label>Section</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="opNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="ndeMethods">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="section">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-responsive table-sm mt-3">
      <tbody>
        <tr>
          <td class="col-6 pt-5">
            <div class="input-group mt-2">
              <label class="input-group-text">Quantity Evaluated :</label>
              <input type="text" class="form-control" placeholder="" formControlName="quanEval">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Accepted :</label>
              <input type="text" class="form-control" name="accepted" formControlName="accepted" value="">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">For Rework :</label>
              <input type="text" class="form-control" name="rework" formControlName="rework" value="">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Rejected :</label>
              <input type="text" class="form-control" name="rejected" formControlName="rejected" value="">
            </div>
          </td>
          <td>
            <div class="text-center fs-4">
              Observation :
            </div>
            <textarea class="form-control mt-2" rows="7" placeholder="" formControlName="obs"></textarea>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-responsive table-sm mb-1">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">I.R.NO. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="irNo">
            </div>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="irDate">
            </div>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="col-6"></td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Signature of Inspector : </label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfInsp">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6"></td>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfInsp">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="fw-bold fs-4 mt-4">I.R. & Items Received by</div>
    <div class="row g-3 mt-2">
      <div class="col-auto">
        <label class="col-form-label">Receiver Signature</label>
      </div>
      <div class="col-auto">
        <input type="text" class="form-control" placeholder="" formformControlName="receiverSign">
      </div>
    </div>

    <table class="table-borderless table-responsive table-sm mt-3">
      <tbody>
        <tr>
          <td class="col-5">
            <label>Name </label>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="name">
          </td>
        </tr>
        <tr>
          <td class="col-5">
            <label>Designation </label>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="desig">
          </td>
        </tr>
        <tr>
          <td class="col-5">
            <label>Div/Directorate </label>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="divDirec">
          </td>
        </tr>
        <tr>
          <td class="col-5">
            <label>Date </label>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="dateOfReceiver">
          </td>
        </tr>
        <tr>
          <td class="col-5">
            <label>Telephone Ex No. </label>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="telNo">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-responsive table-sm">
      <tbody>
        <tr>
          <td class="col-6"></td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Signature : </label>
              <input type="text" class="form-control" placeholder="" formControlName="signOfHead">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-6"></td>
          <td>
            <label class="input-group-text">OIC Section / Head NDED/TD, DSMT </label>
          </td>
        </tr>
        <tr>
          <td class="col-6"></td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date : </label>
              <input type="date" class="form-control" placeholder="" formControlName="dateOfHead">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <hr class="border border-dark">
    <div class="text-start">To</div>
    <div class="text-start">OIC QMS Document Cell-NDED</div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
