<div class="container-fluid fs-auto">
  <form [formGroup]="STFf28" (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : STF/F-28</div>
    <div class="text-end"> Rev. No. : 00 </div>
    <div class="text-end"> Date : 01/09/2022</div>
    <div class="text-center fs-4 fw-bold  text-decoration-underline">CALIBRATION CERTIFICATE FOR ACCELEROMETERS</div>
    <div class="offset-6">
      <div class="input-group">
        <div class="input-group-text">
          CERTIFICATION NO:
        </div>
        <input type="text" formControlName="certificateNo" class="form-control">
      </div>
    </div>
    <div class="row border-bottom border-top border-dark mt-2">
      <div class="col p-1">
        <div class="input-group">
          <div class="input-group-text">
            CALIBRATED ON:
          </div>
          <input type="date" formControlName="calibOn" class="form-control">
        </div>
      </div>
      <div class="col p-1">
        <div class="input-group">
          <div class="input-group-text">
            CALIBRATION DUE ON:
          </div>
          <input type="date" formControlName="calibDueOn" class="form-control">
        </div>
      </div>
    </div>
    <table class="table-sm table-responsive mt-2">
      <tbody>
      <tr>
        <td class="col-2">
          ACCELEROMETER MODEL
        </td>
        <td >:</td>
        <td class="col-12">
          <input type="text" formControlName="accelerModel" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          S.NO
        </td>
        <td>:</td>
        <td>
          <input type="text" formControlName="sNo" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          STANDARD NO
        </td>
        <td>:</td>
        <td>
          <input type="text" formControlName="standardNo" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          METHOD OF CALIBRATION
        </td>
        <td>:</td>
        <td>
          <input type="text" formControlName="methodOfCalib" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          REFERENCE SENSITIVITY
        </td>
        <td>:</td>
        <td>
          <input type="text" formControlName="refSensitivity" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          ALLOWABLE ERROR
        </td>
        <td>:</td>
        <td>
          <input type="text" formControlName="allowError" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          INPUT 'g' LEVEL
        </td>
        <td>:</td>
        <td>
          <input type="text" formControlName="gLevel" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          FREQUENCY RANGE
        </td>
        <td>:</td>
        <td>
          <input type="text" formControlName="freqRange" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          OBTAINED SENSITIVITY
        </td>
        <td>:</td>
        <td>
          <input type="text" formControlName="obtSensitivity" class="form-control">
        </td>
      </tr>
      <tr>
        <td>
          % ERROR
        </td>
        <td>:</td>
        <td>
          <input type="text" formControlName="pError" class="form-control">
        </td>
      </tr>
      <tr>
        <td>Fit for use</td>
        <td>:</td>
        <td>
          <div class="input-group">
            <input type="radio" name="fitForUse" formControlName="fitForUse" value="YES">
            <label class="input-group-text">YES</label>
            <input type="radio" name="fitForUse" formControlName="fitForUse" value="NO">
            <label class="input-group-text">NO</label>
          </div>
        </td>
      </tr>
    </tbody>
    </table>
    <div class="mt-3 fs-5 input-group-text">STANDARD INSTRUMENTS USED CALIBRATION:</div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-2">
      <thead>
        <tr class="text-center">
          <td>
            Nomenclature of the instrument
          </td>
          <td>
            Make
          </td>
          <td>
            Model No/S.No
          </td>
          <td>
            Uncertainity
          </td>
          <td>
            Calibration validity
          </td>
          <td>
            Calibration Certificate No
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="text" formControlName="nomenclature" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="make" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="modelNo" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="uncertainity" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="calibrationValidity" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="calibrationCertificateNo" class="form-control">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-sm table-responsive mb-2 mt-5">
      <tr>
        <td>
          <div class="input-group">
            <input type="text" class="form-control" formControlName="testEngineer" placeholder="">
          </div>
          <div class="text-center">TEST ENGINEER</div>
        </td>
        <td class="col-6"></td>
        <td>
          <div class="input-group">
            <input type="text" class="form-control" formControlName="head" placeholder="">
          </div>
          <div class="text-center">HEAD,STF</div>
        </td>
      </tr>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
