<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf12" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : SFEED/F-12</div>
    <div class="text-end">Rev. No. : 00</div>
    <div class="text-end">Dated : 13/02/2023</div>
    <div class="text-center fw-bold fs-4">CHECKLIST FOR SAFETY INSPECTION</div>
    <div class="input-group">
      <label class="input-group-text">Dte/Div: :</label>
      <input type="text" class="form-control" formControlName="div" placeholder="">
      <label class="input-group-text">Inspecting Officer :</label>
      <input type="text" class="form-control" formControlName="inspectingOfficer" placeholder="">
      <label class="input-group-text">Rep. Work Center :</label>
      <input type="text" class="form-control" formControlName="workCenter" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Date :</label>
      <input type="date" class="form-control" formControlName="dateOne" placeholder="">
      <div class="ms-5 col-8 fw-bold fs-5">Reference : SH&E Manual, DRDL</div>
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-3">
      <thead>
        <tr class="fs-5">
          <th class="text-center">
            SL.NO
          </th>
          <th class="text-center col-9">
            REQUIREMENT TO THE COMPLIANCE
          </th>
          <th class="text-center col-2">
            Remarks
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center fw-bold"> 1.</td>
          <td>
            <div class="fw-bold"> Safety Management.</div>
            <div>Is Safety Policy displayed at work center and conference room?</div>
          </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="policy" name="policy" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="policy" name="policy" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="fw-bold text-center">2.</td>
          <td>Is SH&E Manual available at work center? Are all safe operating procedures displayed?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="manual" name="manual" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="manual" name="manual" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="fw-bold text-center">3.</td>
          <td> Are all safe operating procedures displayed?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="safeOper" name="safeOper" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="safeOper" name="safeOper" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">4.</td>
          <td>
            <div class="fw-bold">Fencing and guarding of Machinery.</div>
            <div> Are all revolving machineries are guarded?</div>
          </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="fencing" name="fencing" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="fencing" name="fencing" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">5.</td>
          <td colspan="2" class="fw-bold">Pressure vessels</td>
        </tr>
        <tr>
          <td rowspan="4"></td>
          <td>Safety valve / pressure relieving device of adequate capacity is provided. </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="valve" name="valve" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="valve" name="valve" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td> Suitable pressure gauge with dial range not less than 1.5 times the maximum permissible working pressure
            easily visible.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="pressureGauge" name="pressureGauge" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="pressureGauge" name="pressureGauge" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td> Easily accessible suitable stop valve.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="stopValve" name="stopValve" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="stopValve" name="stopValve" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td> Test certificates available for the pressure vessels.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="vessels" name="vessels" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="vessels" name="vessels" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">6.</td>
          <td colspan="2" class="fw-bold">Protection of eyes</td>
        </tr>
        <tr>
          <td rowspan="5"></td>
          <td>Grinding wheel</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="grindingWheel" name="grindingWheel" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="grindingWheel" name="grindingWheel" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Drilling by means of portable tools</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="drilling" name="drilling" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="drilling" name="drilling" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td> Welding or cutting by means of oxy acetylene</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="oxyAcetylene" name="oxyAcetylene" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="oxyAcetylene" name="oxyAcetylene" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Fettling or metal casting</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="casting" name="casting" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="casting" name="casting" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div>Drop hammer/power hammer.</div>
            <div>Furnaces</div>
          </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="furnaces" name="furnaces" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="furnaces" name="furnaces" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">7.</td>
          <td colspan="2" class="fw-bold">First aid fire fighting equipments</td>
        </tr>
        <tr>
          <td rowspan="6"></td>
          <td> Is standard</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="isStandard" name="isStandard" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="isStandard" name="isStandard" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Water,sand and buckets.</td>
          <td class="ps-3">
            <div class="input-group">
              <input type="radio" formControlName="buckets" name="buckets" value="Available">
              <div class="input-group-text">Available</div>
              <input type="radio" formControlName="buckets" name="buckets" value="Not Available">
              <div class="input-group-text">Not Available</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Date of last inspection</td>
          <td>
            <input type="date" class="form-control" formControlName="dateInsp" placeholder="">
          </td>
        </tr>
        <tr>
          <td>Date of refilling</td>
          <td>
            <input type="date" class="form-control" formControlName="dateref" placeholder="">
          </td>
        </tr>
        <tr>
          <td>Kept 1000mm above floor level</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="floorLevel" name="floorLevel" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="floorLevel" name="floorLevel" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Adequate first aid fire fighting equipments</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="fireFight" name="fireFight" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="fireFight" name="fireFight" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">8.</td>
          <td>
            <div class="fw-bold">Protection against lightning</div>
            <div>Storage tank, oils, paints other flammable liquids? </div>
          </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="protection" name="protection" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="protection" name="protection" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold"> 9.</td>
          <td>
            <div class="fw-bold">Precaution against ignition</div>
            <div>Static charges</div>
            <div>Smoking, lighting</div>
          </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="precaution" name="precaution" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="precaution" name="precaution" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">10.</td>
          <td colspan="2" class="fw-bold">First aid</td>
        </tr>
        <tr>
          <td rowspan="3"></td>
          <td>First aid kit in place and unobstructed.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="aidKit" name="aidKit" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="aidKit" name="aidKit" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Qualified first aider identified.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="aiderIdentified" name="aiderIdentified" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="aiderIdentified" name="aiderIdentified" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>First aid chart for Electric shock available.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="shock" name="shock" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="shock" name="shock" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">11.</td>
          <td colspan="2" class="fw-bold">Compressed Gas Cylinders</td>
        </tr>
        <tr>
          <td rowspan="5"></td>
          <td>Cylinders stored upright and secured.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="cylinders" name="cylinders" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="cylinders" name="cylinders" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Stored away from heat sources.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="heatSources" name="heatSources" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="heatSources" name="heatSources" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Colour Coding followed.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="coding" name="coding" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="coding" name="coding" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Storage distance is maintained.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="maintained" name="maintained" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="maintained" name="maintained" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Test certificates available.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="certAvailable" name="certAvailable" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="certAvailable" name="certAvailable" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">
            12.
          </td>
          <td colspan="2" class="fw-bold">Electrical Panels identified and accessible.</td>
        </tr>
        <tr>
          <td rowspan="15"></td>
          <td>Plugs and connectors in good order.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="plugs" name="plugs" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="plugs" name="plugs" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Earth straps in good order. </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="earth" name="earth" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="earth" name="earth" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Lockout/hold cards in use.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="holdCards" name="holdCards" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="holdCards" name="holdCards" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Leads in good order.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="leads" name="leads" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="leads" name="leads" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Isolating transformers or earth leakage devices/RCCD/GFCI's in place.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="transformers" name="transformers" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="transformers" name="transformers" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Cords, plugs and equipment are maintained and tested regularly.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="tested" name="tested" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="tested" name="tested" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are extinguishers properly mounted and easily accessible?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="easily" name="easily" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="easily" name="easily" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are all extinguishers fully charged and operable?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="fullyCharged" name="fullyCharged" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="fullyCharged" name="fullyCharged" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are special purpose extinguishers clearly marked?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="extinguishers" name="extinguishers" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="extinguishers" name="extinguishers" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Is the Indian Electrical Code adhered to in operation, use, repair and maintenance?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="electrical" name="electrical" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="electrical" name="electrical" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are all machines properly grounded?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="properly" name="properly" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="properly" name="properly" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are portable hand tools grounded or double insulated?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="insulated" name="insulated" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="insulated" name="insulated" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are junction boxes closed?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="junction" name="junction" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="junction" name="junction" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are extension cords out of the aisles where they can be abused by heavy traffic?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="extension" name="extension" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="extension" name="extension" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are extension cords being used as permanent wiring?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="wiring" name="wiring" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="wiring" name="wiring" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">13.</td>
          <td colspan="2" class="fw-bold">Means of Exit</td>
        </tr>
        <tr>
          <td rowspan="4"></td>
          <td>Are there enough exits to allow prompt escape?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="escape" name="escape" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="escape" name="escape" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Do employees have easy access to exits?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="employees" name="employees" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="employees" name="employees" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are exits unlocked to allow egress?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="egress" name="egress" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="egress" name="egress" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are exits clearly marked?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="exitsMark" name="exitsMark" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="exitsMark" name="exitsMark" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">14.</td>
          <td colspan="2" class="fw-bold">Lighting</td>
        </tr>
        <tr>
          <td rowspan="3"></td>
          <td>Is the level of light adequate for safe and comfortable performance of work?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="adequateSafe" name="adequateSafe" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="adequateSafe" name="adequateSafe" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Does lighting produce glare on work surfaces, VDT screen and keyboards?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="vdScreen" name="vdScreen" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="vdScreen" name="vdScreen" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Is emergency lighting adequate and regularly tested? </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="emergencyLighting" name="emergencyLighting" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="emergencyLighting" name="emergencyLighting" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">15.</td>
          <td colspan="2" class="fw-bold">House Keeping</td>
        </tr>
        <tr>
          <td rowspan="5"></td>
          <td>Is the work area clean and orderly?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="orderly" name="orderly" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="orderly" name="orderly" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are floors free from protruding nails, splinters, holes and loose boards? </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="holes" name="holes" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="holes" name="holes" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are aisles and passageways kept clear of obstructions?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="obstructions" name="obstructions" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="obstructions" name="obstructions" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are permanent aisles and passageways clearly marked?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="passageWays" name="passageWays" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="passageWays" name="passageWays" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are covers or guardrails in place around open pits, tanks and ditches?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="pits" name="pits" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="pits" name="pits" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">16.</td>
          <td colspan="2" class="fw-bold">Floor And Wall Openings</td>
        </tr>
        <tr>
          <td rowspan="2"></td>
          <td>Are ladder-ways and door openings guarded by a railing?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="railingOpen" name="railingOpen" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="railingOpen" name="railingOpen" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Do temporary floor openings have standard railings or someone constantly on guard?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="temporary" name="temporary" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="temporary" name="temporary" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">17.</td>
          <td colspan="2" class="fw-bold">Sound Level/Noise</td>
        </tr>
        <tr>
          <td rowspan="2"></td>
          <td>Are regular noise surveys conducted?
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="surveysCond" name="surveysCond" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="surveysCond" name="surveysCond" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Is hearing protection available?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="hearing" name="hearing" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="hearing" name="hearing" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">18.</td>
          <td colspan="2" class="fw-bold">Employee Facilities</td>
        </tr>
        <tr>
          <td rowspan="3"></td>
          <td>Are facilities kept clean and sanitary? </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="sanitaryClean" name="sanitaryClean" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="sanitaryClean" name="sanitaryClean" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are facilities in good repair?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="repair" name="repair" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="repair" name="repair" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are cafeteria facilities provided away from toxic chemicals?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="toxic" name="toxic" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="toxic" name="toxic" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">19.</td>
          <td colspan="2" class="fw-bold">Personal Protective Equipment</td>
        </tr>
        <tr>
          <td rowspan="3"></td>
          <td>Is required equipment provided, maintained and used?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="reqEquip" name="reqEquip" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="reqEquip" name="reqEquip" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Does equipment meet requirements?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="meetReq" name="meetReq" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="meetReq" name="meetReq" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Is personal protection utilized only when it is not reasonably practicable to eliminate or control the
            hazardous substance</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="personalPro" name="personalPro" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="personalPro" name="personalPro" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">20.</td>
          <td colspan="2" class="fw-bold">Material Handling</td>
        </tr>
        <tr>
          <td rowspan="5"></td>
          <td>Is there safe clearance for all equipment through aisles and doors?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="aislesDoors" name="aislesDoors" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="aislesDoors" name="aislesDoors" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Is stored material stable and secure?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="stable" name="stable" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="stable" name="stable" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are storage areas free from tripping hazards?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="hazards" name="hazards" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="hazards" name="hazards" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Are only trained operators allowed to operate forklifts?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="forklifts" name="forklifts" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="forklifts" name="forklifts" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Is charging of electric batteries performed only in designated areas?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="designated" name="designated" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="designated" name="designated" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">21.</td>
          <td colspan="2" class="fw-bold">Chemical Storage</td>
        </tr>
        <tr>
          <td rowspan="15"></td>
          <td>Chemical containers properly labeled, stored, & closed when not in use.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="chemical" name="chemical" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="chemical" name="chemical" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Chemicals segregated and stored by compatibility.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="compat" name="compat" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="compat" name="compat" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Secondary containment used where appropriate.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="secondaryCon" name="secondaryCon" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="secondaryCon" name="secondaryCon" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Vacuum equipment trapped and/or filtered.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="trapped" name="trapped" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="trapped" name="trapped" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Chemical storage areas free of ignition sources.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="ignitionSour" name="ignitionSour" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="ignitionSour" name="ignitionSour" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Refrigerators/Freezers properly labeled.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="freezer" name="freezer" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="freezer" name="freezer" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Cryogenic materials stored properly and proper PPE available.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="ppeAvail" name="ppeAvail" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="ppeAvail" name="ppeAvail" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Flammable liquids in containers are in approved safety cans.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="safetyCans" name="safetyCans" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="safetyCans" name="safetyCans" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Corrosive storage cabinet used if more than 10 gal of corrosives present. </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="gal" name="gal" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="gal" name="gal" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Chemicals purchased in amounts that can be used within a reasonable time.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="amounts" name="amounts" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="amounts" name="amounts" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Chemical stocks purged of old, out-dated, and unusable chemicals.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="unusable" name="unusable" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="unusable" name="unusable" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Chemical inventory up to date</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="inventoryDate" name="inventoryDate" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="inventoryDate" name="inventoryDate" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Chemical containers properly labeled, stored, & closed when not in use.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="container" name="container" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="container" name="container" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Chemicals segregated and stored by compatibility.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="segregated" name="segregated" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="segregated" name="segregated" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Standard Operating Procedures & Material Safety Data Sheets readily available.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="materialSafety" name="materialSafety" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="materialSafety" name="materialSafety" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">22. </td>
          <td colspan="2" class="fw-bold">Safety Equipment & Emergency Preparedness</td>
        </tr>
        <tr>
          <td rowspan="4"></td>
          <td>Eyewash & safety shower within 100 ft. and 10 second travel time.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="eyeWash" name="eyeWash" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="eyeWash" name="eyeWash" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Eyewash & safety shower unobstructed and inspected as required.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="unObs" name="unObs" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="unObs" name="unObs" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Appropriate first aid kit available and stocked.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="stocked" name="stocked" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="stocked" name="stocked" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Emergency contact information posted on First Aid Box</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="informationPosted" name="informationPosted" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="informationPosted" name="informationPosted" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">23.</td>
          <td colspan="2" class="fw-bold">Hazardous Waste & Materials Disposal and Recycling</td>
        </tr>
        <tr>
          <td rowspan="7"></td>
          <td>Waste storage areas (bins, totes) designated.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="wasteStore" name="wasteStore" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="wasteStore" name="wasteStore" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Waste containers properly labeled (chemical components, amounts, etc.)</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="wasteCon" name="wasteCon" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="wasteCon" name="wasteCon" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Waste containers compatible with waste to be stored.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="comp" name="comp" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="comp" name="comp" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Only compatible chemical wastes stored in the same container.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="chemiclWaste" name="chemiclWaste" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="chemiclWaste" name="chemiclWaste" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Waste containers kept closed except when adding waste.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="addingWaste" name="addingWaste" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="addingWaste" name="addingWaste" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Waste containers stored compatibly.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="wasteContainer" name="wasteContainer" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="wasteContainer" name="wasteContainer" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Used oil collected and recycled properly.</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="recycled" name="recycled" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="recycled" name="recycled" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">24.</td>
          <td>
            <div>Are all Accidents reported and investigated?</div>
            <div>(Including near miss accidents)</div>
          </td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="accident" name="accident" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="accident" name="accident" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">25. </td>
          <td>Sufficient no. of personnel trained in first aid fire fighting?</td>
          <td class="ps-5">
            <div class="input-group">
              <input type="radio" formControlName="trained" name="trained" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" formControlName="trained" name="trained" value="No">
              <div class="input-group-text">No</div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row">
      <div class="col-4">
        <input type="text" class="form-control" formControlName="signatureOfSafetyOfficer" placeholder="">
        <div class="text-center fw-bold">Signature of Safety Officer,SFEED</div>
        <div class="input-group mt-2">
          <label class="input-group-text fw-bold">Name :</label>
          <input type="text" class="form-control" formControlName="nameOne" placeholder="">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text fw-bold">Designation :</label>
          <input type="text" class="form-control" formControlName="designationOne" placeholder="">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text w-bold">Date :</label>
          <input type="date" class="form-control" formControlName="dateTwo" placeholder="">
        </div>
      </div>
      <div class="col-4"></div>
      <div class="col-4">
        <input type="text" class="form-control" formControlName="signatureOfSafCoordinator" placeholder="">
        <div class="text-center fw-bold"> Signature of Safety Coordinator(Work Center) </div>
        <div class="input-group mt-2">
          <label class="input-group-text w-bold">Name :</label>
          <input type="text" class="form-control" formControlName="nameTwo" placeholder="">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text fw-bold">Designation :</label>
          <input type="text" class="form-control" formControlName="designationTwo" placeholder="">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text fw-bold">Date :</label>
          <input type="date" class="form-control" formControlName="dateThree" placeholder="">
        </div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
