<div class="container-fluid fs-auto">
  <form [formGroup]="STFf10 " (ngSubmit)="submitForm()">
    <div class="text-end">Form No. : STF/F-10</div>
    <div class="text-end"> Rev. No. : 00 </div>
    <div class="text-end"> Date : 01/09/2022</div>
    <div class="text-center fs-4 text-decoration-underline fw-bold">CHECKLIST FOR PRESSURE TESTING</div>
    <div class="input-group mt-2">
      <label class="input-group-text">Name of the test</label>
      <input type="text" class="form-control" formControlName="testName" placeholder="">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">Project</label>
      <input type="text" class="form-control " formControlName="project" placeholder="">
    </div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-3">
      <thead>
        <tr class="text-center">
          <th>
            <div>Sl.No</div>
          </th>
          <th class="col-5">
            <div>Check point</div>
          </th>
          <th class="col-2" colspan="2">
            <div></div>
          </th>
          <th class="col-4 ">
            <div>Remarks</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="text-center">1.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure test requisition received from user</label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensureTest" formControlName="ensureTest" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensureTest" formControlName="ensureTest" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksEnsureTest" placeholder="">
          </td>
        </tr>

        <tr>
          <td>
            <div class="text-center">2.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure implementation of TARB action points</label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensureImple" formControlName="ensureImple" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensureImple" formControlName="ensureImple" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksEnsureImple" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">3.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure tightening of fasteners with suitable torque</label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensureTigh" formControlName="ensureTigh" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensureTigh" formControlName="ensureTigh" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksEnsureTigh" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">4.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure pneumatic leak test is carried out by project/designer</label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensurePneu" formControlName="ensurePneu" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="ensurePneu" formControlName="ensurePneu" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksEnsurePneu" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">5.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure selection of power pack to apply required test pressure</label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="selection" formControlName="selection" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="selection" formControlName="selection" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksSelection" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">6.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure adjustment of relief valve beyond maximum test pressure
            </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="relief" formControlName="relief" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="relief" formControlName="relief" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksRelief" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">7.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure Oil level and quality in the Power pack (is devoid of moisture)
            </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="oil" formControlName="oil" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="oil" formControlName="oil" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksOil" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">8.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure capacity of hoses greater than maximum test pressure </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="hoses" formControlName="hoses" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="hoses" formControlName="hoses" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksHoses" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">9.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure direction of strain gage channels and generation of

              drawing for strain

              gage

              locations
            </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="direction" formControlName="direction" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="direction" formControlName="direction" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksDirection" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">10.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure LVDT ranges are decided as per the predictions and generation of
              drawing for LVDT locations
            </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="lvdt" formControlName="lvdt" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="lvdt" formControlName="lvdt" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksLvdt" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">11.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure sensors and instruments used are having valid calibration
            </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="sensors" formControlName="sensors" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="sensors" formControlName="sensors" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksSensors" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">12.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure pressure transducer used is within operating range of power pack &
              more than maximum test pressure
            </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="transducer" formControlName="transducer" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="transducer" formControlName="transducer" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksTransducer" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">13.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure connection of pressure port of hardware to power pack in loading
              direction
            </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="connection" formControlName="connection" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="connection" formControlName="connection" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksConnection" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">14.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure pressurization of hardware devoid of air trap
            </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="devoid" formControlName="devoid" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="devoid" formControlName="devoid" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksDevoid" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">15.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure leak proof-ness of hardware with hydraulic pressurization
            </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="leak" formControlName="leak" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="leak" formControlName="leak" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksLeak" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">16.</div>
          </td>
          <td>
            <label class="input-group-text">Ensure pressurisation steps generated as per test plan</label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="pressurisartion" formControlName="pressurisartion" value="Yes">
            <label class="form-check-label"> Yes </label>
          </td>
          <td>
            <input class="me-2 ms-2" type="radio" name="pressurisartion" formControlName="pressurisartion" value="No">
            <label class="form-check-label"> No </label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarksPressurisartion" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group mb-2">
      <label class="input-group-text">Other points (if any) : </label>
      <input type="text" class="form-control" placeholder="" formControlName="otherPoints">
    </div>
    <div class="text-decoration-underline input-group-text">Team members :</div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-2">
      <tbody>
        <tr class="text-center">
          <th class="col-1">
            <div>Role</div>
          </th>
          <th class="col-3">
            <div>Strain gauge bonding
            </div>
          </th>
          <th class="col-3">
            <div>Strain gauge data acquisition
            </div>
          </th>
          <th>
            <div>Other instrumentation set-up & acquisition
            </div>
          </th>
        </tr>
        <tr>
          <td>
            <div class="text-center">Name</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="bondingName">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="dataAcqName">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="instrSetupName">
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">Date</div>
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="bondingDate">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="dataAcqDate">
          </td>
          <td>
            <input type="date" class="form-control" placeholder="" formControlName="instrSetupDate">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="offset-10">
      <input type="text" class="form-control" formControlName="testInCharge">
      <div class="text-center">Test In-Charge</div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
