<div class="container-fluid fs-auto">
  <form [formGroup]="HTDf1" (ngSubmit)="submitForm()">
    <div class="text-end">Format No.:DOFS/HTD/f-01</div>
    <div class="text-end">Rev No.:00</div>
    <div class="text-end">Dated:14-12-2021</div>
    <div class="text-center fs-5 fw-bold mt-2">Requisition for Heat Transfer analysis</div>
    <div class="row mt-3">
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">No :</label>
          <input type="text" class="form-control" placeholder="" formControlName="no">
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Date :</label>
          <input type="date" placeholder="" class="form-control" formControlName="date">
        </div>
      </div>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">1.</label>
      <label class="input-group-text">Project :</label>
      <input type="text" class="form-control" placeholder="" formControlName="proj">
      <label class="input-group-text">Directorate :</label>
      <input type="text" class="form-control" placeholder="" formControlName="direct">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">2.</label>
      <label class="input-group-text">Requirement Description :</label>
      <input type="text" class="form-control" placeholder="" formControlName="reqDes">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">3.</label>
      <label class="input-group-text">Input Details (Tick the appropriate one) :</label>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">&#8680;</label>
      <label class="input-group-text">Geometry Details :</label>
      <input type="radio" name="geomentry" value="Drawing" formControlName="geomentry">
      <label class="input-group-text">Drawing</label>
      <input type="radio" name="geomentry" value="CDA model(refer Annexure-1 for model generation)"
        formControlName="geomentry">
      <label class="input-group-text">CDA model (refer Annexure-1 for model generation)</label>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">&#8680;</label>
      <label class="input-group-text">Meterial properties (p, Cp, k) : Temperature dependant :</label>
      <input type="radio" name="dependantTem" value="Yes" formControlName="dependantTem">
      <label class="input-group-text">Yes</label>
      <input type="radio" name="dependantTem" value="No" formControlName="dependantTem">
      <label class="input-group-text">No</label>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">If No, Reason :</label>
      <input type="text" class="form-control" placeholder="" formControlName="noReason">
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">&#8680;</label>
      <label class="input-group-text">Operating Conditions :</label>
      <input type="radio" name="conditionsOpe" value="Yes" formControlName="conditionsOpe">
      <label class="input-group-text">Yes</label>
      <input type="radio" name="conditionsOpe" value="No" formControlName="conditionsOpe">
      <label class="input-group-text">No</label>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">&#8680;</label>
      <label class="input-group-text">Trajectory data(Digital form) :</label>
      <input type="radio" name="digitalForm" value="Yes" formControlName="digitalForm">
      <label class="input-group-text">Yes</label>
      <input type="radio" name="digitalForm" value="No" formControlName="digitalForm">
      <label class="input-group-text">No</label>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">&#8680;</label>
      <label class="input-group-text">System details :</label>
      <input type="radio" name="systemDetails" value="Yes" formControlName="systemDetails">
      <label class="input-group-text">Yes</label>
      <input type="radio" name="systemDetails" value="No" formControlName="systemDetails">
      <label class="input-group-text">No</label>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">&#8680;</label>
      <label class="input-group-text">Heat flux Data :</label>
      <input type="radio" name="heatFlux" value="Yes" formControlName="heatFlux">
      <label class="input-group-text">Yes</label>
      <input type="radio" name="heatFlux" value="No" formControlName="heatFlux">
      <label class="input-group-text">No</label>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">&#8680;</label>
      <label class="input-group-text">Flow Data :</label>
      <input type="radio" name="flowData" value="Yes" formControlName="flowData">
      <label class="input-group-text">Yes</label>
      <input type="radio" name="flowData" value="No" formControlName="flowData">
      <label class="input-group-text">No</label>
    </div>
    <div class="input-group mt-2">
      <label class="input-group-text">&#8680;</label>
      <label class="input-group-text">Any other :</label>
      <input type="text" class="form-control" placeholder="" formControlName="anyOther">
    </div>
    <div class="row mt-5">
      <div class="col">
        <div class="input-group">
          <div class="input-group-text">User Rep. Sign :</div>
          <input type="text" class="form-control" formControlName="userRepSign" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Name :</div>
          <input type="text" class="form-control" formControlName="userRepName" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Designation :</div>
          <input type="text" class="form-control" formControlName="userRepDesign" placeholder="">
        </div>
      </div>
      <div class="col-4"></div>
      <div class="col">
        <div class="input-group">
          <div class="input-group-text">Proj.Dir / Tech. Dir Sign :</div>
          <input type="text" class="form-control" formControlName="projDirSign" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Name :</div>
          <input type="text" class="form-control" formControlName="projDirName" placeholder="">
        </div>
        <div class="input-group mt-2">
          <div class="input-group-text">Designation :</div>
          <input type="text" class="form-control" formControlName="projDirDesign" placeholder="">
        </div>
      </div>
    </div>
    <div class="text-center mt-3 fs-5 border-bottom border-dark">For DOFS Use Only</div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-3">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="text-center">for Office Use</div>
            <div class="input-group mt-2">
              <div class="input-group-text">Job Control No :</div>
              <input type="text" class="form-control" placeholder="" formControlName="jobControlNo">
            </div>
            <div class="input-group mt-2">
              <div class="input-group-text">Complete input received on(Date) :</div>
              <input type="date" class="form-control" placeholder="" formControlName="inputRec">
            </div>
            <div class="input-group mt-2">
              <div class="input-group-text">PDC<sup>*</sup> :</div>
              <input type="text" class="form-control" placeholder="" formControlName="pdc">
            </div>
            <div class="input-group mt-2">
              <div class="input-group-text">Date :</div>
              <input type="date" class="form-control" placeholder="" formControlName="dateSystem">
              <div class="input-group-text">System Manager / Officer charge</div>
              <input type="text" class="form-control" placeholder="" formControlName="activityPlan">
            </div>
            <div class="input-group-text mt-2">
              <sup>*</sup> As per activity plan
            </div>
          </td>
          <td>
            <div class="offset-5">
              <div class="input-group">
                <input type="radio" name="approve" formControlName="approve" value="Approved">
                <div class="input-group-text">Approved</div>
                <input type="radio" name="approve" formControlName="approve" value="Not Approved">
                <div class="input-group-text">Not Approved</div>
              </div>
            </div>
            <div class="offset-4 col-6 mt-3">
              <input type="text" class="form-control" formControlName="dirSign" placeholder="">
              <div class="text-center">Director, DOFS</div>
            </div>
            <div class="input-group mt-3">
              <label class="input-group-text">Work Assigned to :</label>
              <input type="text" placeholder="" class="form-control" formControlName="workAssigned">
            </div>
            <div class="input-group mt-3">
              <div class="input-group-text">Date :</div>
              <input type="date" class="form-control" formControlName="assignDate" placeholder="">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3">Submit</button>
      </div>
    </div>
  </form>
</div>
