<div class="contanier-fluid fs-auto">
  <form [formGroup]="IVVf4" (ngsubmit)="submitForm()">
    <div class="text-center text-decoration-underline fw-bold fs-4 mt-2 ">VERIFICATION &VALIDATION PLAN
    </div>
    <div class="text-end">Format No:DRDL/DASQA/IV&V/F-04</div>
    <div class="text-end">Rev No.:00</div>
    <div class="text-end">Date:16/08/2021</div>

    <div class="text-center fs-4 mt-2 input-group gap-2">
      <label class="input-group-text">V&V Plan for</label>
      <input type="text" class="form-control" formControlName="projectName" placeholder="<Project Name>">
        <label class="input-group-text">-</label>
         <input type="text" class="form-control" formControlName="system" placeholder="<System/SubSystem/Module>">
      <input type="text" class="form-control" formControlName="mission" placeholder="<Mission No(if any)>">
    </div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-4 mb-1">
      <tbody>
        <tr>
          <td>
            <label>Task No.</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="taskNo" placeholder="">
          </td>
          <td>
            <label>Task Status</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="taskStatus" placeholder="">
          </td>
          <td>
            <label>Timely Completion</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="timelyCompletion" placeholder="">
          </td>
        </tr>

        <tr>
          <td>
            <label>Start Date</label>
          </td>
          <td>
            <input type="date" class="form-control" formControlName="startDate" placeholder="">
          </td>
          <td>
            <label>Estimated PDC</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="estimatedPdc" placeholder="">
          </td>
          <td>
            <label>Project Representative</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="projectrepresentative" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label>End date</label>
          </td>
          <td>
            <input type="date" class="form-control" formControlName="endDate" placeholder="">
          </td>
          <td>
            <label>Actual PDC</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="actualPdc" placeholder="">
          </td>
          <td>
            <label>Last Certified Baseline / release Reference No</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="referenceNo" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-sm table-responsive mt-4 mb-1">
      <thead class="text-center">
        <tr>
          <th>
            <label>s.No.</label>
          </th>
          <th>
            <label>Major Activity</label>
          </th>
          <th>
            <label>Subactivity</label>
          </th>
          <th>
            <label>Activity Identified Date</label>
          </th>
          <th>
            <label>Precondition to start</label>
          </th>
          <th>
            <label>Estimated Start Date</label>
          </th>
          <th>
            <label>Estimated End Date</label>
          </th>
          <th>
            <label>Actual Start Date</label>
          </th>
          <th>
            <label>Actual End Date</label>
          </th>
          <th>
            <label>Team Members</label>
          </th>
          <th>
            <label>No of Observations</label>
          </th>
          <th>
            <label>Remarks</label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="slNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="majorActivity" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="subActivity" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="activityIdentified" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="precondition" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="estimatedStart" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="estimatedEnd" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="actualStart" placeholder="">
          </td>
          <td>
            <input type="date" class="form-control" formControlName="actualEnd" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="teamMembers" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="numObservations" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarks" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="container">
      <div class="row gap-5">
        <div class="col">
          <table class="table table-bordered border-dark mt-4">
            <thead>
              <tr>
                <td>Signature of System Manager</td>
                <td><input type="text" class="form-control" formControlName="signSysMgr" placeholder=""></td>
              </tr>
              <tr>
                <td>Name</td>
                <td><input type="text" class="form-control" formControlName="nameSysMgr" placeholder=""></td>
              </tr>
              <tr>
                <td>Designation</td>
                <td><input type="text" class="form-control" formControlName="designationSysMgr" placeholder=""></td>
              </tr>
              <tr>
                <td>Date</td>
                <td><input type="date" class="form-control" formControlName="dateSysMgr" placeholder=""></td>
              </tr>
            </thead>
          </table>
        </div>
        <div class="col">
          <table class="table table-bordered border-dark table-sm table-responsive mt-4">
            <thead>
              <tr>
                <td>Signature of Head IV&V</td>
                <td><input type="text" class="form-control" formControlName="signHead" placeholder=""></td>
              </tr>
              <tr>
                <td>Name</td>
                <td><input type="text" class="form-control" formControlName="nameHead" placeholder=""></td>
              </tr>
              <tr>
                <td>Designation</td>
                <td><input type="text" class="form-control" formControlName="designationHead" placeholder=""></td>
              </tr>
              <tr>
                <td>Date</td>
                <td><input type="date" class="form-control" formControlName="dateHead" placeholder=""></td>
              </tr>
            </thead>
          </table>
        </div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
     <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
