<div class="contanier-fluid fs-auto">
  <form [formGroup]="ALLf4" (ngsubmit)="submitForm()">
    <div class="text-end">Format No:ALL/F-04</div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-4">
      <thead>
        <tr class="text-center">
          <th>Sl.No</th>
          <th>Work order reference Number</th>
          <th>Title of special process</th>
          <th>Criteria for Review and approval</th>
          <th>Equipment and facilities required</th>
          <th>Competence of Personnel</th>
          <th>Method</th>
          <th>Procedures</th>
          <th>Responsibility</th>
          <th>Relevant documentation information</th>
          <th>Remark</th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" formControlName="slNo" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="refNum" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="titleOfSP" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="reviewAndApprove" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="equipment" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="compOfPersonnel" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="method" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="procedures" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="responsibiltiy" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="docInf" placeholder="">
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remark" placeholder="">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-center  fw-bold fs-4 mt-5 ">FOD CONTROL-6S EVALUATION FORM</div>
    <table class="table table-bordered border-dark table-sm table-responsive mt-2 mb-0">
      <tbody>
        <tr>
          <td>
            <div class="input-group">
              <label class="input-group-text">Name of the Directorate:</label>
              <input type="text" class="form-control" formControlName="dir" placeholder="">
              <label class="input-group-text">Division:</label>
              <input type="text" class="form-control" formControlName="div" placeholder="">
              <label class="input-group-text">Work Center:</label>
              <input type="text" class="form-control" formControlName="WorkCenter" placeholder="">
            </div>
          </td>
          <td class="text-center col-2">Compliance(YES/NO)</td>
          <td class="text-center col-2">Remarks</td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-sm table-responsive mt-0">
      <tbody>
        <tr>
          <td rowspan="4">Sort(Organization)</td>
          <td class="fw-bold" colspan="3">Distinguish between What is needed & not needed</td>
        </tr>
        <tr>
          <td>
            Have all unnecessary items been removed?
          </td>
          <td class="col-2">
            <div class="input-group ms-5">
              <input class="" type="radio" name="" formControlName="" value="YES">
              <label class="input-group-text">YES</label>
              <input class="" type="radio" name="" formControlName="" value="NO">
              <label class="input-group-text"> NO</label>
            </div>
          </td>
          <td class="col-2">
            <input type="text" class="form-control" formControlName="" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            Are walkways, work areas, location unneeded items?
          </td>
          <td class="col-2">
            <div class="input-group ms-5">
              <input class="" type="radio" name="" formControlName="" value="YES">
              <label class="input-group-text">YES</label>
              <input class="" type="radio" name="" formControlName="" value="NO">
              <label class="input-group-text"> NO</label>
            </div>
          </td>
          <td class="col-2">
            <input type="text" class="form-control" formControlName="" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            Does a procdure exist for removing unneeded items?
          </td>
          <td class="col-2">
            <div class="input-group ms-5">
              <input class="" type="radio" name="" formControlName="" value="YES">
              <label class="input-group-text">YES</label>
              <input class="" type="radio" name="" formControlName="" value="NO">
              <label class="input-group-text"> NO</label>
            </div>
          </td>
          <td class="col-2">
            <input type="text" class="form-control" formControlName="" placeholder="">
          </td>
        </tr>
        <tr>
          <td rowspan="4">Sotabilize(Orderliness)</td>
          <td class="fw-bold" colspan="3">A place for everything and everything inits place</td>
        </tr>
        <tr>
          <td>
            Is there a place for everthing?
          </td>
          <td class="col-2">
            <div class="input-group ms-5">
              <input class="" type="radio" name="" formControlName="" value="YES">
              <label class="input-group-text">YES</label>
              <input class="" type="radio" name="" formControlName="" value="NO">
              <label class="input-group-text"> NO</label>
            </div>
          </td>
          <td class="col-2">
            <input type="text" class="form-control" formControlName="" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            Is everthing in its place?
          </td>
          <td class="col-2">
            <div class="input-group ms-5">
              <input class="" type="radio" name="" formControlName="" value="YES">
              <label class="input-group-text">YES</label>
              <input class="" type="radio" name="" formControlName="" value="NO">
              <label class="input-group-text"> NO</label>
            </div>
          </td>
          <td class="col-2">
            <input type="text" class="form-control" formControlName="" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            Are locations obvious and easy to identify?
          </td>
          <td class="col-2">
            <div class="input-group ms-5">
              <input class="" type="radio" name="" formControlName="" value="YES">
              <label class="input-group-text">YES</label>
              <input class="" type="radio" name="" formControlName="" value="NO">
              <label class="input-group-text"> NO</label>
            </div>
          </td>
          <td class="col-2">
            <input type="text" class="form-control" formControlName="" placeholder="">
          </td>
        </tr>
        <tr>
          <td rowspan="5">Shine(Cleanliness)</td>
          <td class="fw-bold" colspan="3">Cleaning and looking for ways to keep it clean</td>
        </tr>
        <tr>
          <td>
            Are work areas, equipmemt, tools, desks clean and free of debris, etc.?
          </td>
          <td class="col-2">
            <div class="input-group ms-5">
              <input class="" type="radio" name="" formControlName="" value="YES">
              <label class="input-group-text">YES</label>
              <input class="" type="radio" name="" formControlName="" value="NO">
              <label class="input-group-text"> NO</label>
            </div>
          </td>
          <td class="col-2">
            <input type="text" class="form-control" formControlName="" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            Are cleaning materials available and accesible?
          </td>
          <td class="col-2">
            <div class="input-group ms-5">
              <input class="" type="radio" name="" formControlName="" value="YES">
              <label class="input-group-text">YES</label>
              <input class="" type="radio" name="" formControlName="" value="NO">
              <label class="input-group-text"> NO</label>
            </div>
          </td>
          <td class="col-2">
            <input type="text" class="form-control" formControlName="" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            Are all aisle markings, location indicators, etc., clean & unborken?
          </td>
          <td class="col-2">
            <div class="input-group ms-5">
              <input class="" type="radio" name="" formControlName="" value="YES">
              <label class="input-group-text">YES</label>
              <input class="" type="radio" name="" formControlName="" value="NO">
              <label class="input-group-text"> NO</label>
            </div>
          </td>
          <td class="col-2">
            <input type="text" class="form-control" formControlName="" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            Cleaning schedules exist and are posted?
          </td>
          <td class="col-2">
            <div class="input-group ms-5">
              <input class="" type="radio" name="" formControlName="" value="YES">
              <label class="input-group-text">YES</label>
              <input class="" type="radio" name="" formControlName="" value="NO">
              <label class="input-group-text"> NO</label>
            </div>
          </td>
          <td class="col-2">
            <input type="text" class="form-control" formControlName="" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row text-center mt-5 mb-5 ">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3">Reset</button>
       </div>
       <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
       <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3">Submit</button>
      </div>
    </div>
  </form>
</div>
