<div class="container-fluid fs-auto">
  <form [formGroup]="STFf24" (ngSubmit)="submitForm()">
    <div class="text-end">Format No. : STF/F-24</div>
    <div class="text-end"> Rev No. : 00 </div>
    <div class="text-end"> Date : 01-09-2022 </div>
    <div class="text-center fs-5 fw-bold mt-3 text-decoration-underline">CALIBRATION CERTIFICATE FOR </div>
    <div class="text-center fs-5 fw-bold mb-3 text-decoration-underline">TAPE RECORDER</div>

    <table class="table table-borderless table-responsive table-sm mb-1 mt-4">
      <tbody>
        <tr>
          <td class="col-6">
            <div class="input-group">
              <label class="input-group-text">Calibrated on :</label>
              <input type="date" class="form-control" placeholder="" formControlName="calibOn">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Next Calibration Due : </label>
              <input type="date" class="form-control" placeholder="" formControlName="nextCalibDue">
            </div>
            <div class="input-group mt-2">
              <label class="input-group-text">Certificate No. : </label>
              <input type="text" class="form-control" placeholder="" formControlName="certiNo">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-borderless table-responsive table-sm">
      <tbody>
        <tr>
          <td class="col-4">
            <div class="input-group-text">Model No.</div>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="modelNo">
          </td>
        </tr>
        <tr>
          <td class="col-4">
            <div class="input-group-text">Sl. No.</div>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="slNo">
          </td>
        </tr>
        <tr>
          <td class="col-4">
            <div class="input-group-text">Unit of measurement</div>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="unitOfMeasurement">
          </td>
        </tr>
        <tr>
          <td class="col-4">
            <div>Standard Input Voltage</div>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="stdIpVolt">
          </td>
        </tr>
        <tr>
          <td class="col-4">
            <div class="input-group-text">Output voltage</div>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="opVolt">
          </td>
        </tr>
        <tr>
          <td class="col-4">
            <div class="input-group-text">Allowable accuracy</div>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="allAcc">
          </td>
        </tr>
        <tr>
          <td class="col-4">
            <div class="input-group-text">Obtained accuracy</div>
          </td>
          <td class="col-1">:</td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="obtAcc">
          </td>
        </tr>
        <tr>
          <td class="col-4">
            <div class="input-group-text">Fit for use</div>
          </td>
          <td class="col-1">:</td>
          <td>
            <div class="input-group">
              <input type="radio" name="fitForUse" formControlName="fitForUse" value="YES">
              <label class="input-group-text">YES</label>
              <input type="radio" name="fitForUse" formControlName="fitForUse" value="NO">
              <label class="input-group-text">NO</label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group-text"> STANDARD INSTRUMENTS USED CALIBRATION :</div>
    <table class="table table-bordered border-dark table-responsive table-sm mt-3">
      <tbody>
        <tr>
          <th>
            <div class="text-center">Nomenclature of the instrument</div>
          </th>
          <th>
            <div class="text-center">Make</div>
          </th>
          <th>
            <div class="text-center">Model No/ S.No</div>
          </th>
          <th>
            <div class="text-center">Uncertainty</div>
          </th>
          <th>
            <div class="text-center">Calibration validity</div>
          </th>
          <th>
            <div class="text-center">Calibration Certificate No</div>
          </th>
        </tr>
        <tr>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="nomenOfInst">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="make">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="modelSlNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="uncertainity">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="calibValidity">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="calibCertiNo">
          </td>
        </tr>
      </tbody>
    </table>

    <div class="input-group mt-5 mb-5">
      <label class="input-group-text">TEST ENGINEER</label>
      <input type="text" class="form-control" placeholder="" formControlName="testEngg">
      <label class="input-group-text">HEAD, STF</label>
      <input type="text" class="form-control" placeholder="" formControlName="headSTF">
    </div>


    <table class="table table-bordered border-dark table-responsive table-sm mt-5 mb-0">
      <thead>
        <tr class="text-center">
          <th>
            <div>Ch No</div>
          </th>
          <th>
            <div>Input voltage (mV- rms)</div>
          </th>
          <th>
            <div>Output voltage (mV- rms)</div>
          </th>
          <th>
            <div>% error</div>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody formArrayName="rows">
        <tr *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="chNo">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="inputVolt">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="outputVolt">
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="pError">
          </td>
          <td class="col-1">
            <button class="me-2" (click)="addRow()" *ngIf="i === rows.controls.length - 1">+</button>
            <button (click)="deleteRow(i)" *ngIf="rows.controls.length > 1">-</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered border-dark table-responsive table-sm mt-0">
      <tbody>
        <tr>
          <td colspan="3" class=col-8>
            <div class="text-start">Obtained accuracy in terms of max % error</div>
          </td>
          <td>
            <input type="text" class="form-control" placeholder="" formControlName="maxError">
          </td>
        </tr>
      </tbody>
    </table>

    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
