<div class="container-fluid fs-auto">
  <form [formGroup]="SFEEDf19" (ngSubmit)="submitForm()">
  <div class="text-end">Format No. : SFEED/F-19</div>
  <div class="text-end"> Rev No. : 00 </div>
  <div class="text-end"> Dated : 13-02-2023 </div>
  <div class="text-center fs-5 fw-bold mb-5 mt-3">SAFETY COVERAGE REQUEST FORM</div>
  <table class="table table-borderless table-responsive table-sm mb-4">
    <tbody>
      <tr>
        <td class="col-6">
          <div class="input-group">
            <label class="input-group-text">Letter No :</label>
            <input type="text" class="form-control" placeholder="" formControlName="letterNo">
          </div>
        </td>
        <td>
          <div class="input-group">
            <label class="input-group-text">Date :</label>
            <input type="date" class="form-control" placeholder="" formControlName="date">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <ol>
    <li>
      <div class="input-group-text">
        Static Test/ Structural Test / Integration / Inspection/Handling of Explosive
      </div>
      <div class="input-group">
        <div class="input-group-text col-4">(Any other please specify)</div>
        <div class="input-group-text ms-4">:</div>
        <input type="text" class="form-control" placeholder="" formControlName="staticTest">
      </div>
    </li>
    <li>
      <div class="input-group mt-2">
        <div class="input-group-text col-4">Directorate</div>
        <div class="input-group-text ms-4">:</div>
        <input type="text" class="form-control" placeholder="" formControlName="directorate">
      </div>
    </li>
    <li>
      <div class="input-group mt-2">
        <div class="input-group-text col-4">Division</div>
        <div class="input-group-text ms-4">:</div>
        <input type="text" class="form-control" placeholder="" formControlName="division">
      </div>
    </li>
    <li>
      <div class="input-group mt-2">
        <div class="input-group-text col-4">Nomenclature of the test</div>
        <div class="input-group-text ms-4">:</div>
        <input type="text" class="form-control" placeholder="" formControlName="nomen">
      </div>
    </li>
    <li>
      <div class="input-group mt-2">
        <div class="input-group-text col-4">Test Bed details</div>
        <div class="input-group-text ms-4">:</div>
        <input type="text" class="form-control" placeholder="" formControlName="testBedDetails">
      </div>
      <ol type="a">
        <li>
          <div class="input-group mt-2">
            <div class="input-group-text col-4">Test controller name</div>
            <div class="input-group-text">:</div>
            <input type="text" class="form-control" placeholder="" formControlName="testControlName">
          </div>
        </li>
        <li>
          <div class="input-group mt-2">
            <div class="input-group-text col-4">Date & Time of test</div>
            <div class="input-group-text">:</div>
            <input type="datetime-local" class="form-control" placeholder="" formControlName="dateTimeOfTest">
          </div>
        </li>
      </ol>
    </li>
    <li>
      <div class="input-group mt-2">
        <div class="input-group-text col-4">Activities chart</div>
        <div class="input-group-text ms-4">:</div>
        <input type="text" class="form-control" placeholder="" formControlName="testBedDetails">
      </div>
      <ol type="a">
        <li>
          <div class="input-group mt-2">
            <div class="input-group-text col-4">Pre test Activity chart enclosed</div>
            <div class="input-group-text ms-1">:</div>
            <input type="radio" name="preTest" formControlName="preTest" value="Yes">
              <div class="input-group-text">Yes</div>
              <input type="radio" name="preTest" formControlName="preTest" value="No">
              <div class="input-group-text">No</div>
          </div>
        </li>
        <li>
          <div class="input-group mt-2">
            <div class="input-group-text col-4">Post test Activity chart enclosed</div>
            <div class="input-group-text ms-1">:</div>
            <input type="radio" name="postTest" formControlName="postTest" value="Yes">
            <div class="input-group-text">Yes</div>
            <input type="radio" name="postTest" formControlName="postTest" value="No">
            <div class="input-group-text">No</div>
          </div>
        </li>
      </ol>
    </li>
    <li>
      <div class="input-group mt-2">
        <div class="input-group-text col-4">Any other details</div>
        <div class="input-group-text ms-4">:</div>
        <input type="text" class="form-control" placeholder="" formControlName="anyOtherDetails">
      </div>
    </li>
  </ol>
  <div class="input-group-text">
    (Pre test, Post test activities chart and Hang fire situation shall be enclosed along with
    safety coverage request form)
  </div>

      <div class="col-6 offset-6 mt-3">
        <div class="input-group">
          <label class="input-group-text">Signature :</label>
          <input type="text" class="form-control" placeholder="" formControlName="signature">
        </div>
        <div class="input-group mt-2">
          <label class="input-group-text">Name :</label>
          <input type="text" class="form-control" placeholder="" formControlName="nameDesig">
          <label class="input-group-text">Desig :</label>
          <input type="text" class="form-control" placeholder="" formControlName="nameDesig">
        </div>
        <label class="input-group-text">System Manager/Work Center Representative</label>
      </div>
  <div class="input-group-text">To</div>
  <div class="input-group-text ms-3">The Group Director,</div>
  <div class="input-group-text ms-3">Testing & Safety</div>
  <div class="row text-center mt-5 mb-5">
    <div class="col">
      <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">RESET</button>
    </div>
    <div class="col">
      <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">SUBMIT</button>
    </div>
  </div>
    </form>
  </div>
