<div class="container-fluid fm-auto">
  <form [formGroup]="DOATf2" (ngSubmit)="submitForm()">
    <div class="text-end">Format No.:DOAT/F02</div>
    <div class="text-end">Issue No. :02</div>
    <div class="text-end">Rev No :00</div>
    <div class="text-end">Date :04-10-2021</div>
    <div class="text-center fs-3 fw-bold text-decoration-underline">TEST PLAN</div>
    <table class="table table-bordered border-dark table-sm table-responsive">
      <tbody>
        <tr>
          <td class="text-center fw-bold">1.</td>
          <td>
            <label class="input-group-text">Customer:</label>
          </td>
          <td class="col-8">
            <input type="text" class="form-control" formControlName="customer" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">2.</td>
          <td>
            <label class="input-group-text">Configuration:</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="configuration" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">3.</td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Requisition No.</label>
              <input type="text" class="form-control" formControlName="requisitionNo" placeholder="">
            </div>
          </td>
          <td>
            <div class="input-group">
              <label class="input-group-text">Date</label>
              <input type="date" class="form-control" formControlName="requisitionDate" placeholder="">
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">4.</td>
          <td>
            <label class="input-group-text">Test matrix:</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="testMatrix" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">5.</td>
          <td>
            <label class="input-group-text">Facility Name:</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="facilityName" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">6.</td>
          <td>
            <label class="input-group-text">Unique Model Number: for model designed & realized by ATF-I /ATF-II
              only</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="modelNumber" placeholder="">
          </td>
        </tr>
        <tr>
          <td rowspan="3" class="text-center fw-bold">7.</td>
          <td>
            <label class="input-group-text">Wind tunnel balance details:</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="windTunnel" placeholder="">
          </td>
        <tr>
          <td>
            <label class="input-group-text">i) Balance ID no:</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="balanceID" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">ii)Balance calibration report:</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="calibrationReport" placeholder="">
          </td>
        </tr>
        <tr>
          <td rowspan="3" class="text-center fw-bold">8.</td>
          <td>
            <label class="input-group-text">Pressure Transducer details:</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="transducerDetails" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">i)Transducer ID no:</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="transducerID" placeholder="">
          </td>
        </tr>
        <tr>
          <td>
            <label class="input-group-text">ii)Transducer Calibration report:</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="transducerCalibration" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">9.</td>
          <td>
            <label class="input-group-text">Other Instruments: Details if any</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="otherInstruments" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">10.</td>
          <td>
            <label class="input-group-text">PDC for test data delivery:</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="pdc" placeholder="">
          </td>
        </tr>
        <tr>
          <td class="text-center fw-bold">11.</td>
          <td>
            <label class="input-group-text">Remarks:</label>
          </td>
          <td>
            <input type="text" class="form-control" formControlName="remarks" placeholder="">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="input-group mb-2 gap-3">
      <label class="input-group-text fw-bold">Prepared by:</label>
      <input type="text" class="form-control" formControlName="prepared" placeholder="">
      <label class="input-group-text fw-bold">Reviewed by:</label>
      <input type="text" class="form-control" formControlName="reviewed" placeholder="">
    </div>
    <div class="row gap-3">
      <div class="col">
        <label class="input-group-text fs-5 fw-bold">Test facility In-charge</label>
      </div>
      <div class="col">
        <label class="input-group-text fs-5 fw-bold">Head,Aero Test Facilities</label>
      </div>
    </div>
    <div class="row gap-3">
      <div class="col">
        <div class="form-check  form-check-inline fw-bold">
          <input class="" type="radio" name="incharge" formControlName="incharge" placeholder="">
          <label class="ms-2" for="flexRadioDefault1">
            ATF-I
          </label>
        </div>
        <div class="form-check  form-check-inline fw-bold">
          <input class="" type="radio" name="incharge" formControlName="incharge" placeholder="">
          <label class="ms-2" for="flexRadioDefault2">
            ATF-II
          </label>
        </div>
      </div>
      <div class="col">
        <div class="form-check  form-check-inline fw-bold">
          <input class="" type="radio" name="headAero" formControlName="headAero" placeholder="">
          <label class="ms-2" for="flexRadioDefault1">
            ATF-I
          </label>
        </div>
        <div class="form-check  form-check-inline fw-bold">
          <input class="" type="radio" name="headAero" formControlName="headAero" placeholder="">
          <label class="ms-2" for="flexRadioDefault2">
            ATF-II
          </label>
        </div>
      </div>
    </div>
    <div class="row gap-3 mt-2">
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Date:</label>
          <input type="date" class="form-control" formControlName="inchargeDate" placeholder="">
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <label class="input-group-text">Date:</label>
          <input type="date" class="form-control" formControlName="headDate" placeholder="">
        </div>
      </div>
    </div>
    <div class="row text-center mt-5 mb-5">
      <div class="col">
        <button type="reset" class="btn btn-outline-danger col-sm-3 col-3">Reset</button>
      </div>
      <div class="col">
        <button (click)="SaveToDraft()" type="button" class="btn btn-outline-success col-sm-3 col-2">Save</button>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-outline-primary col-sm-3 col-4">Submit</button>
      </div>
    </div>
  </form>
</div>
